<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->
 
<acre:script>
  var templates = this.exports;
</acre:script>
 
<acre:block def="tabs(id, outputPane)">

  <acre:script>
    var TABS = [
      { name: 'Result', key: "json"}, 
      { name: 'Status', key: "status"},
    ];
    if (!outputPane._options.hideHelp) {
      TABS.push({ name: 'Help', key: "help"});
    }
  </acre:script>
  
  <div id="$id" class="cuecard-outputPane">
    <div class="cuecard-outputPane-tabs">
      <ul class="tab-nav clear">
        <li acre:for="index, tab in TABS" class="tab">
          <a href="#${id}-${tab.key}"><span>$tab.name</span></a>
        </li>
      </ul>
    </div>
    <div class="cuecard-outputPane-content tabbed-content">
      <div acre:for="tab in TABS" class="cuecard-outputPane-tabBody" id="${id}-${tab.key}">
        <div class="cuecard-outputPane-$tab.key" >
          ${templates[tab.key](outputPane)}
        </div>
      </div>
    </div>
  </div>
  
  <acre:block script="ondomready">
    var el = $(outputPane._elmt);
    outputPane._container = el.find(".cuecard-outputPane");
    outputPane._tabsContainer = el.find(".cuecard-outputPane-tabs");
    outputPane._contentContainer = el.find(".cuecard-outputPane-content");

    outputPane.layout = function(){
      outputPane._contentContainer.height(outputPane._container.innerHeight() - outputPane._tabsContainer.outerHeight());
    };
    outputPane.layout();
  </acre:block>
</acre:block>

<acre:block def="json()"></acre:block>


<acre:block def="status(headers)">
  <div acre:if="headers" class="cuecard-outputPane-responseHeaders">

    <acre:block if="headers['x-metaweb-tid']">
      <acre:script>var tid = headers["x-metaweb-tid"];</acre:script>
      <h3>x-metaweb-tid (transaction ID)</h3>
      <div>
        <a target="_blank" href="http://stats.metaweb.com/query/transaction?tid=${encodeURIComponent(tid)}">
          $tid
        </a>
      </div>
    </acre:block>

    <acre:block if="headers['x-metaweb-cost']">
      <acre:script>
        var xmc = headers["x-metaweb-cost"].split(",");
        var odd = true;
      </acre:script>
      <h3>x-metaweb-cost header components</h3>
      <table>
        <tr><th>code</th><th>value</th><th>meaning</th><th>subsystem</th></tr>
        <acre:block for="index, entry in xmc">
          <acre:script>
            var pair = entry.split("=");
            pair[0] = pair[0].replace(/^\s+/, '').replace(/\s+$/, '');
            var cost = CueCard.XMetawebCosts[pair[0]];
            var rclass = (index % 2 ? "cuecard-outputPane-odd" : "cuecard-outputPane-even") + ((cost !== undefined && "important" in cost && cost.important) ? " cuecard-outputPane-cost-important" : "")
          </acre:script>
          <tr class="$rclass">
            <td>${pair[0]}</td>
            <td>${pair[1]}</td>
            <td acre:if="cost !== undefined">$cost.meaning</td><td acre:else="">--</td>
            <td acre:if="cost !== undefined">$cost.subsystem</td><td acre:else="">--</td>
          </tr>
        </acre:block>
      </table>
    </acre:block>

    <h3>response headers</h3>
    <table>
      <acre:script>var odd = true;</acre:script>
      <acre:block for="key, value in headers" if="key != 'x-metaweb-cost' && key != 'x-metaweb-tid'">
        <tr acre:attrs="odd ? {'class': 'cuecard-outputPane-odd'} : {'class': 'cuecard-outputPane-even'}">
          <td>$key</td>
          <td>$value</td>
        </tr>
        <acre:script>odd = !odd</acre:script>
      </acre:block>
    </table>

  </div>
</acre:block>

<acre:block def="help(outputPane)">
  <div class="cuecard-outputPane-helpContent">
    <div>
      <a href="http://www.freebase.com/docs/data" target="_blank">MQL&nbsp;Tutorial</a>&nbsp;•&nbsp;<a href="http://www.freebase.com/docs/mql" target="_blank">MQL&nbsp;Reference</a>
    </div>

    <div class="modal-inner">
      <h1 class="modal-title">
        <span>Examples</span>
      </h1>
      Techniques:
      <select class="cuecard-examples-technique">
        <option acre:for="technique in CueCard.ExampleTechniques" 
          acre:attrs="(technique === 'all')?{checked:'checked'}:{}" data-technique="$technique">
          $technique (${CueCard.ExampleTechniqueMap[technique].length})
        </option>
      </select>
      
      <acre:block def="list_examples(technique)">
        <a acre:for="index, example in CueCard.Examples" acre:if="((technique !== 'all') ? (example.techniques.indexOf(technique) !== -1) : true)"
           href="javascript:selectExample('$index')" class="cuecard-examples-example" id="cuecard-example-$index">
          $example.name
        </a>
      </acre:block>
      
      <div class="cuecard-examples-list"></div>
    </div>
    <acre:block script="ondomready">
      selectTechnique = function(technique) {
        technique = technique || 'all';
        $(".cuecard-examples-list").acre(list_examples(technique));
        return false;
      }

      selectExample = function(index) {
        $(".cuecard-examples-example").removeClass("cuecard-examples-example-selected");
        $("#cuecard-example-" + index).addClass("cuecard-examples-example-selected");
        outputPane._options.queryEditor.content(CueCard.jsonize(CueCard.Examples[index].query, { indentCount: 2 }));
        return false;
      }

      selectTechnique();
      
      $(".cuecard-examples-technique").change(function(){
        var technique = $("option:selected", this).attr("data-technique");
        selectTechnique(technique);
      });
    </acre:block>
  </div>
</acre:block>