<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<html>
  <acre:script>
    var q = acre.require("web_service_query").query;
    acre.freebase.extend_query(q,{"id" : acre.request.path_info });
    var o = acre.freebase.mqlread(q).result;
  </acre:script>
  <head>
    <title>Freebase Apps - Developer Documentation: $o.name</title>
  </head>
  
  <body>
    <h1>Web Services - <em>$o.name</em></h1>
    
    <h2>Service Details</h2>
    <table>
      <tr acre:if="o['accessible_via']">
        <th>Service path</th>
        <td>http://api.freebase.com${o['accessible_via']}</td>
      </tr>
      <tr acre:if="o['permits_http_get'] !== null">
        <th>Permits HTTP GET</th>
        <td>${o['permits_http_get']}</td>
      </tr>
      <tr acre:if="o['permits_http_post'] !== null">
        <th>Permits HTTP POST</th>
        <td>${o['permits_http_post']}</td>
      </tr>
      <tr acre:if="o['login_required'] !== null">
        <th>Requires authentication</th>
        <td>${o['login_required']}</td>
      </tr>
      <tr acre:if="o['extra_arguments_ignored'] !== null">
        <th>Extra arguments ignored</th>
        <td>${o['extra_arguments_ignored']}</td>
      </tr>
      <tr acre:if="o['response_type']">
        <th>Response format</th>
        <td>${o['response_type'].name || o['response_type'].id}</td>
      </tr>
      <tr acre:if="o['special_headers'].length">
        <th>Required headers:</th>
        <td>
          <acre:block for="s, special_headers in o['special_headers']" trim="">
            <acre:block if="s">,</acre:block>
            ${special_headers}
          </acre:block>
        </td>
      </tr>
    </table>
    
    <h2>Arguments</h2>
    <table acre:if="o['/freebase/metaweb_api_service/arguments'].length">
      <tr class="th-top">
        <th>Name</th>
        <th>Type</th>
        <th>Default Value</th>
        <th>Format</th>
      </tr>
      <tr acre:for="a1, arguments in o['/freebase/metaweb_api_service/arguments']">
        <td>
          ${arguments['argument'] || ""}
        </td>
        <td>
          ${arguments['argument_type'] || ""}
        </td>
        <td>
          ${arguments['default_value'] || ""}
        </td>
        <td>
          ${arguments['format'] || ""}
        </td>
      </tr>
    </table>
    <p acre:else="">None</p>
    
    <h2>Notes</h2>
    <acre:block if="o['/common/topic/article']">
      ${acre.markup.bless(acre.freebase.get_blob(o['/common/topic/article']['id']).body)}
    </acre:block>
        
    <p>
      For additional information on using the <code>callback</code> parameter to generate a JSONP response, 
      or using <code>onsucceed</code>  and <code>onfail</code> to redirect to a URI template, see 
      <a href="common">Common API Headers and Parameters</a>.
    </p>
  </body>
</html>
