<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n");
  var _ = i18n.gettext;
  
  var lib_path = acre.get_metadata().mounts.lib;
	var libs = {
    codemirror: h.static_url(lib_path + "/codemirror/codemirror-frame.mf.js"),
    codemirror_css: h.static_url(lib_path + "/codemirror/codemirror-frame.mf.css")
  };
  var apps = {
    lib: lib_path,
    cuecard : lib_path + "/cuecard"
  };
</acre:script>

<acre:block def="title()">
  Query
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="lib/editor-bundle.mf.css" />
  <link rel="stylesheet" type="text/css" href="queryeditor.mf.css" />
</acre:block>

<acre:block def="breadcrumb()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="/queryeditor">${_("Query")}</a>
          </span>
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="content_body()">
    <div id="qe-module" class="module">
      <h2 id="qe-title" class="module-title">
        Query
        <a class="trigger" href="javascript:void(0);">Collapse column</a>
      </h2>
      <div id="the-query-editor" class="module-section"></div>
      <div class="module-section">
        <div id="the-control-pane"></div>
      </div>
    </div>
    <div id="the-output-pane"></div>

    <!-- additions to be moved inline once cuecard is loaded -->
    <div style="display:none">
      <a id="qe-options" class="icon-link" href="javascript:void(0)">
        <span class="edit-icon">Hide Options</span>
      </a>
      <div id="links">
        <a href="javascript:void(0)" onmouseover="computeMqlReadLink(this);" target="_blank">
          mqlread link
        </a>
        &bull;
        <a href="javascript:void(0)" onmouseover="computeCompactLink(this);" target="_blank">
          permanent link
        </a>
        &bull;
        <a href="javascript:void(0)" onclick="computeTinyCompactLink();" title="Click to get tiny URL">
          tinyurl
        </a>
      </div>
    </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="lib/editor-bundle.mf.js"></script>
  <script>
    window.SERVER.acre.apps      = ${JSON.stringify(apps)};
    window.SERVER.acre.libs      = ${JSON.stringify(libs)};
  </script>
	<script src="queryeditor.mf.js"></script>
</acre:block>

${acre.require("lib/template/renderer").render_page(null, this.exports)}
