<acre:script>
  var c = this.exports.c = {"einfo": acre.error};
  var template = acre.require("template/freebase.mjt");
</acre:script>

<acre:block def="title()">
  Error
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="error/error.mf.css" />
</acre:block>

<acre:block def="content_body()">

  <acre:script>
    acre.response.status = 404;
    acre.response.headers['vary'] = 'Accept';
    var acre_server = acre.host.protocol + "://" + acre.host.name +
                      ((acre.host.port === "80") ? "" : ":" + acre.host.port);
  </acre:script>

  <div id="content">
    <div class="page-meta">
      
      NOT FOUND

    </div>
  </div>
</acre:block>

${template["page"].apply(template, [this.exports])}