/*
 * Copyright 2010, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.popup {
    width: 30em;
}
.popup-loading {
    width: 30em;
    background: url(black-loader.gif) rgba(0,0,0,0.8) no-repeat center center;
}

.toolbox-header {
    color: #fff;
    border-top: 1px solid #6a6a6a;
    padding: 0.3em 0.5em;
}

.toolbox-header a.help, 
.toolbox-footer a {
    color: #ffaa66;
}


.toolbox-header-content {
    font-weight: bold;
    font-size: 1.2em;
}

.toolbox-header a {
    float: right;
    font-size: 1.1em;
}

.toolbox-content ul {
    height: 30em;
    overflow-y: scroll;
    margin: 0 0.3em;
}

.toolbox-content li {
    list-style-type: none;
    margin: 0 0 0.1em 0;
    padding: 0.6em 0;
    width: 27.8em;
    background: #fff;
    -moz-border-radius-topleft: 5px; 
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-top-left-radius: 5px; 
    -webkit-border-bottom-left-radius: 5px;
    position: relative;
}

.toolbox-content a {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.3;
    padding: 0 0 0 0.5em;
}

.schema-toolbox-id {
    color: #666;
    font-size: 1em;
    line-height: 1.2;
    padding: 0 0 0 0.5em;
}

.toolbox-search {
    margin: 0.4em 0.4em;
}

.toolbox-textbox {
    width: 17em;
    -moz-border-radius: 3px; 
    -webkit-border-radius: 3px; 
    border: 1px solid #b6e8fc;
    padding: 0.4em 0.2em;
}

.toolbox-searchbutton {
    background: none;
    border: 0;
    color: #ffaa66;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    padding: 0;  
}

.schema-toolbox-id{
    font-weight: normal;
    line-height: 1;
    display: block;
    clear: both;
}

.toolbox-footer a{
    background: url(template, ui-sprite.png) 0 -144px no-repeat;
    font-size: 1.2em;
    line-height: 1.5;
    display: block;
    padding: 0 0 0 2em;
    margin: 0.6em 0 0.6em 0.6em;
}

.toolbox-link-edit {
    background: url(template, ui-sprite.png) 0 -100px no-repeat;
    width: 18px;
    height: 18px;
    text-indent: -3000px;
    float: right;
    position: absolute;
    top: 0.4em;
    right: 0;
}


