<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");  
  var t = mf.require("templates");
</acre:script>

<acre:block def="title()" trim="">
  Copyright Policy
</acre:block>

<acre:block def="head()" trim="">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('policies.mf.css')}" />
</acre:block>

<acre:block def="content_body()">
  <div id="body-left">
    <div class="content-box">
      <p>We respect copyright law and expect you to do the same. Unauthorized copying, distribution, modification, public display, or public performance of copyrighted work infringes the copyright holder’s rights. As a condition to your use of the Freebase service, you agree that you will not use the service to infringe the copyrights or other intellectual property rights of others. </p>
      <p>In particular, you agree to:</p>
      <ul>
        <li>only upload content that (i) you hold copyright to, (ii) is in the public domain, (iii) may be published on Freebase under under CC-BY or GFDL, or (iv) you believe may be published on Freebase under Fair Use.</li>
        <li>accurately specify the license terms under which you upload licensed content</li>
      </ul>
      <p>If you violate this agreement we reserve the right to terminate your account and remove any violating content from Freebase. In addition, we reserve the right to terminate your account upon any single infringement of another’s rights in conjunction with the use of the Freebase service, or if we believe that your conduct or the content you contribute to Freebase is harmful to the interests of Metaweb, its affiliates, or other users.</p>
      <p>In accordance with the Digital Millennium Copyright Act of 1998, the text of which may be found at the U.S. Copyright Office website at <a href="http://www.copyright.gov/legislation/dmca.pdf">http://www.copyright.gov/legislation/dmca.pdf</a>, you may submit claims of copyright infringement you believe were committed using the Freebase service by reporting such claims to our Designated Copyright Agent identified below.  If you are a copyright owner, or authorized to act on behalf of a copyright owner or pursuant to any exclusive right under copyright, please report your notice of infringement by completing the following notice and delivering it to the Designated Copyright Agent.
      </p>
      <h2>Notice of Alleged Copyright Infringement (“Notice”) </h2>
      <ol>
        <li>Identify the copyrighted work that you claim has been infringed, or – if multiple copyrighted works are covered by this Notice – provide a representative list of the copyrighted works that you claim have been infringed;</li>
        <li>Identify the material or link you claim is infringing (or is the subject of infringing activity) and that access to which is to be disabled, including at a minimum, if applicable, the URL of the link shown on the Freebase service where such material may be found;</li>
        <li>Provide your mailing address, telephone number, and, if available, email address;</li>
        <li>The following statements must be included in the body of the Notice:
          <ul>
            <li>“I hereby state that I have a good faith belief that the disputed use of the copyrighted material is not authorized by the copyright owner, its agent, or the law (e.g., fair use).” </li>
            <li>“I hereby state that the information in this Notice is accurate and, under penalty of perjury, that I am the owner, or authorized to act on behalf of the owner, of the copyright or of an exclusive right under the copyright that is allegedly infringed.”</li>
          </ul>
        </li>
        <li>If the material originates from another site and you believe that we have cached that material, then confirm and indicate all that apply:
          <ul>
            <li>Access to the material on the originating site has been disabled. </li>
            <li>A court has ordered that the material be removed from the originating site. </li>
            <li>A court has ordered that access to the material on the originating site be disabled. </li>
          </ul>
        </li>
        <li>Provide full legal name and the electronic or physical signature of the owner, or of a person authorized to act on behalf of the owner, of the copyright or of any exclusive right under the copyright. Please direct this form, with all items completed to Metaweb's Designated Copyright Agent: 
          <br><br>
          <p>Jon Reitsma <br>
            Manager, Administration <br>
            Metaweb Technologies, Inc. <br>
            631 Howard, Suite 400, San Francisco, CA 94105 <br>
            Telephone: 415 546-5700 <br>
            Fax: 415 546-4010 <br>
            Email: <a href="mailto:mailto:copyright@metaweb.com">copyright@metaweb.com</a>
          </p>
        </li>
      </ol>
      
      <h2>Changes to This Policy </h2>
      <p>This Copyright Policy may be updated from time to time as our services change and grow. We will indicate any such changes by placing a prominent notice on our homepage. If you have any questions about this policy, the practices of this site, or your dealings with this website, please contact us at <a href="mailto:mailto:copyright@metaweb.com">copyright@metaweb.com</a>
      </p>
    </div>
  </div>
  
  <div id="body-right" class="policies-right">
    ${t.policy_nav()}
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('policies.mf.js')}"></script>
</acre:block>

${mf.require("template", "renderer").render_page(null, this.exports)}
