<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");  
  var t = mf.require("templates");
</acre:script>

<acre:block def="title()" trim="">
  Licensing Policy
</acre:block>

<acre:block def="head()" trim="">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('policies.mf.css')}" />
</acre:block>

<acre:block def="content_body()">
  <div id="body-left">
    <div class="content-box">
      <h2 class="first">
        Content Licensing
      </h2>
      <p>
        The Freebase service is a large, open knowledge base of user-contributed information brought to you by Metaweb Technologies, Inc.
      </p>
      <p>
        Freebase is a shared, global resource: we encourage everyone to freely reuse and republish its content in accordance with this Licensing Policy. In most cases, this means you simply need to attribute the source of the content you use.
      </p>
      <p>
        We want Freebase content to be useful to everyone, but also, we want to be sure that whenever people see Freebase content being used, they will know where to go to add to it or edit it. We also want to give credit to contributors from the Freebase community, and to the original content creators.
      </p>
      <h2>
        Our Content
      </h2>
      <p>
        Freebase contains many types of content in various formats.
      </p>
      <p>
        <strong>Data</strong> are the structured, text-based facts and assertions that are the core of the Freebase system. Data means both the individual pieces of fine-grained information in an entry, such as the release date of a movie or a link to the production company's homepage, and the overall picture built up from this information.
      </p>
      <!--p>
      Below is an example of some Freebase Data, as displayed on our site:
    </p>
      <p>
      <img class="sample" src="$bp/sample-data-licensing-png" alt="Screenshot of Sample Data on Freebase.com">
    </p-->
      <p>
        <strong>Descriptions</strong> are short prose articles that provide context and semantic disambiguation on topic pages. Some of the Descriptions on Freebase are written by the Freebase community, while many others are sourced from Wikipedia.
      </p>
      <!--p>
      Here is a Description as seen on the Freebase site:
    </p>
      <p>
      <img class="sample" src="$bp/sample-description-licensing-png" alt="Screenshot of Sample Description on Freebase.com">
    </p-->
      <p>
        <strong>Media Files</strong> are image, video and audio files.
      </p>
      <p>
        <strong>Code</strong> refers to Javascript, HTML, and CSS files <strong>submitted by Freebase users</strong> and stored in Freebase to be executed and served by Freebase servers.
      </p>
      <p>
        Finally, the Freebase site also includes the <strong>Schema</strong> - the organizational structure of the database, <strong>Documentation</strong> about Freebase services, and the <strong>Layout</strong> and design of the website, which includes the markup used to display content on the page.
      </p>
      <h2>
        Our Licenses
      </h2>
      <p>
        Ideally we'd like to make all of Freebase's content available under a single, simple license - the Creative Commons Attribution license, also known as CC-BY. However, because we import content from various sources, we also accommodate other licenses used by those sources, primarily the GNU Free Documentation License (GFDL), as well as "Public Domain," and "Fair Use" classifications. Moreover, to enable an app development ecosystem where all users are free to <em>view source</em> and learn and improve on Code contributed by other Freebase users, all user-contributed Code hosted and executed by the Freebase infrastructure must be licensed by users to Freebase and its users under the BSD license.
      </p>
      <p>
        Here are the licenses we use:
      </p>
      <ol>
        <li>
          <b>Creative Commons Attribution License (CC-BY)</b>
          <p>
            The Creative Commons Attribution license, or CC-BY, is a "free license," which means you are free to use CC-BY content as long as you provide proper attribution back to the source. Since Freebase brings together the work of many contributors, it's easiest to provide attribution by linking back to Freebase. On the Freebase website, each topic's history page shows the contributions of individual community members.
          </p>
          <p>
            The Data, Schema, Documentation, and some Media Files, are licensed under CC-BY.
          </p>
        </li>
        <li>
          <b>GNU Free Documentation License (GFDL)</b>
          <p>
            The <a href="http://www.freebase.com/view/en/gnu_free_documentation_license">GNU Free Documentation License (GFDL)</a> is similar to CC-BY in that it is a free license, but GFDL has a slightly different set of rules associated with it.
          </p>
          <p>
            Although many of the Descriptions in Freebase are generated by our user community, many others come from Wikipedia, which uses GFDL. We therefore ask that you include attribution to Wikipedia on any page containing Descriptions that come from Wikipedia.
          </p>
        </li>
        <li>
          <b>Media Licenses</b>
          <p>
            Media Files in Freebase are offered under a variety of license terms. The Freebase community is committed to accurately tagging each file so that users will know whether it is published under:
          </p>
          <ul>
            <li>A specific free license (CC-BY, GFDL, or one of many other free licenses)
            </li>
            <li>Public Domain terms (the file has no copyright restrictions and anyone can freely use it)
            </li>
            <li>Fair Use terms (the file is a copyrighted work, displayed in Freebase under the terms of Fair Use)
            </li>
          </ul>
          <p>
            It is important to note that "Fair Use" is not a license. It is a doctrine that outlines when it is considered permissible under U.S. law to reproduce, distribute, or display a copyrighted work without a license from the owner of the copyright in such work.
          </p>
          <p>
            If a Media File in Freebase is marked as Fair Use, that means the contributor of the work believes that it is a copyrighted work, but one that can legally be displayed on Freebase under the terms of the Fair Use doctrine. This does not imply that the file can legally be displayed on another website or other medium. Whether or not it may be displayed on another site or medium will depend on the nature of the site or medium using the file, the way in which it is used, and the laws applicable in the jurisdiction in which the Media File is viewed. Please consult the <a href="http://www.copyright.gov/fls/fl102.html">US Copyright Office guidelines on Fair Use</a> and <a href="http://en.wikipedia.org/wiki/Fair_use">Wikipedia's coverage of the topic for more detail</a>. If you distribute Media Files that are classified by their contributors as Fair Use, it is entirely your responsibility to ensure that you obey all copyright laws.
          </p>
          <p>
            Like all of the content in Freebase, Media Files and their associated metadata can be uploaded and edited by anyone with an Internet connection and are not subject to routine monitoring by the Metaweb staff. As such, Metaweb cannot guarantee that the licensing metadata associated with any particular Media File is accurate or complete. If you find a Media File in Freebase that you believe is incorrectly marked, we encourage you to correct the licensing information yourself.
          </p>
        </li>
        <li>
          <b>BSD License (BSD)</b>
          <p>
            The <a href="http://creativecommons.org/licenses/BSD/">BSD License</a> applies to Code stored in Freebase and means you are free to copy, distribute, transmit and even adapt the work under the conditions specified in the BSD license (e.g., retaining certain copyright notices and disclaimers). 
          </p>
        </li>
      </ol>
      <h2>
        Contributing Content To Freebase
      </h2>
      <p>
        Freebase thrives on contributions from its community, and we encourage you to upload information to the database. However, it's important that when you contribute content to Freebase -- whether Data, Schema, Descriptions, Code, or Media Files -- you make sure to follow these guidelines regarding copyright and licensing.
      </p>
      <p>
        You are responsible for making sure you have the right to upload any content. You must not upload content (Data, Schema, Descriptions, or Media Files) that Freebase cannot legally offer under CC-BY or, in the case of Media Files, another compatible license or terms, or in the case of Code, the BSD license. We provide a list of licenses/terms that we consider to be compatible, for you to choose from when you upload an image.
      </p>
      <p>
        By uploading Data, Schema or Descriptions to Freebase, whether via our website or via the API, you are granting permission to Metaweb and others to access and use them under the terms and conditions of the Creative Commons Attribution (CC-BY) license, and agreeing that third parties may provide attribution by linking to Freebase.
      </p>
      <p>
        When you upload Media Files, you must choose one of our standard licenses for your files. By doing this, you are granting permission to Metaweb and others to access and use them under those terms and representing and warranting that you have the right to grant such permission. Any time you assign a free license such as CC-BY to a Media File you agree that when third parties reuse this file, they should again provide attribution by linking back to Freebase.
      </p>
      <p>
        To facilitate Code sharing between Freebase users, all Code contributed to and stored in Freebase must be licensed under the BSD License. You must not submit Code that is not already licensed to you under the BSD license or that you cannot otherwise license or re-license yourself under the terms of the BSD license.            
      </p>
      <p>
        Your own personal contributions of Data, Schema and Descriptions will always be visible on the Freebase site via the "history" page for any topic; we provide similar attribution details for Media Files on the individual pages for those files. This information is also accessible via the Freebase API.
      </p>
      <h2>
        How to Attribute Freebase Content
      </h2>
      <h3>
        General Attribution Guidelines
      </h3>
      <p>
        Whenever you use any form of content from Freebase -- Data, Schema, Descriptions, Code, Media Files, or anything else -- you must attribute Freebase as the source of the information.
      </p>
      <p>
        We ask that you provide attribution at the most detailed level possible; please link to individual topics rather than to the Freebase homepage wherever you can. This makes it easier for people visiting your site to locate the source data and attribution information and, by directing people to the Freebase site, helps us build the Freebase community, which means more and better quality information for everyone. In cases where this is not feasible due to user interface constraints, etc., you must provide a General Attribution Notice linking back to the Freebase homepage, as described below. Attribution notices must be placed such that users viewing the Freebase content will be reasonably certain to see them. For example, if you are displaying a table with Freebase data on your webpage, you must place the attribution notice in close proximity to the table.
      </p>
      <p>
        <b><a href="${h.url_for('policies','index')}">Learn more about How to Attribute Freebase here.</a></b>
      </p>
      <h3>
        Wikipedia attribution
      </h3>
      <p>
        When you use a Description in Freebase that comes from Wikipedia, as many Freebase Descriptions do, you need to provide attribution to Wikipedia in addition to the Standard or Blanket attribution.
      </p>
      <h4>
        Wikipedia Attribution notice (Sample)
      </h4>
      <p>
        <i style="font-style:italic">Descriptions contained on this page may include content from <a href="http://www.wikipedia.org">Wikipedia</a>. With the exception of some images, Wikipedia content is licensed under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License">GNU Free Documentation License</a>.</i>
      </p>
      <h4>
        Wikipedia Attribution Notice (HTML)
      </h4>
      <div class="syntax">
        <code>&lt;div style="font-size: x-small"&gt; Descriptions contained on this page may include content from &lt;a href="http://www.wikipedia.org"&gt;Wikipedia&lt;/a&gt;&lt;br/&gt; With the exception of some images, Wikipedia content is licensed under the &lt;a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License"&gt;GNU Free Documentation License&lt;/a&gt;. &lt;/div&gt;</code>
      </div>
      <p>
        Although we believe this should be sufficient to meet Wikipedia's attribution requirements, the text of the GFDL is nuanced and subject to interpretation. Accordingly, we cannot guarantee that the above statement will be sufficient in all cases. If you're planning to republish Descriptions from Freebase, please consult the text of the GFDL to independently assess how you think attribution to Wikipedia should be provided. The Wikipedia policy on copyright, attribution, and the GFDL can be found at <a href="http://en.wikipedia.org/wiki/Wikipedia:Copyrights">http://en.wikipedia.org/wiki/Wikipedia:Copyrights</a>.
      </p>
      <h3>
        Media attribution.
      </h3>
      <p>
        Media Files in Freebase may be offered under a variety of terms.
      </p>
      <p>
        If you're using Freebase to display Media Files on a page, you can provide attribution to the Freebase community by including the following HTML next to the Media File (Or, if you use previews or thumbnails, you may place the attribution on another page showing the complete or full-sized file):
      </p>
      <h4>
        Media Attribution (HTML)
      </h4>
      <div class="syntax">
        <code>Image [audio, video] from &lt;a href="[id]"&gt;Freebase&lt;/a&gt; published under the terms of &lt;a href="[copyright_status_url]"&gt;[Copyright Status]&lt;/a&gt;</code>
      </div>
      <p>
        Here, <strong>id</strong> should be the topic ID for the image, <strong>copyright_status_url</strong> should be the URL for that image's copyright class (e.g., the Freebase topic page about CC-BY, Public Domain, Fair Use, etc.), and <strong>Copyright Status</strong> should be the Name of that copyright class (e.g., "CC-BY").
      </p>
      <p>
        Though in many cases this will be sufficient, you should always read the license terms of any Media File you plan to reuse, since certain licenses are subject to additional restrictions and, often, to interpretation.
      </p>
      <p>
        If the metadata for a Media File in Freebase does not say what terms it may be used under, you should assume that it is a copyrighted work.
      </p>
      <p>
        Ultimately, <strong>it is the user's responsibility to ensure they are in full compliance with the license terms whenever they reuse Freebase content</strong>.
      </p>
      <h2>
        How to Attribute Freebase from Your Website or Application
      </h2>
      <h4>
        Case 1: a Webpage Containing Information from One Freebase Topic:
      </h4>
      <p>
        Any page using Data from a single Freebase topic must contain the Standard Attribution Notice.
      </p>
      <p>
        Additionally, if you include a Description from Wikipedia, you must attribute Wikipedia using the Wikipedia Attribution guidelines. If you include other Media Files, you must attribute them according to their license or copyright status using the Media Attribution guidelines. As stated earlier, please place each of these attribution notices as close to the content as possible.
      </p>
      <h4>
        Case 2: a Webpage Containing Information from Many Freebase Topics
      </h4>
      <p>
        If you are using Data from multiple topics on a single page and cannot provide topic-level attribution, you may link each topic name on your webpage back to the corresponding topic page on Freebase.com. For example, if your page lists all of the albums by The Microphones, link each album name to the corresponding topic page on Freebase.com. For their album <em>The Glow, Part 2</em>, you would include the following link:
      </p>
      <div class="syntax">
        <code>&lt;a href="http://www.freebase.com/view/guid/9202a8c04000641f80000000032e4331"&gt; The Glow, Part 2&lt;/a&gt;</code>
      </div>
      <p>
        You would then include a similar link for each other album.
      </p>
      <p>
        Somewhere on the webpage, you must also include the Blanket Attribution Notice.
      </p>
      <p>
        If you include Descriptions or Media Files, the same rules above apply as in Case 1. That is, you must include Wikipedia Attribution and Media Attribution as appropriate.
      </p>
      <h4>
        Special Cases
      </h4>
      <p>
        If you publish Freebase content in a format that does not support hypertext links, such as a book, billboard, or recording, you must include a plain-text or spoken version of the attribution notices described above, including the relevant URLs.
      </p>
      <p>
        We realize that uses for Freebase vary dramatically, so it's possible that these guidelines might not work for every purpose. If you find that this is the case, please send us an email at <a href="mailto:licensing@metaweb.com">licensing@metaweb.com</a> and let us know what the issue is. We're happy to discuss alternate approaches in cases where the standard attribution practices would not work, but you must contact us and receive written permission before using any alternate approach.
      </p>
      <h4>
        Schema Licensing
      </h4>
      <p>
        The Freebase Schema is offered for free under a CC-BY license. Any webpage or application utilizing the Freebase Schema must contain either the <em>Standard Attribution Notice</em> or the <em>Blanket Attribution Notice</em> provided earlier in this document.
      </p>
      <h4>
        Documentation Licensing
      </h4>
      <p>
        The Documentation describing the Freebase Site, Content and Service is also offered under the CC-BY license. Any republishing of the Documentation must be accompanied by the Blanket Attribution Notice.
      </p>
      <h4>
        Code Licensing
      </h4>
      <p>
        All Code is licensed under the BSD license. Any republishing of the Code must be accompanied by the Blanket Attribution Notice.
      </p>
      <h4>
        Other Elements of the Site
      </h4>
      <p>
        The graphical layout of the Freebase website and other elements of the Site, Content or Service not described above are the copyright of Metaweb, and may not be reproduced without permission.
      </p>
      <h2>
        Where to Go for Help
      </h2>
      <p>
        If you have any questions at all about copyright laws or the technical aspects of attribution, you can always get help by starting a conversation about it with other Freebase users. Just post a question at the <a href="/view/discussionhub">Discussion Hub</a> or on the <a href="http://lists.freebase.com/mailman/listinfo/developers">Developers list</a>. We'll be happy to work together to figure it out.
      </p>
      <h2>
        Changes to this Policy
      </h2>
      <p>
        This Licensing Policy may be updated from time to time as our services change and grow. We will indicate any such changes by placing a prominent notice on our homepage. If you have any questions about this policy, the practices of this site, or your dealings with this website, please contact us at <a href="mailto:licensing@metaweb.com">licensing@metaweb.com</a>.
      </p>
      <p>
        <strong>That's it for now. Thanks for using Freebase.</strong>
      </p>
    </div>
  </div>
  
  <div id="body-right" class="policies-right">
    ${t.policy_nav()}
  </div>
</acre:block>



<acre:block def="footer_script()">
  <script src="${mf.js_src('template', 'MANIFEST', '/freebase.mf.js')}"></script>
</acre:block>

${mf.require("template", "renderer").render_page(null, this.exports)}
