<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
  var components = acre.require("lib/template/components.mjt");
  var image = acre.require("lib/template/imagecomponents.mjt");
</acre:script>

<acre:block def="page_content()">
  <div id="content-wrapper" class="clear">
    <section role="main" id="content-main">
      <div class="table-header">
        <h1>
          ${_('Recently active data loads')}
        </h1>
      </div>
      <table cellspacing="0" class="table">
        <thead>
          <tr>
            <th scope="col" class="column-header first">${_('Data&nbsp;Load')}</th>
            <th scope="col" class="column-header">${_('7-day Activity')}</th>
            <th scope="col" class="column-header">${_('Creator')}</th>
            <th scope="col" class="column-header">${_('Operator')}</th>
          </tr>
        </thead>
        <tbody>
          <tr acre:for="l in c.loads">
            <th class="row-header odd" scope="row" style="width:50%">
              <acre:script>var name = i18n.display_name(l);</acre:script>
              <a href="${h.fb_url(l.id)}" title="${h.sprintf(_('View %s'), name)}">$name</a>
              <acre:block if="l.timestamp">
                ${i18n_c.relative_date(l.timestamp)}
              </acre:block>
            </th>
            <td class="odd">
              <ul>
                <li><strong>${_("Objects")}</strong> ${i18n_c.number(l.objects)} </li>
                <li><strong>${_("Links")}</strong> ${i18n_c.number(l.links)}</li>
              </ul>
            </td>
            <td class="odd">
              ${image.user_image_tiny(l.creator)}
              ${components.creator_link(l.creator)}
            </td>
            <td class="even">
              <acre:block if="l.creator !== l.operator">
                ${image.user_image_tiny(l.operator)}
                ${components.creator_link(l.operator)}
              </acre:block>
              <acre:block else="">-</acre:block>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <aside class="secondary">
      <div class="wrapper">
        <h3><span>${_('Understanding data loads')}</span></h3>
        <div class="sub-section">
          <p>${_("If you have a compatibly-licensed large spreadsheet or dataset to contribute, then we'd love to see that data in Freebase!")}</p>
        </div>
        <div class="sub-section">
          <h4>${_("Steps for loading data")}</h4>
          <p>${_("The Freebase community and staff work hard to exceed a 99% quality threshold for all data, but that does require a few extra steps:")}</p>
          <ol>
            <li><b>${_("Data cleaning")}</b> &mdash; ${_("A dataset should already be internally consistent")}</li>
            <li><b>${_("Schema mapping")}</b> &mdash; ${_("Data can only be loaded against existing schema")}</li>
            <li><b>${_("Reconciliation")}</b> &mdash; ${_("All entities in a dataset for which an equivalent in Freebase exists must be matched")}</li>
            <li><b>${_("Uploading")}</b> &mdash; ${_("There are APIs for both incremental and batch loading")}</li>
            <li><b>${_("Human review")}</b> &mdash; ${_("For both verifying data quality and resolving ambiguous reconciliations")}</li>
          </ol>
        </div>
        <div class="sub-section">
          <h4>${_("Data loading tools")}</h4>
          <ul>
            <li><a href="http://code.google.com/p/google-refine/">${_("Google Refine")}</a></li>
            <li><a href="http://refinery.freebaseapps.com/">${_("Freebase Refinery")}</a></li>
            <li><a href="http://wiki.freebase.com/wiki/Freebase_Loader">${_("Spreadsheet Loader")}</a></li>
          </ul>
        </div>
      </div>
    </aside>
  </div>
</acre:block>
