<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var image = acre.require("lib/template/imagecomponents");
  var filter_components = acre.require("lib/filter/components.mjt");
  var freebase_components = acre.require("lib/template/components.mjt");
  var fh = acre.require("lib/filter/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var links_q = acre.require("lib/queries/links.sjs");
  var _ = i18n.gettext;
  var th = acre.require("helpers.sjs");
  var QUERY = _("View query");
  var LINKS = _("Property links");
  var VIEW_SCHEMA = _("View schema");
  var MORE = _("+");
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="triples.mf.css" />
</acre:block>

<acre:block def="page_content()">

  <div class="column nav">
    <div class="module">
      <h2 class="module-title">
        <a href="javascript:void(0);" class="trigger">Collapse column</a>
        <span>Filter this data</span>
      </h2>
      <div class="module-section">
        <acre:script>
          var hide_counts = c.filters.as_of_time ||
            (c.filters.timestamp && c.filters.timestamp.length) ||
            (c.filters.creator && c.filters.creator.length);
        </acre:script>
        ${filter_components.linkcount_filter(c.id, c.filters, c.object.linkcount, hide_counts)}
      </div>
    </div>
    <div class="module">
      <div class="module-section alt">
        ${filter_components.link_slot_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt">
        ${filter_components.historical_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt">
        ${filter_components.sort_timestamp_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt">
        ${filter_components.timestamp_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt">
        ${filter_components.as_of_time_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt">
        ${filter_components.creator_filter(c.id, c.filters)}
      </div>
    </div>
  </div>

  <div class="column links" id="triples-data" role="main" acre:attrs="c.filters.historical ? {'class':'historical'} : {}">

    ${links(c.id, c.links, c.filters)}

  </div>

</acre:block>

<acre:block def="links(id, data, filters)">
  <div class="section">
    <h2 class="table-title">
      <a name="infinitescroll-count">
      ${_("Links")}
      (${i18n_c.number(data.length)}<span class="more">${MORE}</span>)
      </a>
    </h2>
    <table class="table table-sortable" id="infinitescroll">
      <thead>
        <tr>
          <th class="column-header first" scope="col">
            <span class="sort-icon">${_("property")}</span>
          </th>
          <th class="column-header" scope="col">
            <acre:block if="filters.slot === 'source'">
              <span class="sort-icon">${_("target")}</span>
            </acre:block>
            <acre:block elif="filters.slot === 'target'">
              <span class="sort-icon">${_("source")}</span>
            </acre:block>
            <acre:block else="">
              <span class="sort-icon">${_("source/target")}</span>
            </acre:block>
          </th>
          <th class="column-header" scope="col">
            <span class="sort-icon">${_("user")}</span>
          </th>
          <th class="column-header" scope="col">
            <span class="sort-icon">${_("app")}</span>
          </th>
          <th class="column-header" scope="col">
            <span class="sort-icon">${_("dataset")}</span>
          </th>
          <th class="column-header ${filters.sort === 'timestamp' ? 'column-header-desc' : 'column-header-asc'} {sorter: 'string'}" scope="col">
            <span class="sort-icon">${_("timestamp")}</span>
          </th>
          <th acre:if="filters.historical" class="column-header" scope="col">
            <span class="sort-icon">${_("operation")}</span>
          </th>
        </tr>
      </thead>

      ${links_body(id, data, filters)}

      <tfoot>
        <tr>
          <td acre:attrs="filters.historical ? {colspan:'6'} : {colspan:'5'}">
            <acre:script>
              var params = {id:id};
              for (var k in filters) {
                if (filters[k] != null) {
                  params[k] = filters[k];
                }
              }              
            </acre:script>
            <a id="infinitescroll-next" href="${h.ajax_url('/infinitescroll.ajax', params)}">next</a>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</acre:block>

<acre:block def="links_body(id, data, filters)">
  <tbody acre:attrs="data.length >= 100 ? {'data-next':data[data.length-1].timestamp} : {}">
    <acre:block for="link in data">
      ${link_row(id, link, filters)}
    </acre:block>
  </tbody>
</acre:block>

<acre:block def="link_row(id, o, filters)">
  <tr class="${th.link_class(o)}">
    <acre:script>
      var outgoing = o["me:source"];
      var attr = h.get_attribution(o);
    </acre:script>
    <th class="row-header odd" scope="row">
      <span class="wrapper truncate">
        ${property(id, o)}
        ${link_menu(o)}
      </span>
    </th>
    <td class="odd">
      <span class="truncate">
        ${o.target_value ? target_value(o) : (outgoing ? target(o) : source(o))}
      </span>
    </td>
    <td class="even">${user(attr)}</td>
    <td class="odd">${app(attr)}</td>
    <td class="even">${dataset(attr)}</td>
    <td class="odd">${o.timestamp}</td>
    <td acre:if="filters.historical" class="even">${o.operation}</td>
  </tr>
</acre:block>

<acre:block def="target_value(o)" if="o.target_value">
  <acre:block if="o.target_value.lang">
    ${lang(o.target_value.lang)}
  </acre:block>
  <acre:block elif="o.target_value.namespace">
    <acre:script>
      var outgoing = o["me:source"]
    </acre:script>
    ${outgoing ? namespace(o.target.id) : namespace(o.source.id)}
  </acre:block>
  <span class="literal-value literal-value-${o.target_value.type.split('/').pop()}">
    <acre:block if="o.target_value.type === '/type/uri'">
      <a href="${o.target_value.value}" target="_new" rel="nofollow">${o.target_value.value}</a>
    </acre:block>
    <acre:block else="">
      ${o.target_value.value}
    </acre:block>
  </span>
  <acre:block if="o.master_property.unit">
    ${unit(o.master_property.unit)}
  </acre:block>
</acre:block>

<acre:block def="property(id, o)">  
  <acre:script>
    var pinfo = links_q.property_info(o);
  </acre:script>
  <acre:block if="pinfo['!']">
    <span class="bang">!</span>
  </acre:block>
  <a class="property"
     href="${h.fb_url(id, [['links'],['property',pinfo.id]])}">
    ${pinfo.id}
  </a>
</acre:block>

<acre:block def="target(o)">
  ${topic(o.target)}
</acre:block>

<acre:block def="source(o)">
  ${topic(o.source)}
</acre:block>

<acre:block def="a(id, name, attrs_or_class)" trim="">
  <acre:script>
    var attrs = attrs_or_class;
    if (typeof attrs === "string") {
      attrs = {"class":attrs};
    }
    attrs = attrs || {};
    attrs["class"] = attrs["class"] ? attrs["class"] + " property-value" : "property-value";
    attrs = h.extend({
      "title": id,
      "data-id": id
    }, attrs);
  </acre:script>
  <a href="${h.fb_url(id, [['links']])}" acre:attrs="attrs">${name || id}</a>
</acre:block>

<acre:block def="topic(o)" trim="">
  <acre:script>
    var id = o.id;
    if (/^\/en\//.test(id)) {
      id = o.mid;
    }
    var name = null;
    if (id === o.mid && o.name && o.name.length) {
      name = i18n.display_name(o);
    }
  </acre:script>
  ${a(id, id)}
  <acre:block if="name != null">
    ${name}
  </acre:block>
</acre:block>

<acre:block def="lang(id)" trim="">
  ${a(id, id, "lang")}
</acre:block>

<acre:block def="namespace(id)" trim="">
  ${a(id, id, "namespace")}
</acre:block>

<acre:block def="unit(u)">
  ${a(u.id, u["/freebase/unit_profile/abbreviation"], "unit")}
</acre:block>

<acre:block def="user(attr)">
  ${freebase_components.creator_link(attr.creator, null, [["writes"]])}
</acre:block>

<acre:block def="app(attr)">
  ${freebase_components.app_link(attr.app, [["writes"]])}
</acre:block>

<acre:block def="dataset(attr)">
  ${freebase_components.dataset_link(attr.dataset, [["writes"]])}
</acre:block>

<acre:block def="link_menu(o)">
  <ul class="combo-menu nicemenu">
    <li class="nicemenu-item">
      <span class="headmenu">
        <a href="javascript:void(0);" class="more-action">menu</a>
      </span>
      <ul class="submenu row-menu">
        <li class="row-menu-item"><a href="${h.fb_url(o.master_property.id, [['instances']])}">${LINKS}</a></li>
        <li class="row-menu-item"><a href="${h.fb_url('/query', [['q',JSON.stringify(th.query(o))],['autorun',1]])}">${QUERY}</a></li>
        <li class="row-menu-item">
          <a href="${h.fb_url(o.master_property.id, [['schema']])}">${VIEW_SCHEMA}</a>
        </li>        
      </ul>
    </li>
  </ul>
</acre:block>

<acre:block def="footer_script()">
  <script src="triples.mf.js"></script>
</acre:block>
