<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->
<acre:script>
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var _ = i18n.gettext;
  //var th = acre.require("helpers.sjs");
  var fb_input = acre.require("lib/template/editcomponents.mjt").fb_input;
</acre:script>

<acre:block def="prop_add_form(topic_id, prop_schema, lang)">
  <acre:script>
    var ect = prop_schema.expected_type;
    var is_cvt = ect["/freebase/type_hints/mediator"] === true;
  </acre:script>
  <acre:block if="is_cvt">
    ${prop_add_form_cvt(topic_id, prop_schema, lang)}
  </acre:block>
  <acre:block else="">
    ${prop_add_form_simple(topic_id, prop_schema, lang)}
  </acre:block>
</acre:block>

<acre:block def="prop_add_form_simple(topic_id, prop_schema, lang)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td>
          <div class="edit-row-loader"></div>  
          ${form_field(prop_schema, null, lang)}
        </td>
      </tr>
      <tr class="edit-row-submit">
        <td>
          <input type="hidden" name="id" value="${topic_id}"/>
          <button class="button button-primary button-submit" type="submit">${_('Save')}</button>
          <button class="button button-cancel">${_('Cancel')}</button>
       </td>
      </tr>      
    <tbody>
  </table>
</acre:block>

<acre:block def="prop_add_form_cvt(topic_id, prop_schema, lang)">
  <acre:script>
    var visible_subprops = h.visible_subprops(prop_schema);
  </acre:script>
 <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td>
          <div class="edit-row-loader"></div>  
          <acre:block for="subprop in visible_subprops">
            ${form_field(subprop, null, lang)}
          </acre:block>
       </td>
      </tr>
      <tr class="edit-row-submit">
        <td>
          <input type="hidden" name="id" value="${topic_id}"/>
          <button class="button button-primary button-submit" type="submit">${_('Save')}</button>
          <button class="button button-cancel">${_('Cancel')}</button>
       </td>
      </tr>      
    <tbody>
  </table>
</acre:block>

<acre:block def="form_field(prop_schema, value, lang)">
  <acre:script>
    var ect = prop_schema.expected_type;
    var is_enumerated = ect["/freebase/type_hints/enumeration"] === true;    
  </acre:script>
  <div class="form-field">
    <label>           
      <span class="form-label">        
        <acre:block if="prop_schema['/freebase/property_hints/disambiguator']">
          ${i18n.mql.get_text(lang, prop_schema.name).value}
        </acre:block>
        <acre:block else="">
          ${i18n.mql.get_text(lang, prop_schema.expected_type.name).value}
        </acre:block>
      </span>
      <acre:block if="is_enumerated">
        ${fb_input("/freebase/type_hints/enumeration", prop_schema.id, value, lang, prop_schema.expected_type.instances || [])}
      </acre:block>
      <acre:block else="">
        ${fb_input(prop_schema.expected_type.id, prop_schema.id, value, lang)}
      </acre:block>
      <span acre:if="prop_schema.unit" class="unit">
        ${prop_schema.unit["/freebase/unit_profile/abbreviation"]}
      </span>
    </label>            
  </div>
</acre:block>
