<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var image = acre.require("lib/template/imagecomponents");  
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var _ = i18n.gettext;
  var filter_components = acre.require("lib/filter/components.mjt");

  // microdata helpers
  var microdata = acre.require("lib/helper/microdata.sjs");
  var itemprop = microdata.itemprop;

  var propbox = acre.require("lib/propbox/propbox.mjt");
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="topic.mf.css" />
</acre:block>

<acre:block def="title()">
  ${_('Topic')} - ${i18n.display_name(c.object)}
</acre:block>

<acre:block def="nav_utilities()">
  <acre:block if="c.object">
    <li>
      <a href="${h.wiki_url('discuss', c.object.mid)}" class="icon-link">
        <span class="browse-icon">${_('Discuss Topic')}</span>
      </a>
    </li>
    <li>
      <a href="${h.wiki_url('discuss', c.object.mid)}" class="icon-link">
        <span class="flag-icon">${_('Flag Topic')}</span>
      </a>
    </li>
  </acre:block>
</acre:block>

<acre:block def="page_content()">
  <div class="column nav">
    <div class="module">
      <h2 class="module-title">
        <a href="javascript:void(0);" class="trigger">Collapse column</a>
        <span>Filter this data</span>
      </h2>
      <div class="module-section" acre:if="c.prop_counts">
        <acre:script>
          var hide_counts = c.filters.as_of_time;
        </acre:script>
        ${filter_components.prop_counts_filter("/topic" + c.id, c.filters, c.prop_counts, hide_counts)}
      </div>
      <div class="module-section">
        ${filter_components.as_of_time_filter("/topic" + c.id, c.filters)}
      </div>
    </div>
  </div>

  <div class="column data" id="topic-data">
    <div class="toolbar clear">
      <ul class="">
        <li>
          <a href="#" class="toolbar-trigger icon-link">
            <span class="add-icon">Add Type</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="add-type toolbar-pane">
      <div class="column">
        <h3>Add a new Type to $c.object.name</h3>
        <form action="" method="post" name="add-type-form" class="add-type">
          <input type="" class="text-input" value="" placeholder="Start typing for suggestions..." name="" />
        </form>
      </div>
      <div class="column">
        <h3>Suggested Types:</h3>
      </div>
    </div>

    ${propbox.topicbox(c.topic, i18n.lang)}

  </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="topic.mf.js"></script>
</acre:block>
