<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
  var components = acre.require("lib/template/components.mjt");
  var image = acre.require("lib/template/imagecomponents.mjt");
</acre:script>

<acre:block def="page_content()">
  <div id="content-wrapper">
    <section role="main" id="content-main">
      <div class="table-header">
        <h1>
          <a href="${h.legacy_fb_url('/tools/flags/review')}">${_('Review Queue')}</a>
        </h1>
      </div>
      <table cellspacing="0" class="table">
        <thead>
          <tr>
            <th scope="col" class="column-header first">${_('Flag Kind')}</th>
            <th scope="col" class="column-header">${_('Count')}</th>
          </tr>
        </thead>
        <tbody>
          <tr acre:for="k in c.kinds">
            <th class="row-header odd" scope="row">
              <acre:script>var name = i18n.display_name(k);</acre:script>
              $name
            </th>
            <td class="even">${i18n_c.number(k.flags)}</td>
          </tr>
        </tbody>
      </table>
    </section>
    <aside class="secondary">
      <div class="wrapper">
        <h3><span>${_('Understanding review tasks')}</span></h3>
        <div class="sub-section">
          <h4>${_("What are review tasks?")}</h4>
          <p>${_("Whenver a topic is flagged for delete or merge, it is reviewed by other members of the community. This review process helps prevent accidental or malicious deletion of topics, but it relies on members of the community to help out and vote on topics.")}</p>
        </div>
        <div class="sub-section">
          <h4>${_("How you can help")}</h4>
          <p>${_("Click on the Review Queue link at the top of this page.")}</p>
        </div>
      </div>
    </aside>
  </div>
</acre:block>
