/*
* Copyright 2012, Google Inc.
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are
* met:
*
*     * Redistributions of source code must retain the above copyright
* notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above
* copyright notice, this list of conditions and the following disclaimer
* in the documentation and/or other materials provided with the
* distribution.
*     * Neither the name of Google Inc. nor the names of its
* contributors may be used to endorse or promote products derived from
* this software without specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
* "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
* LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
* A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
* OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
* SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
* LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
* DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
* THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
* OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

<acre:script>
    var c = this.exports.c = {};
    var helper = acre.require("lib/helper/helpers.sjs");
    var i18n = acre.require("lib/i18n/i18n.sjs");
    var i18n_c = acre.require("lib/i18n/components.mjt");
    var propboxForm = acre.require("lib/propbox/form.mjt");
    var _ = i18n.gettext;   

    var LEFT_WINS = _("Left Wins");
    var RIGHT_WINS = _("Right Wins");
    var SKIP = _("Skip");
    var DONT_MERGE = _("Don't Merge");
    var DELETE = _("Delete");
    var DONT_DELETE = _("Don't Delete");
    var SPLIT = _("Split");
    var DONT_SPLIT = _("Don't Split");
    var OFFENSIVE = _("Offensive");
    var NOT_OFFENSIVE = _("Not Offensive");
    var NOT_SURE = _("Not sure?");
    var REMOVE_OWN_FLAG = _("Remove your flag?");
    var HELP = _("Help");
    var LINK_TO_FLAG = _("Link to flag");
    var ADD_TO_HOTLIST = _("Add to hotlist");
    var LINK_TO_HOTLIST = _("Link to hotlist");
    var SHARE = _("Share");
    var DISCUSS = _("Discuss");
    var ADMIN_QUEUE = _("(Admin queue)");
    var MERGE_THESE_TOPICS = _("Merge these topics?");
    var DELETE_THIS_TOPIC = _("Delete this topic?");
    var SPLIT_THIS_TOPIC = _("Split this topic?");
    var OFFENSIVE_TOPIC = _("Is this topic offensive?");
    var FLAGGED = _("Flagged");
    var S_BY_S = _("%s by %s");
    var S_VS_S = _("%s vs. %s");
</acre:script>

<acre:block def="content(flagInfo)">
  <acre:block if="flagInfo">
    ${votepanel(flagInfo)}
    <div class="flagreview-separator">
    </div>
    ${itempanel(flagInfo)}
  </acre:block>        
</acre:block>

<acre:block def="votepanel(flagInfo)">
  <div class="flagreview-header clear">
    ${flagreview_left(flagInfo)}
    ${flagreview_right(flagInfo)}
  </div>
</acre:block>

<acre:block def="itempanel(flagInfo)">          
  <div acre:if="flagInfo.item.length === 1"> 
    <div class="topic-frame">
      <div id="flag-content" class="flag-content">
        <iframe src="${flagInfo.item[0].url}" width="100%" frameborder="0" style="height: auto; min-height: 800px;">
        </iframe>
      </div>
      <div id="discuss-content" class="discuss-content">
        <iframe src="${helper.docos_url(flagInfo.mid)}" id="discuss-frame" width="100%" style="height: auto; min-height: 800px;">
        </iframe>
      </div>
    </div>
  </div>
  <div acre:else="">
    <div id="flag-content" class="flag-content">
      <div class="topic-frame topic-frame-left">
        <iframe src="${flagInfo.item[0].url}" width="100%" frameborder="0" style="height: auto; min-height: 800px;">
        </iframe>
      </div>
      <div class="topic-frame topic-frame-right">
        <iframe src="${flagInfo.item[1].url}" width="100%" frameborder="0" style="height: auto; min-height: 800px;">
        </iframe>
      </div>
    </div>
    <div id="discuss-content" class="discuss-content">
      <iframe src="${helper.docos_url(flagInfo.mid)}" id="discuss-frame" width="100%" style="height: auto; min-height: 800px;">
      </iframe>
    </div>
  </div>       
</acre:block>

<acre:block def="flagreview_left(flagInfo)">
  <div class="flagreview-left">
      ${flagreview_title(flagInfo)}
    <acre:block if="flagInfo.authToVote">
      ${flagreview_buttons(flagInfo)}
    </acre:block>
  </div>                
</acre:block>

<acre:block def="tag_a(value, href)">
  <a href="${href}">${value}</a>
</acre:block>

<acre:block def="flagreview_right(flagInfo)">
  <div class="flagreview-right" >                               
    <div class="flag-creator-info">
      <acre:block if="flagInfo.isCreator">
        ${REMOVE_OWN_FLAG}
      </acre:block>
      <acre:block else="">
        ${helper.template_sprintf(S_BY_S, tag_a(FLAGGED, flagInfo.flagUrl), tag_a(flagInfo.creator, flagInfo.creatorUrl))}                
      </acre:block>            
      - <a href="http://wiki.freebase.com/wiki/Review_Queue">${HELP}</a>
    </div> 
    <div class="flagreview-bottomright">
      <div class="sharing-options">          
        <a href="${flagInfo.reviewUrl}" id="link-to-flag" onclick="return false">${LINK_TO_FLAG}</a> - 
        <a href="${flagInfo.mid}" id="add-link-to-list" onclick="return false">${ADD_TO_HOTLIST}</a> - 
        <a href="" id="get-link-list" onclick="return false">${LINK_TO_HOTLIST}</a>
      </div>
      <div class="flag-options">                
        <form class="toggle-discuss" style="display:inline;"> ${propboxForm.cancel_button(DISCUSS)}</form>
        <form class="toggle-share"   style="display:inline;"> ${propboxForm.cancel_button(SHARE)}</form>
      </div>         
    </div>
  </div>
</acre:block>

<acre:block def="flagreview_title(flagInfo)">
  <div class="flagreview-title">                
    <acre:block if="flagInfo.item.length === 1">
      ${tag_a(flagInfo.item[0].name, flagInfo.item[0].url)}
    </acre:block>
    <acre:block elif="flagInfo.item.length === 2"> 
      ${helper.template_sprintf(S_VS_S, tag_a(flagInfo.item[0].name, flagInfo.item[0].url), tag_a(flagInfo.item[1].name, flagInfo.item[1].url))}
    </acre:block>        
    <acre:block if="flagInfo.status">
        <span class="flagreview-admin-message">${ADMIN_QUEUE}</span>
    </acre:block>
  </div>
</acre:block>

<acre:block def="flagreview_buttons(flagInfo)">
  <div class="vote-choices">            
    <div acre:if="flagInfo.kind.key.value === 'merge'">
      <span class="vote-label">${MERGE_THESE_TOPICS}</span> 
      ${votebutton(LEFT_WINS ,  flagInfo.mid, "agree", flagInfo.item[0].mid, flagInfo)}
      ${votebutton(RIGHT_WINS,  flagInfo.mid, "agree", flagInfo.item[1].mid, flagInfo)}
      ${votebutton(DONT_MERGE, flagInfo.mid, "disagree", null, flagInfo)}
      <span class="vote-label vote-separator">${NOT_SURE}</span>
      ${votebutton(SKIP, flagInfo.mid, "skip", null, flagInfo)}            
    </div>
    <div acre:if="flagInfo.kind.key.value === 'delete'">
      <span class="vote-label">${DELETE_THIS_TOPIC}</span> 
      ${votebutton(DELETE, flagInfo.mid, "agree", null, flagInfo)}
      ${votebutton(DONT_DELETE, flagInfo.mid, "disagree", null, flagInfo)}
      <span class="vote-label vote-separator">${NOT_SURE}</span>
      ${votebutton(SKIP, flagInfo.mid, "skip", null, flagInfo)}            
    </div>
    <div acre:if="flagInfo.kind.key.value === 'split'">
      <span class="vote-label">${SPLIT_THIS_TOPIC}</span> 
      ${votebutton(SPLIT, flagInfo.mid, "agree", null, flagInfo)}
      ${votebutton(DONT_SPLIT, flagInfo.mid, "disagree", null, flagInfo)}
      <span class="vote-label vote-separator">${NOT_SURE}</span>
      ${votebutton(SKIP, flagInfo.mid, "skip", null, flagInfo)}            
    </div>
    <div acre:if="flagInfo.kind.key.value === 'offensive'">
      <span class="vote-label">${OFFENSIVE_TOPIC}</span> 
      ${votebutton(OFFENSIVE, flagInfo.mid, "agree", null, flagInfo)}
      ${votebutton(NOT_OFFENSIVE, flagInfo.mid, "disagree", null, flagInfo)}
      <span class="vote-label vote-separator">${NOT_SURE}</span>
      ${votebutton(SKIP, flagInfo.mid, "skip", null, flagInfo)}            
    </div>              
  </div>
</acre:block>

<acre:block def="votebutton(name, flag, vote, item, flagInfo)">    
  <form class="vote-form" method="GET">
    <input type="hidden" name="flag" value="${flag}">
    <input type="hidden" name="vote" value="${vote}">             
    <acre:block if="item">
      <input type="hidden" name="item" value="${item}">
    </acre:block>        
    <acre:block if="flagInfo.previousVote === vote && flagInfo.previousVoteItem === item">
      ${propboxForm.cancel_button(name)}
    </acre:block>
    <acre:block else="">
      ${propboxForm.save_button(name)}
    </acre:block>
  </form>
</acre:block>


