/*
 * Copyright 2012, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

<acre:script>
    var c = this.exports.c = {};
    var helper = acre.require("lib/helper/helpers.sjs");
    var i18n = acre.require("lib/i18n/i18n.sjs");
    var i18n_c = acre.require("lib/i18n/components.mjt");
    var propboxForm = acre.require("lib/propbox/form.mjt");
    var _ = i18n.gettext;   
</acre:script>

<acre:block def="content(flagInfo)">
    <acre:block if="flagInfo">
	    ${votepanel(flagInfo)}
        <div class="flagreview-separator"></div>
	    ${itempanel(flagInfo)}
    </acre:block>        
</acre:block>

<acre:block def="votepanel(flagInfo)">
	<div class="flagreview-header clear">
		${flagreview_left(flagInfo)}
		${flagreview_right(flagInfo)}
	</div>
</acre:block>

<acre:block def="itempanel(flagInfo)">    	
    <div acre:if="flagInfo.item.length === 1"> 
	    <div class="topic-frame">
            <div id="flag-content" class="flag-content">
		        <iframe src="${flagInfo.item[0].bareUrl}" width="100%" frameborder="0" style="height: auto; min-height: 800px;">
		        </iframe>
	        </div>
	        <div id="discuss-content" class="discuss-content">
		        <iframe src="https://docs-dev.corp.google.com/comments/d/TEST-0-demo2/embed" id="discuss-frame" width="100%" style="height: auto; min-height: 800px;">
                </iframe>
	        </div>
        </div>
    </div>
    <div acre:else="">
        <div id="flag-content" class="flag-content">
	        <div class="topic-frame topic-frame-left">
		        <iframe src="${flagInfo.item[0].bareUrl}" width="100%" frameborder="0" style="height: auto; min-height: 800px;">
		        </iframe>
	        </div>
	        <div class="topic-frame topic-frame-right">
		        <iframe src="${flagInfo.item[1].bareUrl}" width="100%" frameborder="0" style="height: auto; min-height: 800px;">
		        </iframe>
	        </div>
        </div>
        <div id="discuss-content" class="discuss-content">
	        <iframe src="https://docs-dev.corp.google.com/comments/d/TEST-0-demo2/embed" id="discuss-frame" width="100%" style="height: auto; min-height: 800px;">
            </iframe>
        </div>
    </div>       
</acre:block>

<acre:block def="flagreview_left(flagInfo)">
	<div class="flagreview-left">
		${flagreview_title(flagInfo)}
		<acre:block if="flagInfo.authToVote">${flagreview_buttons(flagInfo)}</acre:block>
	</div>		
</acre:block>

<acre:block def="tag_a(value, href)">
  <a href="${href}">${value}</a>
</acre:block>

<acre:block def="flagreview_right(flagInfo)">
	<div class="flagreview-right" >		
			
        <div class="flag-creator-info">
            <acre:block if="flagInfo.isCreator">
                </br>${_("Remove your flag?")}
            </acre:block>
            <acre:block else="">
                ${helper.template_sprintf(_("%s by %s"), tag_a(_("Flagged"), flagInfo.flagUrl), tag_a(flagInfo.creator, flagInfo.creatorUrl))}                
            </acre:block>            
            - <a href="http://wiki.freebase.com/wiki/Review_Queue">${_("Help")}</a>
        </div> 
        <div class="flagreview-bottomright">
            <div class="sharing-options">          
                <a href="${flagInfo.reviewUrl}" id="link-to-flag" onclick="return false">${_("Link to flag")}</a> - 
                <a href="${flagInfo.mid}" id="add-link-to-list" onclick="return false">${_("Add to link list")}</a> - 
                <a href="" id="get-link-list" onclick="return false">${_("Get link list")}</a>
            </div>
            <div class="flag-options">                
                <form class="toggle-discuss" style="display:inline;"> ${propboxForm.cancel_button(_("Discuss"))}</form>
                <form class="toggle-share"   style="display:inline;"> ${propboxForm.cancel_button(_("Share"))}</form>
            </div>         
        </div>
	</div>
</acre:block>

<acre:block def="flagreview_title(flagInfo)">
	<div class="flagreview-title">		
        <acre:block if="flagInfo.item.length === 1">
            ${tag_a(flagInfo.item[0].name, flagInfo.item[0].url)}
        </acre:block>
        <acre:block elif="flagInfo.item.length === 2"> 
            ${helper.template_sprintf(_("%s vs. %s"), tag_a(flagInfo.item[0].name, flagInfo.item[0].url), tag_a(flagInfo.item[1].name, flagInfo.item[1].url))}
        </acre:block>        
        <acre:block if="flagInfo.status"><span class="flagreview-admin-message">${_("(Admin queue)")}</span></acre:block>
    </div>
</acre:block>

<acre:block def="flagreview_buttons(flagInfo)">
    <div class="vote-choices">            
        <div acre:if="flagInfo.kind === 'Merge'">
            <span class="vote-label">${_("Merge these topics?")}</span> 
            ${votebutton("Left Wins" ,  flagInfo.mid, "AGREE", flagInfo.item[0].mid, flagInfo)}
            ${votebutton("Right Wins",  flagInfo.mid, "AGREE", flagInfo.item[1].mid, flagInfo)}
            ${votebutton("Don't Merge", flagInfo.mid, "DISAGREE", null, flagInfo)}
            <span class="vote-label vote-separator">${_("Not sure?")}</span>
            ${votebutton("Skip", flagInfo.mid, "SKIP", null, flagInfo)}            
        </div>
        <div acre:if="flagInfo.kind === 'Delete'">
            <span class="vote-label">${_("Delete this topic?")}</span> 
            ${votebutton("Delete", flagInfo.mid, "AGREE", null, flagInfo)}
            ${votebutton("Don't Delete", flagInfo.mid, "DISAGREE", null, flagInfo)}
            <span class="vote-label vote-separator">${_("Not sure?")}</span>
            ${votebutton("Skip", flagInfo.mid, "SKIP", null, flagInfo)}            
        </div>
        <div acre:if="flagInfo.kind === 'Split'">
            <span class="vote-label">${_("Split this topic?")}</span> 
            ${votebutton("Split", flagInfo.mid, "AGREE", null, flagInfo)}
            ${votebutton("Don't Split", flagInfo.mid, "DISAGREE", null, flagInfo)}
            <span class="vote-label vote-separator">${_("Not sure?")}</span>
            ${votebutton("Skip", flagInfo.mid, "SKIP", null, flagInfo)}            
        </div>
        <div acre:if="flagInfo.kind === 'Potentially Offensive'">
            <span class="vote-label">${_("Is this topic offensive?")}</span> 
            ${votebutton("Offensive", flagInfo.mid, "AGREE", null, flagInfo)}
            ${votebutton("Not Offensive", flagInfo.mid, "DISAGREE", null, flagInfo)}
            <span class="vote-label vote-separator">${_("Not sure?")}</span>
            ${votebutton("Skip", flagInfo.mid, "SKIP", null, flagInfo)}            
        </div>		
    </div>
</acre:block>

<acre:block def="votebutton(name, flag, vote, item, flagInfo)">    
	<form class="vote-form" method="GET">
		<input type="hidden" name="flag" value=${flag}>
		<input type="hidden" name="vote" value=${vote}>		
        <acre:block if="item"><input type="hidden" name="item" value=${item}></acre:block>        
        <acre:block if="flagInfo.previousVote === vote && flagInfo.previousVoteItem === item">
            ${propboxForm.cancel_button(_(name))}
        </acre:block>
        <acre:block else="">
            ${propboxForm.save_button(_(name))}
        </acre:block>
	</form>
</acre:block>


