/*
 * Copyright 2010, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

ul.bar-graph {
  list-style: none;
  margin: 0;
}

#content li.bar-graph-item {
  margin-bottom: 1px;
  line-height: 1;
  padding: 0;
  .rounded_corners();
  font-size: 11px;
}

.bar-graph-item-name,
.bar-graph-values,
.bar-graph-value {
  float: left;
}

.bar-graph-item-name,
.bar-graph-value b {
  padding: 0.4em 0.5em;
}

.bar-graph-item-name {
  width: 26%;
  margin-right: 4%;
  padding-right: 0;
  padding-left: 0;
  text-align: right;
}

.bar-graph-values
.index {
  -webkit-animation-duration:0.5s;
  -webkit-animation-iteration-count:1;
  -webkit-animation-timing-function:ease-out;
  -webkit-animation-name: bars;
}


.bar-graph-value {
  color: #fff;
  text-shadow: 0 0 2px #999;
  min-width: 20px;
  text-align: right;
}

.bar-graph-value b {
  display: inline-block;
}

.bar-graph-value.incoming {
  background: #aaa;
  .rounded_corners_leftside(2px);
}

.bar-graph-value.outgoing {
  background: #999;
  .rounded_corners_rightside(2px);
}

.bar-graph-item a {
  display: block;
  color: #666;
  border-left: 2px solid transparent;
}

.bar-graph-item a:hover {
  border-color: @link-blue;
  text-decoration: none;
}

table.bar-graph {
  width: 100%;
}

.bar-graph tr:hover {
  background: #eee;
}

.bar-graph th,
.bar-graph td {
  border-bottom: 1px solid #ececec;
  font-size: 11px;
}

.bar-graph-label {
  display: block;
  position: relative;
  width: 80%;
  padding: 3px 5px;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.bar-graph-label a {
  position: relative;
  z-index: 10;
  display: block;
}

.bar-graph-label .index {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  top: 0;
  background: #ddd;
}

#content .bar-graph td.value {
  text-align: right;
}
