<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:block def="acre_template(t)">
  <div class="modal-inner">
    <h1 class="modal-title">
      <span>Generated Acre Template</span>
    </h1>
    <div class="modal-content">
      <textarea id="template-code" wrap="off">$t</textarea>
    </div>
  </div>
  <div class="modal-buttons">
    <button class="button button-cancel">OK</button>
  </div>
</acre:block>

<acre:block def="examples(opts)">

  <acre:block def="list_techniques(selected_technique)">
    <a acre:for="technique in CueCard.ExampleTechniques" href="javascript:selectTechnique('$technique')" 
      class="${(technique === selected_technique) ? 'cuecard-examples-technique-selected' : 'cuecard-examples-technique'}">
      $technique (${CueCard.ExampleTechniqueMap[technique].length})
    </a>
  </acre:block>

  <acre:block def="list_examples(technique)">
    <a acre:for="index, example in CueCard.Examples" acre:if="((technique !== 'all') ? (example.techniques.indexOf(technique) !== -1) : true)"
       href="javascript:selectExample('$index')" class="cuecard-examples-example" id="cuecard-example-$index">
      $example.name
    </a>
  </acre:block>

  <div class="modal-inner">
    <h1 class="modal-title">
      <span>Examples</span>
    </h1>
    <div id="cuecard-examples-dialog" class="modal-content">
      <div class="cuecard-examples-dialog-columnHeader cuecard-examples-dialog-column-0">Techniques</div>
      <div class="cuecard-examples-dialog-columnHeader cuecard-examples-dialog-column-1">Examples</div>
      <div class="cuecard-examples-dialog-columnHeader cuecard-examples-dialog-column-2">Query</div>
      <div class="cuecard-examples-dialog-columnBody cuecard-examples-dialog-column-0"></div>
      <div class="cuecard-examples-dialog-columnBody cuecard-examples-dialog-column-1"></div>
      <textarea class="cuecard-examples-dialog-columnBody cuecard-examples-dialog-column-2 cuecard-examples-query" readonly="true" wrap="off" />
    </div>
  </div>
  
  <div class="modal-buttons">
    <button id="examples-submit" class="button button-submit" type="submit">Paste &amp; Run</button>
    <button class="button button-cancel">Cancel</button>
  </div>
  
  <acre:block script="ondomready">
    var height = $("#dialog-examples").height() - $("#dialog-examples .modal-title").height() - $("#dialog-examples .modal-buttons").height();
    $("#cuecard-examples-dialog").height(height - 50);
  
    selectTechnique = function(technique) {
      technique = technique || 'all';
      $(".cuecard-examples-dialog-columnBody.cuecard-examples-dialog-column-0").acre(list_techniques(technique));
      $(".cuecard-examples-dialog-columnBody.cuecard-examples-dialog-column-1").acre(list_examples(technique));
      return false;
    }
  
    selectExample = function(index) {
      $(".cuecard-examples-example").removeClass("cuecard-examples-example-selected");
      $("#cuecard-example-" + index).addClass("cuecard-examples-example-selected");
      $("#cuecard-examples-dialog").find("textarea").val(CueCard.jsonize(CueCard.Examples[index].query, { indentCount: 2 }));
      return false;
    }
  
    selectTechnique();
    
    $("#examples-submit").click(function(){
      var q = $('#cuecard-examples-dialog').find('textarea').val();
      opts.onDone(q);
    });
  </acre:block>
</acre:block>