<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->
 
<acre:block def="tabs(id, outputPane)">

  <acre:script>
    var TABS = [
      { name: 'Tree', key: "tree"},
      { name: 'Text', key: "text"}, 
      { name: 'Status', key: "status"}
    ];
  </acre:script>
  
  <div class="cuecard-outputPane section-tabs">
    <div id="$id">
      <ul class="section-tabset clear">
        <li acre:for="index, tab in TABS" class="section-tab tab">
          <a href="#${id}-${tab.key}"><span>$tab.name</span></a>
        </li>
      </ul>
      <div class="tabbed-content">
        <div acre:for="tab in TABS" class="cuecard-outputPane-tabBody" id="${id}-${tab.key}">
          <acre:block choose="tab.key">
            <div acre:when="tree" class="cuecard-outputPane-tree" ></div>
            <textarea acre:when="text" class="cuecard-outputPane-textarea" readonly="true" wrap="off"></textarea>
            <div acre:when="status" class="cuecard-outputPane-status"></div>
          </acre:block>
        </div>
      </div>
    </div>
  </div>
  
  <acre:block script="ondomready">
    outputPane.layout = function(){
      var el = this._elmt;
      var fullHeight = el.innerHeight() - el.find('.section-tab').outerHeight() - (outputPane._options.verticalPadding || 12);
      var fullWidth = el.find('.section-tabs').innerWidth() - (outputPane._options.horizontalPadding || 0);

      var padding = 10;
      var height = fullHeight - (2 * padding);
      var width = fullWidth - (2 * padding);

      el.find('.cuecard-outputPane-tabBody, .cuecard-outputPane-textarea').height(fullHeight).width(fullWidth);
      el.find('.cuecard-outputPane-status, .cuecard-outputPane-tree').css("padding", padding).height(height).width(width);
    }
    outputPane.layout();
  </acre:block>
  
</acre:block>


<acre:block def="status(headers)">
  <div class="cuecard-outputPane-responseHeaders">

    <acre:block if="headers['x-metaweb-tid']">
      <acre:script>var tid = headers["x-metaweb-tid"];</acre:script>
      <h3>x-metaweb-tid (transaction ID)</h3>
      <div>
        <a target="_blank" href="http://stats.metaweb.com/query/transaction?tid=${encodeURIComponent(tid)}">
          $tid
        </a>
      </div>
    </acre:block>

    <acre:block if="headers['x-metaweb-cost']">
      <acre:script>
        var xmc = headers["x-metaweb-cost"].split(",");
        var odd = true;
      </acre:script>
      <h3>x-metaweb-cost header components</h3>
      <table>
        <tr><th>code</th><th>value</th><th>meaning</th><th>subsystem</th></tr>
        <acre:block for="index, entry in xmc">
          <acre:script>
            var pair = entry.split("=");
            pair[0] = pair[0].replace(/^\s+/, '').replace(/\s+$/, '');
            var cost = CueCard.XMetawebCosts[pair[0]];
            var rclass = (index % 2 ? "cuecard-outputPane-odd" : "cuecard-outputPane-even") + ((cost !== undefined && "important" in cost && cost.important) ? " cuecard-outputPane-cost-important" : "")
          </acre:script>
          <tr class="$rclass">
            <td>${pair[0]}</td>
            <td>${pair[1]}</td>
            <td acre:if="cost !== undefined">$cost.meaning</td><td acre:else="">--</td>
            <td acre:if="cost !== undefined">$cost.subsystem</td><td acre:else="">--</td>
          </tr>
        </acre:block>
      </table>
    </acre:block>

    <h3>response headers</h3>
    <table>
      <acre:script>var odd = true;</acre:script>
      <acre:block for="key, value in headers" if="key != 'x-metaweb-cost' && key != 'x-metaweb-tid'">
        <tr acre:attrs="odd ? {'class': 'cuecard-outputPane-odd'} : {'class': 'cuecard-outputPane-even'}">
          <td>$key</td>
          <td>$value</td>
        </tr>
        <acre:script>odd = !odd</acre:script>
      </acre:block>
    </table>

  </div>
</acre:block>
