<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var image = acre.require("lib/template/imagecomponents");
  var filter_components = acre.require("lib/filter/components.mjt");
  var fh = acre.require("lib/filter/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
  var th = acre.require("helpers.sjs");
  var triples = acre.require("triples.mjt");
  var MORE = _("+");
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="triples.mf.css" />
</acre:block>

<acre:block def="page_content()">

  <div class="column nav">
    <div class="module">
      <h2 class="module-title">
        <a href="javascript:void(0);" class="trigger">Collapse column</a>
        <span>Filter this data</span>
      </h2>
      <div class="module-section alt">
        ${filter_components.historical_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt">
        ${filter_components.sort_timestamp_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt">
        ${filter_components.timestamp_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt">
        ${filter_components.as_of_time_filter(c.id, c.filters)}
      </div>
    </div>
  </div>

  <div class="column links" id="triples-data" role="main" acre:attrs="c.filters.historical ? {'class':'historical'} : {}">

    ${writes(c.id, c.writes, c.filters, c.object_type.id)}

  </div>

</acre:block>

<acre:block def="writes(id, data, filters, object_type)">

  <div class="section">
    <h2 class="table-title">
      <a name="infinitescroll-count">
        ${_("Links created by or via this object")} 
        (${i18n_c.number(data.length)}<span class="more">${MORE}</span>)
      </a>
    </h2>
    <table acre:if="data && data.length" class="table table-sortable" id="infinitescroll">
      <thead>
        <tr>
          <th class="column-header first" scope="col">
            <span class="sort-icon">${_("source")}</span>
          </th>
          <th class="column-header" scope="col">
            <span class="sort-icon">${_("property")}</span>
          </th>
          <th class="column-header" scope="col">
            <span class="sort-icon">${_("target")}</span>
          </th>
          <th class="column-header" scope="col">
            <span class="sort-icon">
              <acre:block if="object_type !== '/type/user'">
                ${_("user")}
              </acre:block>
              <acre:block acre:elif="object_type !== '/freebase/apps/application' && object_type !== '/dataworld/software_tool'">
                ${_("app")}
              </acre:block>
              <acre:block acre:elif="object_type !== '/dataworld/information_source'">
                ${_("dataset")}
              </acre:block>
            </span>
          </th>
           <th class="column-header" scope="col">
            <span class="sort-icon">
              <acre:block if="object_type !== '/dataworld/information_source'">
                ${_("dataset")}
              </acre:block>
              <acre:block acre:elif="object_type !== '/freebase/apps/application' && object_type !== '/dataworld/software_tool'">
                ${_("app")}
              </acre:block>
            </span>
          </th>
          <th class="column-header ${filters.sort === 'timestamp' ? 'column-header-desc' : 'column-header-asc'} {sorter: 'string'}" scope="col">
            <span class="sort-icon">${_("timestamp")}</span>
          </th>
          <th acre:if="filters.historical" class="column-header" scope="col">
            <span class="sort-icon">${_("operation")}</span>
          </th>
        </tr>
      </thead>

      ${writes_body(id, data, filters, object_type)}

      <tfoot>
        <tr>
          <td acre:attrs="filters.historical ? {colspan:'6'} : {colspan:'5'}">
            <acre:script>
              var params = {
                id:id,
                object_type: object_type
              };
              for (var k in filters) {
                if (filters[k] != null) {
                  params[k] = filters[k];
                }
              }
            </acre:script>
            <a id="infinitescroll-next" href="${h.ajax_url('/infinitescroll_writes.ajax', params)}">next</a>
          </td>
        </tr>
      </tfoot>

    </table>
  </div>
</acre:block>

<acre:block def="writes_body(id, data, filters, object_type)">
  <tbody acre:attrs="data.length >= 100 ? {'data-next':data[data.length-1].timestamp} : {}">
    <acre:block for="o in data">
      ${writes_row(id, o, filters, object_type)}
    </acre:block>
  </tbody>
</acre:block>

<acre:block def="writes_row(id, o, filters, object_type)">
  <tr class="${th.link_class(o)}">
    <acre:script>
      var attr = h.get_attribution(o);
    </acre:script>
    <th class="row-header odd" scope="row">
      <span class="wrapper truncate">
        ${triples.source(o)}
        ${triples.link_menu(o)}
      </span>
    </th>
    <td class="even">
      <span class="truncate">
        ${triples.property(id, o)}
      </span>
    </td>
    <td class="odd">
      <span class="truncate">
        ${o.target_value ? triples.target_value(o) : triples.target(o)}
      </span>
    </td>
    <td class="even">
      <acre:block if="object_type !== '/type/user'">
        ${triples.user(attr)}
      </acre:block>
      <acre:block acre:elif="object_type !== '/freebase/apps/application' && object_type !== '/dataworld/software_tool'">
        ${triples.app(attr)}
      </acre:block>
      <acre:block acre:elif="object_type !== '/dataworld/information_source'">
        ${triples.dataset(attr)}
      </acre:block>
    </td>
    <td class="odd">
      <acre:block if="object_type !== '/dataworld/information_source'">
        ${triples.dataset(attr)}
      </acre:block>
      <acre:block acre:elif="object_type !== '/freebase/apps/application' && object_type !== '/dataworld/software_tool'">
        ${triples.app(attr)}
      </acre:block>
    </td>
    <td class="even">${o.timestamp}</td>
    <td acre:if="filters.historical" class="odd">${o.operation}</td>
  </tr>
</acre:block>

<acre:block def="footer_script()">
  <script src="triples.mf.js"></script>
</acre:block>
