.popup {
   z-index: 100;
   background-color: rgba(0,0,0,0.8);
   .rounded_corners(5px);
   -moz-border-radius-topleft: 0px;
   -webkit-border-top-left-radius: 0px;
}

.popup-loading {
    border: red;
    z-index: 100;
    background: rgba(0,0,0,0.8);
    .rounded_corners(5px);
    -moz-border-radius-topleft: 0px;
    -webkit-border-top-left-radius: 0px;
    height: 6em;
    width: 30em;
    display: block;
    visibility: visible;
}
