/*------------------------------------------------------------

    MIXINS
    
    These are global mixins that should be used
    for common CSS patterns (eg. CSS3 properties that require
    multiple browser vendor prefixes).
    
    For documentation on using mixins:
    http://lesscss.org/docs

------------------------------------------------------------*/

.rounded_corners (@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.box_shadow (@h: 0px, @v: 0px, @blur: 3px, @color: #aaa) {
    -webkit-box-shadow: @h @v @blur @color;
    -moz-box-shadow: @h @v @blur @color;
    box-shadow: @h @v @blur @color;
}

.linear_gradient(@start: #efefef, @end: #dcdcdc, @mode: repeat) {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end));
    background-image: -moz-linear-gradient(0% 55% 90deg,@end, @start);
    background-repeat: @mode;
}

/*-----------------------------------------------------------

    Global Color Palette
    
------------------------------------------------------------*/

@freebase-orange: #f71;
@pale-orange: #fa6;
@link-blue: #1170a3;


/*
--------------------------------------
GLOBAL RESET
--------------------------------------
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

/* remember to define focus styles! */
:focus { outline: 0; }

/* tables still need 'cellspacing="0"' in the markup */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

strong { font-weight: bold; }

article, aside, dialog,figure, footer, header, hgroup, menu, nav, section { display: block; }

/*
--------------------------------------------------
GLOBAL TYPE SIZES
--------------------------------------------------
 */

/*
    Default browser types size is 16px (assuming the user has not customized their settings).
    Assuming this default, we set the body to a font size of 62.5%, which effectively
    resets our default type size to 10px. From here, we can think of font-size in terms of
    pixels, but set font-size in ems. For example, 1em = 10px, 0.9em = 9px, 1.2em = 12px.
*/

body { font-size: 62.5%; line-height: 1.5; text-rendering: optimizeLegibility; } /* 10px */

h1, h2, h3, h4, h5, h6 {font-weight:normal;}


/* TODO: Added global type sizes once we have better sense of
   common type sizes in templates */
   
/*
--------------------------------------------------
LINKS
--------------------------------------------------
*/
a:link, a:visited { text-decoration: none; color: #1170a3; }
a:focus, a:active { outline: none; }
a:hover           { text-decoration: underline; }



/*
--------------------------------------------------
GLOBAL CLASSES
--------------------------------------------------
 */

/*  Generic class for self-clearing block level elements with floated children */
.clear:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clear { min-height: 1%; zoom: 1; }


/*
--------------------------------------------------
PAGE STRUCTURE
--------------------------------------------------
*/

body {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; 
    background: #f1f2f3;
    color: #666;
    min-width: 960px;
    border-top: 1px solid #dd5500;
}

/* #content is a required element on every template.
   We use it to determine positioning of various pop-up
   elements, as well as use it to insure grid integrity.
   for the visual design.
*/

#content { padding: 3em 3em 0px; }

/* Fixed is a class appended to #content when we want a fixed width, centered page */
.fixed { 
    margin: 0 auto;
    width: 96em;
}

/* liquid is the class appended to #content when we want a liquid layout */
.liquid {}

/*
------------------------
Header
------------------------
*/

#page-header {
    position: relative;
    z-index: 10; /* for Freebase Suggest */
    min-height: 34px;
    height: 34px;
    min-width: 96em;
    border-bottom: 1px solid #fb3;
    background: url(vert-sprite.png) 0 -69px repeat-x #db5700;
    border-bottom: 1px solid #fb3;
    border-top: 1px solid #ffaa66;
}

#page-header img {
    position: absolute;
    top: 8px;
    left: 15px;
    z-index:12;
}

#nav-account {
    position: absolute;
    z-index:12;
    top: 0;
    right: 0;
    border-left: 1px solid #d50;
    min-height: 34px;
    color: #fff;
    font-size: 1.1em;
}

#signedout {
    overflow: auto;
    border-left: 1px solid #fa6;
    padding-left: 2em;
}

#nav-username,
#nav-settings,
#nav-signout {
    display: inline-block;
}

#nav-account a {
    line-height: 3;
    color: #fff;
    margin: 0 1em 0 0;
}

.anonymous-user-controls { 
    text-align: center;
    }
.nav-user-controls       {
    padding-left: 1.5em;
    border-left: 1px solid #ffaa66;
}

#anonymous-user-controls {
    margin-top: 0.4em;
}

.nav-user-controls a:link,
.anonymous-user-controls a:link {
    padding-left: 5px;
    color: #fff;
}

#nav-username a:link { 
    font-weight: bold;
    color: #fff;
    padding-left: 0;
}

/*
--------------------------------------------------
NAV
--------------------------------------------------
*/

#nav-global {
    position: absolute;
    top: 0;
    left: 425px;
    margin: 0.2em 0 0 0;
}

#nav-global a {
    color: #fff;
    font-size: 1.2em;
    font-weight: bold;
    padding: 0.5em 0.9em 0.4em 0.8em;
    display: block;
}

#nav-global li {
    float: left;
    display: inline;
    cursor: pointer;  
    font-weight: bold;
    margin-right: 0.8em;
}

#nav-global a:hover {
    .rounded_corners(5px);
    .box_shadow(1px, 1px, 6px, #bb4e05);
    background-color: rgba(0,0,0,0.8);
    text-decoration: none;
}

.ie6 #nav-global a:hover,
.ie7 #nav-global a:hover {
    background-color: #000;
}

/* This is for toolbox drop downs
#nav-global li.collapse,
#nav-global li.expand {
    margin-right: 0em;
}

#nav-global li.collapse { 
    background-color: rgba(0,0,0,0.8);
    -moz-border-radius-topright: 5px; 
    -moz-border-radius-topleft: 5px;
    -webkit-border-top-right-radius: 5px; 
    -webkit-border-top-left-radius: 5px;
    /* .box_shadow(1px, 1px, 6px, #000); 
}
#nav-global li.collapse:hover,
#nav-global li.expand:hover { 
    background-color: rgba(0,0,0,0.8);
    -moz-border-radius-bottomright: 0px; 
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-bottom-right-radius: 0px; 
    -webkit-border-bottom-left-radius: 0px;
   /*  .box_shadow(1px, 1px, 6px, #000); 
}
#nav-global li#nav-docs:hover {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

#nav-global li.collapse a,
#nav-global li.expand a{
    background: url(ui-sprite.png) right 5px no-repeat;
    padding-right: 1.3em;
}
*/


/*
-----------------------------------------
Global Search Box
-----------------------------------------
*/
.site-search {
    background: #f70;
    position: absolute;
    z-index: 51;
    left: 127px; top: -1px;
    padding: 3px 4px;
    border: 1px solid #ffa172;
    border-top: 0;
    width: 280px;
    -moz-border-radius-bottomleft: 5px;
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
}

#global-search-input {
    border: 1px solid #c1c1c1;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    font-style: italic;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; 
    padding: 0.3em;
    font-size: 1.3em;
    width: 271px;
    font-size: 1.1em;
    background: #fff url(static:///resources/images/ui/sprite-vert.png) 0 -100px;
}

.site-search .focused {
    color: #878699;
    font-style: normal;
}

#site-search-label {
    display: none;
    text-align: center;
    color: #fff;
    font-size: 1.1em;
    margin-top: 0.5em;
}

#site-search-label span {
    padding: 0.5em 0;
}

#page-header .loading span {
    padding-right: 20px;
    background: url(static:///resources/images/ui/loader-sm-snake-orange.gif) no-repeat center right;
}

/*
-----------------------------------------
Freebase Suggest Header
-----------------------------------------
*/

.fbs-placeholder {color: #99a; font-style:italic;}

.fbs-pane, .fbs-flyout-pane { z-index: 3000; }

#page-header .fbs-item { border: 0; }


#site-search-box li.fbs-selected .fbs-item-name,
#site-search-box li.fbs-item .fbs-item-name {
    border-left: 0;
    border-right: 0;
}

#page-header .fbs-pane { 
    width: 276px;
    padding: 0;
    border: 0;
    margin: 4px 0 0 2px;
}

#page-header .fbs-header { display: none;}
#page-header ul.fbs-list { margin: 0; border: 0;}
#page-header ul.fbs-list,
.fbs-flyout-content {
    background-color: #f4f8fb;
}

#page-header a.fbs-more-link {
    font-size: 11px;
    margin-left: 3px;
}


/*
--------------------------------------
BUTTONS
--------------------------------------
*/

.button-primary, a.button-primary {
  .linear_gradient(#f83, #f70, repeat);
  .rounded_corners(5px);
  display: inline-block;
  overflow: visible;
  margin: 2px;
  padding: 3px 6px;
  border: 1px solid #dc5800;
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; 
  font-size: 1.3em;
  font-weight: bold;
  line-height: 1.5;    
  color: #fff;
  text-shadow:1px 1px 3px #b50;
  cursor: pointer;
}

.button-primary:hover, a.button-primary:hover {
    border: 1px solid #61d7f7;
    text-decoration: none;
}

/*
--------------------------------------
FOOTER
--------------------------------------
*/

#page-footer {
    clear: both;
    margin-top: 30px;
    background: #fff;
    border-top: 1px solid #cdf;
    border-bottom: 1px solid #cdf;
    overflow: hidden;
}

#nav-footer {
    margin: 0 0 0 15px;
    padding-top: 1.4em;
}

.nav-footer-item {
    float: left;
    display: inline;
    list-style: none;
    margin: 0;
    padding: 0 0 0 15px;
    font-size: 1.2em;
}

#metaweb-attribution {
    margin-top: 1.5em;
    float: right;
    margin-right: 30px;
}

#copyright {
    float: left;
    margin-right: 10px;
    font-size: 1.2em;
    color: #FF7711;
}

#footer-categories {
    clear: both;
    border-top: 1px dotted #c4c4c4;
    margin: 1em 0;
    padding: 1em 0 0 30px;
    color: #333;
}

#categories-header,
#footer-categories-list {
    float: left;
}

#footer-categories-list {
    margin-bottom: 2em;
}

.category-list-item {
    display: inline;
    border-right: 1px solid #a9a9a9;
    padding: 0 0.75em;
    font-size: 1em;
}

.category-list-item-last { border: 0; }

/*
--------------------------------------
Page-level header
--------------------------------------
Site-wide footer. Present at the bottom
of all templates.
*/

.page-header {
    padding: 0 3em;
    background: #64768f;
    .linear_gradient(#7c91b1, #64768f, repeat);
}

.page-header h1 {
    color: #fff;
    font-size: 2.4em;
    padding: 10px 5px;
    text-shadow:2px 2px 3px #5C6C84;
}

/*
--------------------------------------
User Image Thumbnails
--------------------------------------
Site-wide footer. Present at the bottom
of all templates.
*/


.user-image {
    display: inline-block;
    line-height: 1;
}

.user-image img {
    padding: 1px;
    background: #fff;
    border: 1px solid #d1d1d1;
}

.user-image a { display: block; }




