/*
 * Copyright 2010, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
Tabset Style
*/

.section-tabs {
    border: 5px solid #e4e6e7;
    .rounded_corners(10px);
    background: #fff;
}

/* section-tabset should always include a 'clear' class */
.section-tabset {
    border-bottom: 1px solid #e4e4e4;
    list-style: none;
    background: #ededed;
    .linear_gradient(#fff, #ededed, repeat);
    .rounded_corners(5px);
}

.section-tab {
    float: left;
    border-right: 1px solid #e4e4e4;
}

.section-tab a {
    display: block;
    color: #666;
    padding: 10px 13px;
    font-size: 1.2em;
    font-weight: bold;
}

.current {
    background: #fff;
    .linear_gradient(#ededed, #fff, repeat);
}

/*
Search Tabset
*/

.search-box {
    margin: 2em 0 2em 13px;
}

.search-box label {
    font-size: 1.4em;
    padding-right: 1em;
}

.search-box form,
.search-box fieldset {
    display: inline;
}

.search-box .text-input {
    font-size: 14px;
    padding: 6px;
}
