<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var h = mf.require("core", "helpers");
  var cache = mf.require("core", "cache");
  if (h.is_client()) {
    cache.set_cache_policy('public-short');
 }
</acre:script>

<acre:block def="page(exports)">
  <acre:script>
    acre.response.set_header('content-type', 'text/html');
    acre.response.status = 200;
  </acre:script>
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8" />
      <title acre:if="exports.title">Freebase - ${exports.title()}</title>
      <title acre:else="">Freebase</title>

      <!-- freebase suggest -->
      <link rel="stylesheet" type="text/css" href="${mf.suggest.base_url}/suggest.min.css" />
      <link rel="search" 
            type="application/opensearchdescription+xml" 
            href="/opensearch" 
            title="Freebase search" />
      
      <acre:block if="h.is_production()">
        <script>${acre.include("googleanalytics.js")}</script>
      </acre:block>

      <!-- acre variables useful for client-side javascript -->
      ${acre_javascript_vars()}
     
      <!-- any additional head content (i.e., css, js, etc.)-->
      <acre:block if="exports.head">
        ${exports.head()}
      </acre:block>
    </head>
    
    <acre:block if="exports.body">
      ${exports.body()}
    </acre:block>
    <acre:block else="">
      ${body(exports)}
    </acre:block>
 </html>
</acre:block>

<acre:block def="body(exports)">
   <!--[if IE 8 ]><body class="ie8"><![endif]-->
   <!--[if IE 7 ]><body class="ie7"><![endif]-->
   <!--[if IE 6 ]><body class="ie6"><![endif]-->
   <!--[if !IE]>--><body class=""><!--<![endif]-->
    ${header(exports)}
    ${content(exports)}
    ${footer(exports)}
    ${footer_script(exports)}
  </body>
</acre:block>

<acre:block def="header(exports)">
  <div id="page-header" class="clear" role="banner">
    <div id="logo">
      <a href="${h.url_for('homepage', 'index')}" title="Return to Freebase homepage">
        <img alt="Freebase" 
             acre:attrs="h.is_production() ? {src: mf.img_src('freebase-logo-production.png')} : {src: mf.img_src('freebase-logo-sandbox.png')}"
             border="0" height="21" width="87" /></a>
    </div>
    <div class="site-search" searchUrl="${h.freebase_url('/search')}" id="SearchBox">
      <form method="get" action="${h.freebase_url('/search')}" class="SearchBox-form">
        <fieldset class="search-form-header">
          <input type="hidden" value="30" name="limit" />
          <input type="hidden" value="0" name="start" />
          <input type="text" 
                 autocomplete="off"
                 placeholder="Find topics..."
                 name="query" id="global-search-input"
                 class="SearchBox-input AutocompleteInput-input" />
        </fieldset>
      </form>
      <div id="site-search-box"></div>
      <div id="site-search-label"><span>Start typing to get some suggestions</span></div>
    </div>
    <ul id="nav-global" class="clear">
      <li class="nav-global-item nav-global-menu" id="nav-projects" data-popup-url="${h.url_for('toolbox', 'service', null, '/projects')}">
        <a href="${h.url_for('homepage', 'index')}">Data</a>
      </li>
      <li class="nav-global-item nav-global-menu" id="nav-schema" data-popup-url="${h.url_for('toolbox', 'service', null, '/schema')}">
        <a href="${h.url_for('schema')}">Schema</a>
      </li>
      <li class="nav-global-item nav-global-menu" id="nav-apps" data-popup-url="${h.url_for('toolbox', 'service', null, '/apps')}">
        <a href="${h.url_for('apps')}">Apps</a>
      </li>
       <!-- li class="nav-global-item nav-global-menu" id="nav-tasks" data-popup-url="${h.url_for('toolbox', 'service', null, '/tasks')}">
          <a href="${h.url_for('homepage', 'index')}">Tasks</a>
        </li-->      
      <!-- li class="nav-global-item nav-global-menu" id="nav-queries" data-popup-url="${h.url_for('toolbox', 'service', null, '/queries')}">
        <a href="${h.url_for('homepage', 'index')}">Queries</a>
      </li -->
    
      <li class="nav-global-item" id="nav-docs">
        <a href="http://wiki.freebase.com/" title="Give help and get help adding data to Freebase">Docs</a>
      </li>
    </ul>
    <div id="nav-account">
      <div class="nav-user-controls" id="signedin" style="display:none;">
        <strong id="nav-username">
          <a href="${h.freebase_url('/view')}" title="View your profile"></a></strong>
        <a href="${acre.markup.bless(h.account_url('settings'))}" title="View your account info on Freebase" rel="nofollow" id="nav-settings">Settings</a>
        <a href="${acre.markup.bless(h.account_url('signout', h.url_for('homepage', 'index')))}" title="Sign out of Freebase" rel="nofollow" id="nav-signout">Sign Out</a>
      </div>
      <div id="anonymous-user-controls" id="signedout" style="display:none;">
        <a href="${acre.markup.bless(h.account_url('signin', acre.request.url))}" title="Sign in to your Freebase account" rel="nofollow">Sign In or Sign Up</a>
      </div>
    </div>
  </div>  
</acre:block>


<acre:block def="content(exports)">
  <acre:block if="exports.content_header">${exports.content_header()}</acre:block>
  <div acre:elif="exports.title" class="page-header">
    <h1 id="page-title">${exports.title()}</h1>
  </div>
  <div id="content" class="clear">
    <acre:block if="exports.content_body">${exports.content_body()}</acre:block>
  </div>
</acre:block>

<acre:block def="footer(exports)">
  <div id="page-footer" class="clear">
    <div id="metaweb-attribution">
      <a href="http://www.metaweb.com/" id="copyright" title="Learn more about Metaweb, Inc." rel="nofollow">
        &#169;2010&nbsp;
        <img src="${mf.img_src('metaweb-logo.png')}" alt="Metaweb"  width="71" height="12" />
      </a>
      <a href="${acre.response.headers['x-acre-source-url']}">View Source</a>
    </div>
    <ul id="nav-footer" class="clear">
      <li class="nav-footer-item">
        <a id="site-feedback" href="${h.freebase_url('/site/feedback')}" 
           rel="nofollow" 
           title="Send us your feedback">Feedback</a>
      </li>
      <li class="nav-footer-item">
        <a href="${h.freebase_url('/policies/attribution')}" 
           rel="nofollow" 
           title="View the Freebase Licensing Policy">Attribution Policy</a>
      </li>
      <li class="nav-footer-item">
        <a href="${h.freebase_url('/policies/tos')}" 
           rel="nofollow"
           title="View the Freebase Terms of Service">Terms of Service</a>
      </li>
      <li class="nav-footer-item">
        <a href="http://blog.freebase.com/" 
           title="Visit our blog to keep up with the latest news from Freebase">Freebase Blog</a>
      </li>
    </ul>
    <div id="footer-categories" class="clear">
      <strong id="categories-header">Freebase contains information on:</strong>
      <ul id="footer-categories-list" class="clear">  
        <li class="category-list-item"><a href="${h.freebase_url('/view/category/arts-entertainment')}" title="Explore Arts &amp; Entertainment">Arts &amp; Entertainment</a></li>
        <li class="category-list-item"><a href="${h.freebase_url('/view/category/products-services')}" title="Explore Products &amp; Services">Products &amp; Services</a></li>
        <li class="category-list-item"><a href="${h.freebase_url('/view/category/science-technology')}" title="Explore Science &amp; Technology">Science &amp; Technology</a></li>
        <li class="category-list-item"><a href="${h.freebase_url('/view/category/society')}" title="Explore Society">Society</a></li>
        <li class="category-list-item"><a href="${h.freebase_url('/view/category/special-interests')}" title="Explore Special Interests">Special Interests</a></li>
        <li class="category-list-item"><a href="${h.freebase_url('/view/category/sports')}" title="Explore Sports">Sports</a></li>
        <li class="category-list-item"><a href="${h.freebase_url('/view/category/time-space')}" title="Explore Time &amp; Space">Time &amp; Space</a></li>
      </ul>
    </div>
  </div>
</acre:block>


<acre:block def="footer_script(exports)">
  <!-- jquery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/${mf.jquery.version}/jquery.min.js"></script>
  <script src="${mf.suggest.base_url}/suggest.min.js"></script>
  <acre:block if="exports.footer_script">${exports.footer_script()}</acre:block>
</acre:block>

<!-- add any acre variables you wanted passed to client-side -->
<acre:block def="acre_javascript_vars()">
  <script>
    var acre = {
      freebase: {
        service_url: "${acre.freebase.service_url}",
        site_host: "${acre.freebase.site_host}"
      }
    };
  </script>
</acre:block>
