<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="" />
</acre:block>

<acre:block def="breadcrumb()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol>
        <li class="breadcrumb-item label user">
          <span class="breadcrumb-item-inner">
            <span class="breadcrumb-link">${_("User")}</span>
          </span>
        </li>
        <li class="breadcrumb-item last">
          <span class="breadcrumb-item-inner last">
            <a href="${h.fb_url('/')}" class="breadcrumb-link">${i18n.display_name(c.object)}</a>
          </span>
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="page_content()">
<!-- Types -->
<div class="section wrapper">
  <acre:block if="c.saved_queries && c.saved_queries.length">
    <acre:script>
      var count = 0;
      for(q in c.saved_queries) {
        count += c.saved_queries[q]["/freebase/domain_profile/featured_views"].length
      }
    </acre:script>
    <h2 class="table-title">
      ${h.template_sprintf(_("%s has curated %s queries"), i18n.display_name(c.object), i18n_c.number(count))}
    </h2>
    <table id="queries" cellspacing="0" class="table table-sortable">
      <thead>
        <tr>
          <th class="column-header first {sorter: 'ignoreCase'}"><span class="sort-icon">${_("Name")}</span></th>
          <th class="column-header {sorter: 'ignoreCase'}"><span class="sort-icon">${_("Domain")}</span></th>
          <th class="column-header {sorter: 'datetime'}"><span class="sort-icons">${_("Created on")}</span></th>
        </tr>
      </thead>
      <tbody>
        <acre:script>console.log(c)</acre:script>
        <acre:block for="query in c.saved_queries">
        <tr acre:for="obj in query['/freebase/domain_profile/featured_views']">
          <th class="row-header odd" scope="row">
            <a href="${h.fb_url(obj.id)}">${i18n.display_name(obj)}</a>
          </th>
          <td>
            <a href="${h.fb_url(query.id)}" title="${_('View domain')}">${i18n.display_name(query)}</a>
          </td>
          <td class="odd">
            ${i18n_c.datetime(obj.timestamp, [["class","published"],["data-format","medium"]])}
          </td>
        </tr>
        </acre:block>
      </tbody>
    </table>
  </acre:block>
</div>
</acre:block>

<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
</acre:block>
