<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var i18n = mf.require("i18n");
  var _ = i18n.gettext;
</acre:script>

<acre:block def="name(topic, attrs, key)">
  <acre:script>
    if (!attrs) {
      attrs = {};
    }
    if (!attrs.type) {
      attrs.type = "text";
    }
    if (!attrs.name) {
      attrs.name = "name";
    }
    var names = i18n.get_edit_names(topic, key);

    if (!attrs.placeholder) {
      for (var i=0,l=names.length; i<l; i++) {
        if (names[i].lang === "/lang/en" && names[i].value) {
          attrs.placeholder = names[i].value + " (English)";
          break;
        }
      }
    }
  </acre:script>
  <acre:block for="i,name in names">
    <acre:script>
      if (i > 0) {
        attrs["style"] = "display:none";
      }
    </acre:script>
    <input value="${name.value || ''}" lang="${name.lang}" acre:attrs="attrs"/>
  </acre:block>
</acre:block>


<acre:block def="article(topic, attrs, key)">
  <acre:script>
    if (!attrs) {
      attrs = {};
    }
    if (!attrs.name) {
      attrs.name = "description";
    }
    if (!attrs.rows) {
      attrs.rows = 4;
    }
    var articles = i18n.get_edit_articles(topic, key);

    if (!attrs.placeholder) {
      for (var i=0,l=articles.length; i<l; i++) {
        if (articles[i].lang === "/lang/en" && articles[i].blob) {
          attrs.placeholder = articles[i].blob.substring(0,100) + "... (English)";
          break;
        }
      }
    }
  </acre:script>
  <acre:block for="i,article in articles">
    <acre:script>
      if (i > 0) {
        attrs["style"] = "display:none";
      }
    </acre:script>
    <textarea acre:attrs="attrs" lang="${article.lang}">${article.blob || ''}</textarea>
  </acre:block>
</acre:block>


<acre:block def="lang_select()">
  <acre:script>
    var mql_langs = i18n.map_array(i18n.mql.langs(), "id");
    var langs = [i18n.lang];
    if (langs[0] !== "/lang/en") {
      langs.push("/lang/en");
    }
  </acre:script>
  <select name="lang" class="lang-select" onchange="return freebase.dispatch(event, freebase.lang_select, [this.value], this);">
    <acre:block for="lang in langs">
      <option value="${lang}">${mql_langs[lang].name}</option>
    </acre:block>
  </select>  
</acre:block>
