
<acre:script>
  var data_input = acre.require("lib/propbox/propbox.mjt").data_input
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="forms.mf.css" />
</acre:block>

<acre:block def="content_body()">

  <acre:script>

    var inputs = [
      "Text Input", "/type/text", {value:"Lorem ipsum", lang:"/lang/en"},
      "Datetime Input", "/type/datetime", {value:"2006"},
      "Int/Float Input", "/type/int", {value:1234},
      "Uri Input", "/type/uri", {value: "http://www.google.com"},
      "Boolean Input", "/type/boolean", {value: false},
      "Topic Input", "/common/topic", {id:"/en/lorem_ipsum", text:"Lorem Ipsum"}
    ];

  </acre:script>

  <div class="section">
    <acre:block for="(var i=0; i<inputs.length; i+=3)">
      ${data_input_states(inputs[i+1], inputs[i], inputs[i+2])}
    </acre:block>
  </div>

</acre:block>

<acre:block def="data_input_states(type, name, value, lang, instances)">

  <h1>${name}</h1>
  
  <div class="default">
    <h2>Default</h2>
    ${data_input(type, name+"default", value, lang, instances)}
  </div>

  <div class="disabled">
    <h2>Disabled</h2>
    ${data_input(type, name+"disabled", value, lang, instances)}
  </div>

  <div class="valid">
    <h2>Valid</h2>
    ${data_input(type, name+"valid", value, lang, instances)}
  </div>

  <div class="error">
    <h2>Error</h2>
    ${data_input(type, name+"error", value, lang, instances)}
  </div>  
  
</acre:block>


<acre:block def="footer_script()">
<script type="text/javascript">
  $(document).ready(function(){
    $(".disabled .data-input").addClass("disabled").find(".fb-input, .fb-boolean-input, .fb-enumerated-input").attr("disabled", "disabled");
    $(".valid .data-input").addClass("valid");
    $(".error .data-input").addClass("error");

    $(".fb-input, .fb-boolean-input").focusin(function(){
      $(this).parents(".data-input").addClass("focus");  
    });
    $(".fb-input, .fb-boolean-input").focusout(function(){
      $(this).parents(".data-input").removeClass("focus");  
    });
    // Note, we need logic to change radio button labels on chage
    // but Webkit acts weird, here is a potential fix
    // http://evilstreak.co.uk/blog/fixing-change-events-on-radios
  });
</script>
</acre:block>
