<acre:script>

  var mf = acre.require("MANIFEST").mf;
  var id = acre.request.params['id'];
  var util = acre.require("app_util");
  var h = mf.require('core', 'helpers');

  var apps = util.get_app2(id);

  for (var i in apps) { 
  if (apps[i]) { 
  apps[i].timeline = util.app_versions_to_release(apps[i]);
  }
  }

  var app_name = apps['production'] ? apps['production']['name'] : apps['sandbox']['name'];

  var details_url =  h.url_for('admin', 'app_details') + "?id=" + id.replace('\/\/', '%2f%2f');
  var release_url = h.url_for('appeditor-services', 'set_app_release');

</acre:script>

<th class="cell">
  <!-- <a href="#" class="expand" app_url="${details_url}" app_id="${id}">&gt;</a> -->
  ${app_name}
</th>


<acre:block for="env in util.ENV">

  <acre:block if="apps[env['id']]">
    <acre:script>
      var versions = apps[env['id']]['timeline'];
    </acre:script>
    <td class="cell"><a href="${env['ae']}/#!path=${versions.latest.id}">${versions.latest.name}</a></td>
    <td class="cell"><a href="${env['ae']}/#!path=${versions.release.id}">${versions.release.name}</a></td>
    <acre:block if="env['service_domain'] == acre.request.server_name">
      <td class="cell" width="300px">
	<b>${versions.latest.name}:</b> 
	<a id="test-${util.html_id(id)}" href="http:${versions.latest.id}.${env['freebaseapps']}/acre/test" class="test" app_html_id="${util.html_id(versions.latest.id)}">
	  test
	</a>
	<acre:block if="env['service_domain'] == acre.request.server_name && versions.latest.name != versions.release.name">
	  | <a href="${release_url}" id="release-${util.html_id(id)}" class="release" app_html_id="${util.html_id(id)}" app_version="${versions.latest.name}" app_id="${id}">release</a>
	  <br/>
	</acre:block>
      <div id="messages-${util.html_id(versions.latest.id)}" style="font-size: 75%"></div>
      </td>
      
    </acre:block>
  </acre:block>
  <acre:block else="">
    <td colspan="2">(not available)</td>
  </acre:block>
</acre:block>

