<acre:script>


  var mf = acre.require("MANIFEST").mf;
  var h = mf.require('core', 'helpers');
  var freebase = mf.require('promise', 'apis').freebase;
  var lib_ae = mf.require('appeditor', 'lib_appeditor_service');
  var util = mf.require('app_util');

  var queries = { }; 

  if (acre.request.params.id) {
  
  var query = mf.require('app_query').query;
  var resource = lib_ae.parse_path(acre.request.params.id);
  acre.freebase.extend_query(query, {'id' : resource.appid });
  queries['apps'] = freebase.mqlread(query);

  } else { 
  
  var namespace = acre.request.params['namespace'] || '/freebase/site';
  var query = mf.require('namespace_apps').query;
  query[0]['key']['namespace'] = namespace;
  queries['apps'] = freebase.mqlread(query);
  
  };

  var c = this.exports.c = {};

  var app_summary_url = h.url_for('admin', 'app_summary');
  var app_details_url = h.url_for('admin', 'app_details');

  var admin_path = h.url_for('admin', 'index').slice(7);
  admin_path = admin_path.slice(admin_path.indexOf('/'));


</acre:script>

<acre:block def="title()">
App Admin
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('admin.mf.css')}" />
</acre:block>

<acre:block def="content_body()">      

  <div id="message" style="background-color: #ccf; font-weight: bold; font-size: 1.5em; text-align: center"></div>
  <br/>
  <table>
    <tr><th class="header">app</th>
      <acre:block for="env in util.ENV">
	<th class="header" acre:attrs=" env['service_domain'] == acre.request.server_name ? {'colspan' :3 } : {'colspan' : 2, 'width' : '30%' }">${env['name']}
	  
	  <!-- We are in this environment right now -->
	   <acre:block if="env['service_domain'] == acre.request.server_name">
	     all apps: 
	     <a href="#" id="test-all">test</a> | <a href="#" id="release-all">release</a>
	   </acre:block>
	   <acre:block else="">
	     (<a href="${env['service_url'] + admin_path}">switch to this environment</a>)
	   </acre:block>

	</th>
      </acre:block>
    </tr>

    <tr>
      <th></th>
      <acre:block for="env in util.ENV">
	<th>latest</th>
	<th>release</th>
	<acre:block if="env['service_domain'] == acre.request.server_name">
	  <th>actions</th>
	</acre:block>
      </acre:block>
    </tr>
    
    <acre:block for="app in c.apps.result">

	<acre:script>
	  var app_path =  lib_ae.parse_path(app.id).path;
	  var summary_url = app_summary_url + "?id=" + app_path.replace('\/\/', '%2f%2f');
	  //var details_url = app_details_url + "?id=" + app_path.replace('\/\/', '%2f%2f');
	</acre:script>

	<tr class="summary" id="summary-${util.html_id(app_path)}" app_id="${util.html_id(app_path)}" app_url="${summary_url}"></tr>
	
	<tr><td colspan="2">
	    <div style="visibility: hidden;" id="details-${app_path}">Fetching details...</div>
	</td></tr>
    </acre:block>  
  </table>
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('admin.mf.js')}" type="text/javascript"></script>
</acre:block>

${mf.require('template', 'renderer').render_page(queries, this.exports)}
