:<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var _ = i18n.gettext;
  var form = acre.require("lib/propbox/form.mjt");
  var propbox = acre.require("lib/propbox/form.mjt");
</acre:script>

<acre:block def="add_key_form(id, p, lang)">
  <div class="modal">
    <div class="modal-inner">
      <h1 class="modal-title">
        <a href="javascript:void(0);" class="modal-help-toggle">[ + ] Show Help</a>
        <span>${_('Create a new key')}</span>
      </h1>
      <div class="modal-content">
        <div class="modal-help">
          <h2 class="modal-help-title">${_('What are keys?')}</h2>
          <p>${_('Every key exists in a namespace (directory) and the hierarchy of namespaces and associated keys forms a path which uniquely identifies a single graph node.')}</p> 
          <p>
            <a href="http://wiki.freebase.com/wiki/Keys" target="_blank">${_("Read more")} &raquo;</a>
          </p>
        </div>
        <div class="form-group clear">
          <div class="form-row">
            <acre:block if="p === '/type/namespace/keys'">
              <label class="form-label form-label-object">${_('object')}</label>
            </acre:block>
            <acre:block else="">
              <label class="form-label form-label-namespace">${_('namespace')}</label>
            </acre:block>
            <input class="text-input" type="text" name="namespace"/>
          </div>
          <div class="form-row">
            <label class="form-label" for="domain-key">
              ${_('key')}
            </label>
            <input class="text-input" type="text" name="value"/>
            <span class="key-status"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-buttons">
      <input type="hidden" name="s" value="${id}"/>
      <input type="hidden" name="p" value="${p}"/>
      <input type="hidden" name="lang" value="${lang}"/>
      ${form.submit_buttons()}
    </div>
  </div>
</acre:block>

<acre:block def="edit_key_form(id, p, namespace, value, lang)">
  <div class="modal">
    <div class="modal-inner">
      <h1 class="modal-title">
        <a href="javascript:void(0);" class="modal-help-toggle">[ + ] Show Help</a>
        <span>${_('Edit key')}</span>
      </h1>
      <div class="modal-content">
        <div class="modal-help">
          <h2 class="modal-help-title">${_('What are keys?')}</h2>
          <p>${_('Every key exists in a namespace (directory) and the hierarchy of namespaces and associated keys forms a path which uniquely identifies a single graph node.')}</p> 
          <p>
            <a href="http://wiki.freebase.com/wiki/Keys" target="_blank">${_("Read more")} &raquo;</a>
          </p>
        </div>
        <div class="form-group clear">
          <div class="form-row">
            <acre:block if="p === '/type/namespace/keys'">
              <label class="form-label form-label-object">${_('object')}</label>
            </acre:block>
            <acre:block else="">
              <label class="form-label form-label-namespace">${_('namespace')}</label>
            </acre:block>
            <input class="text-input" type="text" name="namespace"
                   value="${namespace}" disabled="disabled"/>
          </div>
          <div class="form-row">
            <label class="form-label" for="domain-key">
              ${_('key')}
            </label>
            <input class="text-input" type="text" name="value" value="${value}"/>
            <span class="key-status"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-buttons">
      <input type="hidden" name="s" value="${id}"/>
      <input type="hidden" name="p" value="${p}"/>
      <input type="hidden" name="replace" value="${value}"/>
      <input type="hidden" name="lang" value="${lang}"/>
      ${form.submit_buttons()}
    </div>
  </div>
</acre:block>


<acre:block def="edit_key_not_permitted_form(not_permitted, lang)">
  <div class="modal">
    <div class="modal-inner">
      <h1 class="modal-title">
        <span>${_('Edit key not permitted')}</span>
      </h1>
      <div class="modal-content">
        <div class="form-group clear">
          <div class="form-row">
            ${_("You do not have permission to edit this key. Please contact the key namespace administrator(s).")}
          </div>
        </div>
      </div>
    </div>
    <div class="modal-buttons">
      ${form.cancel_button()}
    </div>
  </div>
</acre:block>


<acre:block def="delete_key_form(id, property, namespace, value, lang)">
  <div class="modal">
    <div class="modal-inner">
      <h1 class="modal-title">
        <span>${_('Delete key')}</span>
      </h1>
      <div class="modal-content">       
        <div class="form-group clear">
          <h3>${_("Are you sure you want to delete this key?")}</h3>
          <p>${_('This cannot be undone.')}</p>
        </div>
      </div>
    </div>
    <div class="modal-buttons">
      <input type="hidden" name="s" value="${id}"/>
      <input type="hidden" name="p" value="${property}"/>
      <input type="hidden" name="namespace" value="${namespace}"/>
      <input type="hidden" name="value" value="${value}"/>
      <input type="hidden" name="lang" value="${lang}"/>
      ${form.submit_buttons(_("Delete"))}
    </div>
  </div>
</acre:block>

