<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var _ = i18n.gettext;
  var propbox = acre.require("lib/propbox/propbox.mjt");
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="formbuilder.mf.css" />
</acre:block>

<acre:block def="header(exports)">
  <header role="banner" id="header">
    <a class="topic-image" href="${h.fb_url(c.id)}" target="_new">
      <img src="${h.image_url(c.id, [['maxwidth','40'],['maxheight','40'],['mode','fillcropmid'],['errorid','/freebase/no_image_png']])}"/>
    </a>
    <span class="topic-name">${c.name}</span>
    <span class="topic-mid">${c.id}</span>
    <span class="notice" id="page-state">
      <a href="" class="close-msg">close</a>
      <pre class="status-msg"></pre>
    </span>
  </header>
</acre:block>

<acre:block def="content_body()">
  <acre:script>
    var topic = c.topic;
    var propboxes = c.propboxes;
  </acre:script>
  <acre:block for="pb in propboxes">
    ${propbox.propbox(topic, pb.structure, pb.values, i18n.lang)}
  </acre:block>
</acre:block>

<acre:block def="footer(exports, attrs)">
</acre:block>

<acre:block def="acre_javascript_vars()">
  <script>
    SERVER.c.id = "${c.id}";
  </script>
</acre:block>

<acre:block def="footer_script()">
  <script src="formbuilder.mf.js"></script>
</acre:block>
