{
  "id": "/user/daepark",
  "!/type/usergroup/member": [{
    "limit": 500,
    "!/type/domain/owners" : [{
      "type": "/type/domain",
      "limit": 500,
      "forbid:type": {
        "id": "/freebase/apps/acre_app",
        "optional": "forbidden",
        "limit": 0
      },
      "types": [{
        "id": null,
        "name": null,
        "type": "/type/type",
        "!/freebase/domain_profile/base_type": {
          "id": null,
          "optional": "forbidden",
          "limit": 0
        }
      }]
    }]
  }]
}
