<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var h = mf.require("core", "helpers");
  var i18n = mf.require("i18n", "i18n");
  var i18n_editcomponents = mf.require("i18n", "editcomponents");
  var _ = i18n.gettext;
</acre:script>

<acre:block def="add_property_form(type_id)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="4">
          <div class="edit-row-loader"></div>  

          <div class="nav clear">
            <ul class="nav-mode">
              <li><a class="nav-toggle current" href="#">${_('Add New Property')}</a></li>
              <li><a class="nav-toggle nav-delegate" href="#">${_('Delegate A Property')}</a></li>
            </ul>
            <div class="nav-delegate-msg" style="display:none;">
              ${_('You are adding a property from another type.')} <a href="http://wiki.freebase.com/wiki/Property_delegation" rel="external help">${_('Learn more')} &raquo;</a>
            </div>
          </div>

          <div class="form-field fb-property-name">
            <label>
              <span class="form-label">${_('Name')}</span>
              <input name="name" type="text" class="text-input"/>
            </label>
          </div>
          <div class="form-field fb-property-key">
            <label>
              <span class="form-label">
                ${_('Key')}
                <span class="key">${type_id}/</span>
                <input name="type" type="hidden" value="${type_id}"/>
              </span>              
              <input name="key" type="text" class="text-input"/>
            </label>
          </div>
          <div class="form-field fb-property-expected-type">
            <label>
              <span class="form-label">${_('Expected Type')}</span>
              <input name="expected_type_input" type="text" class="text-input suggest-input"/>
              <input name="delegated" type="text" class="text-input suggest-input" style="display:none;"/>
              <input name="expected_type" type="hidden"/>
              <input name="expected_type_new" type="hidden"/>
              <input name="unit" type="hidden"/>
              <input name="enumeration" type="hidden"/>
            </label>
          </div>
          <div class="form-field fb-property-description">
            <label>
              <span class="form-label">${_('Description')}</span>
              <textarea name="description" class="textarea" rows="3"></textarea>
            </label>
            <div class="fb-property-display">
              <label for="disambiguator" class="boolean-field">
                <input type="checkbox" name="disambiguator"/>
                ${_('Disambiguating')}
              </label>
              <label for="unique" class="boolean-field">
                <input type="checkbox" name="unique"/>
                ${_('Unique')}
              </label>
              <label for="hidden" class="boolean-field">
                <input type="checkbox" name="hidden"/>
                ${_('Hidden')}
              </label>
              <label for="master" class="boolean-field">
                <input type="checkbox" name="master" disabled="disabled" checked="checked"/>
               <span>${_('Master')}</span>
              </label>
            </div>          
          </div>        
        </td>
      </tr>
      <tr class="edit-row-submit">
        <td colspan="4">
          <button class="button button-primary button-submit" type="submit">${_('Save')}</button>
          <button class="button button-cancel">${_('Cancel')}</button>
          ${i18n_editcomponents.lang_select()}
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>

<acre:block def="edit_property_form(prop)">
  <acre:script>
    var type_id = prop.schema.id;
  </acre:script>
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="4">
          <div class="edit-row-loader"></div>
          <div acre:if="prop.delegated" class="form-msg">
            ${h.bless_sprintf(_("This property is being delegated to %s. You cannot change the %s or %s."), h.tag("a", prop.delegated.id, "href", h.url_for("schema", null, null, prop.delegated.id), "target", "_new"), h.tag("strong", _("Expected Type")), h.tag("strong", _("Uniqueness")))}
          <a href="${h.freebase_url('/view')}${prop.schema.id}/-${prop.id}">${_('View instances')} &raquo;</a>
          </div>
          <div acre:elif="prop.used" class="form-msg" acre:trim="">      
            <acre:block if="prop.unique">
              ${h.bless_sprintf(_("This property is being used. You cannot change the %s."), h.tag("strong", _("Expected Type")))}
            </acre:block>
            <acre:block else="">
              ${h.bless_sprintf(_("This property is being used. You cannot change the %s or %s."), h.tag("strong", _("Expected Type")), h.tag("strong", _("Uniqueness")))}
            </acre:block>
            <a href="${h.freebase_url('/view')}${prop.schema.id}/-${prop.id}">${_('View instances')} &raquo;</a>
          </div>            
          <div class="form-field fb-property-name">
            <label>
              <span class="form-label">${_('Name')}</span>
              <acre:script>
                var attrs = {name:"name", type:"text", "class":"text-input"};
              </acre:script>
              ${i18n_editcomponents.name(prop, attrs)}
            </label>
          </div>
          <div class="form-field fb-property-key">
            <label>
              <span class="form-label">
                ${_('Key')}
                <span class="key">${type_id}/</span>
                <input name="type" type="hidden" value="${type_id}"/>
              </span>
              <input name="key" type="text" class="text-input" value="${prop.key[0].value}"/>
            </label>
          </div>
          <div class="form-field fb-property-expected-type">
            <acre:script>
              var ect_input = {};
              var ect = {};
              var unit = {};
              if (prop.expected_type) {
                ect_input.value = ect.value = prop.expected_type.id;
                if (prop.unit) {
                  unit.value = prop.unit.id; 
                  ect_input.value = ect_input.value + " (" + i18n.display_name(prop.unit) + ")";
                }                
                if (prop.used || prop.delegated) {
                  ect_input.disabled = 'disabled';
                }
              }
              var enumeration = {};
              if (prop.enumeration) {
                enumeration.value = prop.enumeration.id;
                ect_input.value = ect_input.value + " (" + prop.enumeration.id + ")";
              }
           </acre:script>
            <label>
              <span class="form-label">${_('Expected Type')}</span>
              <input name="expected_type_input" type="text" class="text-input suggest-input" acre:attrs="ect_input"/>
              <input name="expected_type" type="hidden" acre:attrs="ect"/>
              <input name="expected_type_new" type="hidden"/>
              <input name="unit" type="hidden" acre:attrs="unit"/>
              <input name="enumeration" type="hidden" acre:attrs="enumeration"/>
           </label>

            <acre:block if="prop.master_property">
              ${h.bless_sprintf(_("Property links in as %s."), h.tag("a", h.tag("strong", prop.master_property.name), "title", prop.master_property.id, "href", h.url_for('schema', null, null, prop.master_property.id)))}
            </acre:block>
            <acre:block elif="prop.reverse_property">
              ${h.bless_sprintf(_("Property links in as %s."), h.tag("a", h.tag("strong", prop.reverse_property.name), "title", prop.reverse_property.id, "href", h.url_for('schema', null, null, prop.reverse_property.id)))}
            </acre:block>
          </div>
          <div class="form-field fb-property-description">
            <label>
              <span class="form-label">${_('Description')}</span>
              <acre:script>
                var attrs = {name:"description", "class":"text-input", rows:3};
              </acre:script>
              ${i18n_editcomponents.text(prop, attrs, "tip", "textarea")}
            </label>
            <div class="fb-property-display">
              <label for="disambiguator" class="boolean-field">
                <input type="checkbox" name="disambiguator" acre:attrs="prop.disambiguator?{checked:'checked'}:{}"/>
                ${_('Disambiguating')}
              </label>
              <label for="unique" class="boolean-field">
                <acre:script>
                  var unique = {};
                  if (prop.unique) {
                    unique.checked = 'checked';
                  }
                  if ((prop.used && !prop.unique) || prop.delegated) {
                    unique.disabled = 'disabled';
                  }
                </acre:script>
                <input type="checkbox" name="unique" acre:attrs="unique"/>
                ${_('Unique')}
              </label>
              <label for="hidden" class="boolean-field">
                <input type="checkbox" name="hidden" acre:attrs="prop.display_none?{checked:'checked'}:{}"/>
                ${_('Hidden')}
              </label>              
              <acre:block if="prop.delegated">
                <label for="delegated" class="boolean-field">
                  <input type="checkbox" name="delegated" disabled="disabled" checked="checked"/>
                  ${_('Delegated')}
                </label>
              </acre:block>
              <acre:block elif="prop.master_property">
                <label for="reverse" class="boolean-field">
                  <input type="checkbox" name="reverse" disabled="disabled" checked="checked"/>
                  ${_('Reverse')}
                </label>
              </acre:block>
              <acre:block else="">
                <label for="master" class="boolean-field">
                  <input type="checkbox" name="master" disabled="disabled" checked="checked"/>
                  ${_('Master')}
                </label>
              </acre:block>
            </div>          
          </div>        
        </td>
      </tr>
      <tr class="edit-row-submit">
        <td colspan="4">
          <button class="button button-primary button-submit" type="submit">${_('Save')}</button>
          <button class="button button-cancel">${_('Cancel')}</button>
          ${i18n_editcomponents.lang_select()}
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>

<acre:block def="reverse_property_form(type_id, master_prop)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="4">
          <div class="edit-row-loader"></div>
         <div class="form-field fb-property-name">
            <label>
              <span class="form-label">${_('Name')}</span>
              <input name="name" type="text" class="text-input"/>
           </label>
          </div>
          <div class="form-field fb-property-key">
            <label>
              <span class="form-label">
                ${_('Key')}
                <span class="key">${type_id}/</span>
                <input name="type" type="hidden" value="${type_id}"/>
              </span>
              <input name="key" type="text" class="text-input"/>
            </label>
          </div>
          <div class="form-field fb-property-expected-type">
            <label>
              <span class="form-label">${_('Expected Type')}</span>
              <input name="expected_type_input" type="text" class="text-input suggest-input" 
                     value="${master_prop.schema.id}" disabled="disabled"/>
              <input name="expected_type" type="hidden" value="${master_prop.schema.id}"/>
              <input name="unit" type="hidden"/>
              <input name="master_property" type="hidden" value="${master_prop.id}"/>
            </label>
          </div>
          <div class="form-field fb-property-description">
            <label>
              <span class="form-label">${_('Description')}</span>
              <textarea name="description" class="textarea" rows="3"></textarea>
            </label>
            <div class="fb-property-display">
              <label for="disambiguator" class="boolean-field">
                <input type="checkbox" name="disambiguator"/>
                ${_('Disambiguating')}
              </label>
              <label for="unique" class="boolean-field">
                <acre:script>
                  var unique = {disabled:'disabled'};
                  if (master_prop.unique) {
                    unique.checked = 'checked';
                 }
                </acre:script>
                <input type="checkbox" name="unique" acre:attrs="unique"/>
                ${_('Unique')}
              </label>
              <label for="hidden" class="boolean-field">
                <input type="checkbox" name="hidden"/>
                ${_('Hidden')}
              </label>
              <label for="reverse" class="boolean-field">
                <input type="checkbox" name="reverse" disabled="disabled" checked="checked"/>
                ${_('Reverse')}
              </label>
            </div>          
          </div>        
        </td>
      </tr>

      <tr class="edit-row-submit">
        <td colspan="4">
          <button class="button button-primary button-submit" type="submit">${_('Save')}</button>
          <button class="button button-cancel">${_('Cancel')}</button>
          ${i18n_editcomponents.lang_select()}
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>

<acre:block def="delete_property_result(prop_info)">
  <tr class="row-msg row-msg-info">
    <td colspan="4">
      <a class="close-msg" href="#" onclick="return freebase.dispatch(event, freebase.schema.close_message, ['.row-msg:first'], this);">${_("Close")}</a>
      ${h.bless_sprintf(_("The property %s has been deleted."), h.tag("strong", prop_info.name || prop_info.id))}
      <a href="#" onclick="return freebase.dispatch(event, freebase.schema.type.undo_delete_property, null, this);"
         class="${JSON.stringify(prop_info)}">${_("Undo")}</a>
    </td>
  </tr>
</acre:block>

<acre:block def="add_included_type_form(type_id)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="4">
          <div class="edit-row-loader"></div>
          <div class="form-field fb-included-type">
            <label>
              <span class="form-label">${_("Choose a type to include")}</span>
              <input name="included_type_input" type="text" class="text-input suggest-input"/>
              <input name="included_type" type="hidden" />
              <input name="included_type_new" type="hidden" />
              <input name="id" type="hidden" value="${type_id}"/>
            </label>
          </div>
        </td>
      </tr>
      <tr class="edit-row-submit">
        <td colspan="4">
          <button class="button button-primary button-submit" type="submit">${_("Add")}</button>
          <button class="button button-cancel">${_("Cancel")}</button>
        </td>
      </tr>
    <tbody>
  </table>  
</acre:block>

<acre:block def="delete_included_type_result(type_id, included_type_id)">
  <tr class="row-msg row-msg-info">
    <td colspan="4">
      <a class="close-msg" href="#" onclick="return freebase.dispatch(event, freebase.schema.close_message, ['.row-msg:first'], this);">${_("Close")}</a>
      ${h.bless_sprintf(_("%s has been removed and will no longer be included."), h.tag("strong", included_type_id))}
      <a href="#" onclick="return freebase.dispatch(event, freebase.schema.type.undo_delete_included_type, ['${type_id}','${included_type_id}'], this);">${_("Undo")}</a>
    </td>
  </tr>
</acre:block>

<acre:block def="type_settings_form(type)">
  <div class="modal">
    <div class="modal-inner">
      <h1 class="modal-title"><span>${_('Type Settings')}</span></h1>
      <div class="modal-content">
        <div class="form-group">
          <div class="form-row form-row-inline">
            <label class="form-label" for="name">${_('Name')}</label>
            <acre:script>
              var attrs = {name:"name", type:"text", "class":"text-input"};
            </acre:script>
            ${i18n_editcomponents.name(type, attrs)}
           <span class="form-note">${_('You can change this at any time')}</span>
          </div>
          <div class="form-row form-row-inline">
            <label class="form-label" for="key">${_('Key')} <span class="key">${type.key.namespace}/</span></label>   
            <input type="hidden" name="namespace" value="${type.key.namespace}" />
            <input class="text-input" type="text" name="key" value="${type.key.value}"/>              
            <span class="form-note">
              ${_('Alphanumeric characters. No spaces.')}
              <strong>${_('Changing a key may break external apps that use this domain')}</strong>
            </span>
          </div>
        </div>
        <div class="form-row">
          <label class="form-label">${_('Description')}</label>
          <acre:script>
            var attrs = {name:"description", "class":"textarea", rows:4};
          </acre:script>
          ${i18n_editcomponents.article(type, attrs)}
        </div>

        <acre:script>
          var attrs = {
            regular: {type:"radio", name:"kind", value:"regular"},
            enumeration: {type:"radio", name:"kind", value:"enumeration"},
            mediator: {type:"radio", name:"kind", value:"mediator"}
          };
          var message;
          var kind = "regular";
          var display_name = "Entity Type";
          if (type.enumeration) {
            kind = "enumeration";
            display_name = "Enumerated Type";
          }
          else if (type.mediator) {
            kind = "mediator";
            display_name = "Mediator";
          }
          attrs[kind].checked = "checked";
          if (type.used) {
            // if there are any instances of this type,
            // can't switch between regular/enumeration and mediator
            if (kind === "regular" || kind === "enumeration") {
              attrs.mediator.disabled = "disabled";
              message = _("This type can't be made a Mediator because it already contains topics.");
            }
            else {
              attrs.regular.disabled = attrs.enumeration.disabled = "disabled";
              message = _("This type can't be made a regular Type or Enumerated Type because it already contains topics.");
            }
          }
          // don't disable currently checked
          delete attrs[kind]['disabled'];
        </acre:script>

        <h3 class="form-label">What kind of Type is this?</h3>
        <div id="type-kind-options" class="clear">
          <div class="form-row type-kind-row ${attrs.regular.disabled ? 'disabled' : ''}">
            <label class="form-label" for="kind">
              <input type="radio" acre:attrs="attrs.regular"/>
              ${_("Regular Type")} 
            </label>
            <p>${_("Describe any person, place, or concept.")}</p>
            <a href="http://wiki.freebase.com/wiki/Types" rel="help external" title="${_('Read help article')}" class="help-link">${_("Learn more &raquo;")}</a>
          </div>

          <div class="form-row type-kind-row middle ${attrs.enumeration.disabled ? 'disabled' : ''}">
            <label class="form-label" for="kind">
              <input type="radio" acre:attrs="attrs.enumeration"/>
              ${_("Enumerated Type")}  
            </label>
            <p>${_("Describe any person, place, or concept, but limit possible values to a particular set of topics.")}</p>
            <a href="http://wiki.freebase.com/wiki/Enumerated_type" rel="help external" title="${_('Read help article')}" class="help-link">${_("Learn more &raquo;")}</a>
          </div>

          <div class="form-row type-kind-row ${attrs.mediator.disabled ? 'disabled' : ''}">
            <label class="form-label" for="kind">
              <input type="radio" acre:attrs="attrs.mediator"/>
              ${_("Mediator")}  
            </label>
            <p>${_("Describes the relationship between two or more regular Types.")}</p>
            <a href="http://wiki.freebase.com/wiki/Compound_Value_Type" title="${_('Read help article')}" rel="help external" class="help-link">${_("Learn more &raquo;")}</a>
          </div>
        </div>
        <div acre:if="message" class="form-row">
          <p class="warning">
            ${message}
            <a href="${h.freebase_url('/view'+type.id)}" target="_new">${_("View topics")} &raquo;</a>
          </p>
        </div>


      </div>
    </div>
    <div class="modal-buttons">
      <button class="button button-submit button-primary" type="submit">${_('Save')}</button>
      <button class="button button-cancel">${_('Cancel')}</button>
      ${i18n_editcomponents.lang_select()}
    </div>
  </div>
</acre:block>

<acre:block def="delegated_property_message(prop)">
  <div class="form-msg" acre:trim="">
    <acre:block if="prop.expected_type">
      <acre:block if="prop.unit">
        ${h.bless_sprintf(_("This property will be delegated to %s with expected type %s (%s)."), 
        h.tag("a", prop.id, "href", h.url_for('schema', null, null, prop.id), "target", "_new"),
        h.tag("a", prop.expected_type, "href", h.url_for('schema', null, null, prop.expected_type) , "target", "_new"),
        i18n.display_name(prop.unit))}
      </acre:block>
      <acre:block else="">
        ${h.bless_sprintf(_("This property will be delegated to %s with expected type %s."), 
        h.tag("a", prop.id, "href", h.url_for('schema', null, null, prop.id), "target", "_new"),
        h.tag("a", prop.expected_type, "href", h.url_for('schema', null, null, prop.expected_type) , "target", "_new"))}
      </acre:block>
    </acre:block>
    <acre:block else="">
      ${h.bless_sprintf(_("This property will be delegated to %s."), 
      h.tag("a", prop.id, "href", h.url_for('schema', null, null, prop.id), "target", "_new"))}
    </acre:block>
    ${h.bless_sprintf(_("You cannot change the %s or %s."), h.tag("strong", _("Expected Type")), h.tag("strong", _("Uniqueness")))}
  </div>
</acre:block>


<acre:block def="add_instance_form(type_id)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="2">
          <div class="edit-row-loader"></div>  

          <div class="form-field">
            <label>
              <span class="form-label">${_("Topic")}</span>
              <input name="name" type="text" class="text-input suggest-input"/>
              <input name="id" type="hidden"/>
              <input name="type" type="hidden" value="${type_id}"/>
           </label>
          </div>
       </td>
      </tr>
      <tr class="edit-row-submit">
        <td colspan="2">
          <button class="button button-primary button-submit" type="submit">${_("Save")}</button>
          <button class="button button-cancel">${_("Cancel")}</button>
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>

<acre:block def="delete_instance_result(topic, type_id)">
  <tr class="row-msg row-msg-info">
    <td colspan="2">
      <a class="close-msg" href="#" onclick="return freebase.dispatch(event, freebase.schema.close_message, ['.row-msg:first'], this);">${_("Close")}</a>
      ${h.bless_sprintf(_("The topic %s has been removed from this type."), h.tag("strong", i18n.display_name(topic)))}
      <a href="#" onclick="return freebase.dispatch(event, freebase.schema.type.undo_delete_instance, ['${topic.id}','${type_id}'], this);">${_("Undo")}</a>
    </td>
  </tr>
</acre:block>


<acre:block def="reorder_property_form(type)">
<div class="modal">
  <div class="modal-inner">
    <h1 class="modal-title"><span>${_("Reorder Properties")}</span></h1>
    <div class="modal-content">
      <div class="message">${_("Drag and drop the properties below to change their order")}</div>
      <ul class="reorderable">
        <acre:block for="prop in type.properties">
          <li class="reorderable-item">
            <a href="javascript:void(0);" class="btn-mv-top"></a>
            <span class="reorderable-item-name">${i18n.display_name(prop)}</span> 
            <span class="key">${prop.id}</span>
            <input type="hidden" name="properties" value="${prop.id}"/>
          </li>
        </acre:block>
      </ul>
    </div>
  </div>
  <div class="modal-buttons">
    <input type="hidden" name="id" value="${type.id}"/>
    <button class="button button-submit button-primary" type="submit">${_("Save")}</button>
    <button class="button button-cancel">${_("Cancel")}</button>
  </div>
</div>
</acre:block>
