/*
----------------------------
GENERAL
----------------------------
*/

#content {
    margin: 3.5em auto 2em auto;
    width: 98em; /* was 960*/
    padding: 0;
}

#content-main {
    border: 5px solid #e4e6e7;
    width: 74em;
    float: left;
    background: #fff;
    .rounded_corners();
}

.input-standard {
    border: 1px solid #cccccc;
    .rounded_corners(4px);
    padding: 0.6em 0.4em;
    margin: 0;
}

.rss-icon {
    background: url(template, ui-sprite.png) no-repeat left -100px;
    display: block;
    text-indent: -3000px;
    width: 14px;
    height: 14px;
}

/*
----------------------------
HOMEPAGE HEADER
----------------------------
*/

.homepage-header {
    background: #64768f;
    .linear_gradient(#7d92b2, #64768f, repeat);
    color: #fff;
    text-align: center;   
    border-bottom: 1px solid #fff;
    padding: 1.5em 0;
    clear: both;
    overflow: hidden;
}

.ie6 .homepage-header {
    height: 3em;
}

.homepage-header-title {
    float: left;
    display: inline-block;
    width: 100%;
}

.homepage-header-title span {
    text-shadow: #5c6c84 2px 2px 3px;
    font-size: 2.1em;
    font-weight: normal;
    padding-bottom: 0.7em;
    border-bottom: 1px solid #b2bbc7;
    display: inline-block;
}

.homepage-announce {
    clear: both;
    width: 100%;
    font-size: 1.6em;
    font-weight: bold;
}

.homepage-announce big {
    font-size: 1.4em;
    font-weight: normal;
}

.homepage-announce img {
    position: relative;
    top: 9px;
    margin: 0 1px 0 0;
}

a.homepage-announce-more {
    color: #ffbb33;
    padding: 0 0 0 .5em;
}

/*
----------------------------
DOMAIN EXPLORER
----------------------------
*/

#domain-explorer {
    float: left;
    border: 1px solid #dcdbdc;
    .rounded_corners();
    background: #fff;
}

#domain-explorer-header {
    display: block;
    .linear_gradient(#fefefe, #ebedee, repeat);
    border-bottom: 1px solid #dcdbdc;
    height: 3em;
    }

.domain-explorer-title, 
.domain-activity-controls, 
.activity-chart-header {
    height: 30px;
    float: left;
}

.domain-explorer-title {
    width: 190px;
}
.domain-explorer-title-content {
    float: left;
    font-size: 1.6em;
    line-height: 1;
    margin: 8px 0 0 10px;
}
.domain-explorer-rss {
    float: left;
    margin: 10px 0 0 1em;
}
   
.domain-activity-controls {
     width: 220px;
}

.ie7 .domain-activity-controls,
.ie6 .domain-activity-controls {
     width: 210px;
}

.ie8 .domain-activity-controls {
     width: 214px;
}

.domain-activity-controls-content {
    padding: 8px 0 0 20px;
    font-size: 1.1em;
    font-weight: bold;
    display: block;
    color: #888;
}

.domain-activity-controls a {
    font-weight: normal;
    padding-right: 7px;
    background: url(template, ui-sprite.png) no-repeat -214px right;
}

/* Activity chart */
.activity-chart-header {
    width: 175px;
    height: 30px;
    background: url(template, ui-sprite.png) no-repeat 12px -126px;
    float: left;
    position: relative;
}

.activity-chart-date {
    width: 25px;
    text-align: center;
    float: left;
    font-size: 1.1em;
    line-height: 1em;
    color: #888;
    position: absolute;
    top: 4px;
}

.activity-chart-date-second {
    left: 56px;
}

.activity-chart-date-last {
    left: 98px;    
}

.activity-stats-header-facts {
    float: left;
    width: 48px;
    color: #f71;
    font-size: 1.1em;
    font-weight: bold;
    padding-top: 12px;
    text-align: center;
}

.activity-stats-header-facts {
    float: left;
    width: 48px;
    color: #f71;
    font-size: 1.1em;
    font-weight: bold;
    padding-top: 12px;
    text-align: center;
}
.activity-stats-header-topics {
    float: left;
    width: 50px;
    color: #78a;
    font-size: 1.1em;
    font-weight: bold;
    padding-top: 12px;
    text-align: center;
}

.activity-stats-header-user {
    width: 45px;
    color: #888888;
    font-size: 1.1em;
    line-height: 1;
    font-weight: bold;
    text-align: center;
    margin: 4px 0 0 10px;
    height: 23px;
    float: left;
}


#domain-explorer-tabset {
    position: relative;
    z-index: 5;
    height: 1%;
}

#pointer {
    display: none;
    position: absolute;
    left: 0;
    z-index: 10;
    width: 200px;
    height: 40px;
    background: url(template, ui-sprite.png) no-repeat top left;
}

#pointer-text {
    display: block;
    padding: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    white-space: nowrap;
	float: left;
}

.indicator {
	width: 18px;
	height: 18px;
	border: 1px solid red;
    background: url(loader-sm-snake-black.gif) no-repeat right top;
	float: right;
	display: none;
}

.processing .indicator {
	display: block;
}


#domain-explorer-tabs {
    float: left;
    width: 190px;
    background: #f6f6f6;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-radius: 5px;
}

.domain-explorer-tab {
    font-size: 1.4em;
    line-height: 1;
    font-weight: normal;
    border-bottom: 1px solid #dcdbdc;
    list-style: none;
    background: #f5f5f5;
    .linear_gradient(#fefefe, #ececec, repeat);
}

.domain-explorer-tab-link {
    display: block;
    color: #888;
    font-weight: bold;
    padding: 10px;
}

.domain-explorer-tab a:hover {
    text-decoration: none;
}


#all-domains-nav li a {
	color: #888;
	font-weight: bold;
}

#domain-explorer-tabs li.active a {
    color: #fff;
}

#all-domains-nav {
	overflow: auto;
	margin: 0.5em 0.4em;
}


#all-domains-nav li {
	display: block;
	width: 1.2em;
	text-align: center;
	float: left;
	margin: 0px;
	padding: 0.3em;
}

#all-domains-nav li.active {
	color: #fff;
	background: #78a;
	.rounded_corners();
}

#all-domains-nav a {
	color: #fff;
}

.domain-explorer-pane {
    float: left;
    padding: 0;
    background: #F1F2F3;
    border-left: 1px solid #dcdcdc;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    display: none;
}

#all-domains-pane {
    width: 549px;
}

.ie8 #all-domains-pane {
    width: 544px;
}

.category-domain-list {
    width: 549px;
    list-style: none;
    margin: 0;
}

.ie8 .category-domain-list,
.ie7 .category-domain-list {
    width: 544px;
}

.ie6 .category-domain-list {
    width: 538px;
}

.category-domain-list li {
    padding: 0.4em 0;
    border-bottom: 1px solid #dcdbdc;
    border-top: 1px solid #fff;
}

.category-domain-list p {
    margin-bottom: 0.6em;
}

.domain-title {
    margin-left: 20px;
}

.domain-title a {
    font-size: 1.3em;
    font-weight: bold;
}
.member-count {
    margin-left: 20px;
    font-size: 1.1em;
    line-height: 1.0em;
}

.domain-title .topic-count {
    font-size: 14px;
    color: #aaa;
}

#pane-all ul {
    margin-left: 3.5em;
    font-size: 1.2em;
}

#pane-all .letter {
    display: block;
    font-size: 1.4em;
    margin: 5px 25px;
    padding-left: 5px;
    border-bottom: 1px solid #a9a9a9;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.domains-toc {
    margin: 5px 25px;
    font-size: 1.2em;
    text-transform: uppercase;
}

.domain-info {
    width: 221px;
}

.ie7 .domain-info,
.ie6 .domain-info {
    width: 211px;
}

.ie8 .domain-info {
    width: 216px;
}


.domain-section {
    float: left;
}

.activity-chart-assertions {
    float: left;
    width: 113px;
    margin-right: 7px;
    height: 32px;
    overflow: hidden;
    background: url(template, ui-sprite.png) no-repeat 9px -195px;
}

.activity-stats {
    background: #fff;
    .rounded_corners();
    border: 1px solid #dcdbdc;
    overflow: auto;
    margin-right: 10px;
}

.ie6 .activity-stats {
    height: 33px;
    width: 275px;
}

.activity-stats-lastweek {
    margin-top: 4px;
    color: #f71;
    width: 50px;
    float: left;
    font-size: 1.2em;
    line-height: 1;
}
.activity-stats-lastweek-label {
    font-size: 10px;
    line-height: 1;
}

.domain-contributor {
    margin-right: 10px;
}

.ie7 .domain-contributor {
    width: 38px;
}

.ie6 .domain-contributor {
    width: 35px;
    margin-right: 5px;
}

.activity-stats-block {
    width: 48px;
    margin: 3px 3px 3px 0;
    float: left;
    color: #fff;
    text-align: center;
}

.activity-stats-facts {
    background: #f71;
    .rounded_corners_leftside();
}

.activity-stats-topics {
    background: #78a;
    .rounded_corners_rightside();
}

.activity-stats-number {
    font-size: 1.2em;
    font-weight: bold;
    line-height: 2.1;
    margin: 0 auto;
    padding: 0 2px;
    height: 26px;
}

.user-image {
    display: block;
    margin: 0 auto;
		}

/*
---------------------
CONTENT SIDE
---------------------
*/

#content-side {
    float: right;
    width: 22em;
    margin-left: 1em;
}

.ie7 #content-side,
.ie8 #content-side {
    width: 21em;
}

.ie6 #content-side {
    width: 21em;
    margin: 0px;
}

/* Gridworks Callout */
.content-section-gridworks {
    border: 2px solid #b2bbc7;
    background: #444;
    .linear_gradient(#666666, #232323, repeat);
    .rounded_corners();
    padding: 1em;
    text-align: center;
    margin: 0 0 1.5em 0;
}

.content-section-gridworks p {
    color: #cccccc;
    font-size: 1.2em;
    line-height: 1.3;
    text-align: left;
    margin-top: 0.8em;
}

.content-section-gridworks a {
    color: #fb3;
    font-weight: bold;
    padding-left: 0.2em;
}

.gridworks-logo {
    margin-top: -25px;
}

/* Content Side General Callout */
#content-side .content-section {
    background: #fff;
    border: 1px solid #abe;
    .rounded_corners();
    padding: 1em;
    margin-bottom: 1.5em;
    overflow: auto;
}

.ie6 #content-side .content-section {
    height: 110px;
}

#content-side h3 {
    color: #f71;
    font-size: 1.6em;
}

#content-side  .content-section p,
#content-side  .content-section li {
    color: #666;
    font-size: 1.2em;
    line-height: 1.2;
}

#content-side .content-section ul {
    margin-left: 2em;
}

#content-side .content-section h3 {
    color: #1170a3;
    font-size: 1.5em;
    line-height: 1;
    text-align: center;
    padding: 0 0 0.6em 0;
}

.emphasis {
    font-weight: bold;
}

.more-link {
    text-align: right;
    font-weight: bold;
    font-size: 1.2em;
    float: right;
    margin-top: 0.6em;
    clear: both;
    display: block;
}

.ie6 .more-link,
.ie7 .more-link {
    width: 100%;
    float: left;
}


.domain-explorer-rss {
    float: left;
    margin-left: 10px;
}

#content-side .content-section.user-data {
    color: #78a;
    margin-bottom: 2.5em;
}

.user-stats {
    font-size: 1.1em;
    line-height: 1.3;
}

.stat-box, a.stat-box:link, a.stat-box:visited {
    display: block;
    background: #78a;
    .rounded_corners();
    color: #fff;
    width: 5.3em;
    float: left;
    margin: 1em 0.3em 0 0;
    padding: 0.1em 0.4em 0.3em 0.4em;
    text-decoration: none;
    border: transparent 1px solid;
}

a.stat-box:hover {
    border: #61d7f7 1px solid;
}

.stat-box-last {
    margin-right: 0;
}

.ie7 .stat-box,
.ie7 a.stat-box {
    width: 4.5em;
}

.ie8 .stat-box,
.ie8 a.stat-box {
    width: 4.9em;
}

.stat-box-number {
    font-size: 1.2em;
    line-height: 1;
    font-weight: bold;
}

.stat-box-label {
    font-size: 1em;
    line-height: 1;
}

/*
---------------------
CONTENT FOOTER
---------------------
*/

#content-footer {
    width: 98em;
    border: 1px solid #d3d3d3;
    .rounded_corners();
    float: left;
    margin-top: 1.5em;
}

#content-footer .content-section {
    width: 21.4em;
    height: 15em;
    float: left;
    border-right: 1px solid #d3d3d3;
    padding: 1.5em;
    background: #fff;
    background-image: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#F7F7F7), to(#FFFFFF));
    background-image: -moz-linear-gradient(100% 100% 0deg,#F6F6F6, #FFFFFF);
}

.ie6 #content-footer .content-section, 
.ie7 #content-footer .content-section {
    width: 21.3em;
}

#content-footer div:first-child {
    .rounded_corners_leftside();
}

#content-footer div:last-child {
   .rounded_corners_rightside();
}

#content-footer .content-section-last {
    border-right: 0px;
}

.ie6 #content-footer .content-section-last {
    width: 21.4em;
}

.ie7 #content-footer .content-section-last {
    width: 21.5em;
}

#content-footer h3 {
    font-size: 1.6em;
    line-height: 1;
    margin-bottom: 0.5em;
    float: left;
    font-weight: normal;
    clear: both;
}

#content-footer p {
    font-size: 1.1em;
    line-height: 1.3;
    margin: 1em 0 0.6em 0;
    display: block;
    clear: both;
    float: left;
    width: 100%;
}

#content-footer .input-standard {
    width: 10.3em;
}

.ie7 #content-footer .input-standard,
.ie8 #content-footer .input-standard {
    width: 8.5em;
}

.ie6 #content-footer .input-standard {
    width: 8.0em;
}

#content-footer .rss-icon {
    float: right;
}

#content-footer form {
    margin-bottom: 1em;
}

#content-footer a.plain-link {
    font-weight: normal;
    font-size: 1.1em;
}

.blog-feature-content,
.wiki-feature-content {
    float: left;
    clear: both;
    width: 100%;
    font-size: 1.1em;
}

#content-footer .item-title {
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.1;
    display: block;
    clear: both;
}

.blog-item,
.wiki-item {
    margin: 0.6em 0;
    float: left;
    width: 100%;
}

.bold-link {
    font-weight: bold;
    font-size: 1.3em;
}

#content-footer .content-section ul {
    margin-left: 2em;
    font-size: 1.2em;
    float: left;
    clear: both;
    width: 100%;
}

.ie6 #content-footer .content-section ul,
.ie7 #content-footer .content-section ul {
    margin-left: 1em;
}

.ie6 #content-footer .content-section li,
.ie7 #content-footer .content-section li {
    margin-left: 2em;
}