<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var templates = mf.require("templates");
  var controller = mf.require("/freebase/site/core/controller");
  var page_options = {};
  controller.render_page(this.exports);
</acre:script>


<acre:block def="main(c)">
  
  <acre:block def="head(g)">
    <link rel="stylesheet" type="text/css" href="${mf.css_src('project-manifest.css')" />
  </acre:block>
  
  <acre:block def="content_header(g)">
    <h1 class="project-header-title">Freebase.com</h1>
  </acre:block>
  
  <acre:block def="content_body(g)">
    <section id="content-main">
      ${templates.categories_list(c.categories)}
    </section>
  </acre:block>
  
  <acre:block def="footer_script(g)">
    ${g.t.script(mf.script_src("project.js"))}
  </acre:block>
  
  ${mf.require("/freebase/site/core/template").page(this.exports, page_options)}
</acre:block>