http://www.vmware.com/downloads/eula.do<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var templates = mf.require("templates");
  var c = this.exports.c = {};
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('index.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
<div class="homepage-header">
  
  <h1 class="homepage-header-title">
    <span>An entity graph of people, places and things, built by a community that loves open data.</span>
  </h1>
  <span class="homepage-announce">
    Freebase is announcing Gridworks.
    <a href="http://code.google.com/p/freebase-gridworks/">
      Learn More &raquo;
    </a>
  </span>
</div>
</acre:block>

<acre:block def="content_body()">
  <div id="content-main">
    ${templates.domain_explorer(c.categories, c.grouped_domains, c.loaded_categories)}
  </div>
  
  <div id="content-side">
    ${templates.gridworks()}
    ${templates.what_is_freebase()}
    ${templates.for_developers()}
    
  </div>
  <div id="content-footer">
    ${templates.join_freebase()}
    ${templates.blog_entries(c.blog)}
    ${templates.wiki_entries(c.wiki)}
    ${templates.join_discussion()}
  </div>
  
  <!--
  ${templates.using_fb_data()}
  ${templates.get_gridworks()}
  -->
  
</acre:block>

<acre:block def="content_sub()">
  
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('index.mf.js')}"></script>
</acre:block>

