<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var templates = mf.require("templates");
  var c = this.exports.c = {};
</acre:script>

<acre:block def="head()">
  <meta name="description" 
        content="A social database about things you know and love, spanning millions of topics in 
                 thousands of categories. Explore Freebase, add to it, or build applications with it.">
  <meta name="keywords" 
        content="database, open database, shared database, facts, fact sheet, information, community,
                 discussion, semantic web, metaweb, arts &amp; entertainment, society, sports, 
                 products &amp; services, time &amp; space, money, science &amp; technology, 
                 special interests, system" >
  <meta name="robots" content="noodp">
  <link rel="canonical" href="http://www.freebase.com" />
  
  <script>
    if (document.cookie.indexOf("metaweb-user-info") > 0) {window.location.href= "/home";}
  </script>
  <link rel="stylesheet" type="text/css" href="${mf.css_src('homepage.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  ${templates.homepage_header()}
</acre:block>

<acre:block def="content_body()">
  <div id="content-main">
    ${templates.domain_explorer(c.categories)}
  </div>
  
  <div id="content-side">
    ${templates.googlerefine()}
    ${templates.what_is_freebase()}
    ${templates.for_developers()}
  </div>
  
  <div id="content-footer">
    ${templates.join_freebase(c.reg_off)}
    ${templates.blog_entries(c.blog)}
    ${templates.wiki_entries(c.wiki)}
    ${templates.join_discussion()}
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('homepage.mf.js')}"></script>
</acre:block>
