<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var templates = mf.require("templates");
  var c = this.exports.c = {};
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('index.mf.css')}" />
</acre:block>

<acre:block def="content_body()">
  <section id="content-main">
    ${templates.domain_explorer(c.categories, c.grouped_domains)}
  </section>
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('index.mf.js')}"></script>
</acre:block>
