<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var image_components = mf.require("template", "imagecomponents");
  var h = mf.require("helpers");
</acre:script>

<acre:block def="categories_list(categories)">
  <ul>
    <acre:block for="category in categories">
      <li>${category.name}</li>
    </acre:block>
  </ul>
</acre:block>

<acre:block def="grouped_domains_list(groups)">
  
  <acre:block for="group, domains in groups">
    <h2>${group}</h2>
    <ul>
      <acre:block for="domain in domains">
        <li>
          <a href="${h.freebase_url('/view'+domain.id)}">${domain.name}</a>
        </li>
      </acre:block>
    </ul>
  </acre:block>
  
</acre:block>

<acre:block def="domain_explorer(categories, user, index)">
  <div id="domain-explorer-header">
    <div class="domain-explorer-title">
    </div>
    
    <div class="domain-activity-controls">
      <span class="domain-activity-controls-content">
        <!--Sort by <a href="">write activity</a>-->
      </span>
    </div>
    <div class="activity-chart-header">
      <div class="activity-chart-date">
        <acre:script>
          var two_months_ago = new Date();
          two_months_ago.setDate(two_months_ago.getDate()-7*8)
        </acre:script>
        ${h.format_date(two_months_ago, "MMM d")}
      </div>
      <div class="activity-chart-date activity-chart-date-second">
        <acre:script>
          var one_month_ago = new Date();
          one_month_ago.setDate(one_month_ago.getDate()-7*4)
        </acre:script>
        ${h.format_date(one_month_ago, "MMM d")}
      </div>
      <div class="activity-chart-date activity-chart-date-last">
        last week
      </div>
    </div>
    <div class="activity-stats-header-facts">
      Facts
    </div>
    <div class="activity-stats-header-topics">
      Topics
    </div>
    <div class="activity-stats-header-user">
      Top User
    </div>
  </div>
  
  <div id="domain-explorer-tabset">
    
    <ul id="domain-explorer-tabs" data-index="${index || 0}">
      <li acre:if="user">
        <a href="${h.url_for('homepage', 'loadpanel', [['user', user.id]])}">
         <span>Your Data</span>
        </a>
      </li>
      <li>
        <a href="${h.url_for('homepage', 'loadpanel', [['domains', 'featured']])}">
         <span>Featured Data</span>
        </a>
      </li>
      <li acre:for="category in categories">
        <a href="${h.url_for('homepage', 'loadpanel', [['category', category.id]])}">
         <span>${category.name}</span>
        </a>
      </li>
      <li class="last">
        <a href="${h.url_for('homepage', 'loadpanel', [['domains', 'all']])}">
          <span>All</span>
        </a>
        <!--
        <ul>
          <acre:block acre:for="letter in h.uppercase_alphabet()">
            <li class="toc-letter">
              <a acre:if="letter in grouped_domains" href="">
                ${letter}
              </a>
              <span acre:else="">
                ${letter}
              </span>
            </li>
          </acre:block>
        </ul>
        -->
      </li>
    </ul>
    
    <div id="explorer-panes">
      <div acre:if="user" class="domain-explorer-pane" id="pane-your"></div>
      <div class="domain-explorer-pane" id="pane-featured"></div>
      <acre:block for="category in categories">
        <div class="domain-explorer-pane" id="pane${category.id.replace(/\//g, '-')}"></div>
      </acre:block>
      <div class="domain-explorer-pane" id="pane-all"></div>
    </div>
    <span id="pointer"><span id="pointer-text"></span></span>
  </div>
</acre:block>

<acre:block def="category_panel(domains)">
  <ul class="category-domain-list">
    <li acre:for="domain in domains" class="domain-item clear">
      ${domain_item(domain)}
    </li>
  </ul>
</acre:block>

<acre:block def="activity_section(domain)">
  <div class="domain-activity domain-section">
    <div acre:if="domain.activity"
         class="activity-stats">
      <div class="activity-chart-assertions" data-activity="${JSON.stringify(domain.activity.weeks)}">
      </div>
      <div class="activity-stats-lastweek">
        <strong>${h.format_stat(domain.activity.weeks[domain.activity.weeks.length-1].e)}</strong>
        <div class="activity-stats-lastweek-label">last week</div>
      </div>
      <div class="activity-stats-block activity-stats-facts">
        <div class="activity-stats-number">
          ${h.format_stat(domain.activity.total.e)}
        </div>
      </div>
      <div class="activity-stats-block activity-stats-topics">
        <div class="activity-stats-number">
          ${h.format_stat(domain.activity.total.t)}
        </div>
      </div>
    </div>
  </div>
</acre:block>

<acre:block def="domain_item(domain)">
  <div class="domain-info domain-section">
    <h3 class="domain-title">
      <a href="${h.freebase_url('/view'+domain.id)}">${domain.name}</a>
    </h3>
    <div class="member-count">
      ${domain.member_count > 100 ? '100+' : domain.member_count || 0}
      ${domain.member_count === 1 ? 'member' : 'members'}
    </div>
  </div>
  
  ${activity_section(domain)}
  
  <div class="domain-contributor domain-section">
    ${image_components.user_image_small(domain.top_user)}
  </div>
</acre:block>

<acre:block def="homepage_header()">
  <div class="homepage-header">
    <h1 class="homepage-header-title">
      <span>
        An entity graph of people, places and things, built by a community that loves open data.
      </span>
    </h1>
    <div class="homepage-announce">
      Freebase is joining <a href="http://www.google.com/"><img id="homepage-announce-logo" src="${mf.img_src('google.png')}" alt="Google" border="0" /></a><big>!</big> <a href="http://blog.freebase.com/2010/07/16/metaweb-joins-google/" class="homepage-announce-more">Learn more &raquo;</a></span>
    </div>
  </div>
</acre:block>

<acre:block def="domain_toc_panel(grouped_domains)">
  <div id="all-domains-pane">
    <div class="domains-toc">
      <acre:block for="letter in h.lowercase_alphabet()">
        <span acre:if="letter in grouped_domains" class="toc-letter">
          <a href="#all-domains-${letter}">${letter}</a>
        </span>
        <span acre:else="" class="toc-letter">${letter}</span>
      </acre:block>
    </div>
    
    <acre:block for="letter in h.lowercase_alphabet()">
      <acre:block if="grouped_domains[letter]">
        <a name="all-domains-${letter}" class="letter">${letter}</a>
        <ul>
          <li acre:for="domain in grouped_domains[letter]">
            <a href="${h.freebase_url('/view'+domain.id)}">
              ${domain.name}
            </a>
          </li>
        </ul>
      </acre:block>
    </acre:block>
  </div>
</acre:block>

<acre:block def="user_info(user)">
  <div class="content-section user-data">
    <div>
      <a href="${h.freebase_url('/view'+user.id)}" class="bold-link">${user.name}</a>
    </div>
    <div class="user-stats">
      joined in ${h.format_date(user.created, "MMMM yyyy")}
    </div>
    <div class="user-stats">
      ${h.commafy(user.assertions)} total assertions
    </div>
    <a href="${h.freebase_url('/user/settings/following')}"
       class="stat-box">
      <span class="stat-box-label">following</span>
      <div class="stat-box-number">
        ${h.commafy(user.following_count)}
      </div>
    </a>
    <a href="${h.freebase_url('/user/settings/followers')}"
       class="stat-box">
      <span class="stat-box-label">followers</span>
      <div class="stat-box-number">
        ${h.commafy(user.followers_count)}
      </div>
    </a>
    <a href="${h.freebase_url('/user/replies')}"
       class="stat-box stat-box-last">
      <span class="stat-box-label">messages</span>
      <div class="stat-box-number">
        ${h.commafy(user.messages_count)}
      </div>
    </a>
  </div>
</acre:block>

<acre:block def="gridworks()">
  <div class="content-section-gridworks">
    <a href="http://code.google.com/p/freebase-gridworks"><img src="${mf.img_src('gridworks-logo.png')}" border="0" class="gridworks-logo"/></a>
    <p>
      An open source power tool to fix, discover, experiment, connect and customize your data.  
      <a href="http://code.google.com/p/freebase-gridworks">Learn more &raquo;</a>
    </p>
  </div>
</acre>

<acre:block def="what_is_freebase()">
  <div class="content-section">
    <h3>What is <span class="emphasis">Freebase?</span></h3>
    <p>Learn what an entity graph is, what kind of information it contains, and why you should add your data!</p>
    <a href="${h.wiki_url('What_is_Freebase%3F')}" class="more-link">Learn More &raquo;</a>
  </div>
</acre>

<acre:block def="for_developers()">
  <div class="content-section">
    <h3><span class="emphasis">Freebase</span> for Developers</h3>
    <ul>
      <li>powerful queryable API</li>
      <li>JavaScript-based hosting framework</li>
      <li>libraries for other languages</li>
    </ul>
    <a href="${h.wiki_url('Developers')}" class="more-link">Learn More &raquo;</a>
  </div>
</acre>

<acre:block def="join_freebase(reg_off)">
  <div class="content-section">
    <h3>Join the Community</h3>
    <acre:block if="reg_off">
      <p>Enter your email address and we'll let you know when you can sign up:</p>
      <form action="http://www.register.freebase.com/regemails/add" method="GET">
        <input name="email" type="email" class="standard-input" placeholder="Your email address..." class="input-standard"/>
        <input type="submit" value="Submit" class="button button-primary"/>
      </form>
      <a href="${h.account_url('signin', acre.request.url)}" class="plain-link">Existing members, please sign in &raquo;</a>
    </acre:block>
    <acre:block else="">
      <p>Help the Freebase community create an
      entity graph of people, places and things,
      or put it to work for you!</p>
      <form action="${h.account_url('signin', acre.request.url)}" method="GET">
        <input type="submit" value="Sign In or Sign Up"
               class="button button-primary" style="margin-top: 1em;"/>
      </form>
    </acre:block>
  </div>
</acre:block>

<!-- Note: We trust feedburner to escape HTML entities in the description -->
<acre:block def="blog_entries(blog)">
  <div acre:if="blog" class="content-section">
    <h3 class="sidebar-header"><a href="$blog.url">Blog</a></h3>
    <a href="$blog.rss_url" class="rss-icon">RSS</a>
    <div class="blog-feature-content">
      Latest posts:
      <div acre:for="item in blog.items" class="blog-item">
        <a href="$item.link" 
           class="item-title">$item.title</a>
        by 
        <a href="${h.freebase_url('/view/user/'+item['dc:creator'])}">${item['dc:creator']}</a>
        on ${h.format_date(h.parse_date(item.pubDate), 'MMMM d')}
      </div>
    </div>
  </div>
</acre:block>

<acre:block def="wiki_entries(wiki)">
  <div acre:if="wiki" class="content-section">
    <h3 class="sidebar-header"><a href="$wiki.url">Wiki</a></h3>
    <a href="$wiki.rss_url" class="rss-icon">RSS</a>
    <div class="wiki-feature-content">
      Recent changes: 
      <div acre:for="item in wiki.items" class="wiki-item">
        <a href="$item.link" class="item-title">$item.title</a>
        by <a href="$wiki.user_url:${item['dc:creator']}">${item['dc:creator']}</a>
        on ${h.format_date(h.parse_date(item.pubDate), 'MMMM d')}
      </div>
    </div>
  </div>
</acre:block>

<acre:block def="join_discussion()">
  <div class="content-section content-section-last">
    <h3>Discussion List</h3>
    <p>Enter your email address to join the discussion:</p>
    <form method="POST" action="http://lists.freebase.com/mailman/subscribe/freebase-discuss" >
      <input name="email" type="email" 
             placeholder="Your email address..." 
             class="input-standard"/>
      
      <input type="submit" value="Subscribe" class="button button-primary"/>
    </form>
    <a href="http://freebase.markmail.org/" class="bold-link">Read the List Archive</a>
  </div>
</acre:block>

