<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var h = mf.require("helpers");
  var letters = ['a', 'b', 'c', 'd', 'e', 'f', 
                 'g', 'h', 'i', 'j', 'k', 'l', 
                 'm', 'n', 'o', 'p', 'q', 'r', 
                 's', 't', 'u', 'v', 'w', 'x', 
                 'y', 'z'];
                 
   // "Wed Jun 09 2010" --> "Wed Jun 09"     // XXX: this belongs elsewhere
   function formatDate(d) {
     return d.toDateString().replace(/\s20\d\d/,'');
   }
</acre:script>

<acre:block def="categories_list(categories)">
  <ul>
    <acre:block for="category in categories">
      <li>
        ${category.name}
      </li>
    </acre:block>
  </ul>
</acre:block>

<acre:block def="grouped_domains_list(groups)">
  
  <acre:block for="group, domains in groups">
    <h2>${group}</h2>
    <ul>
      <acre:block for="domain in domains">
        <li>
          <a href="${h.freebase_url('/view'+domain.id)}">${domain.name}</a>
        </li>
      </acre:block>
    </ul>
  </acre:block>
  
</acre:block>

<acre:block def="domain_explorer(categories, grouped_domains, loaded_categories)">
  <div id="domain-explorer-header">
    <div class="domain-explorer-title">
      <span class="domain-explorer-title-content">Projects</span>
      <a href="" class="rss-icon domain-explorer-rss">RSS</a>  
    </div> 
    
    <div class="domain-activity-controls">
      <span class="domain-activity-controls-content">
        Sort by <a href="">activity</a>
      </span>
    </div>
    <div class="activity-chart-header">
    abc
    </div>
    <div class="activity-stats-header-facts">
      Facts
    </div>
    <div class="activity-stats-header-topics">
      Topics
    </div>
    <div class="activity-stats-header-coverage">
      Coverage
    </div>
  </div>
  
  <div id="domain-explorer-tabset">
    
    <ul id="domain-explorer-tabs">
      <li acre:for="category in categories">
        <a href="${h.url_for('homepage', 'loadpanel', [['id', category.id]])}">
         <span>${category.name}</span>
        </a>
      </li>
      <li class="last">
        <a href="#pane-all">
          <span>All</span>
        </a>
      </li>
    </ul>
    
    <div id="explorer-panes">
      <acre:block for="category in categories">
        <div class="domain-explorer-pane" id="pane${category.id.replace(/\//g, '-')}">
          <acre:block if="loaded_categories && loaded_categories[category.id]">
            ${category_panel(loaded_categories[category.id])}
          </acre:block>
        </div>
      </acre:block>
      <div class="domain-explorer-pane" id="pane-all">
        <div class="domains-toc">
          <acre:block for="letter in letters">
            <span acre:if="letter in grouped_domains" class="toc-letter">
              <a href="#projects-group-${letter}">${letter}</a>
            </span>
            <span acre:else="" class="toc-letter">${letter}</span>
          </acre:block>
        </div>
        
        <acre:block for="letter, domains in grouped_domains">
          <a name="projects-group-${letter}" class="letter">${letter}</a>
          <ul>
            <li acre:for="domain in domains">
              <a href="${h.freebase_url('/view'+domain.id)}">
                ${domain.name}
              </a>
            </li>
          </ul>
        </acre:block>
        
      </div>
    </div>
    <span id="pointer"><span id="pointer-text"></span></span>
  </div>
</acre:block>

<acre:block def="category_panel(domains)">
  <ul class="category-domain-list">
    <li acre:for="domain in domains" class="domain-item clear">
      ${domain_item(domain)}
    </li>
  </ul>
</acre:block>

<acre:block def="activity_section(domain)">
  <div class="domain-activity domain-section">
    <div acre:if="domain.activity"
         class="activity-stats">
      <div class="activity-chart-assertions" data-activity="${JSON.stringify(domain.activity.weeks)}">
      </div>
      <div class="activity-stats-block activity-stats-facts">
        <div class="activity-stats-number">
          ${h.format_stat(domain.activity.total.e)}
        </div>
      </div>
      <div class="activity-stats-block activity-stats-topics">
        <div class="activity-stats-number">
          ${h.format_stat(domain.activity.total.t)}
        </div>
      </div>
    </div>
  </div>
</acre:block>

<acre:block def="domain_item(domain)">
  <div class="domain-info domain-section">
    <h3 class="domain-title">
      <a href="${h.freebase_url('/view'+domain.id)}">${domain.name}</a>
    </h3>
    <div class="member-count">
      ${domain.member_count > 100 ? 'more than 100' : domain.member_count || 0}
      ${domain.member_count === 1 ? 'member' : 'members'}
    </div>
  </div>
  
  ${activity_section(domain)}
  <div class="domain-section activity-coverage">
    <div acre:if="domain.activity && domain.activity.weeks"
         class="activity-coverage-number">
      ${h.compute_coverage_percentage(domain)}%
    </div>
  </div>
  <div class="domain-contributor domain-section">
    <acre:block if="domain.top_user">
      <a href="${h.freebase_url('/view'+domain.top_user.id)}">
        <img src="${acre.freebase.imgurl(domain.top_user.id, 36, 36, 'fillcropmid')}"
             class="user-image"
             width="36"
             height="36"/>
      </a>
    </acre:block>
  </div>
</acre:block>


<acre:block def="help_build()">
  <div class="content-sub-section content-sub-section-feat">
    <h3 class="sidebar-header">Help Build Freebase!</h3>
    Enter your email address and we'll let you know when you can sign up:
    <form>
      <input name="email" type="email" placeholder="Your email address..." class="input-standard"/>
      <!-- XXX: link to Michael's app  XXX: placeholder support in freebase.js.js -->
      <input type="submit" value="Submit" class="button-featured"/>
    </form>
    <a href="${h.freebase_url('/signin/login')}">Existing members, please sign in &raquo;
  </div>
</acre:block>

<!-- Note: We trust feedburner to escape HTML entities in the description -->
<acre:block def="blog_entries(blog)">
  <div acre:if="blog" class="content-sub-section">
    <h3 class="sidebar-header">On the <a href="$blog.url">Freebase Blog:</a></h3>
    <a href="$blog.rss_url">RSS</a><!-- XXX: RSS icon? action? -->
    <div acre:for="item in blog.items">
      <a href="$item.link" title="${acre.markup.bless(item.description)}">$item.title</a>
      by <a href="${h.freebase_url('/view/user/'+item['dc:creator'])}">${item['dc:creator']}</a>
      on ${h.format_date(h.parse_date(item.pubDate), 'MMM d')}
    </div>
  </div>
</acre:block>

<acre:block def="wiki_entries(wiki)">
  <div acre:if="wiki" class="content-sub-section">
    <h3 class="sidebar-header">On the <a href="$wiki.url">Freebase Wiki:</a></h3>
    <a href="$wiki.rss_url">RSS</a><!-- XXX: RSS icon? action? -->
    <div acre:for="item in wiki.items">
      <a href="$item.link">$item.title</a>
      by <a href="$wiki.user_url:${item['dc:creator']}">${item['dc:creator']}</a>
      on ${h.format_date(h.parse_date(item.pubDate), 'MMM d')}
    </div>
  </div>
</acre:block>

<acre:block def="using_fb_data()">
  <div>
    <h2>Using Freebase Data</h2>
    <div>
      Freebase data is free for use under the <a href="http://www.freebase.com/policies/licensing#licenses">CC-BY</a> license.
      Get data using the Freebase API or download the latest data dump.
    </div>
    <div><a href="${h.freebase_url('/app/queryeditor')}">Try the API</a></div>
    <div><a href="${h.wiki_url('Data_dumps')}">Get a Data Dump</a></div>    
  </div>
</acre:block>

<acre:block def="get_gridworks()">
  <div>
    <h2>Get Gridworks!</h2>
    <div>Gridworks is an open source power tool to clean, understand, reconcile and augment data.</div>
    <div><a href="http://code.google.com/p/freebase-gridworks/wiki/Downloads">Download</a></div>
    <div><a href="http://code.google.com/p/freebase-gridworks/">Learn More</a></div>        
  </div>
</acre:block>
