<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var h = mf.require("core", "helpers");
  var letters = ['a', 'b', 'c', 'd', 'e', 'f', 
                 'g', 'h', 'i', 'j', 'k', 'l', 
                 'm', 'n', 'o', 'p', 'q', 'r', 
                 's', 't', 'u', 'v', 'w', 'x', 
                 'y', 'z'];
</acre:script>

<acre:block def="categories_list(categories)">
  <ul>
    <acre:block for="category in categories">
      <li>
        ${category.name}
      </li>
    </acre:block>
  </ul>
</acre:block>

<acre:block def="grouped_domains_list(groups)">
  
  <acre:block for="group, domains in groups">
    <h2>${group}</h2>
    <ul>
      <acre:block for="domain in domains">
        <li>
          <a href="${h.freebase_url('/view'+domain.id)}">${domain.name}</a>
        </li>
      </acre:block>
    </ul>
  </acre:block>
  
</acre:block>

<acre:block def="domain_explorer(categories, grouped_domains, loaded_categories)">
  <span id="domain-explorer-title">All Projects</span>
  <div id="domain-explorer-tabset">
    
    <ul id="domain-explorer-tabs">
      <li acre:for="category in categories">
        <a href="${h.url_for('homepage', 'loadpanel', [['id', category.id]])}">
         <span>${category.name}</span>
        </a>
      </li>
      <li class="last">
        <a href="#pane-all">
          <span>All</span>
        </a>
      </li>
    </ul>
    
    <div id="explorer-panes">
      <acre:block for="category in categories">
        <div class="domain-explorer-pane" id="pane${category.id.replace(/\//g, '-')}">
          <acre:block if="loaded_categories[category.id]">
            ${category_panel(loaded_categories[category.id])}
          </acre:block>
        </div>
      </acre:block>
      <div class="domain-explorer-pane" id="pane-all">
        <div class="domains-toc">
          <acre:block for="letter in letters">
            <span acre:if="letter in grouped_domains" class="toc-letter">
              <a href="#projects-group-${letter}">${letter}</a>
            </span>
            <span acre:else="" class="toc-letter">${letter}</span>
          </acre:block>
        </div>
        
        <acre:block for="letter, domains in grouped_domains">
          <a name="projects-group-${letter}" class="letter">${letter}</a>
          <ul>
            <li acre:for="domain in domains">
              <a href="${h.freebase_url('/view'+domain.id)}">
                ${domain.name}
              </a>
            </li>
          </ul>
        </acre:block>
        
      </div>
    </div>
    <span id="pointer"><span id="pointer-text"></span></span>
  </div>
</acre:block>

<acre:block def="category_panel(domains)">
  <ul class="category-domain-list">
    <li acre:for="domain in domains" class="domain-item clear">
      ${domain_item(domain)}
    </li>
  </ul>
</acre:block>

<acre:block def="activity_section(domain)">
  <div class="domain-activity domain-section">
    ${domain.activity.total.e} Assertions
    ${domain.activity.total.t} Topics
  </div>
</acre:block>

<acre:block def="domain_item(domain)">
  <div class="domain-info domain-section">
    <h3 class="domain-title">
      <a href="${h.freebase_url('/view'+domain.id)}">${domain.name}</a>
    </h3>
    <div class="member-count">
      ${domain.member_count > 100 ? 'more than 100' : domain.member_count || 0}
      ${domain.member_count === 1 ? 'member' : 'members'}
    </div>
  </div>
  
  ${activity_section(domain)}
  
  <div class="domain-contributor domain-section">
    <acre:block if="domain.top_user">
      <a href="${h.freebase_url('/view'+domain.top_user.id)}">
        <img src="${acre.freebase.imgurl(domain.top_user.id, 60, 60, 'fill')}"
             class="user-image"
             width="60"
             height="60"/>
      </a>
    </acre:block>
  </div>
</acre:block>
