<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var h = mf.require("core", "helpers");
  var feeds = acre.require('feeds');
  var letters = ['a', 'b', 'c', 'd', 'e', 'f', 
                 'g', 'h', 'i', 'j', 'k', 'l', 
                 'm', 'n', 'o', 'p', 'q', 'r', 
                 's', 't', 'u', 'v', 'w', 'x', 
                 'y', 'z'];
</acre:script>

<acre:block def="categories_list(categories)">
  <ul>
    <acre:block for="category in categories">
      <li>
        ${category.name}
      </li>
    </acre:block>
  </ul>
</acre:block>

<acre:block def="grouped_domains_list(groups)">
  
  <acre:block for="group, domains in groups">
    <h2>${group}</h2>
    <ul>
      <acre:block for="domain in domains">
        <li>
          <a href="${h.freebase_url('/view'+domain.id)}">${domain.name}</a>
        </li>
      </acre:block>
    </ul>
  </acre:block>
  
</acre:block>

<acre:block def="domain_explorer(categories, grouped_domains, loaded_categories)">
  <span id="domain-explorer-title">All Projects</span>
  <div id="domain-explorer-tabset">
    
    <ul id="domain-explorer-tabs">
      <li acre:for="category in categories">
        <a href="${h.url_for('homepage', 'loadpanel', [['id', category.id]])}">
         <span>${category.name}</span>
        </a>
      </li>
      <li class="last">
        <a href="#pane-all">
          <span>All</span>
        </a>
      </li>
    </ul>
    
    <div id="explorer-panes">
      <acre:block for="category in categories">
        <div class="domain-explorer-pane" id="pane${category.id.replace(/\//g, '-')}">
          <acre:block if="loaded_categories && loaded_categories[category.id]">
            ${category_panel(loaded_categories[category.id])}
          </acre:block>
        </div>
      </acre:block>
      <div class="domain-explorer-pane" id="pane-all">
        <div class="domains-toc">
          <acre:block for="letter in letters">
            <span acre:if="letter in grouped_domains" class="toc-letter">
              <a href="#projects-group-${letter}">${letter}</a>
            </span>
            <span acre:else="" class="toc-letter">${letter}</span>
          </acre:block>
        </div>
        
        <acre:block for="letter, domains in grouped_domains">
          <a name="projects-group-${letter}" class="letter">${letter}</a>
          <ul>
            <li acre:for="domain in domains">
              <a href="${h.freebase_url('/view'+domain.id)}">
                ${domain.name}
              </a>
            </li>
          </ul>
        </acre:block>
        
      </div>
    </div>
    <span id="pointer"><span id="pointer-text"></span></span>
  </div>
</acre:block>

<acre:block def="category_panel(domains)">
  <ul class="category-domain-list">
    <li acre:for="domain in domains" class="domain-item clear">
      ${domain_item(domain)}
    </li>
  </ul>
</acre:block>

<acre:block def="activity_section(domain)">
  <div acre:if="domain.activity" 
       class="domain-activity domain-section">
       
    <div class="activity-stats-top">
      <div class="activity-label-assertions">
        assertions
      </div>
      <div class="activity-chart-assertions" data-activity="${JSON.stringify(domain.activity.weeks)}">
      </div>
      <div class="activity-stats-assertions">
        <div class="activity-stats-number">
          ${domain.activity.total.e}
        </div>
        <div class="activity-stats-label">
          ${domain.activity.total.t === 1 ? 'assertion' : 'assertions'}
        </div>
      </div>
    </div>
    
    <div class="activity-stats-bottom">
      <div class="activity-label-coverage">
        coverage
      </div>
      <div class="activity-chart-coverage" data-activity="${JSON.stringify(domain.activity.weeks)}">
      </div>
      <div class="activity-stats-topics">
        <div class="activity-stats-number">
          ${domain.activity.total.t}
        </div>
        <div class="activity-stats-label">
          ${domain.activity.total.t === 1 ? 'topic' : 'topics'}
        </div>
      </div>
    </div>
    
  </div>
</acre:block>

<acre:block def="domain_item(domain)">
  <div class="domain-info domain-section">
    <h3 class="domain-title">
      <a href="${h.freebase_url('/view'+domain.id)}">${domain.name}</a>
    </h3>
    <div class="member-count">
      ${domain.member_count > 100 ? 'more than 100' : domain.member_count || 0}
      ${domain.member_count === 1 ? 'member' : 'members'}
    </div>
  </div>
  
  ${activity_section(domain)}
  
  <div class="domain-contributor domain-section">
    <acre:block if="domain.top_user">
      <a href="${h.freebase_url('/view'+domain.top_user.id)}">
        <img src="${acre.freebase.imgurl(domain.top_user.id, 60, 60, 'fillcropmid')}"
             class="user-image"
             width="60"
             height="60"/>
      </a>
    </acre:block>
  </div>
</acre:block>


<acre:block def="help_build()">
  <div class="content-sub-section content-sub-section-feat">
    <h3 class="sidebar-header">Help Build Freebase!</h3>
    Enter your email address and we'll let you know when you can sign up:
    <form>
      <input name="email" type="email" placeholder="Your email address..." class="input-standard"/><!-- XXX: link to Michael's app  XXX: placeholder support in freebase.js.js -->
      <input type="submit" value="Submit" class="button-featured"/> <!-- button styling? -->
    </form>
    <a href="#XXX">Existing members, please sign in &raquo;
  </div>
</acre:block>

<!-- XXX: don't do urlfetches in the template. TODO: convert to promises -->
<!-- Note: We trust feedburner to escape HTML entities in the description -->
<acre:block def="blog_entries(maxcount)">
  <acre:script>
    var rss_url = 'http://blog.freebase.com/feed/';
    var blog_items = feeds.get_rss_entries(rss_url,maxcount);
  </acre:script>
  <div class="content-sub-section">
    <h3 class="sidebar-header">On the <a href="http://blog.freebase.com">Freebase Blog:</a></h3>
    <a href="$rss_url">RSS</a><!-- XXX: RSS icon? action? -->
    <div acre:for="item in blog_items">
      <a href="$item.link" title="${acre.markup.bless(item.description)}">$item.title</a>
      by <a href="${h.freebase_url('/view/user/'+item['dc:creator'])}">${item['dc:creator']}</a>
      on ${feeds.formatDate(new Date(item.pubDate))}
    </div>
  </div>
</acre:block>

<acre:block def="wiki_entries(maxcount)">
  <acre:script>
    var rss_url = 'http://wiki.freebase.com/w/index.php?title=Special:RecentChanges&amp;feed=rss';
    var wiki_items = feeds.get_rss_entries(rss_url,maxcount,feeds.filter_wiki_entries);
  </acre:script>
  <div class="content-sub-section">
    <h3 class="sidebar-header">On the <a href="http://wiki.freebase.com">Freebase Wiki:</a></h3>
    <a href="$rss_url">RSS</a><!-- XXX: RSS icon? action? -->
    <div acre:for="item in wiki_items">
      <a href="$item.link">$item.title</a>
      by <a href="http://wiki.freebase.com/wiki/User:${item['dc:creator']}">${item['dc:creator']}</a>
      on ${feeds.formatDate(new Date(item.pubDate))}
    </div>
  </div>
</acre:block>

<acre:block def="using_fb_data()">
  <div>
    <h2>Using Freebase Data</h2>
    <div>
      Freebase data is free for use under the <a href="http://www.freebase.com/policies/licensing#licenses">CC-BY</a> license.
      Get data using the Freebase API or download the latest data dump.
    </div>
    <div><a href="#XXX_query_editor">Try the API</a></div>
    <div><a href="#XXX_downloads">Get a Data Dump</a></div>    
  </div>
</acre:block>

<acre:block def="get_gridworks()">
  <div>
    <h2>Get Gridworks!</h2>
    <div>Gridworks is an open source power tool to clean, understand, reconcile and augment data.</div>
    <div><a href="#XXX">Download</a></div>
    <div><a href="#XXX">Learn More</a></div>        
  </div>
</acre:block>
