<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var h = mf.require("core", "helpers");
  var letters = ['a', 'b', 'c', 'd', 'e', 'f', 
                 'g', 'h', 'i', 'j', 'k', 'l', 
                 'm', 'n', 'o', 'p', 'q', 'r', 
                 's', 't', 'u', 'v', 'w', 'x', 
                 'y', 'z'];
</acre:script>

<acre:block def="categories_list(categories)">
  <ul>
    <acre:block for="category in categories">
      <li>
        ${category.name}
      </li>
    </acre:block>
  </ul>
</acre:block>

<acre:block def="grouped_domains_list(groups)">
  
  <acre:block for="group, domains in groups">
    <h2>${group}</h2>
    <ul>
      <acre:block for="domain in domains">
        <li>
          <a href="${h.freebase_url('/view'+domain.id)}">${domain.name}</a>
        </li>
      </acre:block>
    </ul>
  </acre:block>
  
</acre:block>

<acre:block def="domain_explorer(categories, grouped_domains, loaded_categories)">
  <span id="domain-explorer-title">All Projects</span>
  <div id="domain-explorer-tabset">
    
    <ul id="domain-explorer-tabs">
      <li acre:for="category in categories">
        <a href="${h.url_for('homepage', 'loadpanel', [['id', category.id]])}">
         <span>${category.name}</span>
        </a>
      </li>
      <li class="last">
        <a href="#pane-all">
          <span>All</span>
        </a>
      </li>
    </ul>
    
    <div id="explorer-panes">
      <acre:block for="category in categories">
        <div class="domain-explorer-pane" id="pane${category.id.replace(/\//g, '-')}">
          <acre:block if="loaded_categories[category.id]">
            ${explorer_panel(loaded_categories[category.id])}
          </acre:block>
        </div>
      </acre:block>
      <div class="domain-explorer-pane" id="pane-all">
        <div class="domains-toc">
          <acre:block for="letter in letters">
            <span acre:if="letter in grouped_domains" class="toc-letter">
              <a href="#projects-group-${letter}">${letter}</a>
            </span>
            <span acre:else="" class="toc-letter">${letter}</span>
          </acre:block>
        </div>
        
        <acre:block for="letter, domains in grouped_domains">
          <a name="projects-group-${letter}" class="letter">${letter}</a>
          <ul>
            <li acre:for="domain in domains">
              <a href="${h.freebase_url('/view'+domain.id)}">
                ${domain.name}
              </a>
            </li>
          </ul>
        </acre:block>
        
      </div>
    </div>
    <span id="pointer"><span id="pointer-text"></span></span>
  </div>
</acre:block>

<acre:block def="explorer_panel(domains)">
  <ul class="domain-explorer-list">
    <li acre:for="domain in domains">
      ${domain_panel(domain)}
    </li>
  </ul>
</acre:block>

<acre:block def="domain_panel(domain)">
  <h3 class="domain-title">
    <a href="${h.freebase_url('/view'+domain.id)}">${domain.name}</a>
    <span class="topic-count">
      ${domain.topic_count || 0}
      ${(domain.topic_count === 1 ? 'topic' : 'topics')}
    </span>
  </h3>
  
  <p acre:if="domain.description">${domain.description}</p>
  
  <a href="${h.freebase_url('/view'+domain.id)}"
     class="explore-link"
     title="Explore ${domain.name}">Explore ${domain.name} &raquo;</a>
</acre:block>
