<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");  
  var t = mf.require("templates");
</acre:script>

<acre:block def="title()" trim="">
  Freebase Terms of Service
</acre:block>

<acre:block def="head()" trim="">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('policies.mf.css')}" />
</acre:block>

<acre:block def="content_body()">
  <div id="body-left">
    <div class="content-box">
      <p>Metaweb Technologies, Inc. welcomes you and is pleased to offer the Freebase service. The following terms and conditions (the "Terms of Service") govern your access to and use of the Freebase website ("Site"), any services provided by Metaweb through the Site ("Service") and any information, text, graphics, or other materials appearing on the Site or Service ("Content"). By accessing or using this Site, Content, or Service, you agree to be bound by these Terms of Service. </p>
      <p>We reserve the right to modify these Terms of Service from time to time.  If this occurs, we will provide prominent notice of it on the Freebase website. The revised terms will take effect when they are posted. You acknowledge and agree that if you use the Site and/or Service at any time after the Terms of Service have changed, Metaweb will treat your use as acceptance of the updated Terms of Service.</p>
      <h2>1. User Eligibility </h2>
      <p>In consideration of your use of the Service, you represent that you are of legal age to form a binding contract and are not a person barred from receiving services under the laws of the United States or any other applicable jurisdiction.</p>
      <h2>2. General Use and Storage Policies </h2>
      <p>You acknowledge that we may establish general practices and limits concerning access to and/or use of the Site, Content, and Service. You agree that we have no responsibility or liability for the deletion or failure to store or display any content that you contribute to the Content, Site, or Service.</p>
      <h2>3. User Contributed Content</h2>
      <p>As outlined in the <a href="http://www.freebase.com/signin/licensing">Licensing Policy</a>, Freebase users can upload Data, Schema, Descriptions, Code and Media Files to the Site or Service.  Any contributions to Freebase are subject to the terms set out in the Licensing Policy.</p>
      <h2>4. Republishing </h2>
      <p>You may copy, modify and redistribute Content in accordance with the guidelines posted on the Site or Service provided that you comply with the licenses that are presented with such Content.  See our <a href="http://www.freebase.com/signin/licensing">Licensing Policy</a> for more information.</p>
      <h2>5. API Use and Application Hosting </h2>
      <p>We provide access to portions of the Site and Service through an API thereby enabling people to build applications on top of the Freebase platform. The API and Application Hosting Services are provided free of charge for up to <strong>100,000 (one hundred thousand) calls per day <u>per person or organization</u></strong>, which we believe will meet the needs of the vast majority of developers. You agree not to use multiple IP addresses or any other means to get around this limitation. If you require higher volume API use for your site or service, please contact us at <a href="mailto:partners@metaweb.com">partners@metaweb.com</a> to discuss an alternate arrangement. </p>
      <p>For purposes of this Terms of Service, any use of the API constitutes use of the Site and Service. You agree only to use the API as outlined in the documentation provided by us on the Site.</p>
      <h2>6. Data Dumps </h2>
      <p>In addition to providing access to Freebase via the Site and the API, Metaweb provides a free, downloadable version of the Data in Freebase every three months. These files, referred to as "Data Dumps,", constitute a snapshot of the Data stored in Freebase and the Schema that structures it, and are provided under the same CC-BY license. They can be found at <a href="http://download.freebase.com/datadumps">http://download.freebase.com/datadumps</a>.</p>
      <p>For purposes of this Terms of Service, any use of the Data Dumps constitutes use of the Site and Service. You agree only to use the Data Dumps as outlined in the documentation provided by us on the Site.</p>
      <h2>7. Content Linked to by Freebase Users and Developers </h2>
      <p>The inclusion of any link on the Site, Service or Content does not imply that we endorse, recommend or are affiliated with the linked organization or company, or the content, product or services on or available from the linked website. You acknowledge sole responsibility for and assume all risk arising from your access to and/or use of any such linked websites.</p>
      <h2>8. Registration and Password </h2>
      <p>In order to use the Site or Service, you may be required to register and to select a username and password, as well as provide an email address and limited information about yourself. In such a case, you will provide us with complete, accurate and current information and will promptly update such information as necessary to ensure that it remains complete, accurate and current. We reserve the right to suspend or terminate your account if we determine (or have a reasonable basis to believe) that your registration information is, at the time of registration or thereafter, incomplete, inaccurate or no longer current. If you are required to register, you will designate an email address and receive (or choose) a username and/or password. In such case, you will accept responsibility for any use of the Service under your username, email address and/or password. You will be responsible for safeguarding the password and you agree not to disclose your password to any third party. You agree to take sole responsibility for any activities or actions under your password, whether or not you have authorized such activities or actions. You will immediately notify us of any unauthorized use of your password.</p>
      <h2>9. Advertisement </h2>
      <p>We reserve the right to support the Service through the use of advertisements and promotions. In consideration of Metaweb granting you access to and use of the Service, you agree that Metaweb may place such advertising on the Service, including on pages consisting primarily of user-contributed content. </p>
      <h2>10. Privacy Policy </h2>
      <p>We respect the privacy of others. These Terms of Service incorporate the terms of the Freebase Privacy Policy, which may be found at <a href="http://www.freebase.com/signin/privacy">http://www.freebase.com/signin/privacy</a>.</p>
      <h2>11. Copyright Policy </h2>
      <p>We respect the copyrights of others and expect Freebase users to do the same. Unauthorized copying, modification, distribution, public display or public performance of a copyrighted work is an infringement of the copyright holder's rights. You agree to comply with the terms of the Freebase Copyright Policy, which may be found at <a href="http://www.freebase.com/signin/cc">http://www.freebase.com/signin/cc</a> and acknowledge that we will, in accordance with the Copyright Policy, terminate the account of any user who uses the Site or the Service repeatedly to infringe upon the intellectual property rights of others.</p>
      <h2>12. Appropriate Conduct and Prohibited Uses </h2>
      <p>As a condition to your access and/or use of the Site, Content, or Service, you agree not to (and not to allow a third party to): </p>
      <ol>
        <li>upload, post, email, transmit, link to, or otherwise make available any information, materials or other content that
          <ol>
            <li>is illegal, harmful, threatening, abusive, harassing, defamatory, obscene, offensive, invades another's privacy, or promotes bigotry, racism, or hatred for or harm against any individual or group; </li>
            <li>infringes another's rights, including any copyrights or other intellectual property rights; </li>
            <li>is encrypted such that it is rendered inaccessible to other Freebase users; </li>
            <li>contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; </li>
            <li>contains unsolicited or unauthorized advertising, promotional materials, "junk mail," or "spam," or has any connection to any form of "adware," or "spyware"; </li>
            <li>you know to be false or misleading;</li>
          </ol>
        </li>
        <li>impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity;</li>
        <li>forge headers or otherwise manipulate identifiers to disguise the origin of any content transmitted through the Service; </li>
        <li> use any manual or automated software, devices, or other processes, with the exclusion of the published Freebase API, to "crawl," "spider" or "screen scrape" any webpages contained on this Site other than solely for inclusion of links to Freebase.com in a web search service such as Google, Yahoo or MSN Search, whose primary service is to provide its users with links to relevant websites in response to search queries; </li>
        <li>create any user account by automated means or under false pretenses;</li>
        <li>reverse engineer, decompile or disassemble any of the software used to provide this Site, Content or Service, other than software released under an <a href="http://opensource.org/">Open Source</a> software license (which includes all the user-contributed Code);</li>
        <li>interfere with or disrupt this Site, Content or Service, or any servers or networks connected thereto, or disobey any requirements, procedures, policies or regulations of networks connected thereto;</li>
        <li>use the Site, Content or Service to violate the security of any other computer network or attempt to access passwords or other security information under unauthorized, false or fraudulent pretenses;</li>
        <li>obtain, collect, store or modify other people's User Information;</li>
        <li>take any other action that imposes, based on our sole discretion, an unreasonable load on our IT infrastructure.</li>
        <li>use our application hosting services to execute applications other than applications that read content from or write content to Freebase.</li>
      </ol>
      <h2>13. Enforcement of Terms </h2>
      <p>We reserve the right to investigate and prosecute violations of any of the above to the fullest extent of the law. We may involve and cooperate with law enforcement authorities in prosecuting users who violate these Terms of Service. You acknowledge that we have no obligation to pre-screen or monitor your access to and/or use of the Site, Content or Service, but have the right to do so for the purpose of operating this Site, Content or Service, to ensure your compliance with these Terms of Service, or to comply with applicable law or the order or requirement of a court, administrative agency or other government body. You hereby agree that we may, in the exercise of our sole discretion, remove or delete any Content (or portions thereof) that violates these Terms of Service, that may cause liability to Metaweb or its affiliates, licensors or partners, or that is otherwise deemed objectionable by Metaweb.</p>
      <h2>14. Proprietary Rights </h2>
      <p>Metaweb, its licensors, and its content providers (including users who contribute to the site) own all right, title and interest in and to the Content created on this Site and Service. This Site and Service are protected by copyright, trademark, and other laws of both the United States and foreign countries. Except as expressly permitted in the Terms of Service, you may not reproduce, modify or prepare derivative works based on, distribute, sell, transfer, publicly display, publicly perform, transmit, or otherwise use this Site or the Service, or any portion thereof.</p>
      <h2>15. Termination </h2>
      <p>You may terminate or cancel your account at any time. If you violate these Terms of Service, your permission to access and/or use the Site, Content, and Service will automatically terminate. We reserve the right to discontinue providing or to change this Site or the Service at any time and without notice.</p>
      <h2>16. Trademarks </h2>
      <p>Freebase, the Freebase logo and all other Metaweb trademarks, service marks, product names, and trade names of Metaweb appearing on or in conjunction with the Site or Service are owned by Metaweb. All other trademarks, service marks, product names, and logos appearing on this Site are the property of their respective owners. Metaweb does not grant you the right to use or display any trademark, service mark, product name, trade name or logo appearing on this Site without the owner's prior written consent.</p>
      <h2>17. Relationship of the Parties </h2>
      <p>You and Metaweb are independent contractors, and nothing in this Agreement will create any partnership, joint venture, agency, franchise, sales relationship, or employment relationship between us. You will have no authority to make or accept any offers or representations on our behalf.</p>
      <h2>18. Disclaimer of Warranties </h2>
      <p>THIS SITE, CONTENT, AND SERVICE ARE PROVIDED "AS IS." METAWEB MAKES NO WARRANTY OR REPRESENTATION OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS SITE, CONTENT, AND SERVICE OR THE QUALITY, ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR RELIABILITY OF ANY INFORMATION, MATERIALS OR CONTENT DOWNLOADED, LINKED TO, OR OTHERWISE OBTAINED THROUGH THIS SITE, CONTENT, AND SERVICE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, METAWEB DISCLAIMS ALL WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. METAWEB MAKES NO WARRANTY THAT THE SITE, CONTENT, OR SERVICE WILL MEET YOUR REQUIREMENTS OR WILL BE AVAILABLE ON AN UNINTERRUPTED, SECURE OR ERROR-FREE BASIS. YOU AGREE THAT YOUR ACCESS TO AND/OR USE OF THE SITE, CONTENT, AND SERVICE IS AT YOUR SOLE RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM ANY INFORMATION, MATERIALS OR CONTENT DOWNLOADED, LINKED TO, OR OTHERWISE OBTAINED THROUGH THE USE OF THIS SITE, CONTENT, AND SERVICE.</p>
      <h2>19. Limitation of Liability </h2>
      <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, NEITHER METAWEB NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE SITE, CONTENT OR SERVICE WILL BE LIABLE FOR ANY INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES RESULTING FROM YOUR ACCESS TO AND/OR USE OF, OR INABILITY TO ACCESS AND/OR USE, THE SITE, CONTENT OR SERVICE, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, WHETHER OR NOT METAWEB HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE. YOU SPECIFICALLY ACKNOWLEDGE THAT METAWEB IS NOT LIABLE FOR THE DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES AND THAT THE RISK OF INJURY OF THE FOREGOING RESTS ENTIRELY WITH YOU. FURTHER, METAWEB WILL HAVE NO LIABILITY TO YOU OR TO ANY THIRD PARTY FOR ANY THIRD-PARTY CONTENT UPLOADED ONTO OR DOWNLOADED FROM OR LINKED TO THROUGH THE SITE OR THROUGH THE SERVICE. THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN METAWEB AND YOU.</p>
      <h2>20. Indemnity </h2>
      <p>You agree to defend, indemnify, and hold harmless Metaweb, its officers, directors, employees and agents from and against any claims, liabilities, damages, losses, and expenses, including but not limited to reasonable legal and accounting fees, arising out of or in any way connected with your access to and/or use of the Site, Content, or Service, or your violation of these Terms of Service, the Freebase Licensing Policy, or the Freebase Copyright Policy.</p>
      <h2>21. Severability </h2>
      <p>In the event that any provision of these Terms of Service is held to be invalid or unenforceable, the remaining provisions of these Terms of Service will remain in full force and effect.</p>
      <h2>22. Wavier </h2>
      <p>The failure of Metaweb to enforce any right or provision of these Terms of Service will not be deemed a waiver of such right or provision.</p>
      <h2>23. Controlling Law and Jurisdiction </h2>
      <p>These Terms of Service and any action related thereto will be governed by the laws of the State of California without regard to or application of its conflict of law rules or principles. The exclusive jurisdiction and venue of any action with respect to the subject matter of these Terms of Service will be that of state and federal courts located in San Francisco County, California, and each of the parties hereto waives any objection to jurisdiction and venue in such courts.</p>
      <h2>24. Entire Agreement</h2>
      <p>These Terms of Service and the policies referenced herein are the entire and exclusive agreement between Metaweb and you regarding the Site, Content, and Service.</p>
    </div>
  </div>
  
  <div id="body-right" class="policies-right">
    ${t.policy_nav()}
  </div>
</acre:block>

${mf.require("template", "renderer").render_page(null, this.exports)}
