<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<!-- called by ui.init -->
<acre:block def="body()">
  <div id="message-panel"></div>
  <div id="about-bar"></div>
  <div id="columns">
    <div id="list-column"  class="refresh column"></div>
    <div id="file-margin"  class="refresh column"></div>
    <div id="file-column"  class="column row">
      <div id="button-bar" class="refresh"></div>
      <div id="file-area"  class="refresh"></div>
    </div>
  </div>
  <acre:script script="ondomready">
    var flw = parseInt(ui.get_editor_prefs('flw'));

    $(window).resize(function(){
      $('#list-column').width(flw);
      $('#file-margin').css('left', flw);
      $('#file-column').css('left', flw + $('#file-margin').width());

      var fixer = $('#fixer');
      var fixerOffset = fixer.offset();
      var filecolumn_offset = $('#file-column').offset();
      var filecolumn_height =
          Math.max(fixerOffset.top + fixer[0].offsetHeight, $(window).height()) -
          Math.max(filecolumn_offset.top, $('#header').height()+1);
      var filecolumn_width  =
          Math.max(fixerOffset.left + fixer[0].offsetWidth, $(window).width()) -
          filecolumn_offset.left;
      var filearea_offset = $('#file-area').offset();
      var filearea_height =
          Math.max(fixerOffset.top + fixer[0].offsetHeight, $(window).height()) -
          filearea_offset.top;

      $('.row').width( filecolumn_width );
      $('.column').height( filecolumn_height - 1 );
      $('#file-area').height( filearea_height - 1 );
      $('#file-list').height( filearea_height - $('#app-search').height() - $('#app-edits').height() );
      $('.refresh-right').show();
      if (ui.dialog) {
        ui.dialog.css('left', ($(window).width() - ui.dialog.outerWidth())/2);
      }
    });

    $('#file-margin').draggable({
      axis: 'x',
      iframeFix: true,
      containment: [125,,400],
      drag : function(event, jqui) {
        flw = $('#file-margin').offset().left;
        $(window).trigger('resize');
      },
      stop : function(event, jqui) {
        flw = $('#file-margin').offset().left;
        ui.set_editor_prefs({flw: flw});
        $(window).trigger('resize');
      }
    });

    $('#file-area').click(ui.do_click_error);
  </acre:script>
</acre:block>

<!-- called by ui.refresh_app_templates -->
<acre:block def="header(state)">
  <acre:script>
  	var store = ui.get_store();
	  var user = ui.get_user();
	  var app = ui.get_app();
  </acre:script>
  <p acre:if="state == 'open'">
    <span class="app-name">Acre App Editor</span>
  </p>
  <p acre:elif="state == 'loading'"><span class="app-name">Loading...</span></p>
  <div acre:else="" id="button-appsettings" class="app-name" acre:onclick="ui.do_show_menu('appsettings')">
    <p><span class="button-menu">${app.get_display_name()}</span></p>
  </div>
</acre:block>

<!-- called by ui.refresh_app_templates -->
<acre:block def="about_bar()">
  <acre:script>
    var app       = ui.get_app();
    var is_author = app.is_author();
    var is_remote = app.is_remote();
    var user      = ui.get_user();
    var versions  = app.get_versions();
    var release   = app.get_released_version();
    var version   = app.get_version_label();

    var path      = app.get_path();
    var vpath     = app.get_versioned_path();
    var ppath     = release ? path.replace("//", "//release.") : null;
    var num       = versions.length;
    if (ppath &amp;&amp; ppath != vpath) { num -= 1; }
  </acre:script>
  <div id="about-bar-left" class="column left">
      <span acre:if="version">
        Version $version
      </span>
      <span acre:else="">
        <acre:script>version = "Current";</acre:script>
        Current
      </span>
  </div>
  <div id="about-bar-margin" class="column margin"> </div>
  <div id="about-bar-middle" class="column row">
    <div acre:if="is_remote">
      <h2><em>This app is hosted on ${app.get_acre_host()}</em></h2>
    </div>
    <div acre:elif="is_author">
      <button id="button-trunk" class="button-main" acre:onclick="ui.do_choose_app(ui.get_app().get_path())">
        Edit Current</button>
      or
      <button id="button-clone" acre:onclick="ui.do_show_dialog('new_app', [true])">
        Clone this App</button>
    </div>
    <div acre:else="">
      <button id="button-clone" class="button-main" acre:attrs="user?{}:{'disabled':'disabled'}" acre:onclick="ui.do_show_dialog('new_app', [true])" >
        Clone this App</button>
        <span acre:if="!user">Sign in to make an app based on this one!</span>
    </div>
    <div id="about-bar-right" class="refresh-right">
      <span acre:if="versions.length"><b>
        Versions:
        <a acre:if="ppath &amp;&amp; ppath != vpath" class="app-link" apppath="$ppath" href="${ui.get_appeditor_url(ppath)}">Release</a>
        <a acre:if="version &amp;&amp; version != 'Current'" class="app-link" apppath="$path" href="${ui.get_appeditor_url(path)}">Current</a>
        <a acre:if="num > 0" href="#0" acre:onclick="return ui.do_show_menu('appsettings',['general'])">more...</a>
      </b></span>
    </div>
  </div>
</acre:block>

<acre:block def="list_column()">
  <button id="button-new-file" acre:if="ui.get_app().is_writable()" acre:onclick="ui.do_show_dialog('add_file')">
    New File</button>
  <h1>Files</h1>

  <div id="file-list"></div>
  <div id="app-edits-shim">
    ${app_edits()}
  </div>

  <div id="app-search">
    <form id="codesearch-form" action="http://codesearch.${ui.get_app().get_acre_host()}/" target="_blank">
      <div class="file-list-section-title">Find code in app:</div>
      <input id='codesearch-app' type='hidden' name="app" value='${ui.get_app().get_path()}' />
      <input type="text" name="q" value=""/>
    </form>
  </div>
</acre:block>

  <acre:block def="app_edits()">
    <acre:script>
      var recent = false;
      var change = ui.get_app().get_last_change();
      if (change) {
        var delta = + new Date() - mjt.freebase.date_from_iso(change.timestamp);
        if (delta &lt; 3600000) { recent = true; }
      }
    </acre:script>
    <div acre:if="recent" id="app-edits">
      <div class="content">
        <span class="file-list-section-title">Active Author: </span>
        <span class="change">
          $change.attribution.name edited '${mjt.freebase.mqlkey_unquote(change.file)}' ${ui.get_relative_timestamp(change.timestamp)}
        </span>
      </div>
    </div>
  </acre:block>

<!-- called by ui.refresh_file_templates -->
<acre:block def="file_list()">

  <acre:block def="filelist_section(section_key, section_name, app, filenames, link)">
    <ul section="$section_key">
      <li acre:if="filenames" class="file-list-section-header">
        <span class="file-list-section-toggle" section="$section_key" acre:if="ui.get_editor_prefs('c_'+section_key)">&#9658;</span>
        <span class="file-list-section-toggle" section="$section_key" acre:else="">&#9660;</span>
        <a acre:if="link" class="file-list-section-title app-link"
          apppath="${app.get_path()}" href="${ui.get_appeditor_url(app.get_path())}">$section_name</a>
        <span acre:else="" class="file-list-section-title">$section_name</span>
      </li>
      <li acre:if="filenames" acre:for="filename in filenames"
          acre:attrs="{'class': make_file_classes(app.get_file(filename), section_key), 'fname' : app.get_file(filename).get_relative_path()}" >
          <div class="file-delete" acre:attrs="app.is_writable() ? {'class':'file-delete'} : {'class':'file-nodelete'}" acre:onclick="ui.do_show_dialog('delete_file', [filename])"></div>
          <a href="${ui.get_appeditor_url(app.get_file(filename))}">$filename</a>
      </li>
    </ul>
 </acre:block>

  <acre:script>
    var app = ui.get_app();
    var ordered_filenames = ui.order_section_files(app);

    function make_file_classes(file, section) {
      var classes = 'file-list-item';
      var current_filepath =  ui.get_file() ? ui.get_file().get_relative_path() : null;
      if (file.get_relative_path() == current_filepath) { classes += ' selected-file'; }
      if (file.is_dirty("to_delete"))                   { classes += ' deleted-file'; }
      if (file.is_dirty())                              { classes += ' edited-file'; }
      if (ui.get_editor_prefs("c_" + section))          { classes += ' hidden-file'; }
      return classes;
    }
  </acre:script>

  <div acre:for="handler_key, handler in ui.get_app().get_acre_handlers()" >
    ${filelist_section( handler_key, handler.plural_name, app, ordered_filenames[handler_key])}
  </div>
  <div acre:if="ordered_filenames['test'] &amp;&amp; ordered_filenames['test'].length">
    ${filelist_section("test", "Tests", app, ordered_filenames["test"])}
  </div>

  <acre:script script="ondomready">
    $('.file-list-section-toggle').click(function(e){
      var section = $(this).attr("section");
      if ($(this).text() == "&#9660;") {
        $(this).text("&#9658;");
        ui.set_editor_prefs("c_"+section, true);
        $("ul[section='"+section+"'] .file-list-item").addClass('hidden-file');
      } else {
        $(this).text("&#9660;");
        ui.set_editor_prefs("c_"+section, false);
        $("ul[section='"+section+"'] .file-list-item").removeClass('hidden-file');
      }
    });

    $('#file-list .file-list-item').click(function(e){
      if (e.ctrlKey || e.metaKey || e.altKey || e.shiftKey) {
        /* default browser behaviour = open link in new tab */
      } else {
        var new_name = $(this).attr("fname");
        ui.do_choose_file(new_name);
        return false;
      }
    });
  </acre:script>
</acre:block>

<!-- called by ui.refresh_file_templates -->
<acre:block def="button_bar()">
  <acre:script>
    var app = ui.get_app();
    var file = ui.get_file();
    var writable = app ? app.is_writable() : false;

    var opts = file ? file.get_editor_supported_features() : false;
    var show_opts = opts.margin || opts.softwrap || opts.hotswap || opts.emql;

    var fileactions_open = $('#button-fileactions').hasClass('button-open');
    var editoroptions_open = $('#button-editoroptions').hasClass('button-open');
  </acre:script>
    <div id="file-buttons">
      <div acre:if="file">
      <div id="file-buttons-right" class="refresh-right">
        <!-- mjt.bless for system control characters (HTML entities) declared in ui.shortcut -->
        <button id="button-view" acre:onclick="ui.do_run_view(null, false);" title="${mjt.bless(ui.shortcut.get_keys('View'))}"
          acre:attrs="file.get_editor_supported_features('inline_preview')?{'disabled':'disabled'}:{}">
          View</button>
        <button id="button-preview" class="button-main" acre:onclick="ui.do_run_view(null, true);"  title="${mjt.bless(ui.shortcut.get_keys('View with Console'))}"
          acre:attrs="file.get_editor_supported_features('inline_preview')?{'disabled':'disabled'}:{}">
          View with Console</button>
      </div>
      <span class="buttonset">
        <!-- mjt.bless for system control characters (HTML entities) declared in ui.shortcut -->
        <button id="button-save" class="button-left button-main" acre:onclick="ui.do_file_save()"
          acre:attrs="file.is_dirty()?{}:{'disabled':'disabled'}" title="${mjt.bless(ui.shortcut.get_keys('Save File'))}">
          Save
        </button><button id="button-saveall" class="button-middle" acre:onclick=" ui.do_app_save_all()"
          acre:attrs="app.is_dirty()?{}:{'disabled':'disabled'}">
          Save All
        </button><button id="button-save" class="button-right" acre:onclick="ui.do_show_dialog('save_file_as')"
          acre:attrs="!ui.get_user()||file.get_acre_handler()=='binary'?{'disabled':'disabled'}:{}">
          Save As</button>
        <button id="button-undo" class="button-left" acre:attrs="ui._has_undos?{}:{'disabled':'disabled'}"
          acre:onclick="ui.do_file_editor_undo()"  title="${mjt.bless(ui.shortcut.get_keys('Undo'))}">
          Undo
        </button><button id="button-redo" class="button-right" acre:attrs="ui._has_redos?{}:{'disabled':'disabled'}"
          acre:onclick="ui.do_file_editor_redo()"  title="${mjt.bless(ui.shortcut.get_keys('Redo'))}">
          Redo</button>
        <button id="button-indent" acre:onclick="ui.do_file_editor_indent()" title="${mjt.bless(ui.shortcut.get_keys('Indent Selection'))}"
          acre:attrs="file.get_editor_supported_features('indent')&amp;&amp;writable?{}:{'disabled':'disabled'}">
          Indent
        </button>
      </span>
      <span class="buttonset">
       <button id="button-fileactions" class="button-left" acre:onclick="ui.do_show_menu('fileactions');"
          acre:attrs="fileactions_open ? {'class':'button-open'} : {}">
          <span class="button-menu">File</span></button><button id="button-editoroptions" class="button-middle" acre:onclick="ui.do_show_menu('editoroptions');"
          acre:attrs="editoroptions_open?{'class':'button-open'}:(show_opts?{}:{'disabled':'disabled'})">
          <span class="button-menu">Editor</span></button><button id="button-help" class="button-right" acre:onclick="ui.do_show_menu('help');">
          <span class="button-menu">Help</span></button>
      </span>
      <span class="buttoncount">
        <!-- mjt.bless for system control characters (HTML entities) declared in ui.shortcut -->
        <span class=" buttonset linecount" acre:if="file.get_editor_supported_features('linenumbers')">
          Line <input id="linenumber" type="text" class="form-textbox" value="${ui.get_line()||''}" title="${mjt.bless(ui.shortcut.get_keys('Jump to Line'))}" />
        </span>
      </span>
    </div>
    <acre:script script="ondomready">
      $('#linenumber').keypress(function(e){
        if (e.which == 13) {
          var line = parseInt($('#linenumber').val(),10);
          ui.do_file_editor_goto_line(line);
        }
      });
    </acre:script>
  </div>
</acre:block>

<div id="query-editor-buttons" acre:def="query_button_bar()">
  <acre:script>
    var writable = ui.get_app().is_writable();
  </acre:script>
  <!-- mjt.bless for system control characters (HTML entities) declared in ui.shortcut -->
  <button class="button-main" acre:onclick="ui.get_file()._current_editor.query_run()" title="${mjt.bless(ui.shortcut.get_keys('View'))}">
    Run</button>
  <button acre:onclick="ui.get_file()._current_editor.query_assist()" title="Tab"
    acre:attrs="writable?{}:{'disabled':'disabled'}">Query Assist</button>
  <button acre:onclick="ui.get_file()._current_editor.generate_template()"
    acre:attrs="writable?{}:{'disabled':'disabled'}">Create Template</button>
</div>

<!-- utilities -->
<div acre:def="message_panel(type, msg, tid)" class="message-$type">
  <!--<span id="message-panel-close">x</span>-->
  <div class="message-icon $type"></div>$msg
  <span class="message-tid">${tid||""}</span>
  <acre:script script="ondomready">
    $('#message-panel-close').click(function(){
      ui.MessagePanel.clear();
    })
  </acre:script>
</div>
