<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var image = acre.require("lib/template/imagecomponents");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
</acre:script>

<acre:block def="head()"></acre:block>

<acre:block def="page_content()">
  
  <!!-- Domains user is an admin of -->
  <acre:block if="c.owned_domains && c.owned_domains.length">
    <div class="table-header">
      <div class="button-group edit">
        <a href="#" id="create-domain" class="button primary">${_("Create new")}</a>
      </div>
      <h2 class="table-title">${h.template_sprintf(_("%s owns %s domains"), i18n.display_name(c.object), i18n_c.number(c.owned_domains.length))}</h2>
    </div>
    <table cellspacing="0" class="table table-sortable">
      <thead>
        <tr>
          <th class="column-header first {sorter: 'ignoreCase'}" scope="column"><span class="sort-icon">${_("Name")}</span></th>
          <th class="column-header {sorter: 'datetime'}" scope="column"><span class="sort-icon">${_("Since")}</span></th>
        </tr>
      </thead>
      <tbody>
        <tr acre:for="domain in c.owned_domains">
          <th class="row-header odd first">
            <a href="${h.fb_url(domain.id)}">${i18n.display_name(domain)}</a>
          </th>
          <td>
            ${i18n_c.datetime(domain['/type/domain/owners']['member']['link']['timestamp'], [["class","published"]], 'd')}
          </td>
        </tr>
      </tbody>
    </table>
  </acre:block>

  <!!-- Domains user is watching -->
  <acre:block if="c.watched_domains && c.watched_domains.length">
    <h2 class="table-title">${h.template_sprintf(_("%s is watching %s domains"), i18n.display_name(c.object), i18n_c.number(c.watched_domains.length))}</h2>
    <table cellspacing="0" class="table table-sortable">
      <thead>
        <tr>
          <th class="column-header first {sorter: 'ignoreCase'}" scope="column"><span class="sort-icon">${_("Name")}</span></th>
          <th class="column-header {sorter: 'datetime'}" scope="column"><span class="sort-icon">${_("Since")}</span></th>
        </tr>
      </thead>
      <tbody>
        <tr  acre:for="domain in c.watched_domains">
          <th class="row-header odd first">
            <a href="${h.fb_url(domain.id)}">${i18n.display_name(domain)}</a>
          </th>
          <td>
            ${i18n_c.datetime(domain['!/freebase/user_profile/favorite_domains']['link']['timestamp'], [["class","published"]], 'd')}
          </td>
        </tr>
      </tbody>
    </table>
  </acre:block>
</acre:block>

<acre:block def="footer_script()">
  <script src="user.mf.js"></script>
</acre:block>
