<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var h = mf.require("core", "helpers");
  var cache = mf.require("core", "cache");
  if (h.is_client()) {
    cache.set_cache_policy('public');
  }
  var i18n = mf.require("i18n", "i18n");
  var _ = i18n.gettext;
  acre.response.set_header_default("Vary", "Cookie, Accept-Language");
</acre:script>

<acre:block def="page(exports)">
  <acre:script>
    acre.response.set_header('content-type', 'text/html');
    acre.response.status = 200;
  </acre:script>
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8" />
      <title acre:if="exports.title">Freebase - ${exports.title()}</title>
      <title acre:else="">Freebase</title>

      <!-- freebase suggest -->
      <link rel="stylesheet" type="text/css" href="${mf.lib_base_url('suggest')}/suggest.min.css" />

      <!-- freebase.mf.css -->
      <link rel="stylesheet" type="text/css" href="${mf.css_src('freebase.mf.css')}" />

      <!-- opensearch -->
      <link rel="search" 
            type="application/opensearchdescription+xml" 
            href="/opensearch" 
            title="Freebase search" />
      
      <acre:block if="h.is_production()">
        <script>${acre.include("googleanalytics.js")}</script>
      </acre:block>

      <!-- acre variables useful for client-side javascript -->
      ${acre_javascript_vars(exports)}
     
      <!-- any additional head content (i.e., css, js, etc.)-->
      <acre:block if="exports.head">
        ${exports.head()}
      </acre:block>
    </head>
    
    <acre:block if="exports.body">
      ${exports.body()}
    </acre:block>
    <acre:block else="">
      ${body(exports)}
    </acre:block>
 </html>
</acre:block>

<acre:block def="body(exports)">
   <!--[if IE 8 ]><body class="ie8"><![endif]-->
   <!--[if IE 7 ]><body class="ie7"><![endif]-->
   <!--[if IE 6 ]><body class="ie6"><![endif]-->
   <!--[if !IE]>--><body class=""><!--<![endif]-->
    ${header(exports)}
    ${content(exports)}
    ${footer(exports)}
    ${footer_script(exports)}
  </body>
</acre:block>

<acre:block def="header(exports)">
  <div id="page-header" class="clear" role="banner">
    <div id="logo">
      <a href="${h.url_for('homepage', 'index')}" title="Return to Freebase homepage">
        <img alt="Freebase" 
             acre:attrs="h.is_production() ? {src: mf.img_src('freebase-logo-production.png')} : {src: mf.img_src('freebase-logo-sandbox.png')}"
             border="0" height="21" width="87" /></a>
    </div>
    <div class="site-search" searchUrl="${h.freebase_url('/search')}" id="SearchBox">
      <form method="get" action="${h.freebase_url('/search')}" class="SearchBox-form">
        <fieldset class="search-form-header">
          <input type="hidden" value="30" name="limit" />
          <input type="hidden" value="0" name="start" />
          <input type="text" 
                 autocomplete="off"
                 placeholder="Find topics..."
                 name="query" id="global-search-input"
                 class="SearchBox-input AutocompleteInput-input" />
        </fieldset>
      </form>
      <div id="site-search-box"></div>
      <div id="site-search-label"><span>Start typing to get some suggestions</span></div>
    </div>
    <ul id="nav-global" class="clear">
      <li class="nav-global-item nav-global-menu" id="nav-projects" data-popup-url="${h.url_for('toolbox', 'service', null, '/projects')}">
        <a href="${h.url_for('homepage', 'index')}">Data</a>
      </li>
      <li class="nav-global-item nav-global-menu" id="nav-schema" data-popup-url="${h.url_for('toolbox', 'service', null, '/schema')}">
        <a href="${h.url_for('schema')}">Schema</a>
      </li>
      <li class="nav-global-item nav-global-menu" id="nav-apps" data-popup-url="${h.url_for('toolbox', 'service', null, '/apps')}">
        <a href="${h.url_for('apps')}">Apps</a>
      </li>
       <!-- li class="nav-global-item nav-global-menu" id="nav-tasks" data-popup-url="${h.url_for('toolbox', 'service', null, '/tasks')}">
          <a href="${h.url_for('homepage', 'index')}">Tasks</a>
        </li-->      
      <!-- li class="nav-global-item nav-global-menu" id="nav-queries" data-popup-url="${h.url_for('toolbox', 'service', null, '/queries')}">
        <a href="${h.url_for('homepage', 'index')}">Queries</a>
      </li -->
    
      <li class="nav-global-item" id="nav-docs">
        <a href="http://wiki.freebase.com/" title="Give help and get help adding data to Freebase">Docs</a>
      </li>
    </ul>
    <div id="nav-account">
      <div class="nav-user-controls" id="signedin" style="display:none;">
        <strong id="nav-username">
          <a href="${h.freebase_url('/view')}" title="View your profile"></a></strong>
        <a href="${acre.markup.bless(h.account_url('settings'))}" title="View your account info on Freebase" rel="nofollow" id="nav-settings">Settings</a>
        <a href="${acre.markup.bless(h.account_url('signout', h.url_for('homepage', 'index')))}" title="Sign out of Freebase" rel="nofollow" id="nav-signout">Sign Out</a>
      </div>
      <div id="anonymous-user-controls" id="signedout" style="display:none;">
        <a href="${acre.markup.bless(h.account_url('signin', acre.request.url))}" title="Sign in to your Freebase account" rel="nofollow">Sign In or Sign Up</a>
      </div>
    </div>
  </div>  
</acre:block>


<acre:block def="content(exports)">
  <acre:block if="exports.content_header">${exports.content_header()}</acre:block>
  <div acre:elif="exports.title" class="page-header">
    <h1 id="page-title">${exports.title()}</h1>
  </div>
  <div id="content" class="clear">
    <acre:block if="exports.content_body">${exports.content_body()}</acre:block>
  </div>
</acre:block>

<acre:block def="footer(exports)">
  <div id="page-footer" class="clear">
    <div id="copyright">
      <a href="http://www.google.com/" rel="nofollow">
        &#169;2010 
        <img src="${mf.img_src('google-logo.png')}" alt="Google" width="62" height="23" />
      </a> 
      <a title="${acre.request.script.path}" href="${acre.response.headers['x-acre-source-url']}" id="sourcelink">View Source</a>
    </div>
    <ul id="nav-footer" class="clear">
      <li class="nav-footer-item">
        <a id="site-feedback" href="${h.freebase_url('/site/feedback')}" 
           rel="nofollow" 
           title="Send us your feedback">Feedback</a>
      </li>
      <li class="nav-footer-item">
        <a href="${h.freebase_url('/policies/attribution')}" 
           rel="nofollow" 
           title="View the Freebase Licensing Policy">Attribution Policy</a>
      </li>
      <li class="nav-footer-item">
        <a href="${h.freebase_url('/policies/tos')}" 
           rel="nofollow"
           title="View the Freebase Terms of Service">Terms of Service</a>
      </li>
      <li class="nav-footer-item">
        <a href="http://blog.freebase.com/" 
           title="Visit our blog to keep up with the latest news from Freebase">Freebase Blog</a>
      </li>
    </ul>
    <div id="devbar" class="clear">
      <h3 id="devbar-title"><a name="devbar">Developer Tools:</a></h3>
      <ul class="clear">
        <acre:block if="exports.c && exports.c.id">
        <li><a title="${_('Inspect this topic')}" href="${h.url_for('triples', null, null, exports.c.id)}">${_('Inspect this topic')}</a></li>
        </acre:block>      
        <li><a title="${_('Query editor')}" href="${h.url_for('queryeditor')}">${_('Query editor')}</a></li>      
        <li id="devbar-txn"><a title="${_('View transaction log')}" rel="nofollow" href="http://stats.metaweb.com/transaction">${_('View transaction log')}</a></li>
        <li id="devbar-touch" class="last"><a title="${_('Refresh cache')}" rel="nofollow" href="#">${_('Refresh cache')}<a/></li>
      </ul>    
    </div>
  </div>

</acre:block>


<acre:block def="footer_script(exports)">
  <!-- jquery -->
  <script src="${mf.lib_base_url('jquery')}/jquery.min.js"></script>
  <!-- suggest -->
  <script src="${mf.lib_base_url('suggest')}/suggest.min.js"></script>
  <!-- freebase.mf.js -->
  <script src="${mf.js_src('freebase.mf.js')}"></script>
  <acre:block if="exports.footer_script">${exports.footer_script()}</acre:block>
</acre:block>

<!-- add any acre variables you wanted passed to client-side -->
<acre:block def="acre_javascript_vars(exports)">
  <acre:script>
    var SERVER = {
      acre: {
        freebase: {
          service_url: acre.freebase.service_url,
          site_host: acre.freebase.site_host,
        },
        request: {
          app_url: acre.request.app_url,
          server_name: acre.request.server_name
        },
        lang: {
          mql: i18n.lang,
          bundle: null
        },
        c: {},
        mwLastWriteTime: null,
        tid: null
      }
    };
    if (i18n.bundle_path) {
      SERVER.acre.lang.bundle = i18n.bundle_path;
    }
    if (exports.c && exports.c.id) {
      SERVER.acre.c.id = exports.c.id;
    }
    if (acre.request.cookies && acre.request.cookies.mwLastWriteTime) {
      SERVER.acre.mwLastWriteTime = acre.request.cookies.mwLastWriteTime;
    }
    if (acre.request.headers['x-metaweb-tid']) {
      SERVER.acre.tid = acre.request.headers['x-metaweb-tid'];
    }
  </acre:script>
  <script>
    window.SERVER = ${JSON.stringify(SERVER)};
  </script>
</acre:block>
