/*------------------------------------------------------------

    MIXINS
    
    These are global mixins that should be used
    for common CSS patterns (eg. CSS3 properties that require
    multiple browser vendor prefixes).
    
    For documentation on using mixins:
    http://lesscss.org/docs

------------------------------------------------------------*/

.rounded_corners (@radius: 5px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.rounded_corners_leftside (@radius: 5px) {
    -webkit-border-bottom-left-radius: @radius;
    -moz-border-radius-bottomleft: @radius;
    border-bottom-left-radius: @radius;
    -webkit-border-top-left-radius: @radius;
    -moz-border-radius-topleft: @radius;
    border-top-left-radius: @radius;
}

.rounded_corners_rightside (@radius: 5px) {
    -webkit-border-bottom-right-radius: @radius;
    -moz-border-radius-bottomright: @radius;
    border-bottom-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
    -moz-border-radius-topright: @radius;
    border-top-right-radius: @radius;
}

.box_shadow (@h: 0px, @v: 0px, @blur: 3px, @color: #aaa) {
    -webkit-box-shadow: @h @v @blur @color;
    -moz-box-shadow: @h @v @blur @color;
    box-shadow: @h @v @blur @color;
}

.linear_gradient(@start: #efefef, @end: #dcdcdc, @mode: repeat) {
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@start), to(@end));
    background-image: -moz-linear-gradient(0% 55% 90deg,@end, @start);
    background-repeat: @mode;
}

/*-----------------------------------------------------------

    Global Color Palette
    
------------------------------------------------------------*/

@freebase-orange: #f71;
@pale-orange: #fa6;
@link-blue: #1170a3;

