/*
 * Copyright 2010, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */
var i18n = acre.require("lib/i18n/i18n.sjs");
var validators = acre.require("lib/validator/validators.sjs");
var queries = acre.require("queries.sjs");
var editcomponents = acre.require("editcomponents.mjt");
var promise_apis = acre.require("lib/promise/apis.sjs");
var freebase = promise_apis.freebase;
var deferred = promise_apis.deferred;
var t = acre.require("sameas.mjt");

/** connected responses corresponding to "insertions" **/
var CONNECTED = {
  "inserted": 1,
  "updated": 1,
  "present": 1
};

/**
 * prop add form
 */
var SPEC = {

  method: "POST",

  auth: true,

  validate: function(params) {
    var args = [
      validators.MqlId(params, "s", {required:true}),            // subject id
      validators.OneOf(params, "p", {required:true, oneof:["/type/object/key"]}), // property id
      validators.Array(validators.Json(params, "o", {required:true})), // object operations
      validators.LangId(params, "lang", {if_empty:"/lang/en"})  // lang
    ];
    return args;
  },

  run: function(s, p, o, lang) {
    var q = {id:s};
    // TODO: assert o (object operations), > 0
    q[p] = o;
    return freebase.mqlwrite(q)
      .then(function(env) {
        // TODO: check write result
        return env.result;
      })
      .then(function(result) {
        // the new object value that we just inserted
        // which is the first operation != connect:"delete"
        var clauses = result[p];
        if (clauses.length === 1 && !CONNECTED[clauses[0].connect]) {
          // deleted
          var clause = clauses[0];
          var namespace = clause.namespace;
          var value = clause.value;
          // TODO: assert namespace and value
          var undo_data = {
            s: s,
            p: p,
            o: [{
              namespace: namespace,
              value: value,
              connect: "update"
            }],
            lang: lang
          };
          return {
            html: acre.markup.stringify(editcomponents.deleted_key(undo_data, namespace, value))
          };
        }
        else {
          // inserted/updated
          var namespace;
          var value;
          for (var i=0,l=clauses.length; i<l; i++) {
            var clause = clauses[i];
            if (!clause.connect || CONNECTED[clause.connect]) {
              namespace = clause.namespace;
              value = clause.value;
              break;
            }
          }
          // TODO: assert namespace and value
          return queries.key(s, namespace, value, lang)
            .then(function(key) {
              // TODO: assert key.length === 1
              key = key[0];
              return {
                html: acre.markup.stringify(t.topic_key(key))
              };
            });
        }
      });
  }
};
