.authority {
    display: block;
    padding-left: 25px;
    background: transparent url(lib/template/favicons.png) no-repeat scroll 0px 0px;
}

.ie7 .authority {
    padding: 0 0 0.5em 25px;
}

.a-tv                    { background-position: 0 -1105px; } /* tv. */
.a-nndb                  { background-position: 0 -457px;  } /* NNDB */
.a-discogs               { background-position: 0 -1386px; } /* discogs. */
.a-en-hulu               { background-position: 0 -1596px; } /* hulu */
.a-m-02slcx              { background-position: 0 -1541px; } /* fandango */
.a-m-09tlw5n             { background-position: 0 -965px;  } /* chikipedia */
.a-m-0c26vp0             { background-position: 0 -1778px; } /* videosurf */
.a-en-tvrage             { background-position: 0 -645px;  } /* TV Rage */
.a-en-metaweb            { background-position: 0 -1713px; } /* metaweb */
.a-en-netflix            { background-position: 0 -230px;  } /* Netflix */
.a-en-twitter            { background-position: 0 -346px;  } /* Twitter */
.a-en-myspace            { background-position: 0 -1435px; } /* myspace */
.a-en-daylife            { background-position: 0 -747px;  } /* daylife */
.a-en-the_tvdb           { background-position: 0 -402px;  } /* TheTVDB */
.a-en-tv-guide           { background-position: 0 -1286px; } /* TV Guide */
.a-en-freebase           { background-position: 0 -1650px; } /* freebase */
.a-en-facebook           { background-position: 0 -694px;  } /* facebook */
.a-en-wikipedia          { background-position: 0 -553px;  } /* Wikipedia */
.a-en-ellerdale          { background-position: 0 -1233px; } /* ellerdale */
.a-en-metacritic         { background-position: 0 -846px;  } /* metacritic */
.a-en-amazon_com         { background-position: 0 -291px;  } /* amazon */
.a-en-clicker_com        { background-position: 0 -903px;  } /* clicker */
.a-en-musicbrainz        { background-position: 0 -1845px; } /* musicbrainz */
.a-baseballalmanac       { background-position: 0 -46px;   } /* baseball alminac */
.a-en-open_library       { background-position: 0 -1169px; } /* openlibrary */
.a-en-traileraddict      { background-position: 0 -793px;  } /* trailer addict */
.a-en-rotten_tomatoes    { background-position: 1px -1491px;}/* rottentomatoes */
.a-en-the_new_york_times { background-position: 0 -1032px; } /* NY Times */

.a-en-internet_movie_database { background-position: 1 -181px; } /* IMDB */
.a-en-internet_speculative_fiction_database { background-position: 0 -600px; }

