ACRE_HOST_BASE="sandbox-freebasesite.appspot.com"

ACRE_METAWEB_BASE_ADDR="sandbox-freebase.com"
ACRE_METAWEB_API_ADDR="www.sandbox-freebase.com"
ACRE_FREEBASE_SITE_ADDR="dev.sandbox-freebase.com"
#ACRE_GOOGLEAPIS_FREEBASE="/freebase/v1"

ACRE_SUPERVISOR_THREAD="FALSE"
ACRE_TRUSTED_MODE="TRUE"

ACRE_LOG_LEVEL="INFO"
