<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<!!--
  This is the base template for any object (with an ID) in freebase
  Uses template/freebase.mjt for chrome
!!-->
<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("helper/helpers.sjs");
  var i18n = acre.require("i18n/i18n.sjs");
  var i18n_c = acre.require("i18n/components.mjt");
  var _ = i18n.gettext;
  var components = acre.require("template/components.mjt");
  var image = acre.require("template/imagecomponents.mjt");
  var base = acre.require("template/freebase.mjt");
  var self= this;
  var this_exports = this.exports;
  var that_exports;
  var fh = acre.require("filter/helpers.sjs");
</acre:script>

<acre:block def="page(exports)">
  <acre:script>
    that_exports = exports;
  </acre:script>
  ${base.page(this_exports)}
</acre:block>

<acre:block def="freebase_js()">
  <script src="template/browse.mf.js"></script>
</acre:block>

<acre:block def="head()">
  <link rel="canonical" href="${h.fb_url(true, c.current_tab.path)}">
  <link href="${h.lib_base_url('googlefonts')}?family=Allerta" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="template/browse.mf.css" />
  <acre:block if="that_exports.head">
    ${that_exports.head()}
  </acre:block>
</acre:block>

<acre:block def="content(exports)">
  <div id="content" class="clear" data-id="${c.object.id}">
    ${content_body()}
  </div>
</acre:block>

<acre:block def="content_body()">
  <div id="page-header">
    <div class="page-title">
      <span class="number topics-count">
        <span class="value"><strong>${i18n_c.number(c.total_topics)}</strong></span>
        <span class="extra">
        Topics <br>
        <small>(and counting)</small>
        </span>
      </span>
      <h1>${_("A community-curated database of well-known people, places, and things")}</h1>
      <p id="sign-in-callout" class="signedout">${h.template_sprintf(_("%s with your Google account to join the community"), signin_help_text())}</p>
    </div>
    <div class="nav clear">
      ${nav_tabs()}
    </div>
  </div>
  <div id="page-content">
    <acre:block if="that_exports.page_content">
      ${that_exports.page_content()}
    </acre:block>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <acre:block if="that_exports.footer_script">
    ${that_exports.footer_script()}
  </acre:block>
</acre:block>

<acre:block def="nav_tabs()">
  <acre:script>
    var params = fh.global_filters(c.filters);
    // use fb_url to get lang param
    qs = h.fb_url("", params).substring(2);
  </acre:script>
  <ul class="tab-nav">
    <acre:block for="tab in c.tabs">
      <acre:script>
        var current = (tab.path === c.current_tab.path);
      </acre:script>
      <li>
        <a acre:if="current" href="#" onclick="return false;" class="current"><span>${_(tab.name)}</span></a>
        <a acre:else="" href="${h.fb_url(tab.path)}"><span>${_(tab.name)}</span></a>
      </li>
    </acre:block>
    <li class="more" acre:if="c.more_tabs && c.more_tabs.length">
      <ul class="inline-menu nicemenu">
        <li class="inline-menu-item nicemenu-item">
          <a  href="#" class="headmenu">
            <span>More</span>
          </a>
          <ul class="row-menu submenu left object-settings">
            <acre:block for="tab in c.more_tabs">
              <acre:script>
                var current = (tab.path === c.current_tab.path);
              </acre:script>
              <li>
                <a acre:if="current" href="#" onclick="return false;" class="current"><span>${_(tab.name)}</span></a>
                <a acre:else="" href="${h.fb_url(tab.path)}"><span>${_(tab.name)}</span></a>
              </li>
            </acre:block>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</acre:block>

<acre:block def="signin_help_text()">
  <a href="${h.account_url('signin')}" title="Sign in to your Freebase account" rel="nofollow">Sign in</a>
</acre:block>

<acre:block def="acre_javascript_vars()">
  <acre:block if="that_exports.acre_javascript_vars">
    ${that_exports.acre_javascript_vars()}
  </acre:block>
</acre:block>

