/*
 * Copyright 2010, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
--------------------------
Global Table Style
--------------------------
*/


/*
    Generic class for header/title of a table
    Should immediately preceed <table> in markup    
*/

.table-title {
    font-size: 1.6em;
    line-height: 1;
    margin-top: 1.7em;
    padding: 0 15px 0.7em;
}

/* Generic Table */
.table {
    border-top: 2px solid #d5d7d8;
    width: 100%;
}

/* Should be used in thead of .table */
.column-header {
    font-size: 1.1em;
    font-weight: bold;
    color: #555;
    background: #f8f8f8;
    .linear_gradient(#f8fafb, #f0f2f3, repeat);
    border-bottom: 1px solid #d5d7d8;
    padding: 5px 7px;
}

.column-header.first,
.tbody-header {
    padding-left: 15px;
}

/*
    .table-sortable is a javascript hook for
    jQuery-based table sorting. Only tables that
    are sortable should have a hover state for
    .column-header
*/
.table-sortable .column-header:hover {
    cursor: pointer;
    .linear_gradient(#f8f8f8, #ddd, repeat);
}


.sort-icon {
    display: inline-block;
}

.column-header-desc .sort-icon {
    padding-right: 22px;
    background: url(ui-icons.png) no-repeat right -287px;
}

.column-header-asc .sort-icon {
    padding-right: 22px;
    background: url(ui-icons.png) no-repeat right -297px;    
}

.table tbody td,
.table tbody th,
.table thead .row-msg td {
    color: #444;
    padding: 5px 7px;
    border-bottom: 1px solid #d5d7d8;
    font-size: 1.2em;
    vertical-align: top;
}

/* .odd is a column-based style, NOT row */
.odd { background: #e5e6e7; }


/*
    .row-header should be a <th> in the tbody with
    scope="row". It is the title of each row.
*/
.table tbody th.row-header {
	padding-left: 16px;
    min-width: 10em;
}

/* generic class for columns with numeric values */
.numeric {
    min-width: 9em;
    text-align: center;
}


.table .description {
    font-size: 1.1em;
    line-height: 1.4;
}

tbody th.tbody-header,
thead th.tbody-header {
    background: #f5f5f5;
    font-size: 1.3em;
    padding: 3px 15px;
    border-bottom: 1px solid #d5d7d8;
}

tbody th.tbody-header:hover,
thead th.tbody-header:hover {
    cursor: pointer;
}

tbody th.tbody-header.expanded,
thead th.tbody-header.expanded {
    background: #d9dbdb;
    .linear_gradient(#e4e6e7, #d0d2d2);
}

.tbody-header .key {
    font-size: 12px;
    color: #999;
}

.table-title .help-link {
    font-size: 12px;
    float: right;
    margin-top: 0.3em;
}

.row-hover td,
.row-hover th {
    background: #dcdedf;
}

.table th.table-empty-column,
.table td.table-empty-column {
    background: #fff;
    border: 1px solid #d5d7d8;
    border-top: 0;
    padding: 1em 15px;
}

.table-empty-column p {
    font-size: 1.2em;
}


/*
----------------------------
Message handling
----------------------------
*/

.form-msg {
    padding: 4px 7px 4px 14px;
    background: #fcf3db;
    border-bottom: 1px solid #ffd7ad;
}

.row-msg-error td {
    background: #ecbebb;
}

.row-msg-info td {
    background: #fcf3db;
}

/*
-----------------------------
Row Hover Styles
-----------------------------
*/


.row-menu-trigger {
    visibility: hidden;
    display: inline-block;
    text-indent: -9999px;
    width: 15px;
    height: 15px;
    background: url(ui-icons.png) no-repeat -2px -272px;
}

.row-menu {
    z-index: 10;
    display: none;
    list-style: none;
    background: #fff;
    width: 130px;
    border: 1px solid #c4c6c7;
    .rounded_corners(5px);
    .box_shadow();
}

.row-menu-item {
    border-bottom: 1px solid #c4c6c7;
}

.row-menu-item.last {
    border: 0;
}

.row-menu-item a  {
    display: block;
    font-size: 11px;
    padding: 0.5em 0.8em;
    line-height: 1;
    -webkit-transition: all 0.2s;
}

.row-menu-item a:hover {
    color: #fff;
    background-color: @link-blue;
    text-decoration: none;
}
