<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<!-- Copyright (c) 2007-2010 Google unless otherwise stated. See license.html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<acre:script>
    var mf = acre.require("MANIFEST").mf;
    var h = mf.require("core", "helpers");
    var i18n = mf.require("i18n", "i18n");
    
    var template_mf = mf.require("template", "MANIFEST").mf;  
    var cuecard_mf = mf.require("cuecard", "MANIFEST").mf;
    var codemirror_mf = mf.require("codemirror","MANIFEST").mf;
    
    var SERVER = {
      acre: {
        host : acre.host,
        freebase: {
          service_url: acre.freebase.service_url,
          site_host: acre.freebase.site_host,
        },
        request: {
          app_url: acre.request.app_url,
          server_name: acre.request.server_name,
          base_path: acre.request.base_path,
          cookies: acre.request.cookies
        },
        lang: {
          mql: i18n.lang,
          bundle: null
        },
        c: {},
        mwLastWriteTime: null,
        tid: null,
        apps : mf.apps,
        appeditor: {
          service_path : acre.request.server_name.match(/^a(cr)?e\./) ? "/appeditor/" : "/appeditor/services/",
          version: (acre.request.script.app.version || "trunk")
        },
        libs: {
          fulljslint: mf.js_src("fulljslint.mf.js"),
          codemirror: codemirror_mf.js_src("codemirror-frame.mf.js"),
          codemirror_css: codemirror_mf.js_src("codemirror-frame.mf.css"),
          codeassist: mf.js_src("codeassist.mf.js")
        }
      }
    };
    if (i18n.bundle_path) {
      SERVER.acre.lang.bundle = i18n.bundle_path;
    }
    if (acre.request.cookies && acre.request.cookies.mwLastWriteTime) {
      SERVER.acre.mwLastWriteTime = acre.request.cookies.mwLastWriteTime;
    }
    if (acre.request.headers['x-metaweb-tid']) {
      SERVER.acre.tid = acre.request.headers['x-metaweb-tid'];
    }
    SERVER.acre.apps.appeditor = acre.current_script.app.path;
	</acre:script>

	<head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=8" />
	  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
	  <title>Freebase App Editor</title>
	   
	  <link rel="stylesheet" type="text/css" href="${mf.lib_base_url('suggest')}/suggest.min.css" />
    <link rel="stylesheet" type="text/css" href="${cuecard_mf.css_src('editor-bundle.mf.css')}" />
	  <link rel="stylesheet" type="text/css" href="${mf.css_src('appeditor.mf.css')}" />
	  
		<script type="text/javascript">
			var SERVER = ${JSON.stringify(SERVER, null, 2)};
		</script>
	  <script src="${mf.lib_base_url('jquery')}/jquery.min.js"></script>
	  <script src="${mf.lib_base_url('suggest')}/suggest.min.js"></script>
		<script src="${template_mf.js_src('freebase.mf.js')}"></script>
	  <script src="${cuecard_mf.js_src('editor-bundle.mf.js')}"></script>
		<script src="${mf.js_src('appeditor.mf.js')}"></script>
	</head>
	
	<body>
	  
		<!-- HEADER -->
		<div id="header">
		  <div id="header-appsmenu">
		    <div id="button-apps">
		      <img id="logo" src="${mf.img_src('logo-freebase.png')}" alt="" />
          <p><span class="button-menu">Apps</span></p>
		    </div>
		  </div>
		  <div id="header-apptitle">
		    <p>
		      <span class="app-name">Initializing...</span>
		    </p>
		  </div>
		  <div id="nav-account">
		    <div class="nav-user-controls" id="signedin" style="display:none;">
		      <strong id="nav-username">
		        <a href="${h.freebase_url('/view')}" title="View your profile"></a></strong>
		      <a href="${acre.markup.bless(h.account_url('settings'))}" title="View your account info on Freebase" rel="nofollow" id="nav-settings">Settings</a>
		      <a href="${acre.markup.bless(h.account_url('signout', acre.request.url))}" title="Sign out of Freebase" rel="nofollow" id="nav-signout">Sign Out</a>
		    </div>
		    <div id="anonymous-user-controls" id="signedout" style="display:none;">
		      <a href="${acre.markup.bless(h.account_url('signin', acre.request.url))}" title="Sign in to your Freebase account" rel="nofollow" id="nav-signin">Sign In or Sign Up</a>
		    </div>
	    </div>
		</div>	
		
		
		<!-- BODY -->
		<div id="body"></div>
		
		
		<!-- HACK: used to calibrate positioning -->
		<div id="fixer" style="position: fixed; right: 0px; bottom: 0px; visibility: hidden;">&nbsp;</div>
		<!-- HACK: get rid of mjt.warn spews for those not running firebug -->
		<div id="mjt_debug_output" style="display:none"></div>
	
	</body>
</html>
