/*
 * Copyright 2012, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.column-header .primary {
  color: #f71;
}

.column-header .secondary {
  color: #78a;
}

.table .secondary-header .row-header {
  padding: 7px 7px 7px 16px;
}

.table .user-list li {
  list-style: none;
  float: left;
  font-size: 11px;
  margin: 10px 10px 0  0;
  color: #666;
  width: 12em;
}

.user-list li .user-image {
  float: left;
  margin-right: 5px;
}

.table-title {
  float: left;
  margin-top: 2px;
}

.section.wrapper {
  float: left;
  width: 100%;
}

.column.object-activity{
  float: left;
  width: 450px;
  margin-left: -450px;
}

.section.instances {
  background: #fff;
  padding: 15px;
  .box_shadow(1px, 2px, 3px, #bbb);
}

.views {
  margin-right: 470px;
}

table .data-statistics th, 
table .data-statistics td {
  background: #fff;
  line-height: 1;
  padding: 0 7px;
}

.data-statistics .metric,
.data-statistics .activity-summary,
.data-statistics .metric-byline {
  float: left;
}

.data-statistics .metric {
  margin-top: 4px;
}

.metric-byline {
  margin-top: 5px;
  font-size: 11px;
}

.metric-byline .primary {
  color: #f71;
}

.metric-byline .secondary {
  color: #78a;
}

.object-activity table .column-header {
  font-weight: normal;
}


.object-activity .column-header span {
  font-weight: normal;
  padding-left: 10px;
}

.info-box {
  background: white;
  border-top: 2px solid #D5D7D8;
  clear: both;
  font-size: 1.3em;
  padding: 10px;
}
.info-box-title {
  padding-top: 10px;
}
