<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var propbox = acre.require("lib/propbox/propbox.mjt");
  var ph = acre.require("lib/propbox/helpers.sjs");
  var image = acre.require("lib/template/imagecomponents");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="data.mf.css" />
</acre:block>

<acre:block def="breadcrumb()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.fb_url('/schema')}">${_("Data")}</a>
          </span>
        </li>
        <li if="c.domain" class="breadcrumb-item last">
          <span class="breadcrumb-item-inner">
            <a href="#">${i18n.display_name(c.object)}</a>
          </span>
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="nav_utilities()">
  <li>
    <a href="${h.fb_url('/query/editor', '')}" class="icon-link">
     <span class="query-icon">${_('Edit Query')}</span>
    </a>
  </li>
</acre:block>

<acre:block def="page_content()">
  ${JSON.stringify(c.table.activity)}

  <!!-- Type table -->
  <acre:block if="c.table.table_type === 'type'">
    ${list_new(c.table.instances, c.table.properties, c.table.is_mediator)}
  </acre:block>

  <!!-- Prop detail table -->
  <acre:block if="c.table.table_type === 'prop_detail'">
    ${list_new(c.table.instances, c.table.properties, c.table.is_mediator)}
  </acre:block>

  <!!-- Query table -->
  <acre:block if="c.table.table_type === 'query'">
    ${list_new(c.table.instances, c.table.properties, c.table.is_mediator)}
  </acre:block>

</acre:block>

<acre:block def="list_new(instances, properties, is_mediator)">
  <acre:script>
    var lang = i18n.lang;
  </acre:script>
  <table class="data-table" acre:if="instances">
    <acre:script>
     var table_head = [];
     for(i=0; i<properties.length; i++) {
       var table_column = {};
       if(properties[i].properties) {
         console.log('property', properties[i].properties)
         var colspan = properties[i].properties.length;  

         var column = {
         "index": i,
         "colspan": colspan,
         "name": properties[i].text
         }

         table_head.push(column);
       }
     }
     console.log(table_head);
    </acre:script>
    <thead>

      <!-- if any of the properties are of type mediator -->
      <tr acre:if="table_head && table_head.length > 0">
        <acre:block if="!is_mediator">
          <acre:script>
            var rowspan = table_head.length + 1;
          </acre:script>
          <th rowspan="$rowspan" style="vertical-align:bottom">${_("Name")}</th>
        </acre:block>
        <th acre:for="column in table_head"
            acre:if="table_head && table_head.length"
            colspan="$column.colspan"
            style="text-align:center">${column.name}</th> 
      </tr>

      <tr>
        <th acre:if="!is_mediator && table_head.length ===0">
          ${_("Name")}
        </th>
        <th>${_("Image")}</th>
      <acre:block for="prop in properties"> 
        <acre:script>
          console.log(prop);
          var colspan = 0;
          if(prop['properties']) {
            var colspan = prop.properties.length;
          }
          console.log(colspan)
        </acre:script>
        <acre:block if="prop['expected_type']['mediator'] === true">
          <th colspan="1" rowspan="1" acre:for="p in prop['properties']">
            $p.text
          </th>
        </acre:block>
        <acre:block else="">
          <th>$prop.text</th>
        </acre:block>
      </acre:block>
      </tr>
    </thead>

    <tbody>
      <tr acre:for="instance in instances" class="data-row">
        <td acre:if="instance.name && !is_mediator" rowspan="">
          <a href="${h.fb_url(instance.id)}" title="${_('View topic')}">
            ${i18n.display_name(instance)}
          </a>
          <acre:script>var options = {mode: "fillcropmid"};</acre:script>
        </td>
        <td>${image.image_thumb(instance.id, 50, options)}</td>
        <acre:block for="prop in properties">
          <acre:script>
            var values = ph.to_prop_values(prop, instance[prop.id], lang) 
          </acre:script>
          <acre:block if="prop['properties']">
            <acre:block for="key, val in values">
              <td>${JSON.stringify(val, i)}</td>
            </acre:block>
          </acre:block>
          <acre:block else="">
            <td>
              <ul class="data-list">
              <acre:block for="k, val in values">
                <acre:block if="val.id">
                <li>
                <span class="wrapper">
                  <a class="property-value" href="${h.fb_url('', val.id)}">$val.text</a>
                </span>
                </li>
                </acre:block>
                <acre:block else="">
                  <li>${val.text}</li>
                </acre:block>
              </acre:block>
              </ul>
            </td>
          </acre:block>
        </acre:block>
      </tr>
    </tbody>
  </table>
</acre:block> 

<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
  <script src="data.mf.js"></script>
</acre:block>
