<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");
</acre:script>

<acre:block def="title()" trim="">
  Register Your App With Freebase
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('apps.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <header class="app-header">
    <h1 class="app-header-title">Create App</h1>
  </header>
</acre:block>

<acre:block def="content_body()">
  <div id="addapp">
    <div id="body-left-half">
      <div class="content-box">
        <h2>Made something cool with Freebase?</h2>
        
        <p>
          Share your work with the <a href="${acre.freebase.site_host}/community">Freebase community</a> 
          by adding it to the App Directory.  Anything made with 
          the <a href="${acre.freebase.site_host}/docs/data">Freebase API</a> can be listed here.
        </p>
        
        <h3><a id="create-link" href="#">Add Your Project &raquo;</a></h3>
        
      </div>
    </div>
    <div id="body-right-half">
      <div class="content-box">
        <h2>Just getting started? Try Acre!</h2>
        
        <p>
          <a href="${acre.freebase.site_host}/docs/acre">Acre</a> is Freebase's application hosting platform, 
          designed to minimize the effort required to build web applications with 
          Freebase data and create mashups with other web services.
        </p>
        
        <h3><a href="http://acre.freebase.com/#create=app">Create an Acre app &raquo;</a></h3>
      </div>      
    </div>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script type="text/javascript">
    var bp = "${h.url_for('apps')}";
  </script>
  <script type="text/javascript" src="${mf.js_src('apps.mf.js')}"></script>
</acre:block>
