<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");
  var image = mf.require("template", "imagecomponents");
</acre:script>

<acre:block def="title()" trim="">
  $c.title
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('apps.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <div class="page-header">
    <h1 id="page-title">Apps</h1>
  </div>
</acre:block>

<acre:block def="content_body()">
  <div id="content-wrapper">
    <div id="content-main" role="main">
      
      <div class="section">
        <h1 class="section-title">Search</h1>
        <div id="apps-search" class="section-tabs">
          <ul class="section-tabset clear">
            <li class="section-tab"><a href="#app-search">Apps</a></li>
            <li class="section-tab"><a href="#user-search">By User</a></li>
          </ul>
          <div class="search-box" id="app-search">
            <form id="app-search-form" method="get" action="${h.url_for('apps', 'search')}">
              <fieldset>
                <input type="text" name="q" class="text-input" id="app-search-input" placeholder="Search apps..." />
                <input type="submit" class="button-primary" value="Search"/>
                <!--
                <label><input type="checkbox" name="unlisted" class="search-toggle" value="$c.query||''" id="app-search-toggle-listed"
                  acre:attrs="acre.request.params.unlisted?{'checked':'checked'}:{}"/>Include Unpublished Apps</label>
                -->
              </fieldset>
            </form>
          </div>
          <div class="search-box" id="user-search">
            <form id="user-search-form" method="get" action="type">
              <fieldset>
                <input type="text" name="id" class="text-input" id="user-search-input" placeholder="Start typing for suggested users..." />
                <!--
                <label><input type="checkbox" name="unlisted" class="search-toggle" value="$c.query||''" id="app-search-toggle-listed"
                  acre:attrs="acre.request.params.unlisted?{'checked':'checked'}:{}"/>Include Unpublished Apps</label>
                -->
              </fieldset>
            </form>
          </div>
        </div>
      </div>

      <div class="section">
        <span id="app-buttons-right">
          <a href="${h.url_for('apps', 'create')}" class="button-primary">New App</a>
        </span>
        <h1 class="section-title">
          $c.title <acre:block if="c.query">$c.query</acre:block>
          <a acre:if="c.category === 'released'" href="${h.url_for('apps', 'feed/', null, c.category + (c.query ? '/' + c.query : ''))}" class="rss-icon">RSS</a>
        </h1>

        <table class="table" cellspacing="0" acre:if="c.apps.length">
          <thead>
            <tr>
              <th scope="col" class="column-header">App</th>
              <th scope="col" class="column-header">Authors</a></th>
              <th scope="col" class="column-header">Last Edited</th>
            </tr>
          </thead>
          <tr acre:for="app in c.apps">
            <td class="odd">
              <h3 class="app-title">
                <a href="${h.url_for('apps', null, null, app.id)}">$app.name</a>
                <span acre:if="app.acre && app.acre.version" class="applist-version">
                  v.$app.acre.version
                </span>
              </h3>
              <p class="applist-details" acre:if="app.description">
                $app.description
              </p>
            </td>
            <td class="even">
              <div class="authors" acre:if="app.authors.length">
                <acre:script>
                  var f = app.authors[0];
                  var num = app.authors.length - 1;
                </acre:script>
                <a href="${h.url_for('apps', null, null, f.id)}">$f.name</a>
                <acre:block if="num > 0"><div class="applist-details">and $num other<acre:block if="num > 1">s</acre:block></div></acre:block>
              </div>
            </td>
            <td class="odd applist-userimage">
              <acre:block if="app.modified">
                <acre:block if="app.modified_by">${image.user_image_small(app.modified_by)} 
                by <a href="${acre.freebase.service_url}/view${app.modified_by.id}" title="View user profile">$app.modified_by.name</a></acre:block>
                <div class="applist-details">${h.relative_date(acre.freebase.date_from_iso(app.modified))}</div>
              </acre:block>
              <acre:block else="">
                N/A
              </acre:block>
            </td>
          </tr>
        </table>
        <div id="no-apps" acre:else="">
          <p acre:if="c.category === 'user'">
            <b>${c.query}</b> hasn't written any apps yet. 
          </p>
          <p acre:elif="c.category === 'search'">
            Your search for <b>${c.query}</b> did not match any apps. 
          </p>
          <p acre:else="">
            Error retrieving app list
          </p>
        </div>
      </div>
    </div>
  
    <div class="aside" role="complimentary" id="content-sub">
      <div class="content-wrapper">
        <h2 class="aside-title">What are Apps?</h2>
        <p>
          Apps are community created web applications that use Freebase data.
        </p>
        
        <h2 class="aside-title">Learn more:</h2>
        <ul>
          <li><a title="View help page" href="http://wiki.freebase.com/wiki/Freebase_API">Wiki: Freebase API</a></li>
          <li><a title="View help page" href="http://wiki.freebase.com/wiki/Libraries">Wiki: Language Libraries</a></li>
          <li><a title="View help page" href="http://wiki.freebase.com/wiki/Acre">Wiki: Acre</a></li>
          <li><a title="View help page" href="${acre.freebase.site_host}/docs/web_services">Freebase API Reference</a></li>
          <li><a title="View help page" href="${acre.freebase.site_host}/docs/acre_templates">Acre Template Reference</a></li>
        </ul>
        
        <div class="acre-box">
          <img src="${mf.img_src('acre-logo.png')}" width="67" height="21" alt="acre" border="0" />
          <h2>Open code for open data.</h2>
          <ul>
            <li>JavaScript-based, easy to code</li>
            <li>built-in Freebase APIs</li>
            <li>clone any app to get started</li>
          </ul>
          <p>
            <a href="http://acre.freebase.com/#create=app" class="more-link">Create an Acre app &raquo;</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script type="text/javascript">
    var bp = "${h.url_for('apps')}";
    var category = "${c.category}";
  </script>
  <script type="text/javascript" src="${mf.js_src('apps.mf.js')}"></script>
</acre:block>

