<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");
</acre:script>

<acre:block def="title()" trim="">
  $c.title
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('apps.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <div class="page-header">
    <h1 id="page-title">Explore Apps</h1>
  </div>
</acre:block>

<acre:block def="content_body()">
  <section id="content-main">
    
    <header class="section-header">
      <h1>Search</h1>
    </header>
    
    <div class="app-search">
      <div class="wrapper">
        
        <header class="nav clear">
          <ul class="view-mode-nav">
            <li>
              <a href="${h.url_for('apps', 'search')}" title="Apps" id="mode-apps" class="view-mode-option">Apps</a>
            </li>
            <li>
              <a href="${h.url_for('apps', 'user')}" title="By User" id="mode-user" class="view-mode-option">By User</a>
            </li>
          </ul>
        </header>
        
        <div class="box-search">
          <form id="user-search" class="search-component">
            <input id="user-suggest" class="search" type="text" value="" />
          </form>
          <form action="${h.url_for('apps', 'search')}" id="app-search" class="search-component">
            <input type="text" class="search" name="q" value="" /> 
            <button class="button" type="submit">Search</button>
          </form>
        </div>
        
      </div>
    </div>
    
    <header class="section-header">
      <h1>$c.title <acre:block if="c.query">$c.query</acre:block></h1>
      <a href="${h.url_for('apps', 'released')}">Recently Released</a> | 
      <a href="${h.url_for('apps', 'recent')}">Recently Updated</a> |
      <a href="${h.url_for('apps', 'featured')}">Featured</a>
      
      <a acre:if="c.category === 'released'" href="${h.url_for('apps', 'feed', null, c.category + (c.query ? '/' + c.query : ''))}">
        subscribe via RSS
      </a>
      <a href="${h.url_for('apps', 'creeat')}" class="button">New App</a>
    </header>
    
    <div class="section">
      <table class="table" cellspacing="0" acre:if="c.apps.length">
        <thead>
          <tr>
            <th scope="col" class="column-header">Name/Description</th>
            <th scope="col" class="column-header" acre:if="c.category === 'released'">Version</th>
            <th scope="col" class="column-header" acre:else="">Related Projects</th>
            <th scope="col" class="column-header">Authors</a></th>
            <th scope="col" class="column-header numeric">Last Modified</th>
            <th scope="col" class="column-header" acre:if="c.category === 'search' || c.category === 'user'">
              <input type="checkbox" class="apps-filter" name="unpublished" checked="checked"/>
              <label>Published</label>
            </th>
          </tr>
        </thead>
        <tr acre:for="app in c.apps" 
            acre:attrs="app.listed?{'class':'published'}:{'class':'unpublished'}">
          <td class="odd">
            <h3 class="app-title">
              <a href="${h.url_for('apps', null, null, app.id)}">$app.name</a>
            </h3>
            <p class="app-description" acre:if="app.description">
              $app.description
            </p>
          </td>
          <td acre:if="c.category === 'released'" class="even">
            <acre:block if="app.acre && app.acre.version">
              $app.acre.version
            </acre:block>
          </td>
          <td acre:else="" class="even"></td>
          <td class="odd">
            <div class="authors" acre:if="app.authors.length">
              <acre:script>
                var f = app.authors[0];
                var num = app.authors.length - 1;
              </acre:script>              
              by <a href="${h.url_for('apps', null, null, f.id)}">$f.name</a>
              <acre:block if="num > 0"> and $num other<acre:block if="num > 1">s</acre:block></acre:block>
            </div>
          </td>
          <td class="even">
            <acre:block if="app.modified">
              ${h.relative_date(acre.freebase.date_from_iso(app.modified))}
            </acre:block>
            <acre:block else="">
              N/A
            </acre:block>
          </td>
          <td class="odd" acre:if="c.category === 'search' || c.category === 'user'">
            <acre:block if="app.listed">&#10003;</acre:block>
          </td>
        </tr>
      </table>
      <div id="no-apps" acre:else="">
        <p acre:if="c.category === 'user'">
          <b>${c.query}</b> hasn't written any apps yet. 
        </p>
        <p acre:elif="c.category === 'search'">
          Your search for <b>${c.query}</b> did not match any apps. 
        </p>
        <p acre:else="">
          Error retrieving app list
        </p>
      </div>
    </div>

  </section>
  
  
  <aside role="complimentary" id="content-sub">
    <div class="content-wrapper">
      <h2 class="aside-title">What are Apps?</h2>
      <p>
        Apps are community created web applications that use freebase data.
        Apps can be built with <a href="">Acre</a>, a zero-install, JavaScript-based
        app development and hosting platform.  Apps can also be built using the
        <a href="">Freebase API</a> and the language of your choice.
      </p>
      
      <div class="aside-box">
        Foo
      </div>
      
      <h2 class="aside-title">Learn more:</h2>
      <ul>
        <li><a title="View help page" href="http://wiki.freebase.com/wiki/Acre">Wiki:Acre</a></li>
        <li><a title="View help page" href="${acre.freebase.site_host}/docs/acre_templates">Acre Template Reference</a></li>
        <li><a title="View help page" href="http://wiki.freebase.com/wiki/Freebase_API">Wiki: Freebase API</a></li>
        <li><a title="View help page" href="${acre.freebase.site_host}/docs/web_services">Freebase API Reference</a></li>
      </ul>
    </div>
  </aside>
</acre:block>

<acre:block def="footer_script()">
  <script type="text/javascript">
    var bp = "${h.url_for('apps')}";
    var category = "${c.category}";
  </script>
  <script type="text/javascript" src="${mf.js_src('apps.mf.js')}"></script>
</acre:block>

