<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var h = mf.require("core", "helpers");
  var i18n = mf.require("i18n", "i18n");
  var _ = i18n.gettext;

  var cuecard_mf = mf.require("cuecard", "MANIFEST").mf;
	var codemirror_mf = mf.require("codemirror","MANIFEST").mf;
	var libs = {
    codemirror: codemirror_mf.js_src("codemirror-frame.mf.js"),
    codemirror_css: codemirror_mf.js_src("codemirror-frame.mf.css")
  };
</acre:script>

<acre:block def="title()">
  Query Editor
</acre:block>

<acre:block def="content_header()">
  <div id="links">
    <a href="javascript:refreshCache()">${_("refresh cache")}</a> &bull;
    <a href="javascript:{}" onmouseover="computeMqlReadLink(this);" target="_blank">${_("mqlread")}</a> &bull;
    <a href="javascript:{}" onmouseover="computeCompactLink(this);" target="_blank">${_("permanent link")}</a>
    <input type="submit" class="button" onclick="computeTinyCompactLink();" title="Click to get tiny URL" value="${_('tinyurl')}" />
  </div>
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('schema')}">${_("Query Editor")}</a>
          </span>
        </li>  
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${cuecard_mf.css_src('editor-bundle.mf.css')}" />
  <link rel="stylesheet" type="text/css" href="${mf.css_src('queryeditor.mf.css')}" />
</acre:block>

<acre:block def="content_body()">
<div id="content-wrapper">
  <div id="content-main" role="main">
    
    <div id="starting-message-container"><center>
      <div id="starting-message">
        <a href="javascript:closeStartingMessage();" style="float: right;">Close</a>
        Don't know where to start?<br/>
        <a href="">Watch this screencast here</a>.
      </div>
    </div>
	
  	<div id="qe-container">
      <div id="the-query-editor"></div>
      <div id="the-splitter">&nbsp;</div>
      <div id="the-control-pane" style="display: block;"></div>
      <div id="the-output-pane"></div>
    </div>
    
  </div>
</div>
</acre:block>

<acre:block def="footer_script()">
  <script src="${cuecard_mf.js_src('editor-bundle.mf.js')}"></script>
	<script src="${mf.js_src('queryeditor.mf.js')}"></script>
  <script>  	
	  SERVER.acre.host = ${JSON.stringify(acre.host, null, 2)};
    SERVER.libs = ${JSON.stringify(libs, null, 2)};
  </script>
  <acre:block if="acre.environ.request_method == 'POST'">
    <script>var initialQuery = ${JSON.stringify(acre.environ.body_params['q'])};</script>
  </acre:block>
</acre:block>

${mf.require("template", "renderer").render_page(null, this.exports)}