<h1>Welcome to the Reference Documentation Hub</h1>

<blockquote>
  <strong>
    Please check out the <a href="http://wiki.freebase.com">Freebase wiki</a> for 
    support, examples, tutorials, etc.
  </strong>
</blockquote>

<p>
  This is the home of "official" Freebase documentation, written by the same developers who wrote the APIs.
  Whether that is preferable to what's on the <a href="http://wiki.freebase.com">Freebase wiki</a> is an 
  exercise left to the reader...
</p>
<br/>
<p>
  <em>
    &lt;-- Find the API, library, etc. you're looking for 
  </em>
</p>