

<acre:script>
  if (acre.current_script.app.version) {      
    acre.response.set_cache_policy('fast');  
  }

  var mf = acre.require("MANIFEST").MF;

  var g = {};
  g.t            = this.exports;
  g.mf           = mf;
  g.h            = acre.require("helpers");
  g.jq           = acre.require("/freebase/libs/jquery/templates", mf.version["/freebase/libs/jquery"]);

  g.base_path    = acre.request.base_path;

  g.core_base    = acre.current_script.app.base_url;
  g.client_base  = acre.freebase.site_host;

  // Known client urls:
  // http://devel.branch.qa.metaweb.com:8115
  // http://trunk.qa.metaweb.com
  // http://branch.qa.metaweb.com
  // http://www.sandbox-freebase.com
  // http://www.freebase.com
  g.is_client    = g.h.is_client();

  this.exports.g = g;
</acre:script>

<acre:block def="render_page(exports, base_template)">
  <acre:script>
    var base_template = base_template || acre.require("/freebase/site/core/page_freebase");
  </acre:script>
  ${render_def(base_template, "page", exports)}
</acre:block>

<acre:block def="render_def(template, def_name, var_args)">
  <acre:script>
    var args = Array.prototype.slice.call(arguments, 2);
  </acre:script>
  ${template[def_name].apply(template, args)}
</acre:block>

<acre:block def="stylesheet()" trim="">
  <acre:script>
    var args = Array.prototype.slice.call(arguments);
  </acre:script>
  <acre:block for="s in args">
    <link rel="stylesheet" type="text/css" href="${s}" />
  </acre:block>
</acre:block>

<acre:block def="script()" trim="">
  <acre:script>
    var args = Array.prototype.slice.call(arguments);
  </acre:script>
  <script acre:for="s in args" type="text/javascript" src="${s}"></script>
</acre:block>

<acre:block def="suggest()" trim="">
  ${stylesheet(g.mf.suggest.base_url + "/suggest.min.css")}
  ${script(g.mf.suggest.base_url + "/suggest.min.js")}
</acre:block>