

<acre:script>
  if (acre.current_script.app.version) {      
    acre.response.set_cache_policy('fast');  
  }

  var mf = acre.require("MANIFEST").MF;

  var g = {};
  g.t            = this.exports;
  g.mf           = mf;
  g.h            = acre.require("helpers");
  g.jq           = acre.require("/freebase/libs/jquery/templates", mf.version["/freebase/libs/jquery"]);

  g.base_path    = acre.request.base_path;

  g.core_base    = acre.current_script.app.base_url;
  g.client_base  = acre.freebase.site_host;
  g.is_client    = /^https?:\/\/(www\.)?(freebase|sandbox\-freebase|branch\.qa\.freebase|trunk\.qa\.freebase)\.com\//.test(acre.request.base_url);

  this.exports.g = g;  
</acre:script>



<acre:block def="page(exports, options)">
  <acre:script>
   if (!options) {
      options = {};
    }
    if (!options.page) {
      options.page = "/freebase/site/core/page_freebase";
    }
    g.exports = exports;
    g.options = options;
    g.page = acre.require(options.page); 
 </acre:script>
  ${g.page['page'](g)}
</acre:block>

<acre:block def="stylesheet()" trim="">
  <acre:script>
    var args = Array.prototype.slice.call(arguments);
  </acre:script>
  <acre:block for="s in args">
    <link rel="stylesheet" type="text/css" href="${s}" />
  </acre:block>
</acre:block>

<acre:block def="script()" trim="">
  <acre:script>
    var args = Array.prototype.slice.call(arguments);
  </acre:script>
  <script acre:for="s in args" type="text/javascript" src="${s}"></script>
</acre:block>

<acre:block def="suggest()" trim="">
  ${stylesheet(g.mf.suggest.base_url + "/suggest.min.css")}
  ${script(g.mf.suggest.base_url + "/suggest.min.js")}
</acre:block>
