<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var image = acre.require("lib/template/imagecomponents");  
  var i18n = acre.require("lib/i18n/i18n");
  var _ = i18n.gettext;
  var filter_components = acre.require("lib/filter/components.mjt");

  // microdata helpers
  var microdata = acre.require("lib/helper/microdata.sjs");
  var itemprop = microdata.itemprop;
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="topic.mf.css" />
</acre:block>

<acre:block def="title()">
  ${_('Topic')} - ${c.object.name}
</acre:block>

<acre:block def="nav_utilities()">
  <acre:block if="c.object">
    <li>
      <a href="${h.wiki_url('discuss', c.object.mid)}" class="icon-link">
        <span class="browse-icon">${_('Discuss Topic')}</span>
      </a>
    </li>
    <li>
      <a href="${h.wiki_url('discuss', c.object.mid)}" class="icon-link">
        <span class="flag-icon">${_('Flag Topic')}</span>
      </a>
    </li>
  </acre:block>
</acre:block>

<acre:block def="page_content()">
  <div class="column nav">
    <div class="module">
      <h2 class="module-title">
        <a href="javascript:void(0);" class="trigger">Collapse column</a>
        <span>Filter this data</span>
      </h2>
      <div class="module-section" acre:if="c.prop_counts">
        <acre:script>
          var hide_counts = c.filters.as_of_time;
        </acre:script>
        ${filter_components.prop_counts_filter("/topic" + c.id, c.filters, c.prop_counts, hide_counts)}
      </div>
      <div class="module-section">
        ${filter_components.lang_filter("/topic" + c.id, c.filters)}
      </div>
      <div class="module-section">
        ${filter_components.as_of_time_filter("/topic" + c.id, c.filters)}
      </div>
    </div>
    <div class="module">
      <div class="module-section alt" id="limit-slider">    
        <acre:script>
          var limit = c.filters.limit || 10;
        </acre:script>
        <h3 class="module-section-title">
          <label for="">Show up to <strong class="current-limit">${limit}</strong> properties</label>
        </h3>
        ${filter_components.filter_form("/topic" + c.id, c.filters, 'limit', filter_components.limit_slider, ['limit', limit])}
      </div>

    </div>
  </div>

  <div class="column data" id="topic-data">
    <div class="toolbar clear">
      <ul class="">
        <li>
          <a href="#" class="toolbar-trigger icon-link">
            <span class="add-icon">Add Type</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="add-type toolbar-pane">
      <div class="column">
        <h3>Add a new Type to $c.object.name</h3>
        <form action="" method="post" name="add-type-form" class="add-type">
          <input type="" class="text-input" value="" placeholder="Start typing for suggestions..." name="" />
        </form>
      </div>
      <div class="column">
        <h3>Suggested Types:</h3>
      </div>
    </div>
    <acre:script>
      var structure = c.topic && c.topic.structure;
    </acre:script>
    <acre:block if="structure && structure.order">
      <acre:script>
        var order = structure.order;
      </acre:script>
      <acre:block for="domain_id in order">
        <acre:script>
          var domain_structure = structure.domains[domain_id];
          domain_structure.id = domain_id;
        </acre:script>
        ${domain_section(c.id, domain_structure)}
      </acre:block>   
    </acre:block>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="topic.mf.js"></script>
</acre:block>

<acre:block def="domain_section(id, structure)">
  <div class="section domain domain-section" data-id="${structure.id}">
    <div class="header">
      <span class="status">${_('Freebase Commons')}</span>
      <h1 class="kbs">
        <span class="mark">
          <a href="${h.fb_url(structure.id)}">${structure.text}</a></span>
      </h1>
    </div>    
    <acre:block for="type_id in structure.types">
      <acre:script>
        var type_structure = c.topic.structure.types[type_id];
        type_structure.id = type_id;
      </acre:script>
      ${type_section(id, type_structure)}
    </acre:block>   
  </div>
</acre:block>

<acre:block def="type_section(id, structure)">
  <div class="type-section" data-id="${structure.id}">
    <div class="header">
      <h2 class="foobar kbs">
        <span class="mark">
          <a title="${structure.id}" 
             acre:attrs="itemprop('/type/object/type')"
             href="${h.fb_url(true, structure.id)}">${structure.text}</a>
        </span>
        <span class="key">${structure.id}</span>
      </h2>
    </div>
    <acre:block for="property_id in structure.properties">
      <acre:script>
        var property = c.topic.properties[property_id];
        property.id = property_id;
      </acre:script>
      ${property_section(id, property)}
    </acre:block>
  </div>
</acre:block>

<acre:block def="property_section(id, property)">
  <div class="property-section" data-id="${property.id}">
    <h3 class="sub-foobar kbs">
      <!--view all link is shown for any non-unique property-->
      <a href="#" class="more"><span>${_('View all property values')}</span></a>
      <span class="sub-foobar-label">
        <span class="mark">${property.text}</span>
        ${property_menu(id, property)}
      </span>
    </h3>  
    <div class="list-section">
      <acre:block if="property.properties && property.properties.length">      
       ${property_table(id, property)}
      </acre:block>
      <acre:block else="">
        ${property_list(id, property)}
      </acre:block>
    </div>
  </div>
</acre:block>

<acre:block def="property_table(id, property)">
  <acre:block if="property && property.values && property.values.length">
    <table class="data-table">
      <thead>
        <tr>
          <th acre:for="subproperty in property.properties" scope="col">
            ${subproperty.text}
          </th>
        </tr>
      </thead>
      <tbody>
        <acre:block for="value in property.values">
          ${property_table_row(id, property, value)}
        </acre:block>
      </tbody>
    </table>
  </acre:block>
  <acre:block else="">
    <div class="empty-property">-</div>
  </acre:block>
</acre:block>

<acre:block def="property_table_row(id, property, value)">
  <tr class="kbs" 
      acre:attrs="itemprop(property.id, true)"
      data-id="${value.id}">
    <acre:block for="i, subproperty in property.properties">
      <acre:block if="i === 0">
        ${property_table_primary_cell(id, property, value, subproperty, value[subproperty.id])}
      </acre:block>
      <acre:block else="">
        ${property_table_cell(id, property, value, subproperty, value[subproperty.id])}
      </acre:block>
    </acre:block>
  </tr>
</acre:block>

<acre:block def="property_table_primary_cell(id, property, value, subproperty, subvalue)">
  <td>
    ${subproperty_list(id, property, value, subproperty, subvalue, true)}
  </td>
</acre:block>

<acre:block def="property_table_cell(id, property, value, subproperty, subvalue)">
  <td>
    ${subproperty_list(id, property, value, subproperty, subvalue)}
  </td>
</acre:block>

<acre:block def="subproperty_list(id, property, value, subproperty, subvalue, primary)">
  <acre:block if="subvalue && subvalue.values && subvalue.values.length">
    <ul class="data-list">
      <acre:block for="i,subvalue in subvalue.values">
        <li>
          <span class="wrapper">
            ${property_value(value.id, subproperty, subvalue)}
            <acre:block if="i === 0 && primary">
              ${property_value_menu()}
            </acre:block>
          </span>
        </li>
      </acre:block>
    </ul>
  </acre:block>
  <acre:block else="">
    <ul class="data-list">
      <li>
        <span class="wrapper">
          <span class="property-value empty-property">-</span>
          <acre:block if="primary">
            ${property_value_menu()}
          </acre:block>
        </span>
      </li>
    </ul>
  </acre:block>  
</acre:block>

<acre:block def="property_list(id, property)">
  <acre:block if="property && property.values && property.values.length">
    <ul class="data-list">
      <acre:block for="value in property.values">
        ${property_list_row(id, property, value)}
      </acre:block>
    </ul>
  </acre:block>
  <acre:block else="">
    <div class="empty-property">-</div>
  </acre:block>
</acre:block>

<acre:block def="property_list_row(id, property, value)">
  <li class="kbs">
    <span class="wrapper">
      ${property_value(id, property, value)}
      ${property_value_menu()}
    </span>
  </li>
</acre:block>

<acre:block def="property_value(id, property, value)">
  <acre:block if="value">
    <acre:block if="value.url && value.id">
      <a title="${value.id}" class="property-value"
         acre:attrs="itemprop(property.id)" href="${h.fb_url(true, value.id)}"
         data-id="${value.id}">${value.text}</a>
    </acre:block>
    <acre:block elif="property.expected_type.id === '/type/datetime'">      
      <time class="property-value"
            acre:attrs="h.extend(itemprop(property.id), microdata.value(property, value))" 
            data-value="${value.value}">${value.text}</time>
    </acre:block>
    <acre:block else="">
      <span class="property-value" 
            acre:attrs="h.extend(itemprop(property.id), microdata.value(property, value))" 
            data-value="${value.value}">${value.text}</span>
    </acre:block>
  </acre:block>
  <acre:block else="">
    <span class="empty-property">-</span>
  </acre:block>

</acre:block>

<acre:block def="property_menu(id, property)">
  <a href="javascript:void(0)" class="more-action menu-trigger">menu</a>
  <ul class="row-menu tooltip">
    <li class="row-menu-item">
      <acre:block if="property.unique && property.values.length">
        <a href="#" onclick="return freebase.dispatch(event, freebase.topic.prop_edit, null, this);">${_("Edit value")}</a>
      </acre:block>
      <acre:block else="">
        <a href="#" onclick="return freebase.dispatch(event, freebase.topic.prop_add, null, this);">${_("Add new value")}</a>
      </acre:block>
    </li>
    <li class="row-menu-item">
      <a href="h.fb_url('/inspect', property.id)">${_("Inspect property")}</a>
    </li>
    <li class="row-menu-item">
      <a href="h.fb_url('/schema', property.id)">${_("View schema")}</a>
    </li>       
  </ul>
</acre:block>

<acre:block def="property_value_menu()">
  <span class="combo-menu">
    <a href="javascript:void(0)" class="default-action edit-action">edit</a>
    <a href="javascript:void(0)" class="more-action menu-trigger">menu</a>
    <ul class="row-menu tooltip">
      <li class="row-menu-item">
        <a href="#" onclick="return freebase.dispatch(event, freebase.topic.value_edit, null, this);">${ _("Edit")}</a>
      </li>
      <li class="row-menu-item">
        <a href="#" onclick="return freebase.dispatch(event, freebase.topic.value_delete, null, this);">${ _("Delete")}</a>
      </li>
    </ul>
  </span>
</acre:block>
