<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var h = acre.require("lib/helper/helpers.sjs");
  var c = this.exports.c = {};
</acre:script>

<acre:block def="title()">
  Register for Freebase
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="account.mf.css" />
</acre:block>

<acre:block def="content_body()">
  <div id="page-content">
    <div id="registration" class="module">
      <div id="reconnect-section">
        ${claim_account_pane()}
      </div>
    </div>
  </div>
</acre:block>

<acre:block def="claim_account_pane()">
  <acre:block if="c.user">
    <h2 class="current">Reconnect your Google account to a different Freebase user</h2>
    <div class="pane">
      <form name="account-claim"
            method="post"
            action="${h.ajax_url('/register_claim_submit')}">
        <fieldset>
          <p>You are currently logged in as <b>${c.user.name}</b></p>
          <label for="username">
            Enter Freebase username to reconnect to your Google account.
          </label>
          <div class="form-field clear">
            <input name="username" id="username" class="input-standard"
                   type="text" spellcheck="false">
            <script type="text/javascript">
              document.getElementById("username").select();
            </script>
            <span class="input-help"></span>
            <span class="input-error"></span>
          </div>
        </fieldset>

        <button class="submit button button-primary" name="claim" type="submit">
          Reconnect my Account
        </button>
      </form>
    </div>
  </acre:block>
  <acre:block else="">
    <div class="pane">
      <p>
        You are currently not signed in to Freebase.
        <a href="${h.account_url('signin', [['onsignin', h.fb_url(true, '/')]])}"
           id="reconnect-signin"
           title="Sign in to your Freebase account" rel="nofollow">Sign In</a> to connect your Google account to a Freebase user.
      </p>
    </div>
  </acre:block>
</acre:block>

<acre:block def="footer_script()">
  <script src="reconnect.mf.js"></script>
</acre:block>
