<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var _ = i18n.gettext;
  var components = acre.require("lib/template/components.mjt");
  var image = acre.require("lib/template/imagecomponents.mjt");
  var ac =acre.require("components.mjt");
</acre:script>

<acre:block def="title()" trim="">
  $c.title
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="apps.mf.css" />
</acre:block>

<acre:block def="page_content()">
  <div id="content-wrapper">
    <section role="main" id="content-main">
      <div class="table-header">
        <div class="button-group">
          <a class="button primary edit" href="${h.fb_url('/appeditor#create=app')}">${_("Create a new app")}</a>
        </div>
        <h1>
          ${_('Recently released apps')}
        </h1>
      </div>
      <acre:block if="c.apps.length">
        ${ac.render_app_list(c.apps)}
      </acre:block>
    </section>
    <aside class="secondary">
      <div class="wrapper">
        <h3><span>${_('Understanding apps')}</span></h3>
        <div class="sub-section">
          <h4>${_("What are apps?")}</h4>
          <p>${_("Apps are community created web applications that use Freebase data.")}</p>
        </div>
        <div class="sub-section">
          <h4>${_("freebaseapps.com")}</h4>
          <p>${_("Host your freebase app with us:")}</p>
          <ul>
            <li>${_("Develop &amp; deploy from your browser")}</li>
            <li>${_("JavaScript-based, easy to code")}</li>
            <li>${_("built-in Freebase APIs")}</li>
            <li>${_("clone any app to get started")}</li>
          </ul>
        </div>
        <div class="sub-section">
          <h4>${_("Learn more:")}</h4>
          <ul>
            <li> <a href="http://wiki.freebase.com/wiki/Freebase_API">
              ${_("Freebase API")}
            </a></li>
            <li> <a href="http://wiki.freebase.com/wiki/Libraries">
              ${_("Language Libraries")}
            </a></li>
            <li> <a href="http://wiki.freebase.com/wiki/Acre">
              ${_("freebaseapps.com help")}
            </a></li>
          </ul>
        </div>
      </div>
    </aside>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="apps.mf.js"></script>
</acre:block>
