.popup {
    width: 30em;
}
.popup-loading {
    width: 30em;
    background: url(/freebase/site/toolbox/black-loader.gif) rgba(0,0,0,0.8) no-repeat center center;
}

.toolbox-header {
    color: #fff;
    border-top: 1px solid #6a6a6a;
    padding: 0.3em 0.5em;
}

.toolbox-header a.help, 
.toolbox-footer a {
    color: #ffaa66;
}

.toolbox-content {}

.toolbox-header-content {
    font-weight: bold;
    font-size: 1.2em;
}

.toolbox-header a {
    float: right;
    font-size: 1.1em;
}

.toolbox-content ul {
    height: 30em;
    overflow-y: scroll;
    margin: 0 0.3em;
}

.toolbox-content li {
    list-style-type: none;
    margin: 0 0 0.1em 0;
    padding: 0.5em 0;
    width: 27.8em;
    background: #fff;
    -moz-border-radius-topleft: 5px; 
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-top-left-radius: 5px; 
    -webkit-border-bottom-left-radius: 5px;
    position: relative;
}

.toolbox-content a {
    display: block;
    font-weight: bold;
    font-size: 1.2em;
    line-height: 1.4;
    padding: 0 0 0 0.5em;
}

.schema-toolbox-id {
    color: #666;
    font-size: 1em;
    line-height: 1.2;
    padding: 0 0 0 0.5em;
}

.toolbox-search {
    margin: 0.4em 0.4em;
}

.toolbox-textbox {
    width: 17em;
    -moz-border-radius: 3px; 
    -webkit-border-radius: 3px; 
    border: 1px solid #b6e8fc;
    padding: 0.4em 0.2em;
}

.toolbox-searchbutton {
    background: none;
    border: 0;
    color: #ffaa66;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    padding: 0;  
}

.schema-toolbox-id{
    font-weight: normal;
    line-height: 1;
    display: block;
    clear: both;
}

.toolbox-footer a{
    background: url(ui-sprite.png) 0 -144px no-repeat;
    font-size: 1.2em;
    line-height: 1.5;
    display: block;
    padding: 0 0 0 2em;
    margin: 0.6em 0 0.6em 0.6em;
}

.toolbox-link-edit {
    background: url(ui-sprite) 0 -100px no-repeat;
    width: 18px;
    height: 18px;
    text-indent: -3000px;
    float: right;
    position: absolute;
    top: 0.4em;
    right: 0;
}


