<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
</acre:script>

<acre:block def="title()" trim="">
  How to Attribute Freebase on Your Site
</acre:block>

<acre:block def="head()" trim="">
  <link rel="stylesheet" type="text/css" href="policies.mf.css" />
</acre:block>

<acre:block def="content_body()">
  <acre:script>
    var ccby = "http://creativecommons.org/licenses/by/2.5/";
    var ccbysa = "http://creativecommons.org/licenses/by-sa/2.5/";
    var gfdl = "http://www.gnu.org/copyleft/fdl.html";
    var fairuse = "http://www.copyright.gov/fls/fl102.html";
  </acre:script>
  <div id="page-header">
    <div class="page-title">
      <h1>${title()}</h1>
    </div>
  </div>
  <div id="page-content">
    <div id="body-left" class="attribution-all attribution-left">
      <p>
        We're excited that you want to use Freebase content in your website or application.  
        Now we need your help to spread the word about Freebase by adding attribution. That's what 
        the <a href="${ccby}">CC-BY</a> license is all about.
      </p>
      <p>
        <b>Tell us how you are using Freebase to see examples you can use or build from:</b>
      </p>
      <form action="submit">
        <ul id="type-select">
          <li id="leftCol">
            <input type="radio" checked="checked" name="fb-type" id="type-specific" 
            class="radio" value="topic" />
            <h2><label for="type-specific" >Content is about a specific thing</label></h2>
            <p>
              <strong>Specific Attribution</strong> links to the object on Freebase most related 
              to the content being shown. This attribution is best because it provides your users 
              with more context about how Freebase relates to your site.
            </p>
            <p>
              Example Topic: <input class="suggest" type="text" size="20" value="Blade Runner" />
            </p>
          </li>
          <li id="rightCol"><input type="radio" name="fb-type" for="type" id="type-many" 
            class="radio" value="general" />
            <h2><label for="type-many">Content is about several things</label></h2>
            <p>
              <strong>General Attribution</strong> links to the Freebase home page. It 
              provides your users with less context and may only be used when you don't 
              have a specific topic ID to reference.
            </p>
          </li>
        </ul>
      
        <div class="full-col-opt"><input type="checkbox" id="includesWiki" checked="checked" />
          <strong><label for="includesWiki">Content includes long descriptions</label></strong>
          <p>
            Many Freebase descriptions come from the <a href="http://www.wikipedia.org">Wikipedia</a>. Wikipedia content is licensed 
            under the <a href="${gfdl}">GFDL</a>, which requires its own attribution.
          </p>
        </div>
      </form>
      <div class="box-feature">
      
        <h2>Here&rsquo;s what it looks like: </h2>
        <div id="template-output"></div>
      
        <div id="attribute-option">Need something different? 
          <a href="mailto:licensing@metaweb.com">Contact us</a>.</div>
      </div>
    
      <div class="box-feature">
        <h2>Here&rsquo;s the code:</h2>
        <p><strong>HTML</strong></p>
        <div id="template-code" class="display-code"></div>
        <p class="topic-specific">Your code should replace 
          &ldquo;<strong class="topic-id"></strong>&rdquo; with a topic ID variable and 
          &ldquo;<strong class="topic-name"></strong>&rdquo; with a topic name variable.</p>
        <p><a href="http://www.freebase.com/docs/acre">Acre</a> &ndash; Just add an <a href="http://www.freebase.com/docs/acre_api">acre.require</a> statement 
          like this one:</p>
        <div id="acre-code" class="display-code"></div>
        <p class="topic-specific">Your code should replace
          &ldquo;<strong class="topic-id"></strong>&rdquo; with a topic ID variable.</p>    
      </div>
    </div>
  
    <div id="body-right" class="attribution-all attribution-right">
      <div class="box-feature">
        <h3>Under <a href="${ccby}">CC-BY</a>, you are free: </h3>
        <ul id="license-features">
          <li id="share"><h5>to Share</h5> to copy, distribute and transmit the work</li>
          <li id="remix"><h5>to Remix</h5> to adapt the work</li>
          <li id="attribution"><h5>with Attribution</h5> You must attribute the work in 
            the manner specified by the author or licensor</li>
        </ul>
        <h4 class="right"><a href="${ccby}">Read the entire license &raquo;</a></h4>
      </div>
    
      <h2>What about images?</h2>
      <p>Freebase's CC-BY attribution often covers thumbnail images. Full-size 
        images are also available under a variety of usage terms:</p>
      <dl>
        <dt>Public Domain</dt> 
        <dd>These images have no copyright restrictions and don't require additional attribution.</dd>
        <dt>Fair Use</dt>
        <dd>These images are copyrighted, but may be used without additional attribution if the
          <a href="${fairuse}">"Fair Use" doctrine</a> of the US Copyright Act applies in the context 
          of your website.</dd>
        <dt>Specifically Licensed</dt>
        <dd>These images have been released under a specific free license (e.g., <a href="${ccby}">CC-BY</a>, 
          <a href="${ccbysa}">CC-BY-SA</a>, <a href="${gfdl}">GFDL</a>). Typically, this means you must attribute the original creator, 
          link to the correct license, and link to the Freebase image page for each image.</dd>
      </dl>
      <h2>Special Cases</h2>
      <p>Freebase can be used for all kinds of things, and you may need to adapt these attribution 
        guidelines to your specific case. If so, you will need to <a href="mailto:licensing@metaweb.com">contact us</a>
        and receive written approval to use non-standard attribution.  We are happy to help find alternate approaches
        in cases where the attribution notices shown on this page are not practical.</p>        
    </div>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script type="text/javascript">
    $(document).ready(function(){
      
      function load_template() {
        var bp = "${h.ajax_url('json.sjs')}";
        var template = $("input[name='fb-type']:checked").val();
        var wp = $('#includesWiki').attr('checked') ? "_wp" : "";
        
        $.getJSON(bp + "/" + template + wp, {id: topic_id}, function(data) {
          var r = data.result;
          $('#template-output').html(r.code);
          $('#template-code').text(r.code);
          
          $('.topic-specific').toggle(template == "topic");
          $('.topic-id').text(topic_id);
          $('.topic-name').text(topic_name);
          
          $('#acre-code').text("$" + "{acre.require(\"" + r.library + "\")." + r.template + "(" + ((template =="topic") ? "\"" + r.topic_id + "\"" : "") + ")}");
        });
      }
      
      $('input.suggest').suggest(fb.suggest_options.service_defaults).bind('focus', function(){this.select();})
        .bind("fb-select", function(e, item){
          topic_id = item.id;
          topic_name = item.name;
          load_template();
        });
      
      $("input[name='fb-type'], #includesWiki").click(load_template);
      
      // Initial page load
      var topic_id = "/en/blade_runner";
      var topic_name = "Blade Runner";
      load_template();
    });
  </script>
</acre:block>


