<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
  var image_components = acre.require("lib/template/imagecomponents");
  
  var templates = acre.require("templates");
  var queries = acre.require("queries");

  var user_id = acre.request.params.user_id;
</acre:script>

<acre:block def="head()">
  <meta name="description" 
        content="Freebase is a community-curated database of well-known people, places and things.">
  <meta name="keywords" 
        content="database, open database, shared database, facts, fact sheet, information, community,
                 discussion, semantic web, google, metaweb" >
  <meta name="robots" content="noodp">
  <link rel="canonical" href="http://www.freebase.com" />
  
  <script acre:if="acre.request.base_path == '/'">
    var m = /${h.account_cookie_name()}\=([^;\s]*)/.exec(document.cookie);
    if (m) {
      window.location.href= "/user/" + m[1];
    }
  </script>
  <link href='http://fonts.googleapis.com/css?family=Allerta' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="browse.less" />
  <style type="text/css">
    @-webkit-keyframes grow {
      0% {
        -webkit-transform: scale3d(0,1,0);
      }
      100% {
        -webkit-transform: scale3d(1,1,0);
      }
    }
  </style>
</acre:block>

<acre:block def="page_content()">
  <div id="content-wrapper" class="clear">
    <section id="content-main" class="clear" role="main">
      <h1>Explore Freebase Data</h1>
      <div id="schema-search" class="clear section-tabs">
        <div class="search-box" id="domain-search">
          <form id="domain-search-form" method="get">
            <fieldset>
              <input type="text" name="id" class="text-input" id="domain-search-input" id="domain-search-input" placeholder="${_('Find a domain...')}" />
              <button class="button">Go</button>
            </fieldset>
          </form>
          <label><input type="hidden" class="search-toggle" name="domain-search-toggle" id="domain-search-toggle-all" /></label>
        </div>
      </div>
          
      <table id="browse" cellspacing="0" class="table table-sortable">
        <thead>
          <tr>
            <th scope="col" class="column-header first"><span class="sort-icon">${_('Domain')}</span></th>
            <th scope="col" class="column-header column-header-desc">${_('ID')}</th>
            <th scope="col" class="column-header" style="text-align:right">${_("Topics")}</th>
            <th scope="col" class="column-header">${_("Facts")}</th>
          </tr>
        </thead>
        <tbody>
          <tr acre:for="d in c.domains">
            <th class="row-header odd" scope="row">
              <acre:script>var name = i18n.display_name(d);</acre:script>
              <a href="${h.fb_url(d.id)}" title="${h.sprintf(_('View %s'), name)}">$name</a>
            </th>
            <td class="key">$d.id</td>
            <td class="topics" style="width:30%;text-align:right">
              <div class="wrapper">
                <span style="width:${d.topics.log}%" class="bar"></span>
                <span class="value">${h.format_stat(d.topics.value)}</span>
              </div>
            </td>
            <td class="facts" style="width:30%">
              <div class="wrapper">
                <span style="width:${d.facts.log}%" class="bar"></span>
                <span class="value">${h.format_stat(d.facts.value)}</span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <aside class="secondary">
      <section class="wrapper">
      <h3 class="primary"><span>${_("How can you get started?")}</span></h3>
      <div class="sub-section">
        <h4>${_("Learn how it works")}</h4>
        <p>${_("Discover what kind of information Freebase contains, how it's organized, and how Freebase allows you to uniquely identify identities anywhere on the web")}</p>
        <a href="#" class="more">Learn more</a>
      </div>
      <div class="sub-section">
        <h4>${_("Use Freebase data")}</h4>
        <p>${_("Freebase data is free to use under a Creative Commons License. You can:")}</p>
        <ul>
          <li>${_("Query Freebase using MQL, our JSON-based query language")}</li>
          <li>${_("Download our weekly data dumps")}</li>
          <li>${_("Use our powerful Google API, including libraries for Python, Ruby, and more")}</li>
          <li>${_("Develop server-side Javascript apps with Acre, our hosted development environment")}</li>
        </ul>
      </div>
      <div class="sub-section">
        <h4>${_("Join the community")}</h4>
        <p>${_("Freebase has grown through the participation of people who care about open data. You can help us by:")}</p>
        <ul>
          <li>${_("Contributing new data")}</li>
          <li>${_("Voting on tasks")}</li>
          <li>${_("Developing new schema")}</li>
        </ul>
        <a href="#" class="more">Learn more</a>
      </div>
      </section>
    </aside>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="browse.mf.js"></script>
</acre:block>
