<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var image_components = acre.require("lib/template/imagecomponents");
  var h = acre.require("helpers");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
</acre:script>

<acre:block def="categories_list(categories)">
  <ul>
    <acre:block for="category in categories">
      <li>${category.name}</li>
    </acre:block>
  </ul>
</acre:block>

<acre:block def="grouped_domains_list(groups)">
  <acre:block for="group, domains in groups">
    <h2>${group}</h2>
    <ul>
      <acre:block for="domain in domains">
        <li>
          <a href="${h.fb_url(domain.id)}">${domain.name}</a>
        </li>
      </acre:block>
    </ul>
  </acre:block>
</acre:block>

<acre:block def="domain_explorer(categories, user, index)">
  <div id="domain-explorer-header">
    <div class="domain-explorer-title">
    </div>

    <form class="domain-activity-controls">
      <span class="domain-activity-controls-content">
        Sort by
        <select name="sort" class="domain-explorer-popup-menu">
          <option selected value="activity">${_("write activity")}</option>
          <option value="name">${_("name")}</option>
          <option value="members">${_("total members")}</option>
          <option value="facts">${_("total facts")}</option>
          <option value="topics">${_("total topics")}</option>
        </select>
      </span>
    </form>

    <div class="activity-chart-header">
      <div class="activity-chart-date">
        <acre:script>
          var two_months_ago = new Date();
          two_months_ago.setDate(two_months_ago.getDate()-7*8)
        </acre:script>
        ${i18n_c.datetime(two_months_ago, [["data-format", "MMM"]])}
      </div>
      <div class="activity-chart-date activity-chart-date-second">
        <acre:script>
          var one_month_ago = new Date();
          one_month_ago.setDate(one_month_ago.getDate()-7*4)
        </acre:script>
        ${i18n_c.datetime(one_month_ago, [["data-format", "MMM"]])}
      </div>
      <div class="activity-chart-date activity-chart-date-last">
        ${_("last week")}
      </div>
    </div>
    <div class="activity-stats-header-facts">
      ${_("Facts")}
    </div>
    <div class="activity-stats-header-topics">
      ${_("Topics")}
    </div>
    <div class="activity-stats-header-user">
      ${_("Top User")}
    </div>
  </div>

  <div id="domain-explorer-tabset">

    <ul id="domain-explorer-tabs" data-index="${index || 0}">
      <li acre:if="user" class="domain-explorer-tab">
        <a href="${h.fb_url('/homepage/loadpanel', [['user', user.id]])}"
		   class="domain-explorer-tab-link">
         <span>${_("Your Data")}</span>
        </a>
      </li>
      <li class="domain-explorer-tab">
        <a href="${h.fb_url('/homepage/loadpanel', [['domains', 'featured']])}"
		   class="domain-explorer-tab-link">
         <span>${_("Featured Data")}</span>
        </a>
      </li>
      <li acre:for="category in categories" class="domain-explorer-tab">
        <a href="${h.fb_url('/homepage/loadpanel', [['category', category.id]])}"
		   class="domain-explorer-tab-link">
         <span>${category.name}</span>
        </a>
      </li>
      <li class="last" class="domain-explorer-tab" id="tab-all">
        <a class="domain-explorer-tab-link" href="javascript:void();">
          <span>${_("All")}</span>
        </a>
        <ul id="all-domains-nav" style="display: none;">
          <acre:block acre:for="letter in h.lowercase_alphabet()">
            <li class="toc-letter">
	          <a href="${h.fb_url('/homepage/loadpanel', [['domains', letter]])}">
                ${letter.toUpperCase()}
              </a>
            </li>
          </acre:block>
        </ul>
      </li>
    </ul>

    <div id="explorer-panes">
      <div acre:if="user" class="domain-explorer-pane" id="pane-your"></div>
      <div class="domain-explorer-pane" id="pane-featured"></div>
      <acre:block for="category in categories">
        <div class="domain-explorer-pane" id="pane${category.id.replace(/\//g, '-')}"></div>
      </acre:block>
      <div class="domain-explorer-pane" id="pane-all"></div>
      <acre:block for="letter in h.lowercase_alphabet()">
        <div class="domain-explorer-pane" id="pane-all-${letter}"></div>
      </acre:block>
    </div>
    <span id="pointer"><span id="pointer-text"></span><span class="indicator"></span></span>
  </div>
</acre:block>

<acre:block def="category_panel(domains)">
  <ul class="category-domain-list">
    <acre:block for="domain in domains">
      <li acre:if="domain.id.match('default_domain$')" class="domain-item clear">
        ${domain_item(domain)}
      </li>
      <li acre:else="" class="sorted-domain domain-item clear">
        ${domain_item(domain)}
      </li>
    </acre:block>
  </ul>
</acre:block>

<acre:block def="activity_section(domain)">
  <div class="domain-activity domain-section">
    <div acre:if="domain.activity"
         class="activity-stats">
      <div class="activity-chart-assertions" data-activity="${JSON.stringify(domain.activity.weeks)}">
      </div>
      <div class="activity-stats-lastweek">
        <strong>${h.format_stat(domain.activity.weeks[domain.activity.weeks.length-1].e)}</strong>
        <div class="activity-stats-lastweek-label">last week</div>
      </div>
      <div class="activity-stats-block activity-stats-facts">
        <div class="activity-stats-number">
          ${h.format_stat(domain.activity.total.e)}
        </div>
      </div>
      <div class="activity-stats-block activity-stats-topics">
        <div class="activity-stats-number">
          ${h.format_stat(domain.activity.total.t)}
        </div>
      </div>
    </div>
  </div>
</acre:block>

<acre:block def="domain_item(domain)">
  <div class="domain-info domain-section"
       data-activity="${domain.activity ? domain.activity.weeks[domain.activity.weeks.length-1].e : 0}"
       data-name="${domain.name}"
       data-members="${domain.member_count || 0}"
       data-facts="${domain.activity ? domain.activity.total.e : 0}"
       data-topics="${domain.activity ? domain.activity.total.t : 0}"
       >
    <h3 class="domain-title">
      <a href="${h.fb_url(domain.id)}">${domain.name}</a>
    </h3>
    <div class="member-count">
      ${domain.member_count > 100 ? '100+' : domain.member_count || 0}
      ${domain.member_count === 1 ? 'member' : 'members'}
    </div>
  </div>

  ${activity_section(domain)}

  <div class="domain-contributor domain-section">
    ${image_components.user_image_small(domain.top_user)}
  </div>
</acre:block>

<acre:block def="homepage_header()">
  <div class="homepage-header">
    <h1 class="homepage-header-title">
      <span>
        ${_("An entity graph of people, places and things, built by a community that loves open data.")}
      </span>
    </h1>
  </div>
</acre:block>

<acre:block def="domain_toc_panel(grouped_domains)">
  <div id="all-domains-pane">
    <ul class="domains-toc">
      <acre:block for="letter in h.lowercase_alphabet()">
        <li acre:if="letter in grouped_domains" class="toc-letter">
          <a href="#all-domains-${letter}">${letter}</a>
        </li>
        <li acre:else="" class="toc-letter">${letter}</li>
      </acre:block>
    </ul>

    <acre:block for="letter in h.lowercase_alphabet()">
      <acre:block if="grouped_domains[letter]">
        <a name="all-domains-${letter}" class="letter">${letter}</a>
        <ul>
          <li acre:for="domain in grouped_domains[letter]">
            <a href="${h.fb_url(domain.id)}">
              ${domain.name}
            </a>
          </li>
        </ul>
      </acre:block>
    </acre:block>
  </div>
</acre:block>

<acre:block def="user_info(user)">
  <div class="content-section user-data">
    <div>
      <a href="${h.fb_url('/inspect'+user.id)}" class="bold-link">${user.name}</a>
    </div>
    <div class="user-stats">
      ${h.bless_sprintf(_("joined in %s"), acre.markup.stringify(i18n_c.datetime(user.created, [["data-format","yMMM"]])))}
    </div>
    <div class="user-stats">
      ${h.bless_sprintf(_("%s total assertions"), acre.markup.stringify(i18n_c.number(user.assertions)))}
    </div>
    <a href="${h.legacy_fb_url('/user/settings/following')}"
       class="stat-box">
      <span class="stat-box-label">${_("following")}</span>
      <div class="stat-box-number">
        ${i18n_c.number(user.following_count)}
      </div>
    </a>
    <a href="${h.legacy_fb_url('/user/settings/followers')}"
       class="stat-box">
      <span class="stat-box-label">${_("followers")}</span>
      <div class="stat-box-number">
        ${i18n_c.number(user.followers_count)}
      </div>
    </a>
    <a href="${h.legacy_fb_url('/user/replies')}"
       class="stat-box stat-box-last">
      <span class="stat-box-label">${_("messages")}</span>
      <div class="stat-box-number">
        ${i18n_c.number(user.messages_count)}
      </div>
    </a>
  </div>
</acre:block>

<acre:block def="googlerefine()">
  <div class="content-section-googlerefine">
    <a href="http://code.google.com/p/google-refine">
      <img src="googlerefine-logo.png"
           border="0" class="googlerefine-logo"
           width="105" height="82" />
    </a>
    <p>
      ${_("An open source power tool to fix, discover, experiment, connect and customize your data.")}
      <a href="http://code.google.com/p/google-refine">${_("Learn more")} &raquo;</a>
    </p>
  </div>
</acre>

<acre:block def="what_is_freebase()">
  <div class="content-section">
    <h3>${h.bless_sprintf(_("What is %s"), h.tag("span", _("Freebase?"), "class", "emphasis"))}</h3>
    <p>${_("Learn what an entity graph is, what kind of information it contains, and why you should add your data!")}</p>
    <a href="${h.wiki_url('What_is_Freebase%3F')}" class="more-link">${_("Learn more")} &raquo;</a>
  </div>
</acre:block>

<acre:block def="contribute_to_freebase()">
  <div class="content-section contribute-section">
    <h3>${h.bless_sprintf(_("Help improve %s"), h.tag("span", _("Freebase"), "class", "emphasis"))}</h3>
    <ul>
      <li>
        <a href="${h.legacy_fb_url('/tools/flags/review')}">
          ${_("Review topics for merge and delete")}
        </a>
      </li>
      <li>
        <a href="http://matchmaker.freebaseapps.com">
          ${_("Match imported data to Freebase topics")}
        </a>
      </li>
      <li>
        <a href="http://hotdate.freebaseapps.com/">
          ${_("Add dates to important events")}
        </a>
      </li>
    </ul>
    <a href="${h.wiki_url('Data_games')}" class="more-link">${_("Learn More")} &raquo;</a>
  </div>
</acre:block>

<acre:block def="for_developers()">
  <div class="content-section">
    <h3>${h.bless_sprintf(_("%s for Developers"), h.tag("span", _("Freebase"), "class", "emphasis"))}</h3>
    <ul>
      <li>${_("powerful queryable API")}</li>
      <li>${_("JavaScript-based hosting framework")}</li>
      <li>${_("libraries for other languages")}</li>
    </ul>
    <a href="${h.wiki_url('Developers')}" class="more-link">${_("Learn More")} &raquo;</a>
  </div>
</acre>

<acre:block def="join_freebase(reg_off)">
  <div class="content-section">
    <h3>${_("Join the Community")}</h3>
    <acre:block if="reg_off">
      <p>${_("Enter your email address and we'll let you know when you can sign up:")}</p>
      <form action="http://www.register.freebase.com/regemails/add" method="GET">
        <input name="email" type="email" class="standard-input" placeholder="${_('Your email address...')}" class="input-standard"/>
        <input type="submit" value="Submit" class="button button-primary"/>
      </form>
      <a href="${h.account_url('signin', acre.request.url)}" class="plain-link">${_("Existing members, please sign in")} &raquo;</a>
    </acre:block>
    <acre:block else="">
      <p${_("Help the Freebase community create an entity graph of people, places and things, or put it to work for you!")}</p>
      <form action="${h.account_url('signin', acre.request.url)}" method="GET">
        <input type="submit" value="${_('Sign In or Sign Up')}"
               class="button button-primary" style="margin-top: 1em;"/>
      </form>
    </acre:block>
  </div>
</acre:block>

<!-- Note: We trust feedburner to escape HTML entities in the description -->
<acre:block def="blog_entries(blog)">  
  <div acre:if="blog" class="content-section">
    <h3 class="sidebar-header"><a href="$blog.url">${_("Blog")}</a></h3>
    <a href="$blog.rss_url" class="rss-icon">${_("RSS")}</a>
    <div class="blog-feature-content">
      ${_("Latest posts:")}
      <div acre:for="item in blog.items" class="blog-item">
        ${h.bless_sprintf(_("%s by %s on %s"),
                          h.tag("a", item.title, "href", item.link, "class", "item-title"),
                          h.tag("a", item["dc:creator"], "href", h.fb_url("/user/"+item["dc:creator"])),
                          acre.markup.stringify(i18n_c.datetime(new Date(item.pubDate), [["data-format","MMMd"]])))}
      </div>
    </div>
  </div>
</acre:block>

<acre:block def="wiki_entries(wiki)">
  <div acre:if="wiki" class="content-section">
    <h3 class="sidebar-header"><a href="$wiki.url">${_("Wiki")}</a></h3>
    <a href="$wiki.rss_url" class="rss-icon">${_("RSS")}</a>
    <div class="wiki-feature-content">
      ${_("Recent changes:")}
      <div acre:for="item in wiki.items" class="wiki-item">
        ${h.bless_sprintf(_("%s by %s on %s"),
                          h.tag("a", item.title, "href", item.link, "class", "item-title"),
                          h.tag("a", item["dc:creator"], "href", wiki.user_url + ":" + item["dc:creator"]),
                          acre.markup.stringify(i18n_c.datetime(new Date(item.pubDate), [["data-format","MMMd"]])))}
      </div>
    </div>
  </div>
</acre:block>

<acre:block def="join_discussion()">
  <div class="content-section content-section-last">
    <h3>${_("Discussion List")}</h3>
    <p>${_("Enter your email address to join the discussion:")}</p>
    <form method="POST" action="http://lists.freebase.com/mailman/subscribe/freebase-discuss" >
      <input name="email" type="email" 
             placeholder="${_('Your email address...')}" 
             class="input-standard"/>
      
      <input type="submit" value="${_('Subscribe')}" class="button button-primary"/>
    </form>
    <a href="http://freebase.markmail.org/" class="bold-link">${_("Read the List Archive")}</a>
  </div>
</acre:block>
