nl-NL

Date.CultureInfo.regexPatterns

mar:/^m(aa)?rt/i

fr-FR

Date.CultureInfo.regexPatterns

jan:/^janv(ier|\.)/i,feb:/^févr(ier|\.)?/i,mar:/^mars/i,apr:/^avr(il|\.)/i,may:/^mai/i,jun:/^juin/i,jul:/^juil(let|\.)/i,aug:/^août/i,sep:/^sept(embre|\.)/i,oct:/^oct(obre|\.)/i,nov:/^nov(embre|\.)/i,dec:/^déc(embre|\.)/i

th-TH

Date.CultureInfo.regexPatterns

jan:/^ม(กราคม|\.ค\.)/i,feb:/^กุ(มภาพันธ์|\.พ\.)/i,mar:/^มี(นาคม|\.ค\.)/i,apr:/^เม(ษายน|\.ย\.)/i,may:/^พ(ฤษภาคม|\.ค\.)/i,jun:/^มิ(ถุนายน|\.ย\.)/i,jul:/^ก(รกฎาคม|\.ค\.)/i,aug:/^สิ(งหาคม|\.ค\.)/i,sep:/^กั(นยายน|\.ย\.)/i,oct:/^ตุ(ลาคม|\.ค\.)/i,nov:/^พ(ฤศจิกายน|\.ย\.)/i,dec:/^ธั(นวาคม|\.ค\.)/i

ro-RO

jan:/^ian(uarie|\.)/i,feb:/^feb(ruarie|\.)/i,mar:/^mar(tie|\.)/i,apr:/^apr(ilie|\.)/i,may:/^mai\.?/i,jun:/^iun(ie|\.)/i,jul:/^iul(ie|\.)/i,aug:/^aug(ust|\.)/i,sep:/^sep(tembrie|\.)/i,oct:/^oct(ombrie|\.)/i,nov:/^no(iembrie|v\.)/i,dec:/^dec(embrie|\.)/i

hu-HU

Date.CultureInfo.regexPatterns

jan:/^jan(uár|\.)/i,feb:/^febr(uár|\.)/i,mar:/^márc(ius|\.)/i,apr:/^ápr(ilis|\.)/i,may:/^máj(us|\.)/i,jun:/^jún(ius|\.)/i,jul:/^júl(ius|\.)/i,aug:/^aug(usztus|\.)/i,sep:/^szept(ember|\.)/i,oct:/^okt(óber|\.)/i,nov:/^nov(ember|\.)/i,dec:/^dec(ember|\.)/i
