<!!--
 Copyright 2011, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require('helpers.sjs');

  var image = acre.require('lib/template/imagecomponents');
  var filter_components = acre.require("lib/filter/components.mjt");
  var fh = acre.require("lib/filter/helpers.sjs");

  var i18n = acre.require('lib/i18n/i18n.sjs');
  var i18n_c = acre.require('lib/i18n/components.mjt');
  var _ = i18n.gettext;
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="history.mf.css" />
</acre:block>

<acre:block def="page_content()">

  <div class="column nav">
    <div class="module">
      <h2 class="module-title">
        <a href="javascript:void(0);" class="trigger">Collapse column</a>
        <span>Filter this data</span>
      </h2>
      <div class="module-section" acre:if="c.prop_counts">
        <acre:script>
          var hide_counts = (c.filters.timestamp && c.filters.timestamp.length) ||
          (c.filters.creator && c.filters.creator.length);
        </acre:script>
        ${filter_components.prop_counts_filter(c.object.id, c.filters, c.prop_counts, hide_counts)}
      </div>
    </div>
    <div class="module">
      <div class="module-section alt">
        ${filter_components.timestamp_filter(c.object.id, c.filters)}
      </div>
      <div class="module-section alt">
        ${filter_components.creator_filter(c.object.id, c.filters)}
      </div>
      <div class="module-section alt" id="limit-slider">
        <acre:script>
          var limit = c.filters.limit || 100;
        </acre:script>
        <h3 class="module-section-title">
          <label for="">Show up to <strong class="current-limit">${limit}</strong> edits</label>
        </h3>
        ${filter_components.filter_form(c.object.id, c.filters, 'limit', filter_components.limit_slider, ['limit', limit])}
      </div>
    </div>
  </div>

  <div class="column" id="history-data" role="main">
    <div class="section">
      <h2 class="table-title">
        <a name="edits">${_("Edits")}</a>
      </h2>

      <table class="table table-sortable">
        <thead>
          <tr>
            <th class="column-header first" scope="col">
              <span class="sort-icon">${_("creator")}</span>
            </th>
            <th class="column-header" scope="col">
              <span class="sort-icon">${_("operation")}</span>
            </th>
            <th class="column-header" scope="col">
              <span class="sort-icon">${_("object")}</span>
            </th>
            <th class="column-header" scope="col">
              <span class="sort-icon">${_("predicate")}</span>
            </th>
            <th class="column-header column-header-asc" scope="col">
              <span class="sort-icon">${_("timestamp")}</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr acre:for="o in c.history" class="hoverable">
            <td class="odd">
              ${o.creator.name}
            </td>
            <td class="even">
              ${o.operation}
            </td>
            <td class="odd">
              ${o.value.value || o.value.name || o.value.id}
            </td>
            <td class="even">
              ${o.property.name || o.property.id}
            </td>
            <td class="odd">
              ${o.timestamp}
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
  <script src="history.mf.js"></script>
</acre:block>
