<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
  var components = acre.require("lib/template/components.mjt");
  var image = acre.require("lib/template/imagecomponents.mjt");
</acre:script>

<acre:block def="page_content()">
  <div id="content-wrapper">
    <section id="content-main" role="main">
      <h1>
        ${_('Recent schema changes')}
      </h1>
      <table cellspacing="0" class="table table-sortable">
        <thead>
          <tr>
            <th scope="col" class="column-header first">${_('Domain')}</th>
            <th scope="col" class="column-header">${_('ID')}</th>
            <th scope="col" class="column-header">${_('Most Recent Changes')}</th>
          </tr>
        </thead>
        <tbody>
          <tr acre:for="d in c.domains">
            <th class="row-header odd" scope="row">
              <acre:script>var name = i18n.display_name(d);</acre:script>
              <a href="${h.fb_url(d.id, [['schema','']])}" title="${h.sprintf(_('View %s'), name)}">$name</a>
            </th>
            <td class="even">$d.id</td>
            <td class="odd">
              <ul>
                <li acre:for="change in d.changes">
                  <acre:script>
                    var pname = i18n.display_name(change.property);
                    var tname = i18n.display_name(change.type);
                  </acre:script>
                  ${image.user_image_tiny(change.creator)}
                  ${components.creator(change.creator.id)}
                  ${_('added')}
                  <a href="${h.fb_url(change.property.id, [['schema','']])}" title="${h.sprintf(_('View %s'), pname)}">$pname</a>
                  ${_('to')}
                  <a href="${h.fb_url(change.type.id, [['schema','']])}" title="${h.sprintf(_('View %s'), tname)}">$tname</a>
                  ${h.relative_date(change.timestamp)}
                </li>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
    <aside class="secondary">
      <div class="wrapper">
        <h3><span>${_('What is Schema?')}</span></h3>
        <div class="sub-section">
        <p>${_('Schema describes how data in Freebase is structured. and is what we use to assert facts on Topics (eg. "Blade Runner is directed by Ridley Scott.")')}</p>
        <p><strong>${_('Schema is made by creating:')}</strong></p>
        <h4>
          <a href="http://wiki.freebase.com/wiki/Domain">${_('domains')}</a>
        </h4>
        <p>${_('which define a common namespace for you to create')}</p>
        <h4><a href="http://wiki.freebase.com/wiki/Type" title="${_('Learn more about')}">${_('types')}</a></h4>
        <p>${_('which define a particular kind of person, place or thing and contain')}</p>
        <h4><a href="http://wiki.freebase.com/wiki/Property" title="${_('Learn more about')}">${_('properties')}</a></h4>
        <p>${_('which define the unique qualities of a type.')}</p>
        <p>${_('One simple way to understand the difference between types and properties is that types express &ldquo;is a&rdquo;, while properties express &ldquo;has a&rdquo;.')}</p>
        <p><strong>${_('Here\'s an example:')}</strong></p>
        <div class="aside-box">
          <h4><a href="${h.fb_url('/topic/en/william_shakespeare')}" title="${_('View on Freebase')}">${_('William Shakespeare')}</a></h4>
          <table cellspacing="0">
            <tbody>
              <tr>
                <td class="is-a">${_('is a')}</td>
                <td class="kind">${_('type')}</td>
                <td><a href="${h.fb_url('/schema/people/person')}">${_('Person')}</a></td>
              </tr>
              <tr>
                <td class="has-a">${_('has a')}</td>
                <td>${_('property')}</td>
                <td><a href="${h.fb_url('/schema/people/person/date_of_birth')}">${_('Date of Birth')}</a></td>
              </tr>
            </tbody>
          </table>
        </div>
        <h2 class="aside-title">${_('Learn more:')}</h2>
        <ul>
          <li><a title="View help page" href="${h.wiki_url('Schema')}">${_('Wiki: Schema')}</a></li>
          <li><a title="View help page" href="${h.wiki_url('Types')}">${_('Wiki: Type')}</a></li>
          <li><a title="View help page" href="${h.wiki_url('Properties')}">${_('Wiki: Property')}</a></li>
          <li><a title="View help page" href="${h.wiki_url('Domains')}">${_('Wiki: Domain')}</a></li>
        </ul>
        </div>
      </div>
    </aside>
  </div>
</acre:block>
