<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};  
  var h = acre.require("lib/helper/helpers.sjs");
  var sh = acre.require("helpers");
  var i18n = acre.require("lib/i18n/i18n");
  var _ = i18n.gettext;
</acre:script>

<acre:block def="title()">
  ${_("Property")}<acre:block if="c.property"> - ${i18n.display_name(c.property)}</acre:block>
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="schema.mf.css" />
</acre:block>

<acre:block def="breadcrumb()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol class="clear">
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.fb_url('/schema')}">${_("Schema")}</a>
          </span>
        </li>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.fb_url('/schema', c.property.schema.domain.id)}">${i18n.display_name(c.property.schema.domain)}</a>
          </span>
        </li>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.fb_url('/schema', c.property.schema.id)}">${i18n.display_name(c.property.schema)}</a>
          </span>
        </li>
        <li class="breadcrumb-item last">
          <span class="breadcrumb-item-inner">
            <a href="javascript:void(0);" class="breadcrumb-sibling-trigger" acre:if="c.property.schema.properties && c.property.schema.properties.length">${i18n.display_name(c.property)}</a>
            <a href="javascript:void(0);" acre:else="">${i18n.display_name(c.property)}</a>
          </span>
          <div class="tooltip" id="breadcrumb-siblings" acre:if="c.property.schema.properties && c.property.schema.properties.length">
            <strong>${h.sprintf(_("Go to another %s property"), i18n.display_name(c.property.schema))}</strong>
            <ul>
              <li acre:for="s in c.property.schema.properties">
                <a href="${h.fb_url('/schema', s.id)}" title="${_('Go to type')}">${i18n.display_name(s)}</a>
              </li>
            </ul>
          </div>          
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="flags()">
  ${_("Property")}
</acre:block>

<acre:block def="keys()">
  <span class="key"><strong>${_("schema")}:</strong> <a href="${h.fb_url('/schema', c.property.schema.id)}">${c.property.schema.id}</a></span>
</acre:block>

<acre:block def="page_content()">
<!--
    <div id="description" acre:if="c.property.tip">
      <p class="blurb">${i18n.display_name(c.property, "", "tip")}</p>
    </div>
!!-->

  <table class="skeleton">
    <tbody>
      <tr>
        <td class="subject" rowspan="2">
          <a href="${h.fb_url('/schema', c.property.schema.id)}">${i18n.display_name(c.property.schema)}</a>
        </td>
        <td class="predicate">
          <span class="current-prop">
            ${i18n.display_name(c.property)}
            <span class="attribute" acre:if="!c.property.master_property">${_("master")}</span>
            <span class="attribute" acre:if="c.property.unique">${_("unique")}</span>
          </span>
        </td> 
        <td class="object" rowspan="2">
          <a href="${h.fb_url('/schema', c.property.expected_type.id)}">
            ${c.property.expected_type.id}
          </a>
          <acre:block if="c.property.expected_type.mediator">
            <span class="attribute">${_("mediator")}</span>
          </acre:block>
          <acre:block if="c.property.expected_type.enumeration">
            <span class="attribute">${_("enumerated")}</span>
          </acre:block>            
          <acre:block if="c.property.expected_type.id  === '/type/enumeration' && c.property.enumeration">
            <span class="attribute">${c.property.enumeration.id}</span>
          </acre:block>    
          <span class="attribute" acre:if="c.property.unit">${i18n.display_name(c.property.unit)}</a>
        </td>
      </tr>
      <tr>
        <td acre:if="c.property.reverse_property" class="rev_predicate">
          <a href="${h.fb_url('/schema', c.property.reverse_property.id)}">${i18n.display_name(c.property.reverse_property)}</a>     
          <span class="attribute" acre:if="c.property.reverse_property.unique">${_("unique")}</span> 
        </td>
        <td acre:elif="c.property.master_property" class="rev_predicate">
          <a href="${h.fb_url('/schema', c.property.master_property.id)}">${i18n.display_name(c.property.master_property)}</a>  
          <span class="attribute">${_("master")}</span>    
          <span class="attribute" acre:if="c.property.master_property.unique">${_("unique")}</span>
        </td>
       <td acre:else="">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table class="table">
    <thead>
      <th class="numeric column-header" scope="column">${_("Expected Type")}</th>
      <th class="numeric column-header" scope="column">${_("Disambiguating")}</th>
      <th class="numeric column-header" scope="column">${_("Unique")}</th>
      <th class="numeric column-header" scope="column">${_("Hidden")}</th>
      <th class="numeric column-header" scope="column" acre:if="c.property_reverse">${_("Reverse")}</th>
    </thead>
    <tbody>
      <td class="numeric odd">
        <a href="${h.fb_url('/schema', c.property.expected_type.id)}">$c.property.expected_type.id</a>
      </td>
      <td class="numeric even">
        <span acre:if="c.property.disambiguator === true">${_("True")}</span>
        <span acre:else="">${_("False")}</span>
      </td>
      <td class="numeric odd">
        <span acre:if="c.property.unique === true">${_("True")}</span>
        <span acre:else="">${_("False")}</span>
      </td>
      <td class="numeric even">
        <span acre:if="c.property.hidden === true">${_("True")}</span>
        <span acre:else="">${_("False")}</span>
      </td>
      <td class="numeric odd" acre:if="c.property_reverse">
        <a href="${h.fb_url('/schema', c.property.reverse_property.id)}">${i18n.display_name(c.property.reverse_property)}</a>
      </td>          
    </tbody>
  </table>
</acre:block>

<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
  <script src="schema.mf.js"></script>
</acre:block>


