/*
 * Copyright 2012, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

var validators = acre.require("validator/validators.sjs");
var propbox = acre.require("propbox/propbox.mjt");
var queries = acre.require("propbox/queries.sjs");
var ph = acre.require("propbox/helpers.sjs");

/**
 * prop add form
 */
var SPEC = {

  method: "GET",

  auth: true,

  validate: function(params) {
    return [
      validators.MqlId(params, "s", {required:true}),            // subject id
      validators.MqlId(params, "p", {required:true}),            // property id
      validators.LangId(params, "lang", {if_empty:"/lang/en"}),  // lang id
      params.auth_user.id
    ];
  },

  run: function(s, p, lang, user_id) {
    return queries.prop_structure(p, lang)
      .then(function(prop_structure) {
        if (ph.user_can_add(user_id, prop_structure)) {
          var ect = prop_structure.expected_type.id;
          if (ect === "/common/document") {
            // modal document add form
            return {
              html: acre.markup.stringify(propbox.prop_add_document_form(s,
                prop_structure, lang))
            };
          }
          else if (ect === "/common/image") {
            // modal image add form
            return {
              html: acre.markup.stringify(propbox.prop_add_image_form(s,
                prop_structure, lang))
            };
          }
          else {
            // default inline form
            return queries.get_enumerated_types(prop_structure, lang)
              .then(function(enum_types) {
                return {
                  html: acre.markup.stringify(propbox.prop_add_form(s,
                    prop_structure, lang))
                };
              });
          }
        }
        else {
          throw new Error(
            h.sprintf('User does not have permission on %s.', p));
        }
      });
  }
};
