<acre:script>
  var mf = acre.require("MANIFEST").mf;
</acre:script>

<acre:block def="title()">
  jquery.placeholder.js
</acre:block>

<acre:block def="head()">
  <script src="${mf.js_src('jquery.placeholder.test.mf.js')}"></script>
</acre:block>

<acre:block def="fixture()">
  <form id="form">
    <input type="text" id="text" placeholder="text"/>
    <textarea id="textarea" placeholder="textarea"></textarea>
    <input type="checkbox" id="checkbox" placeholder="checkbox"/>
  </form>
</acre:block>

${mf.require("template", "renderer").render_page(null, this.exports, mf.require("test", "qunit"))}

