<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var components = acre.require("components");
  var image = acre.require("lib/template/imagecomponents");
  var filter_components = acre.require("lib/filter/components.mjt");
  var freebase_components = acre.require("lib/template/components.mjt");
  var fh = acre.require("lib/filter/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
  var th = acre.require("helpers.sjs");

  // microdata helpers
  var microdata = acre.require("lib/helper/microdata.sjs");
  var itemprop = microdata.itemprop;

</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="triples.mf.css" />
</acre:block>

<acre:block def="nav_keys()">
  <span class="key">
    <strong><abbr title="${_('Machine ID')}">${_("mid")}</abbr></strong>:
    <span acre:attrs="itemprop('/type/object/mid')">${c.object.mid}</span>
  </span>
  <span class="key">
    <strong><abbr title="${_('GUID')}">${_("guid")}</abbr></strong>:
    <span acre:attrs="itemprop('/type/object/guid')">${c.object.guid}</span>
  </span>
</acre:block>

<acre:block def="page_content()">

  <div class="column nav">
    <div class="module">
      <h2 class="module-title">
        <a href="javascript:void(0);" class="trigger">Collapse column</a>
        <span>Filter this data</span>
      </h2>
      <div class="module-section" acre:if="c.prop_counts">
        <acre:script>
          var hide_counts = c.filters.as_of_time ||
            (c.filters.timestamp && c.filters.timestamp.length) ||
            (c.filters.creator && c.filters.creator.length);
        </acre:script>
        ${filter_components.prop_counts_filter(c.id, c.filters, c.prop_counts, hide_counts)}
      </div>
      <div class="module-section">
        ${filter_components.as_of_time_filter(c.id, c.filters)}
      </div>
    </div>
    <div class="module">
      <div class="module-section alt">
        ${filter_components.timestamp_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt">
        ${filter_components.creator_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt" id="limit-slider">
        <acre:script>
          var limit = c.filters.limit || 100;
        </acre:script>
        <h3 class="module-section-title">
          <label for="">Show up to <strong class="current-limit">${limit}</strong> links</label>
        </h3>
        ${filter_components.filter_form(c.id, c.filters, 'limit', filter_components.limit_slider, ['limit', limit])}
      </div>
      <div class="module-section alt">
        ${components.historical_filter(c.id, c.filters)}
      </div>
    </div>
  </div>

  <div class="column" id="triples-data" role="main" acre:attrs="c.filters.historical ? {'class':'historical'} : {}">

    ${links(c.id, c.links, c.filters)}

  </div>

</acre:block>

<acre:block def="links(id, data, filters)">

  <div class="section">
    <h2 class="table-title"><a name="links">${_("Links")} (${i18n_c.number(data.length)})</a></h2>
    <table class="table table-sortable" id="infinitescroll">
      <thead>
        <tr>
          <th class="column-header" scope="col"><span class="sort-icon">${_("property")}</span></th>
          <th class="column-header" scope="col"><span class="sort-icon">&harr;</span></th>
          <th class="column-header" scope="col"><span class="sort-icon">${_("source/target")}</span></th>
          <th class="column-header" scope="col"><span class="sort-icon">${_("creator")}</span></th>
          <th class="column-header {sorter: 'string'}" scope="col"><span class="sort-icon">${_("timestamp")}</span></th>
          <th acre:if="filters.historical" class="column-header" scope="col"><span class="sort-icon">${_("operation")}</span></th>
        </tr>
      </thead>

      ${links_body(id, data, filters)}

      <tfoot>
        <tr>
          <td colspan="">
            <acre:script>
              var params = {id:id};
              for (var k in filters) {
                if (filters[k] != null) {
                  params[k] = filters[k];
                }
              }              
            </acre:script>
            <a id="infinitescroll-next" href="${h.ajax_url('/infinitescroll.ajax', params)}">next</a>
          </td>
        </tr>
      </tfoot>
    </table>
  </div>
</acre:block>

<acre:block def="links_body(id, data, filters)">
  <tbody acre:attrs="data.length ? {'data-next':data[data.length-1].timestamp} : {}">
    <acre:block for="link in data">
      ${link_row(id, link, filters)}
    </acre:block>
  </tbody>
</acre:block>

<acre:block def="link_row(id, o, filters)">
  <tr>
    <acre:script>
      var outgoing = o["me:source"]
    </acre:script>
    <th class="row-header odd" scope="row">
      ${a(o.master_property)}
    </th>
    <td class="even">
      <acre:block if="outgoing">
        <span class="arrow arrow-right">&#8680;</span> 
      </acre:block>
      <acre:block else="">
        <span class="arrow arrow-left">&#8678;</span>                 
      </acre:block>
    </td>
    <td class="odd">
      ${o.target_value ? target_value(o) : (outgoing ? target(o) : source(o))}
    </td>
    <td class="even">${attribution_creator(o)}</td>
    <td class="odd">${o.timestamp}</td>
    <td acre:if="filters.historical" class="even">${o.operation}</td>
  </tr>
</acre:block>

<acre:block def="target_value(o)" if="o.target_value">
  <acre:block if="o.target_value.lang">
    ${lang(o.target_value.lang)}
  </acre:block>
  <acre:block elif="o.target_value.namespace">
    <acre:script>
      var outgoing = o["me:source"]
    </acre:script>
    ${outgoing ? namespace(o.target.id) : namespace(o.source.id)}
  </acre:block>
  <span class="literal-value literal-value-${o.target_value.type.split('/').pop()}">
    <acre:block if="o.master_property === '/common/document/source_uri' && o.target_value.value.indexOf('http://wp/') === 0">
      <a href="${h.fb_api_url('/api/trans/blurb' + id, [['maxlength', 1600]])}">${o.target_value.value}</a>
    </acre:block>
    <acre:block elif="o.master_property === '/type/content/blob_id'">
      <a href="${h.fb_api_url('/api/trans/raw' + id)}">${o.target_value.value}</a>
    </acre:block>
    <acre:block elif="o.target_value.type === '/type/uri'">
      <a href="${o.target_value.value}" target="_new" rel="nofollow">${o.target_value.value}</a>
    </acre:block>
    <acre:block else="">
      ${o.target_value.value}
    </acre:block>
  </span>
</acre:block>

<acre:block def="target(o)">
  ${topic(o.target)}
</acre:block>

<acre:block def="source(o)">
  <acre:script>
    if (o.master_property === "/dataworld/gardening_hint/replaced_by") {
      o.source.id = "/guid/" + o.source.guid.substring(1);
    }
  </acre:script>
  ${topic(o.source)}
</acre:block>

<acre:block def="a(id, name, attrs)" trim="">
  <acre:script>
    attrs = h.extend({
      title: id
    }, attrs);
    var clazz = "";
    if (attrs["class"]) {
      clazz = attrs["class"];
      delete attrs["class"];
    }
  </acre:script>
  <a href="${h.fb_url(id, [['links']])}" acre:attrs="attrs" class="${clazz}">${name || id}</a>
</acre:block>

<acre:block def="topic(o)" trim="">
  <acre:script>
    var id = o.id;
    if (/^\/en\//.test(id)) {
      id = o.mid;
    }
    var name = null;
    if (id === o.mid && o.name && o.name.length) {
      name = i18n.display_name(o);
    }
  </acre:script>
  ${a(id, id)}
  <acre:block if="name != null">
    ${name}
  </acre:block>
</acre:block>

<acre:block def="lang(l)" trim="">
  <span class="lang">${a(l)}</a></span>
</acre:block>

<acre:block def="namespace(ns)" trim="">
  <span class="ns">${a(ns)}</a></span>
</acre:block>


<acre:block def="attribution_creator(o)">
  ${freebase_components.attribution(h.get_attribution(o), true)}
</acre:block>


<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
  <script src="triples.mf.js"></script>
</acre:block>
