<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var components = acre.require("components");
  var image = acre.require("lib/template/imagecomponents");
  var filter_components = acre.require("lib/filter/components.mjt");
  var freebase_components = acre.require("lib/template/components.mjt");
  var fh = acre.require("lib/filter/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
  var th = acre.require("helpers.sjs");
  var triples = acre.require("triples.mjt");

  // microdata helpers
  var microdata = acre.require("lib/helper/microdata.sjs");
  var itemprop = microdata.itemprop;

</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="triples.mf.css" />
</acre:block>

<acre:block def="nav_keys()">
  <span class="key">
    <strong><abbr title="${_('Machine ID')}">${_("mid")}</abbr></strong>:
    <span acre:attrs="itemprop('/type/object/mid')">${c.object.mid}</span>
  </span>
  <span class="key">
    <strong><abbr title="${_('GUID')}">${_("guid")}</abbr></strong>:
    <span acre:attrs="itemprop('/type/object/guid')">${c.object.guid}</span>
  </span>
</acre:block>

<acre:block def="page_content()">

  <div class="column nav">
    <div class="module">
      <h2 class="module-title">
        <a href="javascript:void(0);" class="trigger">Collapse column</a>
        <span>Filter this data</span>
      </h2>
      <div class="module-section">
        ${filter_components.as_of_time_filter(c.id, c.filters)}
      </div>
    </div>
    <div class="module">
      <div class="module-section alt">
        ${filter_components.timestamp_filter(c.id, c.filters)}
      </div>
      <div class="module-section alt" id="limit-slider">
        <acre:script>
          var limit = c.filters.limit || 100;
        </acre:script>
        <h3 class="module-section-title">
          <label for="">Show up to <strong class="current-limit">${limit}</strong> links</label>
        </h3>
        ${filter_components.filter_form(c.id, c.filters, 'limit', filter_components.limit_slider, ['limit', limit])}
      </div>
      <div class="module-section alt">
        ${components.historical_filter(c.id, c.filters)}
      </div>
    </div>
  </div>

  <div class="column" id="triples-data" role="main" acre:attrs="c.filters.historical ? {'class':'historical'} : {}">

    ${writes(c.id, c.writes, c.filters)}

  </div>

  <ul id="triple-tip" class="row-menu tooltip" acre:trim="">
    <li class="row-menu-item last">
      <a id="build-query" href="${h.fb_url('/queryeditor')}">${_("Build query")}</a>
    </li>
  </ul>

</acre:block>

<acre:block def="writes(id, data, filters)" if="data && data.length">
  <div class="section">
    <h2 class="table-title"><a name="attribution_links">${_("Links created by or via this object")} (${i18n_c.number(data.length)})</a></h2>
    <table class="table table-sortable" id="infinitescroll">
      <thead>
        <tr>
          <th class="column-header first" scope="col"><span class="sort-icon">${_("source")}</span></th>
          <th class="column-header" scope="col"><span class="sort-icon">${_("property")}</span></th>
          <th class="column-header" scope="col"><span class="sort-icon">${_("target")}</span></th>
          <th class="column-header" scope="col"><span class="sort-icon">${_("creator")}</span></th>
          <th class="column-header column-header-asc {sorter: 'string'}" scope="col"><span class="sort-icon">${_("timestamp")}</span></th>
          <th acre:if="filters.historical" class="column-header" scope="col"><span class="sort-icon">${_("operation")}</span></th>
        </tr>
      </thead>

      ${writes_body(id, data, filters)}

      <tfoot>
        <tr>
          <td acre:attrs="filters.historical ? {colspan:'6'} : {colspan:'5'}">
            <acre:script>
              var params = {id:id};
              for (var k in filters) {
                if (filters[k] != null) {
                  params[k] = filters[k];
                }
              }              
            </acre:script>
            <a id="infinitescroll-next" href="${h.ajax_url('/infinitescroll_writes.ajax', params)}">next</a>
          </td>
        </tr>
      </tfoot>

    </table>
  </div>
</acre:block>

<acre:block def="writes_body(id, data, filters)">
  <tbody acre:attrs="data.length ? {'data-next':data[data.length-1].timestamp} : {}">
    <acre:block for="o in data">
      ${writes_row(id, o, filters)}
    </acre:block>
  </tbody>
</acre:block>

<acre:block def="writes_row(id, o, filters)">  
  <tr class="${th.link_class(o)}">
    <th class="row-header odd" scope="row">
      <span class="wrapper">
        ${triples.source(o)}
        ${triples.link_menu(o)}
      </span>
    </th>
    <td class="even">
      ${triples.property(o)}
    </td>
    <td class="odd">
      ${o.target_value ? triples.target_value(o) : triples.target(o)}
    </td>
    <td class="even">${triples.attribution_creator(o)}</td>
    <td class="odd">${o.timestamp}</td>
    <td acre:if="filters.historical" class="even">${o.operation}</td>
  </tr>
</acre:block>

<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
  <script src="triples.mf.js"></script>
</acre:block>
