/* menu styling for property value triggers */

#propbox-edit-dialog {
  min-width: 570px;
  width: 80%;
}

#propbox-edit-dialog .pagination {
  float: right;
}

.modal-content {
  padding-left: 40px;

  .property-section {
    position: relative;
  }
}

.modal-title {
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.modal-inner .pagination {
  float: right;
  margin-right: 20px;
  margin-top: 17px;
  font-size: 12px;
}

.pagination a {
  display: inline-block;
  margin-left: 10px;
}

.modal-title img {
  float: left;
  margin-right: 15px;
  max-width: 100%;
  border: 1px solid #ececec;
  padding: 1px;
  .box_shadow();
}

.mediator-header,
.image {
  text-align: center;
}

.table {
  .property-value {
    max-width: 300px;
    font-size: 0.8em;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:hover {
      white-space: normal;
    }
  }
}
