
<acre:script>
  var data_input = acre.require("lib/propbox/propbox.mjt").data_input
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var h = acre.require("lib/helper/helpers.sjs");
  var lang = acre.request.params.lang || "/lang/en";
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="forms.mf.css" />
</acre:block>

<acre:block def="content_body()">
  <div class="section">
    <h1>Language</h1>
    <div class="default">
      <h2>Select a language</h2>
      <div class="data-input">
        <form action="${h.fb_url('/sample/forms/locale-inputs.template')}">
          <select name="lang" onchange="return this.form.submit();">
            <acre:block for="l in i18n.LANGS">
              <option value="${l.id}"
                      acre:attrs="l.id === lang ? {selected:'selected'} : {}" >${l.name}</option>
            </acre:block>
          </select>
        </form>
      </div>
    </div>
  </div>

  <div id="datetime" class="section">
    <h1>Datetime Input</h1>
    <div class="default">
      <h2 class="ex"></h2>
      ${data_input("/type/datetime", "datetime", null)}
      <h2 class="v">&nbsp;</h2>
    </div>
  </div>

  <div id="int" class="section">
    <h1>Integer Input</h1>
    <div class="default">
      <h2 class="ex"></h2>
      ${data_input("/type/int", "int", null)}
      <h2 class="v">&nbsp;</h2>
    </div>
  </div>

  <div id="float" class="section">
    <h1>Float Input</h1>
    <div class="default">
      <h2 class="ex"></h2>
      ${data_input("/type/float", "float", null)}
      <h2 class="v">&nbsp;</h2>
    </div>
  </div>

</acre:block>

<acre:block def="footer_script()">
  <acre:script>
    var locale = lang.split("/").pop().toLowerCase();
    var djConfig = {parseOnLoad:true, locale:locale};
    if (locale !== "en") {
      djConfig.extraLocale = ["en"];
    }
  </acre:script>
  <script>
    var lang = "${lang}";
    var locale = "${locale}";
    var djConfig = ${JSON.stringify(djConfig)};
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js"></script>
  <script src="lib/propbox/jquery.validate_input.js"></script>
  <script src="lib/propbox/jquery.data_input.js"></script>
  <script src="forms/locale-inputs.js"></script>
</acre:block>
