<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var h = acre.require("helper/helpers.sjs");
  var i18n = acre.require("i18n/i18n.sjs");
  var _ = i18n.gettext;
  var pb = acre.require("propbox/propbox.mjt");
</acre:script>

<acre:block def="name(topic, attrs, key)">
  ${text(topic, attrs, key || "name")}
</acre:block>

<acre:block def="text(topic, attrs, key, tag_name)">
  <acre:script>
    if (!attrs) {
      attrs = {};
    }
    if (!tag_name) {
      tag_name = "input";
    }
    if (tag_name === "input" && !attrs.type) {
      attrs.type = "text";
    }
    if (!attrs.name) {
      attrs.name = key;
    }
    var texts = i18n.get_edit_texts(topic, key);
    if (!attrs.placeholder) {
      for (var i=0,l=texts.length; i<l; i++) {
        if (texts[i].lang === "/lang/en" && texts[i].value) {
          attrs.placeholder = texts[i].value + " (English)";
          break;
        }
      }
    }
  </acre:script>
  <acre:block for="i,text in texts">
    <acre:script>
      if (i > 0) {
        attrs["style"] = "display:none";
      }
    </acre:script>
    <acre:block if="tag_name === 'textarea'">  
      <textarea lang="${text.lang}" acre:attrs="attrs">${text.value || ''}</textarea>
    </acre:block>
    <acre:block else="">
      <input lang="${text.lang}" acre:attrs="attrs" value="${text.value || ''}"/>
    </acre:block>
  </acre:block>
</acre:block>

<acre:block def="article(topic, attrs, key)">
  <acre:script>
    if (!attrs) {
      attrs = {};
    }
    if (!attrs.name) {
      attrs.name = "description";
    }
    if (!attrs.rows) {
      attrs.rows = 4;
    }
    var articles = i18n.get_edit_articles(topic, key);
    if (!attrs.placeholder) {
      for (var i=0,l=articles.length; i<l; i++) {
        if (articles[i].lang === "/lang/en" && articles[i].blob) {
          attrs.placeholder = articles[i].blob.substring(0,100) + "... (English)";
          break;
        }
      }
    }
  </acre:script>
  <acre:block for="i,article in articles">
    <acre:script>
      if (i > 0) {
        attrs["style"] = "display:none";
      }
    </acre:script>
    <textarea acre:attrs="attrs" lang="${article.lang}">${article.blob || ''}</textarea>
  </acre:block>
</acre:block>

<acre:block def="lang_select()">
  <acre:script>
    var langs = [i18n.lang];
    if (langs[0] !== "/lang/en") {
      langs.push("/lang/en");
    }
  </acre:script>
  <select name="lang" class="lang-select" 
          onchange="return freebase.dispatch(event, freebase.edit_lang_select, [this.value], this);"
          acre:attrs="langs.length === 1 && langs[0] === '/lang/en' ? {style:'display:none;'} : {}">
    <acre:block for="lang in langs">
      <option value="${lang}">${i18n.LANGS_BY_ID[lang].name}</option>
    </acre:block>
  </select>
</acre:block>


<acre:block def="text_edit_form(prop, values, lang)">
  <acre:script>
    var langs = i18n.mql.langs(true);
    var vlangs = h.map_array(values, "lang");
  </acre:script>
  <div class="modal" id="text-edit-form">
    <div class="modal-inner">
      <h1 class="modal-title">
        <span>${i18n.mql.get_text(lang, prop.name).value}</span>
        <span class="key">${prop.id}</span>
      </h1>
      <div class="modal-content">
        <div class="form-group form-row">
          <p class="form-note" acre:if="prop.unique">${_("This property is unique. Only one value allowed per language.")}</p>
          <label class="form-label" for="$prop.id">${_("Add new")}</label>
          ${pb.data_input("/type/text", prop.id, null, lang)}
          <select class="lang-select">
            <option>${_("Language")}</option>
            <acre:block for="l in langs">
            <option value="l.id" acre:attrs="prop.unique && vlangs[l.id] ? {disabled:'disabled'} : {}">${l.name}</option>
            </acre:block>
          </select>
          <a class="icon-link icon-link-add" href="javascript:void(0);">${_("Add")}</a>
        </div>
        <div class="form-group">
          <table class="table table-sortable">
            <thead>
              <tr>
                <th class="" scope="col"><span class="sort-icon">${_("Value")}</span></th>
                <th class="" scope="col"><span class="sort-icon">${_("Language")}</span></th>
                <th class="{sorter:false}" scope="col">&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <acre:block for="i,value in values">
                <tr>
                  <th scope="row" class="row-header">
                    ${pb.data_input("/type/text", prop.id, value, lang)}
                  </th>
                  <td class="">
                    <span class="lang">${i18n.LANGS_BY_ID[value.lang].name}</span>
                  </td>
                  <td class="">
                    <a class="icon-link icon-link-delete" href="javascript:void(0);"><span class="delete-icon">${_("delete")}</span></a>
                  </td>
                </tr>
              </acre:block>
            </tbody>
          </table>
        </div>
      </div>
    </div>   
    <div class="modal-buttons">
      <button class="button button-submit button-primary" type="submit">${_('Save')}</button>
      <button class="button button-cancel">${_('Cancel')}</button>
    </div>  
  </div>
</acre:block>
