<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var freebase = mf.require("promise", "apis").freebase;
  
  var c = this.exports.c = {"greeting": "Hello"};
  var queries = {
    "topic": freebase.mqlread({id: "/en/bob_dylan", name: null})
      .then(function(envelope) {return envelope.result;})
  }
</acre:script>

<acre:block def="head()">
  <!-- define additional CSS/JS files here -->
  <!-- this is how you link to a stylesheet in the same app -->
  <link rel="stylesheet" type="text/css" href="${mf.css_src('core.mf.css')}" />
  <!-- this is how you link to a stylesheet in a different app -->
  <link rel="stylesheet" type="text/css" href="${mf.css_src('sample_page.mf.css')}" />
</acre:block>

<acre:block def="title()">
  <!-- Page title goes here -->
  Page title
</acre:block>

<!-- use this header for the standard page header 
<acre:block def="content_header()">
<div class="page-header">
    <h1 id="page-title">This is a sample page template</h1>
  </div>
</acre:block>
-->

<!-- 	use this header for breadcrumb based page header -->
<acre:block def="content_header()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol class="clear">
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="">First Item</a>
          </span>
        </li>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="">Second Item</a>
          </span>
        </li>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="">Third Item</a>
          </span>
        </li>
				<!-- last item contains a trigger for an optional js based dropdown nav -->
        <li class="breadcrumb-item last">
          <span class="breadcrumb-item-inner">
            <a href="" class="breadcrumb-sibling-trigger">Last Item</a>
          </span>
          <div class="tooltip" id="breadcrumb-siblings">
            <strong>3</strong>
            <ul>
              <li>
                <a href="" title="">Drop down prop 1</a>
              </li>
			  			<li>
                <a href="" title="">Drop down prop 2</a>
              </li>
            </ul>
          </div>          
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="content_body()">
<div id="content-wrapper">
	<!-- for simple 2 col layout. remove content-sub for single column layout --> 
	<div id="content-main" role="main">
		<!-- each content "section" should be wrapped in a div like this -->
		<div class="section">
			<h1 class="section-title">This is a Section Title</h1>
			<p class="section-body">Any content can go here, wrapped in a paragraph tag. Lorem ipsum dolor sit amet, aliquam bibendum varius id in, nascetur mi nisl quis. Sapien dui nunc, rhoncus faucibus laoreet sem ornare suscipit. Dignissim porta lectus ac turpis.</p>	
			<input class="button button-primary" type="submit" value="Primary Button">
			<input class="button" type="submit" value="Secondary Button">		
		</div><!-- end section -->

		<!-- Feature content area with tabbed navigation -->
		<!-- Use only one Featured content area per page -->
		<div class="section">
      <h1 class="section-title">Tabbed Content Box</h1>
      <div id="" class="section-tabs">
        <ul class="section-tabset clear">
          <li class="section-tab"><a href="#domain-search">Tab 1</a></li>
          <li class="section-tab"><a href="#type-search">Tab 2</a></li>
          <li class="section-tab"><a href="#property-search">Tab 3</a></li>
        </ul>
        <div class="search-box" id="domain-search">
          <form id="domain-search-form" method="get">
            <fieldset>
              <input type="text" name="id" class="text-input" id="domain-search-input" id="domain-search-input" placeholder="" />
			  			<input type="submit" class="button button-primary" value="Search"/>
            </fieldset>
          </form> 
        </div>
   			<div class="search-box" id="domain-search">
	    		<p class="section-body">Any content can go here, wrapped in a paragraph tag. Lorem ipsum dolor sit amet, aliquam bibendum varius id in, nascetur mi nisl quis. Sapien dui nunc, rhoncus faucibus laoreet sem ornare suscipit. Dignissim porta lectus ac turpis.</p>	
	    	</div>
		 		<div class="search-box" id="domain-search">
		  		<form id="domain-search-form" method="get">
		    		<fieldset>
		      		<input type="text" name="id" class="text-input" id="domain-search-input" id="domain-search-input" placeholder="" />
		    		</fieldset>
		  		</form>
		   		<label><input type="radio" class="search-toggle" name="domain-search-toggle" id="domain-search-toggle-commons" checked="checked" />Option</label>
		   		<label><input type="radio" class="search-toggle" name="domain-search-toggle" id="domain-search-toggle-all" />Alternate Option</label>
		 		</div>
			</div><!-- end section tabs -->
		</div><!-- end section -->
	
	  <!-- Feature content area with button action area-->
		<!-- Use only one Featured content area per page -->
	  <div class="section">
    	<div class="page-meta">
      	<h1>Title</h1>
          <div class="admin-toolbox">
            <span class="creation-timestamp">
              Last modified by <a href="">Link</a> 
              <time class="published" datetime=""></time>
            </span>
          </div>
          <div class="app-description">
            <p>Content</p>
          </div>
          <div class="app-actions">
          	<a class="button button-primary" href="">
            	Go to this App
            </a>      
            <a class="button" href="">
            	View Source
            </a>
            <a class="button" href="">
            	Edit Settings
            </a>
          </div>
        </div>
	  </div>
		<!-- end section -->
		
		<!-- Feature content area with bottom navigation-->
		<!-- Use only one Featured content area per page -->
	 	<div class="section">
   		<div class="page-meta">
      	<h1>Content Section with Navigation</h1>
          <div class="admin-toolbox">
            <span class="creation-timestamp">
              Last modified by <a href="">Link</a> 
              <time class="published" datetime=""></time>
            </span>
          </div>
          <div class="app-description">
            <p>Content</p>
          </div>
		 			<div class="nav clear"> 
		      	<ul class="nav-mode"> 
		        	<li><a class="current">View 1</a></li> 
		        	<li><a href="http://www.freebase.com/schema/type/american_football/football_coach_position?view=diagram">View 2</a></li> 
		      	</ul> 
		      	<ul class="nav-utilities"> 
		        	<li> 
		          	<a class="icon-link" href=""><span class="browse-icon">Browse</a> 
		        	</li> 
		        	<li> 
		          	<a class="icon-link" href=""><span class="query-icon">Build</span></a> 
		        	</li> 
		        	<li> 
		          	<a class="icon-link" href=""><span class="edit-icon">Edit</span></a> 
		        	</li> 
		      	</ul> 
		    	</div>
				</div><!-- end page-meta -->
	  </div><!-- end section -->	

		<!-- Table -->
		<div class="section">
	 		<h2 class="table-title">This is a Table Title <a class="help-link" href="" rel="help external" title="Read help article">Help link</a></h2>
		 	<table cellspacing="0" class="table table-sortable">
		  	<thead>
	      	<tr>
	        	<th scope="col" class="column-header {sorter: 'schemaName'}"><span class="sort-icon">Table Head</span></th>
	          <th scope="col" class="column-header column-header-desc"><span class="sort-icon">Table Head</span></th>
	          <th scope="col" class="column-header numeric"><span class="sort-icon">Table Head</span></th>
	          <th scope="col" class="column-header numeric {sorter: 'commaDigit'}"><span class="sort-icon">Table Head</span></th>
	        </tr>
	      </thead>
		    <tbody>
		      <tr>
		      	<th class="row-header odd" scope="row">
		        	<a href="" title="">Col One</a>
		        </th>
		        <td class="even">Column Two</td>
		        <td class="odd numeric">Column Three</td>
		        <td class="even numeric">Column Four</td>
		      </tr>
			   	<tr>
		      	<th class="row-header odd" scope="row">
		        	<a href="" title="">Col One</a>
		        </th>
		        <td class="even">Column Two</td>
		        <td class="odd numeric">Column Three</td>
		        <td class="even numeric">Column Four</td>
		      </tr>
			   	<tr>
		      	<th class="row-header odd" scope="row">
		        	<a href="" title="">Col One</a>
		        </th>
		        <td class="even">Column Two</td>
		        <td class="odd numeric">Column Three</td>
		        <td class="even numeric">Column Four</td>
		      </tr>
		    </tbody>
	  	</table>
    </div><!-- end section -->
  </div><!-- end content-main -->
  
	<!-- remove this sub-column if you would like a full column layout -->
	<div class="aside" role="complimentary" id="content-sub">
    <div class="content-wrapper">
      <h2 class="aside-title">Sidebar Header</h2>
      <p>Any sidebar content can go here, wrapped in a paragraph tag. Lorem ipsum dolor sit amet, aliquam bibendum varius id in, nascetur mi nisl quis. Sapien dui nunc, rhoncus faucibus laoreet sem ornare suscipit. Dignissim porta lectus ac turpis.</p>
      <p><strong>Bolded content</strong></p> 
      <h3>Sidebar Subheading</h3>
	  	<p>Any sidebar content can go here, wrapped in a paragraph tag. Lorem ipsum dolor sit amet, aliquam bibendum varius id in, nascetur mi nisl quis. Sapien dui nunc, rhoncus faucibus laoreet sem ornare suscipit. Dignissim porta lectus ac turpis.</p>
      <h3><a href="" title="">Link as a header</a></h3> 
	  	<p>Any sidebar content can go here, wrapped in a paragraph tag. Lorem ipsum dolor sit amet, aliquam bibendum varius id in, nascetur mi nisl quis. Sapien dui nunc, rhoncus faucibus laoreet sem ornare suscipit. Dignissim porta lectus ac turpis.</p>
	  	<p><strong>Aside box header</strong></p>      
	  	<div class="aside-box">
        <h4><a href="" title="">Header as link in aside box</a></h4>
       	Aside box content
      </div>
      <h2 class="aside-title">Header</h2>
      <ul>
        <li><a title="" href="">List Item One</a></li>
        <li><a title="" href="">List Item Two</a></li>
        <li>List Item No Link</li>
      </ul>
    </div>
  </div><!-- end content-sub -->

</div><!-- end content wrapper-->




</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('sample_page.mf.js')}"></script>
</acre:block>

<acre:script>
  console.log("render_page BEFORE");
</acre:script>
${mf.require("template", "renderer").render_page(queries, this.exports)}
<acre:script>
  console.log("render_page AFTER");
</acre:script>
