<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var freebase = mf.require("promise", "apis").freebase;

  var base_template = mf.require("template", "freebase_2_columns");

  var c = this.exports.c = {"greeting": "Hello"};
  var queries = {
    "topic": freebase.mqlread({id: "/en/bob_dylan", name: null})
      .then(function(envelope) {return envelope.result;})
  }
</acre:script>

<acre:block def="title()">
  Sample Page
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('sample_page.mf.css')}" />
</acre:block>

<acre:block def="content_body_left()">
  <p>left margin</p>
</acre:block>

<acre:block def="content_body_right()">
  <p>right margin</p>
</acre:block>


<acre:block def="footer_script()">
  <script src="${mf.js_src('sample_page.mf.js')}"></script>
</acre:block>

<acre:script>
  console.log("render_page BEFORE");
</acre:script>
${mf.require("template", "renderer").render_page(queries, this.exports, base_template)}
<acre:script>
  console.log("render_page AFTER");
</acre:script>
