<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var page_options = {};
  var title = "Sample Page";
</acre:script>


<acre:block def="head(g)">
  ${g.t.stylesheet(mf.link_href("sample_page.css"))}
</acre:block>

<acre:block def="content_body(g)">
  <h1>Hello World</h1>
  foo bar
</acre:block>

<acre:block def="footer_script(g)">
  ${g.t.script(mf.script_src("sample_page.js"))}
</acre:block>


${acre.require("/freebase/site/core/template", mf.version["/freebase/site/core"]).page(this.exports, page_options)}
