<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
</acre:script>

<acre:block def="title()">
  API Reference
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('docs_style.mf.css')}" />
</acre:block>

<acre:block def="content_body()">
  <div id="docs-search">
    <h1>Search the API Reference:</h1>
    <form action="http://www.google.com/cse">
      <input type="hidden" name="cx" value="000021600935202413705:4wd8ui9n5go" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" name="q" class="docs-search-input textbox" />
      <input type="submit" name="sa" value="Search" class="button button-primary" />
    </form>
  </div>

  <acre:script>
    var util = acre.require("util");
    var o = util.setup(c.path_info);
  </acre:script>
  <div id="help-viewer">
    <div id="help-nav">
      <acre:block for="category in o.categories">
        <h3>$category.name</h3>
        <ul>
          <li acre:for="doc in category.docs" acre:if="!(doc.hidden && (o.sel_category != doc.key))" acre:attrs="(o.sel_category == doc.key)?{'class':'selected'}:{}">
            <a acre:if="doc.sections || doc.content" href="$c.base_path/$doc.key">$doc.name</a>
            <a acre:elif="doc.link" href="$doc.link">$doc.name</a>
            <span acre:else="">$doc.name</span>
          </li>
        </ul>
      </acre:block>
      <div id="cse"></div>
    </div>
    <acre:block if="o.section_url">
      ${helpsection(o)}
    </acre:block>
    <acre:block elif="o.doc_content">
      <div id="help-section">
        <div id="help-content" class="wide">
          ${acre.markup.bless(util.get_content(o.doc_content, o.query))}
        </div>
      </div>
    </acre:block>
  </div>
</acre:block>

<acre:block def="helpsection(o)">
  <acre:script>
    var util = acre.require("util");
    var content_url;
  </acre:script>
  <div id="help-section">
    <div id="help-subnav">
      <ul>
        <acre:block for="section in o.sections">
          <acre:block if="'inline' in section">
            <li acre:attrs="'className' in section?{'class':section.className}:{}">
              ${acre.markup.bless(util.get_content(section.inline))}
            </li>
          </acre:block>
          <acre:block else="">
            <li class="${section.level ? 'level'+section.level : 'level1'}${(o.sel_section == section.key)?' selected':''}">
              <acre:script>
                if (o.sel_section == section.key) { 
                  content_url = section.content; 
                  if (acre.request.query_string.length > 0) {
                    content_url += (content_url.indexOf("?") > 0 ? "&" : "?") + acre.request.query_string;
                  }
                }
                var deprecated = "deprecated" in section && section.deprecated;
              </acre:script>
              <a acre:if="(o.sel_section == section.key) || !section.hidden" href="$c.base_path/$o.sel_category/$section.key" 
              class="${deprecated ? 'deprecated' : ''}">
                $section.name</a>
            </li>
          </acre:block>
        </acre:block>
      </ul>
    </div>
    <div id="help-content" acre:if="content_url">
      ${acre.markup.bless(util.get_content(content_url))}
    </div>
    <div id="help-content" acre:else="">
      No content
    </div>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script type="text/javascript">
    if (typeof onLoad === 'function') {
      onLoad();
    }
  </script>
</acre:block>
