<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var c = this.exports.c = {};
  var categories = mf.require("doc_list").get_list();
</acre:script>

<acre:block def="title()">
  API Reference
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('docs_style.mf.css')}" />
</acre:block>

<acre:block def="content_body()">
  <div id="docs-search">
    <h1>Search the API Reference:</h1>
    <form action="http://www.google.com/cse">
      <input type="hidden" name="cx" value="000021600935202413705:4wd8ui9n5go" />
      <input type="hidden" name="ie" value="UTF-8" />
      <input type="text" name="q" class="docs-search-input textbox" />
      <input type="submit" name="sa" value="Search" class="button button-primary" />
    </form>
  </div>
    <div id="help-section" class="full">
      <div id="help-content" class="wide">
        <div id="help-intro">
          <p>
            This is home to all official Freebase API documentation, written by the developers who wrote the APIs.  
          </p>
          
          <p>
            <b>For language libraries, examples, tutorials and more, also check out <a href="http://wiki.freebase.com/wiki/Category:Development">Developer Resources</a> in the <a href="http://wiki.freebase.com/">Freebase Wiki.</a></b>
          </p>
        </div>

        <div id="help-intro-categories">        
          <acre:block for="category in categories">
            <h2>$category.name</h2>
            <ul>
              <li acre:for="doc in category.docs" acre:if="!(doc.hidden && (o.sel_category != doc.key))">
                <a acre:if="doc.sections || doc.content" href="$c.base_path/$doc.key">$doc.name</a>
                <a acre:elif="doc.link" href="$doc.link">$doc.name</a>
                <span acre:else="">$doc.name</span>
              </li>
            </ul>
          </acre:block>
        </div>
      </div>
    </div>
  </div>
</acre:block>
