<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var c = this.exports.c = {};
  var h = acre.require("lib/helper/helpers.sjs");
  var image = acre.require("lib/template/imagecomponents");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
</acre:script>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="data.mf.css" />
</acre:block>

<acre:block def="breadcrumb()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.fb_url('/schema')}">${_("Schema")}</a>
          </span>
        </li>
        <li if="c.domain" class="breadcrumb-item last">
          <span class="breadcrumb-item-inner">
            <a href="#">${i18n.display_name(c.object)}</a>
          </span>
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="page_content()">
   <!-- Types -->
   <div class="section">
     <acre:script>
       var title = "Explore " + i18n.display_name(c.object) + " topics";
     </acre:script>
     <p>Total facts: ${i18n_c.number(c.domain.total_facts)}</p>
     <p>Total Topics: ${i18n_c.number(c.domain.total_topics)}</p>
     <p>Topics with images: $c.domain.topics_with_images%</p>
     <p>Topics with articles: $c.domain.topics_with_articles%</p>
     <p>Facts last week: ${i18n_c.number(c.domain.facts_last_week)}</p>
     <ul acre:if="c.domain.top_contributors">
       <li acre:for="i, user in c.domain.top_contributors" acre:if="i < 3">
         ${image.user_image_small(user)}
         $user.display_name
         $user.percentage%
         $user.v
       </li>
     </ul>
     <div class="activity-summary" style="width:125px;" data-activity="${JSON.stringify(c.domain.activity_summary)}"></div>
     <h2 class="table-title">
       ${_(title)}
     </h2>
     <ul class="tabs inline-tabset">
       <li><a href="#queries">${_("by query")}</a></li>
       <li><a href="#types">${_("by type")}</a></li>
     </ul>
     <div class="panes">
       <table id="queries" cellspacing="0" class="table table-sortable">
         <thead>
           <tr>
             <th class="column-header first">${_("Name")}</th>
             <th class="column-header">${_("Topics")}</th>
             <th class="column-header">${_("Created on")}</th>
             <th class="column-header">${_("by")}</th>
           </tr>
         </thead>
         <tbody>
           <tr data-query=""
               acre:for="query in c.domain['/freebase/domain_profile/featured_views']">
             <th class="row-header">
               <a href="${h.fb_url('/query', query.id)}">$query.name</a>
             </th>
             <td class="even"></td>
             <td>
               ${i18n_c.datetime(query.timestamp, [["class","published"],["data-format","medium"]])}
             </td>
             <td class="even">
               ${image.user_image_small(query.creator)}
               <a href="${h.fb_url(query.creator.id)}">$query.creator.name</a> 
             </td>
           </tr>
         </tbody>
       </table>
       <table id="types" cellspacing="0" class="table-sortable table">
         <thead>
           <tr>
             <th class="column-header first">${_("Name")}</th>
             <th class="column-header">${_("Topics")}</th>
             <th class="column-header">${_("Created on")}</th>
             <th class="column-header">${_("by")}</th>
           </tr>
         </thead>
         <tbody>
           <tr acre:for="type in c.domain.types">
             <th class="row-header">
               <a href="${h.fb_url('', type.id)}">$type.name</a>
             </th>
             <td class="even">${type.instance_count}</td>
             <td>
               ${i18n_c.datetime(type.timestamp, [["class","published"],["data-format","medium"]])}
             </td>
             <td class="even">
               ${image.user_image_small(type.creator)}
               <a href="${h.fb_url(type.creator.id)}">$type.creator.name</a> 
             </td>
           </tr>
         </tbody>
       </table>
     </div>
   </div>
 </acre:block>

<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
  <script src="data.mf.js"></script>
</acre:block>
