<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var h = mf.require("core", "helpers");
  var i18n = mf.require("i18n", "i18n");
  var _ = i18n.gettext;

  var cuecard_mf = mf.require("cuecard", "MANIFEST").mf;
	var codemirror_mf = mf.require("codemirror","MANIFEST").mf;
	var libs = {
    codemirror: codemirror_mf.js_src("codemirror-frame.mf.js"),
    codemirror_css: codemirror_mf.js_src("codemirror-frame.mf.css")
  };
</acre:script>

<acre:block def="title()">
  Query Editor
</acre:block>

<acre:block def="content_header()">
  <div id="links">
    <a href="javascript:refreshCache()">${_("refresh cache")}</a> &bull;
    <a href="javascript:{}" onmouseover="computeMqlReadLink(this);" target="_blank">${_("mqlread")}</a> &bull;
    <a href="javascript:{}" onmouseover="computeCompactLink(this);" target="_blank">${_("permanent link")}</a>
    <input type="submit" class="button" onclick="computeTinyCompactLink();" title="Click to get tiny URL" value="${_('tinyurl')}" />
  </div>
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('schema')}">${_("Query Editor")}</a>
          </span>
        </li>  
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${cuecard_mf.css_src('editor-bundle.mf.css')}" />
  <link rel="stylesheet" type="text/css" href="${mf.css_src('queryeditor.mf.css')}" />
</acre:block>

<acre:block def="content_body()">
<div id="content-wrapper">
  <div id="content-main" role="main">	
  	<div id="qe-container">
      <div id="the-query-editor"></div>
      <div id="the-splitter">&nbsp;</div>
      <div id="the-control-pane" style="display: block;"></div>
      <div id="the-output-pane"></div>
    </div>
  </div>
</div>
</acre:block>

<acre:block def="footer_script()">
  <script src="${cuecard_mf.js_src('editor-bundle.mf.js')}"></script>
	<script src="${mf.js_src('queryeditor.mf.js')}"></script>
  <script>  	
	  SERVER.acre.host = ${JSON.stringify(acre.host, null, 2)};
    SERVER.libs = ${JSON.stringify(libs, null, 2)};
  </script>
  <acre:block if="acre.environ.request_method == 'POST'">
    <script>var initialQuery = ${JSON.stringify(acre.environ.body_params['q'])};</script>
  </acre:block>
</acre:block>

${mf.require("template", "renderer").render_page(null, this.exports)}