<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var h = acre.require("helper/helpers.sjs");
  if (h.is_client()) {
    h.set_cache_policy('public');
  }
  var i18n = acre.require("i18n/i18n.sjs");
  var i18n_c = acre.require("i18n/components.mjt");
  var _ = i18n.gettext;
  acre.response.set_header_default("Vary", "Cookie, Accept-Language");
</acre:script>

<acre:block def="page(exports)">
  <acre:script>
    acre.response.set_header('content-type', 'text/html');
    acre.response.status = 200;
  </acre:script>
  <!DOCTYPE html>
  <html lang="en" dir="ltr" class="no-js">
    <head>
      <meta charset="utf-8" />
      <title acre:if="exports.title">Freebase - ${exports.title()}</title>
      <title acre:else="">Freebase</title>

      <!!-- freebase suggest -->
      <link rel="stylesheet" type="text/css" href="${h.lib_base_url('suggest')}/suggest.min.css" />
      <!!--
          Modernizr must be served from document head. Should be highly cached 
      -->
      <script src="template/modernizr-1.7.min.js"></script>

      <!!--
         Global freebase css you want highly cached across multiple pages.
         For page specific css, define in exports.head
        -->
      <acre:block if="exports.freebase_css">
        ${exports.freebase_css()}
      </acre:block>
      <acre:block else="">
        <!-- freebase.mf.css -->
        <link rel="stylesheet" type="text/css" href="template/freebase.mf.css" />
      </acre:block>

      <acre:block if="h.is_production()">
        <script>${acre.include("googleanalytics.js")}</script>
      </acre:block>

      <!-- acre variables useful for client-side javascript -->
      ${acre_javascript_vars(exports)}

      <!-- any additional head content (i.e., css, js, etc.)-->
      <acre:block if="exports.head">
        ${exports.head()}
      </acre:block>
    </head>

    <acre:block if="exports.body">
      ${exports.body()}
    </acre:block>
    <acre:block else="">
      ${body(exports)}
    </acre:block>
 </html>
</acre:block>

<acre:block def="body(exports)">
   <!--[if IE 8 ]><body class="ie8"><![endif]-->
   <!--[if IE 7 ]><body class="ie7"><![endif]-->
   <!--[if IE 6 ]><body class="ie6"><![endif]-->
   <!--[if !IE]>--><body class=""><!--<![endif]-->
    ${header(exports)}
    <acre:block if="exports.content" trim="">
      ${exports.content(exports)}
    </acre:block>
    <acre:block else="" trim="">
      ${content(exports)}
    </acre:block>
    ${footer(exports)}
    ${footer_script(exports)}
  </body>
</acre:block>

<acre:block def="header(exports)">
  <div id="header" class="clear" role="banner">
    <div id="logo">
      <a href="${h.fb_url()}" title="Return to Freebase homepage">
        <img alt="Freebase"
             acre:attrs="h.is_production() ? {src: h.static_url(acre.resolve('template/freebase-logo-production.png'))} : {src: h.static_url(acre.resolve('template/freebase-logo-sandbox.png'))}"
             border="0" height="21" width="87" /></a>
    </div>
    <div class="site-search" searchUrl="${h.legacy_fb_url('/search')}" id="SearchBox">
<!!--      <form method="get" action="${h.legacy_fb_url('/search')}" class="SearchBox-form">
        <fieldset class="search-form-header">
          <input type="hidden" value="30" name="limit" />
          <input type="hidden" value="0" name="start" />!!-->
          <input type="text"
                 autocomplete="off"
                 placeholder="Find topics..."
                 name="query" id="global-search-input"
                 class="SearchBox-input AutocompleteInput-input" />
<!!--        </fieldset>
      </form>!!-->
      <div id="site-search-box"></div>
      <div id="site-search-label"><span>Start typing to get some suggestions</span></div>
    </div>
    <ul id="nav-global" class="clear">
      <li class="nav-global-item nav-global-menu" id="nav-projects" data-popup-url="${h.fb_url('/toolbox/service/projects')}">
        <a href="${h.fb_url()}">Data</a>
      </li>
      <li class="nav-global-item nav-global-menu" id="nav-schema" data-popup-url="${h.fb_url('/toolbox/service/schema')}">
        <a href="${h.fb_url('/schema')}">Schema</a>
      </li>
      <li class="nav-global-item nav-global-menu" id="nav-apps" data-popup-url="${h.fb_url('/toolbox/service/apps')}">
        <a href="${h.fb_url('/apps')}">Apps</a>
      </li>
      <li class="nav-global-item" id="nav-docs">
        <a href="${h.wiki_url()}" title="Give help and get help adding data to Freebase">Docs</a>
      </li>
    </ul>
    <div id="nav-utilities">
      ${i18n_c.lang_select()}
      <div class="nav-user-controls" id="signedin" style="display:none;">
        <strong id="nav-username">
          <a href="${h.legacy_fb_url('/user/profile')}" title="View your profile"></a>
        </strong>
        <a href="${h.account_url('settings')}" title="View your account info on Freebase" rel="nofollow" id="nav-settings">Settings</a>
        <a href="javascript:void(0)" onclick="window.freebase.logout_popup()" title="Sign out of Freebase" rel="nofollow" id="nav-signout">Sign Out</a>
      </div>
      <div class="nav-user-controls anonymous-user-controls" id="signedout" style="display:none;">
        <a href="javascript:void(0)" onclick="window.freebase.login_popup()"title="Sign in to your Freebase account" rel="nofollow">Sign In or Sign Up</a>
      </div>
    </div>
  </div>
  <div id="breadcrumb" acre:if="exports.breadcrumb">
    ${exports.breadcrumb()}
  </div>
</acre:block>


<acre:block def="content(exports)">
  <div id="content" class="clear">
    <acre:block if="exports.content_body">${exports.content_body()}</acre:block>
  </div>
</acre:block>

<acre:block def="footer(exports)">
  <div id="footer" class="clear">
    <div id="copyright">
      <a href="http://www.google.com/" rel="nofollow">
        &#169; <script> document.write(new Date().getFullYear());</script>
        <img src="template/google-logo.png" alt="Google" width="62" height="23" />
      </a>
      <a title="${acre.request.script.path}" href="/appeditor#!path=${acre.request.script.path}" id="sourcelink">View Source</a>
    </div>
    <ul id="nav-footer" class="clear">
      <li class="nav-footer-item">
        <a href="${h.fb_url('/policies/attribution')}"
           rel="nofollow"
           title="View the Freebase Licensing Policy">Attribution Policy</a>
      </li>
      <li class="nav-footer-item">
        <a href="${h.fb_url('/policies/tos')}"
           rel="nofollow"
           title="View the Freebase Terms of Service">Terms of Service</a>
      </li>
      <li class="nav-footer-item">
        <a href="http://blog.freebase.com/"
           title="Visit our blog to keep up with the latest news from Freebase">Freebase Blog</a>
      </li>
    </ul>
    <!--<div id="devbar" class="clear">
      <ul class="clear">
        <li><a title="${_('Query editor')}" href="${h.fb_url('/queryeditor')}">${_('Query editor')}</a></li>
        <li id="devbar-touch" class="last"><a title="${_('Refresh cache')}" rel="nofollow" href="#">${_('Refresh cache')}<a/></li>
      </ul>
    </div>-->
  </div>

</acre:block>


<acre:block def="footer_script(exports)">
  <!-- jquery -->
  <script src="${h.lib_base_url('jquery')}/jquery.min.js"></script>
  <!-- dojo -->
  <acre:script>
    var locale = i18n.dojo.locale();
  </acre:script>
  <script>
    var djConfig = {
      parseOnLoad: true,
      locale: "${locale}"
    };
  </script>
  <acre:block if="locale !== 'en'">
    <script>
      djConfig.extraLocale = ["en"];
    </script>
  </acre:block>
  <script src="${h.lib_base_url('dojo')}/dojo/dojo.xd.js"></script>
  <!-- suggest -->
  <script src="${h.lib_base_url('suggest')}/suggest.min.js"></script>
  <!-- freebase.mf.js -->
  <acre:block if="exports.freebase_js">
    ${exports.freebase_js()}
  </acre:block>
  <script acre:else="" src="template/freebase.mf.js"></script>
  <acre:block if="exports.footer_script">${exports.footer_script()}</acre:block>
</acre:block>

<!-- add any acre variables you wanted passed to client-side -->
<acre:block def="acre_javascript_vars(exports)">
  <acre:script>

    var api_key = acre.keystore.get('freebase_image_api');      
    api_key = api_key ? api_key[0] : '';
    
    
    var SERVER = {
      acre: {
        freebase: {
          service_url: acre.freebase.service_url,
          site_host: acre.freebase.site_host,
          apiary_url: acre.freebase.apiary_url,
          api_key: api_key
        },
        request: {
          app_url: acre.request.app_url,
          server_name: acre.request.server_name,
          server_port: acre.request.server_port,
          script: {
            app: {
              path: acre.request.script.app.path
            }
          }
        },
        current_script: {
          app: {
            path: acre.current_script.app.path
          }
        },
        metadata: {}
      },
      lang: i18n.lang,
      c: {},
      mwLastWriteTime: null,
      tid: null
    };
    var md = acre.get_metadata();
    ["static_base", "libs"].forEach(function(k) {
      SERVER.acre.metadata[k] = md[k];
    });
    if (exports.c && exports.c.id) {
      SERVER.c.id = exports.c.id;
    }
    if (acre.request.cookies && acre.request.cookies.mwLastWriteTime) {
      SERVER.mwLastWriteTime = acre.request.cookies.mwLastWriteTime;
    }
    if (acre.request.headers['x-metaweb-tid']) {
      SERVER.tid = acre.request.headers['x-metaweb-tid'];
    }
  </acre:script>
  <script>
    window.SERVER = ${JSON.stringify(SERVER)};
  </script>
</acre:block>
