<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var h = mf.require("core", "helpers");
  var f = mf.require("filters");
  var i18n = mf.require("i18n", "i18n");
  var _ = i18n.gettext;
</acre:script>

<acre:block def="filters(filter_options)">
  <acre:script>
    var o = filter_options || {};
    var limit = o.limit || f.LIMIT;
    var ts = acre.request.params.timestamp;
  </acre:script>
   
  <div class="filter-group">
    <h2 class="filter-title">${_("By Vertical")}:</h2>

    <acre:block if="o.domain">
    <ul>
      <li>
        <a href="${f.remove_filter_url(o, 'domain')}" class="remove-filter">x</a>
        ${o.domain}
      </li>
    </ul>
    </acre:block>
    <acre:block elif="o.type">
    <acre:script>
    var type = acre.freebase.mqlread({id:o.type, type:"/type/type", domain:null}).result;
    </acre:script>
    <ul>
      <li>
        <a href="${f.remove_filter_url(o, 'type')}" class="remove-filter">x</a>
        <acre:script>
        var domain_options = h.extend({}, o);
        delete domain_options.type;
        </acre:script>
        <a href="${f.filter_url(domain_options, 'domain', type.domain)}">${type.domain}</a>
        <ul>
          <li>
            ${o.type}
          </li>
        </ul>
      </li>
    </ul>
    </acre:block>
    <acre:block elif="o.property">
    <acre:script>
    var prop = acre.freebase.mqlread({id:o.property, type:"/type/property", schema:{id:null, domain:null}}).result;
    </acre:script>
    <ul>
      <li>
        <a href="${f.remove_filter_url(o, 'property')}" class="remove-filter">x</a>
        <acre:script>
        var domain_options = h.extend({}, o);
        delete domain_options.property;
        </acre:script>
        <a href="${f.filter_url(domain_options, 'domain', prop.schema.domain)}">${prop.schema.domain}</a>
        <ul>
          <li>
            <a href="${f.filter_url(domain_options, 'type', prop.schema.id)}">${prop.schema.id}</a>
            <ul>
              <li>
                ${o.property}
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    </acre:block>

    <ul class="bar-graph">
      <li class="bar-graph-item">
        <a href="#" class="clear">
          <span class="bar-graph-item-name">/freebase</span>
          <span class="bar-graph-values">
            <span class="bar-graph-value incoming" href="#" style="width:70%"><b>23</b></span>
            <span class="bar-graph-value outgoing" href="#" style="width:30%"><b>15</b></span>
          </span>
        </a>
      </li>
      <li class="bar-graph-item">
        <a href="#" class="clear">
          <span class="bar-graph-item-name">/common</span>
          <span class="bar-graph-values">
            <span class="bar-graph-value incoming" href="#" style="width:50%"><b>19</b></span>
            <span class="bar-graph-value outgoing" href="#" style="width:20%"><b>11</b></span>
          </span>
        </a>
      </li>
      <li class="bar-graph-item">
        <a href="#" class="clear">
          <span class="bar-graph-item-name">/film</span>
          <span class="bar-graph-values">
            <span class="bar-graph-value incoming" href="#" style="width:10%"><b>19</b></span>
            <span class="bar-graph-value outgoing" href="#" style="width:7%"><b>11</b></span>
          </span>
        </a>
      </li>
    </ul>
  </div>

  <div class="filter-group">
    <h2 class="filter-title">${_("By Time")}:</h2>
    <ul>
      <acre:block for="key,val in f.TIMESTAMPS">
      <li>
        <acre:block if="key === ts">
        <a href="${f.remove_filter_url(o, 'timestamp')}" class="remove-filter">x</a>
        ${_(key)}
        </acre:block>
        <acre:block else="">
        <a href="${f.filter_url(o, 'timestamp', key)}">${_(key)}</a>
        </acre:block>
      </li>
      </acre:block>
      <li>
        <a class="time-range-form-trigger" href="javascript:void(0)">${_("custom&hellip;")}</a>
        <div class="time-range-form">
          ${filter_form(o, 'timestamp', timestamp_inputs)}
        </div>
      </li>
    </ul>
  </div>

  <div class="filter-group">
    <h2 class="filter-title">${_("By User")}:</h2>
    <span class="filter-item" acre:if="o.creator">
      <a href="${f.remove_filter_url(o, 'creator')}" class="remove-filter">x</a>
      ${o.creator}
    </span>
    <ul>
      <li>
        ${filter_form(o, 'Start typing for suggestions')}
      </li>
    </ul>
  </div>

  <div class="filter-group">
    <h2 class="filter-title">${_("Limit")}:</h2>
    <span class="filter-item" acre:if="limit !== f.LIMIT">
      <a href="${f.remove_filter_url(o, 'limit')}" class="remove-filter">x</a>
      ${i18n.format_number(limit)}
    </span>
    ${filter_form(o, 'Default is 100')}
  </div>

</acre:block>


<acre:block def="filter_form(filter_options, filter_key, def)">
  <form action="${h.url_for('triples', null, null, filter_options.id)}" method="GET">
    <acre:block for="key,val in filter_options" if="key && val && (key !== 'id') && (key != filter_key)">
      <acre:block if="h.is_array(val)">
        <input acre:for="v in val" type="hidden" name="${key}" value="${v}"/>
      </acre:block>
      <acre:block else="">
        <input type="hidden" name="${key}" value="${val}"/>
      </acre:block>
    </acre:block>
    <acre:block if="def">
      ${def()}
    </acre:block>
    <acre:block else="">
      <input type="text" class="text-input" name="${filter_key}" placeholder="${_(filter_key)}"/>
    </acre:block>
    <button type="submit" style="display:none;">submit</button>
  </form>
</acre:block>

<acre:block def="timestamp_inputs()">  
  <input type="text" class="text-input date-input" name="timestamp" placeholder="${_('from')}"/> to 
  <input type="text" class="text-input date-input" name="timestamp" placeholder="${_('to')}"/>
</acre:block>
