<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");  
  var components = mf.require("components");
  var image = mf.require("template", "imagecomponents");  
  var i18n = mf.require("i18n", "i18n");
  var _ = i18n.gettext;
  var th = mf.require("helpers");
</acre:script>

<acre:block def="title()">
  ${_('Inspect')} - ${c.topic.id}
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('triples.mf.css')}" />
  <style type="text/css">
    @-webkit-keyframes bars {
      0% {
        width: 0%;
      }
      100% {
        width: 70%;
      }
    }
  </style>
</acre:block>

<acre:block def="content_header()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('triples')}">${_("Inspect")}</a>
          </span>
        </li>  
        <li if="c.domain" class="breadcrumb-item last">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('triples', null, null, c.topic.id)}">${c.topic.id}</a>
          </span>
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="content_body()">
  
  <acre:script>
     var menu_map = []
     if(c.names_aliases && c.names_aliases.length) {
       menu_map.push({ "key": "names_aliases", "name": _("Names & Aliases")})
     }
     if(c.keys && c.keys.length) {
       menu_map.push({ "key": "keys", "name": _("Keys")})
     }
     if(c.outgoing && c.outgoing.length) {
       menu_map.push({ "key": "outgoingproperties", "name": _("Outgoing Properties")})
     }
     if(c.incoming && c.incoming.length) {
       menu_map.push({ "key": "incomingproperties", "name": _("Incoming Properties")})
     }
     if(c.typelinks && c.typelinks.length) {
       menu_map.push({ "key": "typelinks", "name": _("Links using this property")})
     }
  </acre:script>
  <div class="page-meta">
    <h1>${i18n.display_name(c.topic)}</h1>
    <div class="meta">
      <span class="key">
        <strong>${_("id")}:</strong>
        ${c.topic["primary:id"]}
      </span>
      <span class="key">
        <strong>${_("mid")}:</strong>
        ${c.topic.mid}
      </span>
      <span class="key">
        <strong>${_("guid")}:</strong>
        ${c.topic.guid}
      </span>
      <span class="key">
        <strong>${_("permission")}:</strong>
        ${a(c.topic.permission)}
      </span>
    </div>
    <div class="admin-toolbox">
      <span class="creation-timestamp">
        <acre:block if="c.topic.creator">
          ${image.user_image_small(c.topic.creator)}
          ${h.bless_sprintf(_("Created by %s on %s"),
          h.tag("a", c.topic.creator, "href", h.url_for("triples", null, null, c.topic.creator), "title", c.topic.creator),
          c.topic.timestamp)}
        </acre:block>
        <acre:block else="">
          ${h.bless_sprintf(_("Created on %s"), c.topic.timestamp)}
        </acre:block>
      </span>    
    </div>
  </div>


  <div id="content-wrapper">
    <div id="content-main" role="main" acre:attrs="c.filters.history ? {'class':'history'} : {}">
      <div class="section" id="section-names-keys">
        <acre:block if="c.names_aliases && c.names_aliases.length">
          <h2 class="table-title"><a name="names_aliases">${_("Names & Aliases")} (${i18n.format_number(c.names_aliases.length)})</a></h2>
          <table class="table table-sortable">
            <thead>
              <tr>
                <th class="column-header first"><span class="sort-icon">${_("subject")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("predicate")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("object")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("creator")}</span></th>
                <th class="column-header numeric"><span class="sort-icon">${_("timestamp")}</span></th>
                <th acre:if="c.filters.history" class="column-header"><span class="sort-icon">${_("operation")}</span></th>
              </tr>
            </thead>
            <tbody>
              <tr acre:for="o in c.names_aliases" 
                  class="hoverable ${JSON.stringify(th.triple(c.topic.id, o.link.master_property, o))} ${th.link_class(o.link)}">
                <th class="row-header odd" scope="row">
                  <span class="self">-</span>
                  ${tooltip()}
                </th>
                <td class="even">${a(o.link.master_property)}</td>
                <td class="odd">${literal(o)}</td>
                <td class="even" acre:if="o.link.creator">${a(o.link.creator)}</td>
                <td class="even" acre:else="">null</td>
                <td class="odd numeric">${o.link.timestamp}</td>
                <td acre:if="c.filters.history" class="even">${o.link.operation}</th>
              </tr>
            </tbody>
          </table>
        </acre:block>

        <acre:block if="c.keys">
          <acre:block if="c.keys && c.keys.length">
            <h2 class="table-title"><a name="keys">${_("Keys")} (${i18n.format_number(c.keys.length)})</a></h2>
            <table class="table table-sortable">
              <thead>
                <tr>
                  <th class="column-header first"><span class="sort-icon">${_("subject")}</span></th>
                  <th class="column-header"><span class="sort-icon">${_("predicate")}</span></th>                  
                  <th class="column-header"><span class="sort-icon">${_("namespace")}</span></th>
                  <th class="column-header"><span class="sort-icon">${_("value")}</span></th>
                  <th class="column-header"><span class="sort-icon">${_("creator")}</span></th>
                  <th class="column-header numeric"><span class="sort-icon">${_("timestamp")}</span></th>
                  <th acre:if="c.filters.history" class="column-header"><span class="sort-icon">${_("operation")}</span></th>
                </tr>
              </thead>
              <tbody>
                <tr acre:for="k in c.keys" 
                    class="hoverable ${JSON.stringify(th.triple(k.link.target.id, '/type/object/key', null, k.link.source.id, k.link.target_value))} ${th.link_class(k.link)}">
                  <th class="row-header odd" scope="row">
                    <acre:block if="k.link.target.id === c.topic.id">
                      <span class="self">-</span>
                    </acre:block>
                    <acre:block else="">
                      ${a(k.link.target.id)}
                    </acre:block>                                         
                    ${tooltip()}
                  </th>
                  <td class="even">${a("/type/object/key")}</td>
                  <td class="odd">
                    <acre:block if="k.link.source.id === c.topic.id">
                      <span class="self">-</span>
                    </acre:block>
                    <acre:block else="">
                      ${a(k.link.source.id)}
                    </acre:block>
                  </td>
                  <td class="even">
                    ${k.link.target_value}
                  </td>
                  <td class="odd" acre:if="k.link.creator">${a(k.link.creator)}</td>
                  <td class="odd" acre:else="">null</td>
                  <td class="even numeric">${k.link.timestamp}</td>
                  <td acre:if="c.filters.history" class="odd">${k.link.operation}</th>
                </tr>
              </tbody>
            </table>
          </acre:block>
        </acre:block>
      </div>

      <div class="section" id="section-incoming-outgoing">
        <acre:block if="c.outgoing && c.outgoing.length">
          <h2 class="table-title"><a name="outgoingproperties">${_("Outgoing Properties")} (${i18n.format_number(c.outgoing.length)})</a></h2>
          <table class="table table-sortable">
            <thead>
              <tr>
                <th class="column-header first"><span class="sort-icon">${_("subject")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("predicate")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("object")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("creator")}</span></th>
                <th class="column-header numeric"><span class="sort-icon">${_("timestamp")}</span></th>
                <th acre:if="c.filters.history" class="column-header"><span class="sort-icon">${_("operation")}</span></th>
              </tr>
            </thead>
            <tbody>
              <tr acre:for="o in c.outgoing" 
                  class="hoverable ${JSON.stringify(th.triple(c.topic.id, o.link.master_property, o))} ${th.link_class(o.link)}">
                <th class="row-header odd" scope="row">
                  <span class="self">-</span>
                  ${tooltip()}
                </th>
                <td class="even">${a(o.link.master_property)}</td>
                <td class="odd" acre:if="'value' in o">${literal(o)}</td>
                <td class="odd" acre:else="">${topic(o)}</td>
                <td class="even" acre:if="o.link.creator">${a(o.link.creator)}</td>
                <td class="even" acre:else="">null</td>
                <td class="odd numeric">${o.link.timestamp}</td>
                <td acre:if="c.filters.history" class="even">${o.link.operation}</th>
              </tr>
            </tbody>
          </table>
        </acre:block>

        <acre:block if="c.incoming && c.incoming.length">
          <h2 class="table-title"><a name="incomingproperties">${_("Incoming Properties")} (${i18n.format_number(c.incoming.length)})</a></h2>
          <table class="table table-sortable">
            <thead>
              <tr>
                <th class="column-header first"><span class="sort-icon">${_("subject")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("predicate")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("object")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("creator")}</span></th>
                <th class="column-header numeric"><span class="sort-icon">${_("timestamp")}</span></th>
                <th acre:if="c.filters.history" class="column-header"><span class="sort-icon">${_("operation")}</span></th>
              </tr>
            </thead>
            <tbody>
              <tr acre:for="o in c.incoming" 
                  class="hoverable ${JSON.stringify(th.triple(o.id, o.link.master_property, c.topic))}  ${th.link_class(o.link)}">
                <th class="row-header odd" scope="row">
                  ${topic(o)}
                  ${tooltip()}
                </th>
                <td class="even">${a(o.link.master_property)}</td>
                <td class="odd"><span class="self">-</span></td>
                <td class="even" acre:if="o.link.creator">${a(o.link.creator)}</td>
                <td class="even" acre:else="">null</td>
                <td class="odd numeric">${o.link.timestamp}</td>
                <td acre:if="c.filters.history" class="even">${o.link.operation}</th>
              </tr>
            </tbody>
          </table>
        </acre:block>

        <acre:block if="c.typelinks && c.typelinks.length">
          <h2 class="table-title"><a name="typelinks">${_("Links using this property")} (${i18n.format_number(c.typelinks.length)})</a></h2>
          <table class="table table-sortable">
            <thead>
              <tr>
                <th class="column-header first"><span class="sort-icon">${_("subject")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("predicate")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("object")}</span></th>
                <th class="column-header"><span class="sort-icon">${_("creator")}</span></th>
                <th class="column-header numeric"><span class="sort-icon">${_("timestamp")}</span></th>
                <th acre:if="c.filters.history" class="column-header"><span class="sort-icon">${_("operation")}</span></th>
              </tr>
            </thead>
            <tbody>
              <tr acre:for="o in c.typelinks" 
                  class="hoverable ${JSON.stringify(th.triple(o.source.id, c.topic.id, o.target_value || o.target))} ${th.link_class(o)}">
                <th class="row-header odd" scope="row">
                  ${topic(o.source)}
                  ${tooltip()}
                </th>
                <td class="even"><span class="self">-</span></td>
                <td class="odd" acre:if="o.target_value">${literal(o.target_value, o.master_property, o.source.id)}</td>
                <td class="odd" acre:else="">${topic(o.target)}</td>
                <td class="even" acre:if="o.creator">${a(o.creator)}</td>
                <td class="even" acre:else="">null</td>
                <td class="odd numeric">${o.timestamp}</td>
                <td acre:if="c.filters.history" class="even">${o.operation}</th>
              </tr>
            </tbody>
          </table>
        </acre:block>
      </div>
    </div>

    <div id="content-sub" role="nav">
      <div class="content-wrapper section" id="filter-pane">
        <div id="pager">
          <span id="section-nav-current"><b>Scroll to&hellip;</b></span>
          <ul id="section-nav">
            <li class="toc-$i.key" acre:for="i in menu_map">
              <a href="#${i.key}">$i.name</a>
            </li>
          </ul>
        </div>
        <div id="filters">
          <h2 id="filter-title">Filter this data</h2>
          ${components.filters(c.filters, c.prop_counts)}
        </div>
      </div>
    </div>
  </div>

  <ul id="triple-tip" class="row-menu tooltip" acre:trim="">
    <li class="row-menu-item last"><a id="build-query" href="${h.url_for('queryeditor')}">${_("Build query")}</a></li>
  </ul>

</acre:block>

<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
  <script src="${mf.js_src('triples.mf.js')}"></script>
</acre:block>

<acre:block def="a(id, name, attrs)" trim="">
  <acre:script>
    attrs = h.extend({
      href: h.url_for('triples', null, c.params, id),
      title: id
    }, attrs);
    var clazz = "";
    if (attrs["class"]) {
      clazz = attrs["class"];
      delete attrs["class"];
    }
  </acre:script>
  <a acre:attrs="attrs" class="${clazz}">${name || id}</a>
</acre:block>

<acre:block def="topic(o)" trim="">
  <acre:script>
    var id = o.id;
    if (id.indexOf("/user/") === 0 ||
        id.indexOf("/base/") === 0 ||
        id.indexOf("/uri/") === 0) {
      id = o.mid;
    }
    var name = null;
    if (id === o.mid) {
      if (o.name && o.name.length) {
        name = i18n.display_name(o);
      }
    }
  </acre:script>
  ${a(id, id)}
  <acre:block if="name != null" trime="">
    ${name}
  </acre:block>
</acre:block>

<acre:block def="literal(o, master_property, topic)" trim="">
  <acre:script>
    master_property = master_property || o.link.master_property;
    topic = topic || c.topic.id;
  </acre:script>
  <span class="literal-value literal-value-${o.type.split('/').pop()}" acre:trim="">
    <acre:block if="master_property === '/common/document/source_uri' && o.value.indexOf('http://wp/') === 0" trim="">
      <a href="${h.freebase_url('/api/trans/blurb' + topic, [['maxlength', 1600]])}">${o.value}</a>
    </acre:block>
    <acre:block elif="master_property === '/type/content/blob_id'" trim="">
      <a href="${h.freebase_url('/api/trans/raw' + topic)}">${o.value}</a>
    </acre:block>    
    <acre:block elif="o.type === '/type/uri'" trim="">
      <a href="${o.value}" target="_new">${o.value}</a>
    </acre:block>
    <acre:block else="" trim="">
      ${o.value}
    </acre:block>                
  </span>
  <span class="literal-type">${a(o.type)}</span>
  <acre:block if="o.type === '/type/text'" trim="">
    ${lang(o.lang || o.link.target_value.lang)}
  </acre:block>
</acre:block>

<acre:block def="lang(language)" trim="">
  <span class="lang">${a(language)}</a></span>
</acre:block>

<acre:block def="tooltip()">
  <a href="javascript:void(0);" class="row-menu-trigger">+</a>
</acre:block>
