<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");
  var image = mf.require("template", "imagecomponents");  
  var i18n = mf.require("i18n", "i18n");
  var _ = i18n.gettext;
</acre:script>

<acre:block def="title()">
  ${_('Explore')} - ${c.topic.id}
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('triples.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('triples')}">${_("Triples")}</a>
          </span>
        </li>  
        <li if="c.domain" class="breadcrumb-item last">
          <span class="breadcrumb-item-inner">
            <a href="javascript:void(0);">${c.topic.id}</a>
          </span>
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="content_body()">
  
  <div class="page-meta">
    <h1>${i18n.display_name(c.topic)}</h1>
    <div class="meta">
      <span class="key">
        <strong>${_("id")}:</strong>
        ${c.topic["primary:id"]}
      </span>
      <span class="key">
        <strong>${_("mid")}:</strong>
        ${c.topic.mid}
      </span>
      <span class="key">
        <strong>${_("guid")}:</strong>
        ${c.topic.guid}
      </span>
    </div>
    <div class="admin-toolbox">
      <span class="creation-timestamp">
        <acre:block if="c.topic.creator">
          ${image.user_image_small(c.topic.creator)}
          ${h.bless_sprintf(_("Created by %s on %s"),
          h.tag("a", c.topic.creator, "href", h.url_for("triples", null, null, c.topic.creator), "title", c.topic.creator),
          c.topic.timestamp)}
        </acre:block>
        <acre:block else="">
          ${h.bless_sprintf(_("Created on %s"), c.topic.timestamp)}
        </acre:block>
      </span>    
    </div>
  </div>

  <div class="section" id="section-names-keys">
    <acre:block if="c.names && c.names.length">
    <h2 class="table-title">${_("Names")} (${i18n.format_number(c.names.length)})</h2>
    <table class="table">
      <thead>
        <tr>
          <th class="column-header first">${_("value")}</th>
          <th class="column-header">${_("lang")}</th>
          <th class="column-header">${_("creator")}</th>
          <th class="column-header">${_("timestamp")}</th>
        </tr>
      </thead>
      <tbody>
        <tr class="hoverable" acre:for="name in c.names">
          <th class="odd row-header" scope="row">${name.value}</th>
          <td class="even">${a(name.lang)}</td>
          <td class="odd" acre:if="name.link.creator">${a(name.link.creator)}</td>
          <td class="odd" acre:else="">null</td>
          <td class="even">${name.link.timestamp}</td>
        </tr>
      </tbody>
    </table>
    </acre:block>

    <acre:block if="c.keys">
      <acre:block if="c.keys.outgoing && c.keys.outgoing.length">
      <h2 class="table-title">${_("Keys")} (${i18n.format_number(c.keys.outgoing.length)})</h2>
      <table class="table">
        <thead>
          <tr>
            <th class="column-header first">${_("namespace")}</th>
            <th class="column-header">${_("value")}</th>
            <th class="column-header">${_("creator")}</th>
            <th class="column-header">${_("timestamp")}</th>
          </tr>
        </thead>
        <tbody>
          <tr class="hoverable" acre:for="k in c.keys.outgoing">
            <th class="row-header odd" scope="row">${a(k.namespace)}</th>
            <td class="even">${k.value}</td>
            <td class="odd" acre:if="k.link.creator">${a(k.link.creator)}</td>
            <td class="odd" acre:else="">null</td>
            <td class="even">${k.link.timestamp}</td>
          </tr>
        </tbody>
      </table>
      </acre:block>
    </acre:block>
  </div>

  <div class="section" id="section-incoming-outgoing">
    <acre:block if="c.keys && c.keys.incoming && c.keys.incoming.length">
    <h2 class="table-title">${_("Incoming Keys")} (${i18n.format_number(c.keys.incoming.length)})</h2>
    <table class="table">
      <thead>
        <tr>
          <th class="column-header first">${_("namespace")}</th>
          <th class="column-header">${_("value")}</th>
          <th class="column-header">${_("creator")}</th>
          <th class="column-header">${_("timestamp")}</th>
        </tr>
      </thead>
      <tbody>
        <tr class="hoverable" acre:for="k in c.keys.incoming">
          <th class="row-header odd" scope="row">${a(k.namespace)}</th>
          <td class="even">${k.value}</td>
          <td class="odd" acre:if="k.link.creator">${a(k.link.creator)}</td>
          <td class="odd" acre:else="">null</td>
          <td class="even">${k.link.timestamp}</td>
        </tr>
      </tbody>
    </table>
    </acre:block>

    <acre:block if="c.outgoing && c.outgoing.length">
    <h2 class="table-title">${_("Outgoing Properties")} (${i18n.format_number(c.outgoing.length)})</h2>
    <table class="table">
      <thead>
        <tr>
          <th class="column-header first">${_("subject")}</th>
          <th class="column-header">${_("predicate")}</th>
          <th class="column-header">${_("object")}</th>
          <th class="column-header">${_("creator")}</th>
          <th class="column-header numeric">${_("timestamp")}</th>
        </tr>
      </thead>
      <tbody>
        <tr class="hoverable" acre:for="o in c.outgoing">
          <th class="row-header odd" scope="row"><span class="self">-</span></th>
          <td class="even">${a(o.link.master_property)}</td>
          <td class="odd" acre:if="'value' in o">${literal(o)}</td>
          <td class="odd" acre:else="">${a(o.id)}</td>
          <td class="even" acre:if="o.link.creator">${a(o.link.creator)}</td>
          <td class="even" acre:else="">null</td>
          <td class="odd numeric">${o.link.timestamp}</td>
        </tr>
      </tbody>
    </table>
    </acre:block>

    <acre:block if="c.incoming && c.incoming.length">
    <h2 class="table-title">${_("Incoming Properties")} (${i18n.format_number(c.incoming.length)})</h2>
    <table class="table">
      <thead>
        <tr>
          <th class="column-header first">${_("subject")}</th>
          <th class="column-header">${_("predicate")}</th>
          <th class="column-header">${_("object")}</th>
          <th class="column-header">${_("creator")}</th>
          <th class="column-header numeric">${_("timestamp")}</th>
        </tr>
      </thead>
      <tbody>
        <tr class="hoverable" acre:for="o in c.incoming" >
          <th class="row-header odd" scope="row">${a(o.id)}</th>
          <td class="even">${a(o.link.master_property)}</td>
          <td class="odd"><span class="self">-</span></td>
          <td class="even" acre:if="o.link.creator">${a(o.link.creator)}</td>
          <td class="even" acre:else="">null</td>
          <td class="odd numeric">${o.link.timestamp}</td>
        </tr>
      </tbody>
    </table>
    </acre:block>

    <acre:block if="c.typelinks && c.typelinks.length">
    <h2 class="table-title">${_("Links using this property")} (${i18n.format_number(c.typelinks.length)})</h2>
    <table class="table">
      <thead>
        <tr>
          <th class="column-header first">${_("subject")}</th>
          <th class="column-header">${_("predicate")}</th>
          <th class="column-header">${_("object")}</th>
          <th class="column-header">${_("creator")}</th>
          <th class="column-header">${_("timestamp")}</th>
        </tr>
      </thead>
      <tbody>
        <tr class="hoverable" acre:for="o in c.typelinks">
          <th class="row-header odd" scope="row">${a(o.source.id)}</th>
          <td class="even"><span class="self">-</span></td>
          <td class="odd" acre:if="o.target_value">${literal(o.target_value, o.master_property, o.source.id)}</td>
          <td class="odd" acre:else="">${a(o.target.id)}</td>
          <td class="even" acre:if="o.creator">${a(o.creator)}</td>
          <td class="even" acre:else="">null</td>
          <td class="odd numeric">${o.timestamp}</td>
        </tr>
      </tbody>
    </table>
    </acre:block>
  </div>

  <div class="section" id="section-meta" role="aside">
    <!-- please leave this in for debugging -->
    <div class="content-wrapper">
      <div class="limit">
        ${h.sprintf(_("limit current at %s"), i18n.format_number(c.limit))}<br/>
        <acre:block if="c.prev_limit">
        ${h.bless_sprintf(_("set to %s or %s"), 
        h.tag("a", i18n.format_number(c.prev_limit), "href", c.prev_limit_url), 
        h.tag("a", i18n.format_number(c.next_limit), "href", c.next_limit_url))}<br/>
        </acre:block>
        <acre:block else="">
        ${h.bless_sprintf(_("set to %s"), 
        h.tag("a", i18n.format_number(c.next_limit), "href", c.next_limit_url))}<br/>
        </acre:block>
      </div>
    </div>
    <div class="content-wrapper">
      <h2 class="aside-title">${_("Filter by")}:</h2>
      <ul class="bar-graph">
        <li class="bar-graph-item">
          <a class="bar-graph-value" href="#" style="width:80%">/foo</a>
        </li>
        <li class="bar-graph-item">
          <a class="bar-graph-value" href="#" style="width:100%">/bar</a>
        </li>
        <li class="bar-graph-item">
          <a class="bar-graph-value" href="#" style="width:60%">/baz</a>
        </li>
        <li class="bar-graph-item">
          <a class="bar-graph-value" href="#" style="width:20%">/domain</a>
        </li>
        <li class="bar-graph-item">
          <a class="bar-graph-value" href="#" style="width:70%">/freebase</a>
        </li>
      </ul>
    </div>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('index.mf.js')}"></script>
</acre:block>

<acre:block def="a(id, name)" trim="">
  <a href="${h.url_for('triples', null, c.params, id)}" title="${id}">${name || id}</a>
</acre:block>

<acre:block def="literal(o, master_property, topic)" trim="">
  <acre:script>
    master_property = master_property || o.link.master_property;
    topic = topic || c.topic.id;
  </acre:script>
  <span class="literal-value literal-value-${o.type.split('/').pop()}">
    <acre:block if="master_property === '/common/document/source_uri' && o.value.indexOf('http://wp/') === 0">
      <a href="${h.freebase_url('/api/trans/blurb' + topic, [['maxlength', 1600]])}">${o.value}</a>
    </acre:block>
    <acre:block elif="master_property === '/type/content/blob_id'">
      <a href="${h.freebase_url('/api/trans/raw' + topic)}">${o.value}</a>
    </acre:block>    
    <acre:block elif="o.type === '/type/uri'">
      <a href="${o.value}" target="_new">${o.value}</a>
    </acre:block>
    <acre:block else="">
      ${o.value}
    </acre:block>                
  </span>
  <span class="literal-type">${a(o.type)}</span>
  <span acre:if="o.type === '/type/text'" class="literal-lang">${a(o.lang || o.link.target_value.lang)}</a>
</acre:block>
