<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var h = mf.require("core", "helpers");
  var sh = mf.require("helpers");
</acre:script>

<!-- Domain Regular Types markup pattern -->
<acre:block def="domain_type_row(type)">
  <tr class="hoverable">
    <th class="odd row-header" scope="row">
      <a href="${h.url_for('schema', null, null, type.id)}">${type.name || ""}</a>
      <a href="javascript:void(0);" class="row-menu-trigger">+</a>
      <ul class="row-menu tooltip">
        <li class="row-menu-item edit">
          <a href="#" class="icon-link" onclick="return freebase.dispatch(event, freebase.schema.domain.edit_type, ['${type.id}'], this);"><span class="edit-icon">Edit type</span></a>
        </li>
        <li class="row-menu-item edit">
          <a href="#" class="icon-link" onclick="return freebase.dispatch(event, freebase.schema.domain.delete_type, ['${type.id}'], this);"><span class="delete-icon">Delete type</span></a>
        </li>
        <li class="row-menu-item"><a href="${h.url_for('schema', null, null, type.id)}">View type details</a></li>
        <li class="row-menu-item">
          <a href="${h.freebase_url('/view'+type.id)}">Browse <em>${h.commafy(type.instance_count)}</em> instances</a>
        </li>
        <li class="row-menu-item last">
          <a href="${sh.build_query_url(type.id)}">Build query</a>
        </li>
      </ul>
    </th>
    <td class="even">$type.id</td>
    <td class="odd numeric">$type.properties</td>
    <td class="even numeric"><a href="${acre.freebase.service_url}/view${type.id}">${h.commafy(type.instance_count)}</a></td>
    <td class="odd description">
      <p>$type.blurb</p>
      <span acre:if="type.role === 'enumeration'" class="property-meta">Enumerated</span>
    </td>
  </tr>
</acre:block>
