<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");
  var dc = mf.require("domain_components");
  var image = mf.require("template", "imagecomponents");  
</acre:script>

<acre:block def="title()">
  Domain<acre:block if="c.domain"> - $c.domain.name</acre:block>
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('schema.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('schema')}">Schema</a>
          </span>
        </li>  
        <li if="c.domain" class="breadcrumb-item last">
          <span class="breadcrumb-item-inner">
            <a href="#">$c.domain.name</a>
          </span>
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="content_body()">
  <acre:block if="c.domain">
      
      <div class="page-meta">

        <h1>
          $c.domain.name 
          <span class="flags">
            <span acre:if="c.domain.id.indexOf('/user') === -1 && c.domain.id.indexOf('/base') === -1">
              Commons
            </span>
            <span acre:else="">
              User
            </span>
            Domain
          </span>
        </h1>
        <div class="meta">
          <span class="key"><strong>Key:</strong> $c.domain.id</span>        
        </div>        
        <div class="admin-toolbox">
          <span class="creation-timestamp">
            ${image.user_image_small(c.domain.creator)}
            Created by <a href="${h.freebase_url('/view' + c.domain.creator.id)}" title="View user profile">${c.domain.creator.name}</a> 
            on <time class="published" datetime="${c.domain.timestamp}">$c.domain.date</time>
          </span>
        </div>
        <div id="description" acre:if="c.domain.blurb && c.domain.blob">
          <p class="blurb">
            $c.domain.blurb
          </p>
          <p class="blob">
            $c.domain.blob
          </p>
          <a href="javascript:void(0);" class="blurb-trigger">More</a>          
        </div>
        <acre:block if="c.domain.owners">
          <h2 class="user-list-title">Domain Owners:</h2>
          <ul class="user-list clear" acre:for="group in c.domain.owners">
            <li acre:for="i,member in group.member" acre:for="i,member in group.member" class="vcard">
              ${image.user_image_medium(member)}
            </li>
          </ul>
        </acre:block>
        <div class="nav clear">
          <ul class="nav-utilities">
            <li class="edit">
              <a href="javascript:void(0)" class="icon-link" onclick="return freebase.dispatch(event, freebase.schema.domain.domain_settings, ['${c.domain.id}', true], this);">
                <span class="edit-icon">Domain Settings</span>
              </a>
            </li>
            <li>
              <a href="${h.freebase_url('/view'+c.domain.id)}" class="icon-link"><span class="browse-icon">Browse Domain</span></a>
            </li>
          </ul>
        </div>
      </div>
    
      <!-- regular types -->
      <div class="section">
        <h2 class="table-title">
          <a href="http://wiki.freebase.com/wiki/Types" rel="help external" title="Read help article" class="help-link">What are Types?</a>
          Entity Types
        </h2>
        <table class="table table-sortable" cellspacing="0">
          <thead>
            <tr acre:attrs="c.domain.types.length ? {}:{style:'display:none;'}">
              <th scope="col" class="column-header first column-header-desc {sorter: 'schemaName'}"><span class="sort-icon">Type</span></th>
              <th class="column-header" scope="col"><span class="sort-icon">ID</span></th>
              <th class="column-header numeric" scope="col"><span class="sort-icon"># of Properties</span></th>
              <th class="column-header numeric {sorter: 'commaDigit'}" scope="col"><span class="sort-icon"># of Instances</span></th>
              <th class="column-header description" scope="col"><span class="sort-icon">Description</span></th>
            </tr>
            <tr acre:attrs="c.domain.types.length ? {style:'display:none;'}:{}">
              <th colspan="5" class="table-empty-column" scope="col">
                <div class="edit table-empty-msg">
                  <a href="javascript:void(0)" class="table-empty-trigger">Use Entity Types to&hellip;</a>
                  <div class="table-empty-text">
                    <p> <strong>Describe any person, place, or concept</strong>. This is the most common type in Freebase and is used to describe an <strong><em>is a</em></strong> relationship between topics (eg. San Francisco <strong><em>is a</em></strong> city)</p>
                    <p><a href="http://wiki.freebase.com/wiki/Types" rel="external help">Learn more &raquo;</a></p> 
                  </div>
                </div>
                <h3 class="table-empty-title">This domain doesn't have any Entity Types.</h3>
              </th>
            </tr>
          </thead>
          <tbody>
            <acre:block for="i,type in c.domain.types">
              ${dc.domain_type_row(type)}
            </acre:block>
          </tbody>
          <tfoot class="table-edit edit">
            <tr>
              <td colspan="5">
                <a href="#" class="icon-link" onclick="return freebase.dispatch(event, freebase.schema.domain.add_type, ['${c.domain.id}'], this);">
                  <span class="add-icon">Add New</span>
                </a>
              </td>
            </tr>
          </tfoot>
        </table> 
      </div>

      <!-- cvts -->
      <div class="section">
        <h2 class="table-title">
          <a href="http://wiki.freebase.com/wiki/Compound_Value_Type" title="Read help article" rel="help external" class="help-link">What are Compound Value Types?</a>
          Compound Value Types
        </h2>
        <table class="table table-sortable">
          <thead class="${JSON.stringify(c.domain['cvt:types'])}">
            <tr acre:attrs="c.domain['cvt:types'].length ? {}:{style:'display:none;'}">
              <th scope="col" class="column-header first column-header-desc {sorter: 'schemaName'}"><span class="sort-icon">Type</span></th>
              <th class="column-header" scope="col"><span class="sort-icon">ID</span></th>
              <th class="column-header numeric" scope="col"><span class="sort-icon"># of Properties</span></th>
              <th class="column-header numeric {sorter: 'commaDigit'}" scope="col"><span class="sort-icon"># of Instances</span></th>
              <th class="column-header description" scope="col"><span class="sort-icon">Description</span></th>
            </tr>
            <tr acre:attrs="c.domain['cvt:types'].length ? {style:'display:none;'}:{}">
               <th colspan="5" class="table-empty-column" scope="col">
                <div class="edit table-empty-msg">
                  <a href="javascript:void(0)" class="table-empty-trigger">Use Compound Value Types to&hellip;</a>
                  <div class="table-empty-text">
                    <p>
                    <strong>Extend simple primary values.</strong>
                    For example, asserting that <a href="${h.freebase_url('/view', '/en/san_francisco')}" title="View topic in Freebase">San Francisco</a> has a population of 808,977 is less useful than asserting that San Francisco had a population of 808,977 in 2008.
                    Many Compound Value Types already exist for common patterns, including geocoordinates, image dimensions, currency values, and more. Be sure to explore before creating new Compound Value Types!
                    </p>
                    <p><a href="http://wiki.freebase.com/wiki/Types" rel="external help">Learn more &raquo;</a></p> 
                  </div>
                </div>
                <h3 class="table-empty-title">This domain doesn't have any Compound Value Types.</h3>
              </th>
            </tr>
          </thead>
          <tbody>
            <acre:block for="i,type in c.domain['cvt:types']">
              ${dc.domain_type_row(type)}
            </acre:block>
          </tbody>
          <tfoot class="table-edit edit">
            <tr>
              <td colspan="5">
                <a href="#" class="icon-link" onclick="return freebase.dispatch(event, freebase.schema.domain.add_type, ['${c.domain.id}', 'cvt'], this);">
                  <span class="add-icon">Add New</span>
                </a>
              </td>
            </tr>
          </tfoot>
        </table>
     </div>
    
     <!-- mediators -->
     <div class="section">
       <h2 class="table-title">
         <a href="http://wiki.freebase.com/wiki/Compound_Value_Type" title="Read help article" rel="help external" class="help-link">What are Compound Relationship Types?</a>
         Compound Relationship Types
       </h2>
       <table class="table table-sortable">
         <thead class="${JSON.stringify(c.domain['mediator:types'])}">
           <tr acre:attrs="c.domain['mediator:types'].length ? {}:{style:'display:none;'}">
             <th scope="col" class="column-header first column-header-desc {sorter: 'schemaName'}"><span class="sort-icon">Type</span></th>
             <th class="column-header" scope="col"><span class="sort-icon">ID</span></th>
             <th class="column-header numeric" scope="col"><span class="sort-icon"># of Properties</span></th>
             <th class="column-header numeric {sorter: 'commaDigit'}" scope="col"><span class="sort-icon"># of Instances</span></th>
             <th class="column-header description" scope="col"><span class="sort-icon">Description</span></th>
           </tr>
           <tr acre:attrs="c.domain['mediator:types'].length ? {style:'display:none;'}:{}">
             <th colspan="5" class="table-empty-column" scope="col">
                <div class="edit table-empty-msg">
                  <a href="javascript:void(0)" class="table-empty-trigger">Use Compound Relationship Types to&hellip;</a>
                  <div class="table-empty-text">
                    <p>
                    <strong>Describe the relationship between two or more Entity Types.</strong>
                    For example, the film performance mediator in Film describes the relationship between a movie, an actor, and a character. We use film performance  to assert that Heath Ledger played the character of The Joker in the film The Dark Knight.
                    </p>
                    <p><a href="http://wiki.freebase.com/wiki/Types" rel="external help">Learn more &raquo;</a></p> 
                  </div>
                </div>
               <h3 class="table-empty-title">This domain doesn't have any Compound Relationship Types.</h3>
             </th>
           </tr>
         </thead>
         <tbody>
           <acre:block for="i,type in c.domain['mediator:types']">
           ${dc.domain_type_row(type)}
           </acre:block>
         </tbody>
         <tfoot class="table-edit edit">
           <tr>
             <td colspan="5">
               <a href="#" class="icon-link" onclick="return freebase.dispatch(event, freebase.schema.domain.add_type, ['${c.domain.id}', 'mediator'], this);">
                 <span class="add-icon">Add New</span>
               </a>
             </td>
           </tr>
         </tfoot>
       </table>
     </div>
  </acre:block>
  <acre:block elif="id == ''">
    <div id="error">Need to specify the <em>id</em> parameter</div>
  </acre:block>
  <acre:block elif="id.charAt(0) != '/'">
    <div id="error"><em>${id}</em> is not a domain ID</div>
  </acre:block>
  <acre:block else="">
    <div id="error">No domain found for <em>$id</em></div>
  </acre:block>
</acre:block>

<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
  <script src="${mf.js_src('domain.mf.js')}"></script>
</acre:block>

