<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var h = mf.require("core", "helpers");
  var sh = mf.require("helpers");
  var i18n = mf.require("i18n", "i18n");
  var _ = i18n.gettext;
</acre:script>

<!-- Domain Regular Types markup pattern -->
<acre:block def="domain_type_row(type)">
  <tr class="hoverable">
    <th class="odd row-header" scope="row">
      <a href="${h.url_for('schema', null, null, type.id)}">${i18n.display_name(type, "")}</a>
      <a href="javascript:void(0);" class="row-menu-trigger">+</a>
      <ul class="row-menu tooltip">
        <li class="row-menu-item edit">
          <a href="#" class="icon-link" onclick="return freebase.dispatch(event, freebase.schema.domain.edit_type, ['${type.id}'], this);"><span class="edit-icon">${_('Edit type')}</span></a>
        </li>
        <li class="row-menu-item edit">
          <a href="#" class="icon-link" onclick="return freebase.dispatch(event, freebase.schema.domain.delete_type, ['${type.id}'], this);"><span class="delete-icon">${_('Delete type')}</span></a>
        </li>
        <li class="row-menu-item"><a href="${h.url_for('schema', null, null, type.id)}">${_('View type details')}</a></li>
        <li class="row-menu-item">
          <a href="${h.freebase_url('/view'+type.id)}">${h.sprintf(_('Browse %s instances'), i18n.format_number(type.instance_count))}</a>
        </li>
        <li class="row-menu-item last">
          <a href="${sh.build_query_url(type.id)}">${_('Build query')}</a>
        </li>
      </ul>
    </th>
    <td class="even">$type.id</td>
    <td class="odd numeric">$type.properties</td>
    <td class="even numeric"><a href="${acre.freebase.service_url}/view${type.id}">${i18n.format_number(type.instance_count)}</a></td>
    <td class="odd description">
      <acre:script>
        var blurb = i18n.display_article(type, "blurb");
      </acre:script>
      <p acre:if="blurb">${blurb}</p>
      <span acre:if="type.role === 'mediator' && type['/freebase/type_hints/terminal']" class="property-meta">${_("terminal")}</span>        
    </td>
  </tr>
</acre:block>
