<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");

  var id = acre.request.params.id || acre.request.path_info;
  var order = acre.request.params.order || 'name';
  var dir = acre.request.params.dir || 'asc';
  var inv_dir = (dir == 'asc') ? 'desc' : 'asc';
  var indicator = (dir == 'asc') ? '▲' : '▼'; 
  
  var queries = mf.require("queries");  
  var data = {
    "domain" : queries.domain(id, order, dir)
  };
</acre:script>

<acre:block def="title()">
  $c.domain.name <span class="type">domain</span>
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('schema.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <div class="page-header">
    <h1 id="page-title">
      Schema Explorer
    </h1>
  </div>
  <div if="c.domain" id="path">&raquo; <a href="${h.url_for('schema', 'index')}">Domains</a> &raquo; <span>$c.domain.id</span></div>
</acre:block>

<acre:block def="content_body()">
  <acre:block if="c.domain">
      <div id="body">
      <div id="description" acre:if="c.domain.desc">${acre.markup.bless(c.domain.desc)}</div>
    
      <acre:block if="c.domain.subdomains.length > 0">
        <div class="table_box">
          <h2>Subdomains</h2>
          <table>
            <tr>
              <th>domain name</th>
              <th>domain id</th>
              <th class="numeric"># of types</th>
              <th class="numeric"># of instances</th>
            </tr>
          
            <tr acre:for="d in c.subdomains">
              <td><a href="${h.url_for('schema', 'domain', null, d.id)}">${d.name}</a></td>
              <td>${d.id}</td>
              <td class="numeric">${(types > 0) ? h.commafy(types) : "-"}</td>
              <td class="numeric">${(instances > 0) ? h.commafy(instances) : "-"}</td>
            </tr>
          </table>
        </div>
      </acre:block>
      
      <div class="table_box">
        <h2>Types</h2>
        <table>
          <tr>
            <th><a href="?id=${acre.form.quote(c.domain.id)}&order=name&dir=${order == 'name' ? inv_dir : dir}">type name <span acre:if="order == 'name'">${indicator}</span></a></th>
            <th><a href="?id=${acre.form.quote(c.domain.id)}&order=id&dir=${order == 'id' ? inv_dir : dir}">type id <span acre:if="order == 'id'">${indicator}</span></a></th>
            <th class="numeric"><a href="?id=${acre.form.quote(c.domain.id)}&order=properties&dir=${order == 'properties' ? inv_dir : dir}"># of properties <span acre:if="order == 'properties'">${indicator}</span></a></th>
            <th class="numeric"><a href="?id=${acre.form.quote(c.domain.id)}&order=instances&dir=${order == 'instances' ? inv_dir : dir}"># of instances <span acre:if="order == 'instances'">${indicator}</span></a></th>
            <th class="numeric"><a href="?id=${acre.form.quote(c.domain.id)}&order=creation&dir=${order == 'creation' ? inv_dir : dir}">creation date <span acre:if="order == 'creation'">${indicator}</span></a></th>
          </tr>
          <tr acre:for="i,t in c.domain.types" acre:if="!t.mediator" class="${(i % 2 == 0) ? 'odd' : 'even'}">
            <td><a href="${h.url_for('schema', 'type', null, t.id)}">$t.name</a></td>
            <td>$t.id</td>
            <td class="numeric">$t.properties.length</td>
            <td class="numeric"><a href="${acre.freebase.service_url}/view${t.id}">${h.commafy(t.instances)}</a></td>
            <td class="numeric">${t.date.toString("yyyy-MM-dd")}</td>
          </tr>
        </table>
      </div>
    
      <acre:block if="c.domain.mediators.length > 0">
        <div class="table_box">
          <h2>Mediators/CVTs</h2>
          <table>
            <tr>
              <th><a href="?id=${acre.form.quote(c.domain.id)}&order=name&dir=${order == 'name' ? inv_dir : dir}">type name <span acre:if="order == 'name'">${indicator}</span></a></th>
              <th><a href="?id=${acre.form.quote(c.domain.id)}&order=id&dir=${order == 'id' ? inv_dir : dir}">type id <span acre:if="order == 'id'">${indicator}</span></a></th>
              <th class="numeric"><a href="?id=${acre.form.quote(c.domain.id)}&order=properties&dir=${order == 'properties' ? inv_dir : dir}"># of properties <span acre:if="order == 'properties'">${indicator}</span></a></th>
              <th class="numeric"><a href="?id=${acre.form.quote(c.domain.id)}&order=instances&dir=${order == 'instances' ? inv_dir : dir}"># of instances <span acre:if="order == 'instances'">${indicator}</span></a></th>
              <th class="numeric"><a href="?id=${acre.form.quote(c.domain.id)}&order=creation&dir=${order == 'creation' ? inv_dir : dir}">creation date <span acre:if="order == 'creation'">${indicator}</span></a></th>
            </tr>
            <tr acre:for="i,t in c.domain.mediators" class="${(i % 2 == 0) ? 'odd' : 'even'}">
              <td><a href="${h.url_for('schema', 'type', null, t.id)}">$t.name</a></td>
              <td>$t.id</td>
              <td class="numeric">$t.properties.length</td>
              <td class="numeric"><a href="${acre.freebase.service_url}/view${t.id}">${h.commafy(t.instance_count)}</a></td>
              <td class="numeric">${h.format_date(t.date,"yyyy-MM-dd")}</td>
            </tr>
          </table>
        </div>
      </acre:block>
    
      <div class="tools">
        <h1>Administrators</h1>
        <acre:block if="c.domain.owners">
          <table acre:for="group in c.domain.owners">
            <tr>
              <td>${group.name}: </td>
              <td>
                <span acre:for="i,member in group.member"><span acre:if="i > 0">, </span><a href="$acre.freebase.service_url/view$member.id">$member.name</a></span>
              </td>
            </tr>
          </table>
        </acre:block>
        <acre:block else="">
          No administrators for this domain!
        </acre:block>
      </div>      
    </div>
  
  </acre:block>
  <acre:block elif="id == ''">
    <div id="error">Need to specify the <em>id</em> parameter</div>
  </acre:block>
  <acre:block elif="id.charAt(0) != '/'">
    <div id="error"><em>${id}</em> is not a domain ID</div>
  </acre:block>
  <acre:block else="">
    <div id="error">No domain found for <em>$id</em></div>
  </acre:block>
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('schema.mf.js')}"></script>
</acre:block>

${mf.require("template", "renderer").render_page(data, this.exports)}
