<acre:block def="add_type_form(domain_id, mediator, type)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="5">
          <div class="edit-row-loader"></div>
          <div class="form-field fb-type-name">
            <label>
              <span class="form-label">Name</span>
              <input name="name" type="text" class="text-input" acre:attrs="type?{value:type.name}:{}"/>
              <input name="domain" type="hidden" value="${domain_id}"/>
            </label>
          </div>
          <div class="form-field fb-type-key">
            <label>
              <span class="form-label">
                Key
                <span class="key">${domain_id}/</span>
              </span>
              <input name="key" type="text" class="text-input" acre:attrs="type?{value:type.key[0].value}:{}"/>
            </label>
          </div>
          <div class="form-field fb-type-description">
            <label>
              <span class="form-label">Description</span>
              <textarea name="description" class="textarea" rows="3">${type?type.blob:""}</textarea>
            </label>
            <div class="fb-type-display">
              <acre:block if="mediator">
                <label for="typehint" class="boolean-field"><input type="checkbox" name="typehint" value="mediator" disabled="disabled" checked="checked">Mediator</label>
              </acre:block>
              <acre:block else="">
                <label for="typehint" class="boolean-field"><input type="checkbox" name="typehint" value="enumeration" acre:attrs="(type && type.enumeration)?{checked:'checked'}:{}">Enumerated</label>
              </acre:block>
            </div>          
          </div>        
        </td>
      </tr>

      <tr class="edit-row-submit">
        <td colspan="5">
          <button class="button button-primary button-submit" type="submit">Save</button>
          <button class="button button-cancel">Cancel</button>
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>

<acre:block def="edit_type_form(type)">
  ${add_type_form(type.domain.id, type.mediator, type)}
</acre:block>

<acre:block def="delete_type_result(type_info)">
  <tr class="row-msg row-msg-info">
    <td colspan="5">
      The type <strong>${type_info.name || type_info.id}</strong> has been deleted. 
      <a href="#" onclick="return freebase.dispatch(event, freebase.schema.domain.undo_delete_type, null, this);"
         class="${JSON.stringify(type_info)}">Undo</a>
    </td>
  </tr>
</acre:block>

<acre:block def="domain_meta_dialog()">

<div class="modal">
  <div class="modal-inner">
    <h1 class="modal-title">Domain Settings</h1>
    <div class="modal-content">
      <div class="form-group">
        <div class="form-row">
          <label class="form-label" for="domain-name">Name</label>
          <input class="text-input" type="text" name="domain-name" value="" />
          <span class="form-note">You can change this at any time</span>
        </div>
        <div class="form-row">
          <label class="form-label" for="domain-key">Key</label>
          <input class="text-input" type="text" name="domain-key" value="" />
          <span class="form-note">
            Four or more alphanumerica characters. No spaces.
            <strong>Changing a key may break external apps that use this project</strong>
          </span>
        </div>
      </div>
      <div class="form-row">
        <label class="form-label">Description</label>
        <textarea class="textarea" name="domain-description">Lorem ipsum dolor...</textarea>
      </div>
    </div>
  </div>
  <div class="modal-buttons">
    <button class="button button-primary" type="submit">Save</button>
    <button class="button button-cancel">Cancel</button>
  </div>
</div>
</acre:block>
