{
  "id":   "/freebase",
  "type": "/type/domain",
  "name": null,
  "timestamp": null,
  "creator": null,
  "/type/namespace/keys": [{
    "optional": true,
    "value":    null,
    "namespace": {
      "id":   null,
      "name": null,
      "type": "/type/domain",
      "types": [{
        "id":            null,
        "/freebase/type_profile/instance_count": null,
        "limit" : 1000
      }]
    },
    "limit" : 1000
  }],
  "types": [{
    "optional":      true,
    "id":            null,
    "name":          null,
    "timestamp":     null,
    "properties":    [],
    "/common/topic/article": [],
    "/type/reflect/any_reverse": {
      "link": {
        "master_property": "/freebase/type_hints/hinted_type"
      },
      "mediator": null,
      "optional": true,
      "type":     "/freebase/type_hints",
      "limit":    1
    },
    "key": [{
      "namespace": null,
      "value": null
    }],
    "/freebase/type_profile/instance_count": null,
    "/freebase/type_hints/mediator": null,
    "limit" : 1000
  }],
  "owners": [{
    "optional": true,
    "id":       null,
    "name":     null,
    "member": []
  }],
  "/common/topic/article": []
}
