<acre:block def="add_new_type_form(domain_id, mediator)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="5">
          <div class="form-field fb-type-name">
            <label>
              <span class="form-label">Name</span>
              <input name="name" type="text" class="text-input" />
              <input name="domain" type="hidden" value="${domain_id}"/>
            </label>
          </div>
          <div class="form-field fb-type-key">
            <label>
              <span class="form-label">
                Key
                <span class="key">${domain_id}/</span>
              </span>
              <input name="key" type="text" class="text-input" />
            </label>
          </div>
          <div class="form-field fb-type-description">
            <label>
              <span class="form-label">Description</span>
              <textarea name="description" class="textarea" rows="3"></textarea>
            </label>
            <div class="fb-type-display">
              <acre:block if="mediator">
                <input type="checkbox" name="typehint" value="mediator" disabled="disabled" checked="checked"> <label for="typehint">Mediator</label>
              </acre:block>
              <acre:block else="">
                <label for="typehint" class="boolean-field"><input type="checkbox" name="typehint" value="enumeration">Enumerated</label>
              </acre:block>
            </div>          
          </div>        
        </td>
      </tr>

      <tr class="edit-row-submit">
        <td colspan="5">
          <button class="button button-primary button-submit" type="submit" disabled="disabled">Save</button>
          <button class="button button-cancel">Cancel</button>
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>



<acre:block def="delete_type_form(type_info)">
  <acre:script>
    var count = type_info.instance_count;
    var expected_by = type_info.expected_by.permitted.length + type_info.expected_by.not_permitted.length;
  </acre:script>
  <tr class="edit-form">
    <td colspan="5">
      <div>
        <div acre:if="type_info.instance_count" 
             class="edit-row row-msg row-msg-warning">
          There ${count > 1 ? "are " + h.commafy(count) + " topics" : "is 1 topic"} typed as this type.
        </div>
        <div acre:if="type_info.expected_by.permitted.length || type_info.expected_by.not_permitted.length" 
             class="edit-row row-msg row-msg-warning">
          There ${expected_by > 1 ? "are " + h.commafy(expected_by) + " properties" : "is 1 property"} with an expected type of this type.
        </div>
        <div class="edit-row row-msg row-msg-confirm">
          Are you sure you want to delete this type?
        </div>
        <div class="edit-row edit-row-submit">
          <button class="button button-primary button-submit" type="submit">Delete</button>
          <button class="button button-cancel">Cancel</button>
        </div>        
      </div>
    </td>
  </tr>
</acre:block>
