<acre:block def="add_new_type_form(domain_id, mediator)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="5">
          <div class="form-field fb-type-name">
            <label>
              <span class="form-label">Name</span>
              <input name="name" type="text" class="text-input" />
              <input name="domain" type="hidden" value="${domain_id}"/>
            </label>
          </div>
          <div class="form-field fb-type-key">
            <label>
              <span class="form-label">
                Key
                <span class="key">${domain_id}/</span>
              </span>
              <input name="key" type="text" class="text-input" />
            </label>
          </div>
          <div class="form-field fb-type-description">
            <label>
              <span class="form-label">Description</span>
              <textarea name="description" class="textarea" rows="3"></textarea>
            </label>
            <div class="fb-type-display">
              <acre:block if="mediator">
                <input type="checkbox" name="typehint" value="mediator" disabled="disabled" checked="checked"> <label for="typehint">Mediator</label>
              </acre:block>
              <acre:block else="">
                <label for="typehint" class="boolean-field"><input type="checkbox" name="typehint" value="enumeration">Enumerated</label>
              </acre:block>
            </div>          
          </div>        
        </td>
      </tr>

      <tr class="edit-row-submit">
        <td colspan="5">
          <button class="button button-primary button-submit" type="submit" disabled="disabled">Save</button>
          <button class="button button-cancel">Cancel</button>
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>



<acre:block def="delete_type_result(type_info)">
  <tr>
    <td colspan="5">
      The type <strong>${type_info.name}</strong> has been deleted. <a href="#" class="${JSON.stringify(type_info)}">Undo</a>
    </td>
  </tr>
</acre:block>
