{
  "type": "/type/property",
  "id":   "/people/person/date_of_birth",
  "name": null,
  "creator": null,
  "timestamp": null,
  "/freebase/documented_object/tip": null,
  "schema": {
    "id":   null,
    "name": null,
    "type": "/type/type",
    "domain": {
      "id":   null,
      "name": null
    }
  },
  "expected_type": {
    "id": null,
    "name": null,
    "type": "/type/type",
    "/freebase/type_hints/mediator": null
  },
  "unique": null,
  "/freebase/property_hints/display_none": null,  
  "master_property": {
    "optional": true,
    "id":       null,
    "name":     null
  },
  "reverse_property": {
    "optional": true,
    "id":       null,
    "name":     null
  },
  "/freebase/property_hints/disambiguator": null,
  "delegated": null,
  "unit": {
    "id":       null,
    "name":     null,
    "*":        null,
    "optional": "optional"
  }
}