{
  "type": "/type/property",
  "id":   "/book/periodical_frequency/frequency",
  "name": {
    "value":    null,
    "optional": true
  },
  "/common/topic/article": [{
    "id":       null,
    "optional": true,
    "limit":    1
  }],
  "schema": {
    "id":   null,
    "name": null,
    "type": "/type/type",
    "domain": {
    }
  },
  "expected_type": {
    "id":            null,
    "name":          null,
    "type":          "/type/type",
    "/freebase/type_hints/mediator": null
  },
  "unique": {
  },
  "reverse_property": {
  },
  "master_property": {
  },
  "delegated": {
  },
  "unit": {
    "id":       null,
    "name":     null,
    "*":        null,
    "optional": "optional"
  }
}