<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};  
  var h = mf.require("core", "helpers");
  var queries = mf.require("queries2");
  var image = mf.require("template", "imagecomponents");
  var sh = mf.require("helpers");

  var id = acre.request.params.id || acre.request.path_info;
  var data = {
    "property" : queries.property(id)
  };
</acre:script>

<acre:block def="title()">
  Property<acre:block if="c.property"> - $c.property.name</acre:block>
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('schema.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol class="clear">
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('schema')}">Schema</a>
          </span>
        </li>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('schema', 'domain', null, c.property.schema.domain.id)}">$c.property.schema.domain.name</a>
          </span>
        </li>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('schema', 'type', null, c.property.schema.id)}">$c.property.schema.name</a>
          </span>
        </li>
        <li class="breadcrumb-item last">
          <span class="breadcrumb-item-inner">
            <a href="javascript:void(0);" class="breadcrumb-sibling-trigger" acre:if="c.property.siblings && c.property.siblings.length > 1">$c.property.name</a>
            <a href="javascript:void(0);" acre:else="">$c.property.name</a>            
          </span>
          <div class="tooltip" id="breadcrumb-siblings" acre:if="c.property.siblings && c.property.siblings.length > 1">
            <strong>Go to another $c.property.schema.name property</strong>
            <ul>
              <li acre:for="s in c.property.siblings">
                <a href="${h.url_for('schema', 'property', null, s.id)}" title="Go to type">$s.name</a>
              </li>
            </ul>
          </div>          
        </li>
      </ol>
    </div>
  </div>

</acre:block>

<acre:block def="content_body()">
  <acre:block if="c.property">
    <div class="page-meta">
      <h1>$c.property.name</h1>
      <div class="meta">
        <span class="key"><strong>Key:</strong> $c.property.id</span>
        <span class="key"><strong>Belongs to:</strong> <a href="${h.url_for('schema', 'type', null, c.property.schema.id)}">$c.property.schema.name</a></span>
      </div>
      <span class="creation-timestamp">
        ${image.user_image_small(c.property.creator)}
        Created by <a href="${acre.freebase.service_url}/view${c.property.creator.id}" title="View user profile">$c.property.creator.name</a> 
        on <time class="published" datetime="${c.property.timestamp}">$c.property.date</time>
      </span>
      <div id="description" acre:if="c.property.description">
        <p class="blurb">$c.property.description</p>
      </div>
    </div>

    <table class="skeleton">
      <tbody>
        <tr>
          <td class="subject" rowspan="2">
            <a href="${h.url_for('schema', 'type', null, c.property.schema.id)}">${c.property.schema.name}</a>
          </td>
          <td class="predicate">
            <span class="current-prop">
              $c.property.name
              <span class="attribute" acre:if="!c.property.master_property">master</span>
              <span class="attribute" acre:if="c.property.unique">unique</span>
            </span>
          </td> 
          <td class="object" rowspan="2">
            <a href="${h.url_for('schema', 'type', null, c.property.expected_type.id)}">
              ${sh.isTypeType(c.property.expected_type.id) ? c.property.expected_type.id : c.property.expected_type.name}
            </a>
            <span class="attribute" acre:if="c.property.expected_type['/freebase/type_hints/mediator']">mediator/CVT</span>
            <a class="attribute" acre:if="c.property.unit" href="${h.url_for('schema', 'type', null, c.property.unit.id)}">$c.property.unit.name</a>
          </td>
        </tr>
        <tr>
          <td class="rev_predicate" acre:if="c.property.reverse_property">
            <a href="${h.url_for('schema', 'property', null, c.property.reverse_property.id)}">${c.property.reverse_property.name}</a>
            <span class="attribute" acre:if="!c.property.master_property">master</span>
          </td>
          <td acre:else>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <table class="table">
      <thead>
        <th class="numeric column-header" scope="column">Expected Type</th>
        <th class="numeric column-header" scope="column">Disambiguating</th>
        <th class="numeric column-header" scope="column">Unique</th>
        <th class="numeric column-header" scope="column">Hidden</th>
        <th class="numeric column-header" scope="column" acre:if="c.property_reverse">Reverse</th>
      </thead>
      <tbody>
        <td class="numeric odd">
          <a href="${h.url_for('schema', 'type', null, c.property.expected_type.id)}">$c.property.expected_type.id</a>
        </td>
        <td class="numeric even">
          <acre:script>console.log(c.property['/freebase/property_hints/disambiguator']);</acre:script>
          <span acre:if="c.property.disambiguator === true">True</span>
          <span acre:else="">False</span>
        </td>
        <td class="numeric odd">
          <span acre:if="c.property.unique === true">True</span>
          <span acre:else="">False</span>
        </td>
        <td class="numeric even">
          <span acre:if="c.property.hidden === true">True</span>
          <span acre:else="">False</span>
        </td>
        <td class="numeric odd" acre:if="c.property_reverse">
          <a href="${h.url_for('schema', 'property', null, c.property.reverse_property.id)}">${c.property.reverse_property.name}</a>
        </td>          
      </tbody>
    </table>
  </acre:block>
  <acre:block elif="id == ''">
    <div id="error">Need to specify the <em>id</em> parameter</div>
  </acre:block>
  <acre:block elif="id.charAt(0) != '/'">
    <div id="error"><em>${id}</em> is not a property ID</div>
  </acre:block>
  <acre:block else="">
    <div id="error">No property found for <em>$id</em></div>
  </acre:block>
</acre:block>

<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
  <script src="${mf.js_src('schema.mf.js')}"></script>
</acre:block>

${mf.require("template", "renderer").render_page(data, this.exports)}
