<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");
  
  var id = acre.request.params.id || acre.request.path_info;
  
  var queries = mf.require("queries");
  var data = {
    "type" : queries.type(id)
  };
</acre:script>

<acre:block def="title()">
  $c.type.name <span class="type">type</span> <span class="type" acre:if="c.type.mediator">| mediator/CVT</span> <span acre:if="c.type.published" class="type">| ${c.type.published.name}</span><span class="type" acre:else>(no published info)</span>
  <span class="extends" acre:if="c.type.included_types.length > 0">extends</span>        
  <acre:block for="t in c.type.included_types">
    <span class="included_type"><a href="${h.url_for('schema', 'type', [['id',t.id]])}">${t.name}</a> <span class="type">type</span> <span class="type" acre:if="t.mediator">| mediator/CVT</span> <span acre:if="t.published" class="type">| ${t.published.name}</span><span class="type" acre:else>(no published info)</span></span>
  </acre:block>
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('schema.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <div class="page-header">
    <h1 id="page-title">
      Schema Explorer
    </h1>
  </div>
  <div id="path">&raquo; <a href="${h.url_for('schema', 'index')}">Domains</a>
  &raquo; <a href="${h.url_for('schema', 'domain', [['id', c.type.domain.id]])}">$c.type.domain.id</a> &raquo; <span>$c.type.id</span></div>
</acre:block>

<acre:block def="content_body()">
  <acre:block if="c.type">
  
    <div id="body">
    
      <div id="description" acre:if="c.type.desc">${acre.markup.bless(c.type.desc)}</div>
    
      <div id="links"><a href="$c.type.query_url" target="_new">Build a query for this type &raquo;</a><a acre:if="c.type.instances" href="${acre.freebase.service_url}/view${acre.request.params.id}">Browse the <big>${c.type.instances}</big> instances of this type &raquo;</a></div>        
    
      <p acre:if="c.type.default_property != null">Default property: ${c.type.default_property}</p>
    
      <acre:block if="c.type.properties.length > 0">
        <div class="table_box">
          <h2>Properties</h2>
          <table>
            <tr>
              <th>property name</th>
              <th>property id ▲</th>
              <th>expected type</th>
              <th class="flag">is master?</th>
              <th class="flag">is unique?</th>
            </tr>
            <tr acre:for="i,prop in c.type.properties" class="${(i % 2 == 0) ? 'odd' : 'even'} ${queries.isGlobal(prop.id) ? 'global' : 'local'}">
              <td>$prop.name</td>
              <td><a href="${h.url_for('schema', 'property', [['id', prop.id]])}">$prop.id</a></td>
              <td>
                <a href="${h.url_for('schema', 'type', [['id', prop.expected_type.id]])}">$prop.expected_type.id</a>
              </td>
              <td class="flag">
                <span acre:if="prop.master_property == null">&#10003;</span>
                <span acre:else="">&nbsp;</span>
              </td>
              <td class="flag">
                <span acre:if="prop.unique">&#10003;</span>
                <span acre:else="">&nbsp;</span>
              </td>
            </tr>
          </table>
        </div>
      </acre:block>
      <acre:block else="">
        <h2>Type has no properties</h2>
      </acre:block>
    
      <acre:block if="c.type.inherited_properties.length > 0">
        <div class="table_box">
          <h2>Inherited Properties</h2>
          <table>
            <tr>
              <th>property name</th>
              <th>property id ▲</th>
              <th>expected type</th>
              <th class="flag">is master?</th>
              <th class="flag">is unique?</th>
            </tr>
            <tr acre:for="i,prop in c.type.inherited_properties" class="${(i % 2 == 0) ? 'odd' : 'even'} ${queries.isGlobal(prop.id) ? 'global' : 'local'}">
              <td>$prop.name</td>
              <td><a href="${h.url_for('schema', 'property', [['id',prop.id]])}">$prop.id</a></td>
              <td>
                <a href="${h.url_for('schema', 'type', [['id',prop.expected_type.id]])}">$prop.expected_type.id</a>
              </td>
              <td class="flag">
                <span acre:if="prop.master_property == null">&#10003;</span>
                <span acre:else="">&nbsp;</span>
              </td>
              <td class="flag">
                <span acre:if="prop.unique">&#10003;</span>
                <span acre:else="">&nbsp;</span>
              </td>
            </tr>
          </table>
        </div>
      </acre:block>
      <acre:block else="">
        <h2>Type has no inherited properties</h2>
      </acre:block>
    
      <acre:block if="c.type.expected_by.length > 0">
        <div class="table_box">
          <h2>Incoming Properties</h2>      
          <table>
            <tr>
              <th>originating type name</th>
              <th>originating type id</th>
              <th>property name</th>
              <th>property id ▲</th>
              <th class="flag">is master?</th>
              <th class="flag">is unique?</th>
            </tr>
            <tr acre:for="i,prop in c.type.expected_by" class="${(i % 2 == 0) ? 'odd' : 'even'} ${queries.isGlobal(prop.id) ? 'global' : 'local'}">
              <td>$prop.schema.name</td>
              <td><a href="${h.url_for('schema', 'type', [['id',prop.schema.id]])}">$prop.schema.id</a></td>
              <td>$prop.name</td>
              <td><a href="${h.url_for('schema', 'property', [['id',prop.id]])}">$prop.id</a></td>
              <td class="flag">
                <span acre:if="prop.master_property == null">&#10003;</span>
                <span acre:else="">&nbsp;</span>
              </td>
              <td class="flag">
                <span acre:if="prop.unique">&#10003;</span>
                <span acre:else="">&nbsp;</span>
              </td>
            </tr>
          </table>
        </div>
      </acre:block>
      <acre:block else="">
        <h2>No incoming links</h2>
      </acre:block>
    
      <div class="tools">
        <a href="${acre.freebase.service_url}/type/schema${id}" class="spaced">Edit Schema &raquo;</a><a href="http://www.freebase.com/tools/explore${id}">Explore View &raquo;</a>       
      </div>
    </div>
  
  </acre:block>
  <acre:block elif="id == ''">
    <div id="error">Need to specify the <em>id</em> parameter</div>
  </acre:block>
  <acre:block elif="id.charAt(0) != '/'">
    <div id="error"><em>${id}</em> is not a type ID</div>
  </acre:block>
  <acre:block else="">
    <div id="error">No type found for <em>$id</em></div>
  </acre:block>
  
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('schema.mf.js')}"></script>
</acre:block>

${mf.require("template", "renderer").render_page(data, this.exports)}
