<acre:script>
  var mf = acre.require("MANIFEST").MF;
 var h = mf.require("core", "helpers");
</acre:script>


<acre:block def="add_property_form(type_id, prop)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="4">
          <div class="edit-row-loader"></div>
          <div acre:if="prop && prop.used" class="form-msg">            
            This property is being used. You cannot change the <strong>Expected Type</strong> or <strong>Uniqueness</strong>.
            <a href="${h.freebase_url('/view')}${prop.schema.id}/-${prop.id}">View instances &raquo;</a>
          </div>
          <div acre:if="prop && prop.delegated" class="form-msg">
            This property is being delgated to <a href="${h.url_for('schema', 'property', null, prop.delegated.id)}">${prop.delegated.id}</a>. You cannot change the <strong>Expected Type</strong> or <strong>Uniqueness</strong>.
            <a href="${h.freebase_url('/view')}${prop.schema.id}/-${prop.id}">View instances &raquo;</a>
          </div>
            
          <div class="form-field fb-property-name">
            <label>
              <span class="form-label">Name</span>
              <input name="name" type="text" class="text-input" acre:attrs="prop?{value:prop.name}:{}"/>
              <input name="type" type="hidden" value="${type_id}"/>
            </label>
          </div>
          <div class="form-field fb-property-key">
            <label>
              <span class="form-label">
                Key
                <span class="key">${type_id}/</span>
              </span>
              <input name="key" type="text" class="text-input" acre:attrs="prop?{value:prop.key[0].value}:{}"/>
            </label>
          </div>
          <div class="form-field fb-property-expected-type">
            <acre:script>
              var ect_input = ""
              var ect_hidden = "";
              var unit_hidden = "";
              var attrs = {};
              if (prop) {
                if (prop.expected_type) {
                  ect_input  = ect_hidden = prop.expected_type.id;
                  if (prop.unit) {
                    unit_hidden = prop.unit.id;           
                    ect_input = ect_input + " (" + prop.unit.name + ")";
                  }
                }
                attrs.value = ect_input;
                if (prop.used || prop.delegated) {
                  attrs.disabled = 'disabled';
                }
              }
           </acre:script>
            <label>
              <span class="form-label">Expected Type</span>
              <input name="expected_type_input" type="text" class="text-input suggest-input" 
                    acre:attrs="attrs"/>
              <input name="expected_type" type="hidden" 
                     acre:attrs="ect_hidden?{value:ect_hidden}:{}">
              <input name="unit" type="hidden" acre:attrs="unit_hidden?{value:unit_hidden}:{}">
            </label>
          </div>
          <div class="form-field fb-property-description">
            <label>
              <span class="form-label">Description</span>
              <textarea name="description" class="textarea" rows="3">${prop?prop.tip:""}</textarea>
            </label>
            <div class="fb-property-display">
              <label for="disambiguator" class="boolean-field">
                <input type="checkbox" name="disambiguator" 
                       acre:attrs="prop&&prop.disambiguator?{checked:'checked'}:{}">
                Disambiguating
              </label>
              <label for="unique" class="boolean-field">
                <acre:script>
                  var attrs = {};
                  if (prop) {
                    if (prop.unique) {
                      attrs.checked = 'checked';
                    }
                    if (prop.used || prop.delegated) {
                      attrs.disabled = 'disabled';
                    }
                  }
                </acre:script>
                <input type="checkbox" name="unique"
                       acre:attrs="attrs">
                Unique
              </label>
              <label for="hidden" class="boolean-field">
                <input type="checkbox" name="hidden"
                       acre:attrs="prop&&prop.hidden?{checked:'checked'}:{}">
                Hidden
              </label>
              <label for="master" class="boolean-field">
                <input type="checkbox" name="master" disabled="disabled"
                       acre:attrs="prop&&prop.master_property?{}:{checked:'checked'}">
                Master
              </label>
            </div>          
          </div>        
        </td>
      </tr>

      <tr class="edit-row-submit">
        <td colspan="4">
          <button class="button button-primary button-submit" type="submit">Save</button>
          <button class="button button-cancel">Cancel</button>
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>

<acre:block def="edit_property_form(prop)">
  ${add_property_form(prop.schema.id, prop)}
</acre:block>

<acre:block def="delete_property_result(prop_info)">
  <tr class="row-msg row-msg-info">
    <td colspan="4">
      The property <strong>${prop_info.name || prop_info.id}</strong> has been deleted. 
      <a href="#" onclick="return freebase.dispatch(event, freebase.schema.type.undo_delete_property, null, this);"
         class="${JSON.stringify(prop_info)}">Undo</a>
    </td>
  </tr>
</acre:block>

<acre:block def="add_included_type_form(type_id)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="4">
          <div class="edit-row-loader"></div>
          <div class="form-field fb-included-type">
            <label>
              <span class="form-label">Choose a type to include</span>
              <input name="included_type_input" type="text" class="text-input suggest-input"/>
              <input name="included_type" type="hidden" />
              <input name="type" type="hidden" value="${type_id}"/>
            </label>
          </div>
        </td>
      </tr>
      <tr class="edit-row-submit">
        <td colspan="4">
          <button class="button button-primary button-submit" type="submit">Add</button>
          <button class="button button-cancel">Cancel</button>
        </td>
      </tr>
    <tbody>
  </table>  
</acre:block>

<acre:block def="type_settings_form(type)">
  <div class="modal">
    <div class="modal-inner">
      <h1 class="modal-title">Type Settings</h1>
      <div class="modal-content">
        <div class="form-group">
          <div class="form-row form-row-inline">
            <label class="form-label" for="type-name">Name</label>
            <input class="text-input" type="text" name="name" value="${type.name}" />
            <span class="form-note">You can change this at any time</span>
          </div>
          <div class="form-row form-row-inline">
            <label class="form-label" for="key">Key <span class="key">${type.key.namespace}/</span></label>   
            <input type="hidden" name="namespace" value="${type.key.namespace}" />
            <input class="text-input" type="text" name="key" value="${type.key.value}"/>              
            <span class="form-note">
              Four or more alphanumerica characters. No spaces.
              <strong>Changing a key may break external apps that use this project</strong>
            </span>
          </div>
        </div>
        <div class="form-row">
          <label class="form-label">Description</label>
          <textarea class="textarea" name="description" rows="4">${type.blob || ""}</textarea>
        </div>
        <acre:block if="type.role === 'mediator'">
          <div class="form-row">
            <label class="form-label" for="role">
              <input type="checkbox" name="role" value="mediator" disabled="disabled" checked="checked"/>
              Mediator
            </label>
          </div>
        </acre:block>
        <acre:block elif="type.role === 'cvt'">
          <div class="form-row">
            <label class="form-label" for="role">
              <input type="checkbox" name="role" value="cvt" disabled="disabled" checked="checked"/>
              Compound Value Type
            </label>
          </div>
        </acre:block>
        <acre:block else="">
          <div class="form-row">
            <label class="form-label" for="role">
              <input type="checkbox" name="role" value="enumeration" acre:attrs="type.role === 'enumeration'?{checked:'checked'}:{}"/>
              Enumerated
            </label>
            <span class="form-note">Constrain this type to a specific list of topics <a href="http://wiki.freebase.com/wiki/Enumerated_type" rel="help external">Learn more &raquo;</a></span>
          </div>
        </acre:block>
      </div>
    </div>
    <div class="modal-buttons">
      <button class="button button-submit button-primary" type="submit">Save</button>
      <button class="button button-cancel">Cancel</button>
    </div>
  </div>
</acre:block>
