<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var h = mf.require("core", "helpers");
</acre:script>

<acre:block def="add_property_form(type_id)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="4">
          <div class="edit-row-loader"></div>  

          <div class="nav clear">
            <ul class="nav-mode">
              <li><a class="nav-toggle current" href="#">Add New Property</a></li>
              <li><a class="nav-toggle nav-delegate" href="#">Add Existing Property</a></li>
            </ul>
            <div class="nav-delegate-msg" style="display:none;">
              You are adding a property from another type. <a href="http://wiki.freebase.com/wiki/Property_delegation" rel="external help">Learn more &raquo;</a>
            </div>
          </div>

          <div class="form-field fb-property-name">
            <label>
              <span class="form-label">Name</span>
              <input name="name" type="text" class="text-input"/>
            </label>
          </div>
          <div class="form-field fb-property-key">
            <label>
              <span class="form-label">
                Key
                <span class="key">${type_id}/</span>
                <input name="type" type="hidden" value="${type_id}"/>
              </span>              
              <input name="key" type="text" class="text-input"/>
            </label>
          </div>
          <div class="form-field fb-property-expected-type">
            <label>
              <span class="form-label">Expected Type</span>
              <input name="expected_type_input" type="text" class="text-input suggest-input"/>
              <input name="delegated" type="text" class="text-input suggest-input" style="display:none;"/>
              <input name="expected_type" type="hidden"/>
              <input name="expected_type_new" type="hidden"/>
              <input name="unit" type="hidden"/>
            </label>
          </div>
          <div class="form-field fb-property-description">
            <label>
              <span class="form-label">Description</span>
              <textarea name="description" class="textarea" rows="3"></textarea>
            </label>
            <div class="fb-property-display">
              <label for="disambiguator" class="boolean-field">
                <input type="checkbox" name="disambiguator"/>
                Disambiguating
              </label>
              <label for="unique" class="boolean-field">
                <input type="checkbox" name="unique"/>
                Unique
              </label>
              <label for="hidden" class="boolean-field">
                <input type="checkbox" name="hidden"/>
                Hidden
              </label>
              <label for="master" class="boolean-field">
                <input type="checkbox" name="master" disabled="disabled" checked="checked"/>
               <span>Master</span>
              </label>
            </div>          
          </div>        
        </td>
      </tr>
      <tr class="edit-row-submit">
        <td colspan="4">
          <button class="button button-primary button-submit" type="submit">Save</button>
          <button class="button button-cancel">Cancel</button>
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>

<acre:block def="edit_property_form(prop)">
  <acre:script>
    var type_id = prop.schema.id;
  </acre:script>
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="4">
          <div class="edit-row-loader"></div>
          <div acre:if="prop.delegated" class="form-msg">
            This property is being delgated to <a href="${h.url_for('schema', null, null, prop.delegated.id)}">${prop.delegated.id}</a>. You cannot change the <strong>Expected Type</strong> or <strong>Uniqueness</strong>.
            <a href="${h.freebase_url('/view')}${prop.schema.id}/-${prop.id}">View instances &raquo;</a>
          </div>
          <div acre:elif="prop.used" class="form-msg" acre:trim="">      
            This property is being used. You cannot change the 
            <strong>Expected Type</strong><acre:block if="!prop.unique"> or <strong>Uniqueness</strong></acre:block>.
            <a href="${h.freebase_url('/view')}${prop.schema.id}/-${prop.id}">View instances &raquo;</a>
          </div>            
          <div class="form-field fb-property-name">
            <label>
              <span class="form-label">Name</span>
              <input name="name" type="text" class="text-input" value="${prop.name}"/>
            </label>
          </div>
          <div class="form-field fb-property-key">
            <label>
              <span class="form-label">
                Key
                <span class="key">${type_id}/</span>
                <input name="type" type="hidden" value="${type_id}"/>
              </span>
              <input name="key" type="text" class="text-input" value="${prop.key[0].value}"/>
            </label>
          </div>
          <div class="form-field fb-property-expected-type">
            <acre:script>
              var ect_input = {};
              var ect = {};
              var unit = {};
              if (prop.expected_type) {
                ect_input.value = ect.value = prop.expected_type.id;
                if (prop.unit) {
                  unit.value = prop.unit.id; 
                  ect_input.value = ect_input.value + " (" + prop.unit.name + ")";
                }                
                if (prop.used || prop.delegated) {
                  ect_input.disabled = 'disabled';
                }
              }
           </acre:script>
            <label>
              <span class="form-label">Expected Type</span>
              <input name="expected_type_input" type="text" class="text-input suggest-input" acre:attrs="ect_input"/>
              <input name="expected_type" type="hidden" acre:attrs="ect"/>
              <input name="expected_type_new" type="hidden"/>
              <input name="unit" type="hidden" acre:attrs="unit"/>
           </label>

            <acre:block if="prop.master_property">
              Property links in as 
              <a title="${prop.master_property.id}" href="${h.url_for('schema', null, null, prop.master_property.id)}"><strong>${prop.master_property.name}</strong></a>.
            </acre:block>
            <acre:block elif="prop.reverse_property">
              Property links in as 
              <a title="${prop.reverse_property.id}" href="${h.url_for('schema', null, null, prop.reverse_property.id)}"><strong>${prop.reverse_property.name}</strong></a>.
           </acre:block>
          </div>
          <div class="form-field fb-property-description">
            <label>
              <span class="form-label">Description</span>
              <textarea name="description" class="textarea" rows="3">${prop.tip||""}</textarea>
            </label>
            <div class="fb-property-display">
              <label for="disambiguator" class="boolean-field">
                <input type="checkbox" name="disambiguator" acre:attrs="prop.disambiguator?{checked:'checked'}:{}"/>
                Disambiguating
              </label>
              <label for="unique" class="boolean-field">
                <acre:script>
                  var unique = {};
                  if (prop.unique) {
                    unique.checked = 'checked';
                  }
                  if ((prop.used && !prop.unique) || prop.delegated) {
                    unique.disabled = 'disabled';
                  }
                </acre:script>
                <input type="checkbox" name="unique" acre:attrs="unique"/>
                Unique
              </label>
              <label for="hidden" class="boolean-field">
                <input type="checkbox" name="hidden" acre:attrs="prop.hidden?{checked:'checked'}:{}"/>
                Hidden
              </label>              
              <acre:block if="prop.delegated">
                <label for="delegated" class="boolean-field">
                  <input type="checkbox" name="delegated" disabled="disabled" checked="checked"/>
                  Delegated
                </label>
              </acre:block>
              <acre:block elif="prop.master_property">
                <label for="reverse" class="boolean-field">
                  <input type="checkbox" name="reverse" disabled="disabled" checked="checked"/>
                  Reverse
                </label>
              </acre:block>
              <acre:block else="">
                <label for="master" class="boolean-field">
                  <input type="checkbox" name="master" disabled="disabled" checked="checked"/>
                  Master
                </label>
              </acre:block>
            </div>          
          </div>        
        </td>
      </tr>
      <tr class="edit-row-submit">
        <td colspan="4">
          <button class="button button-primary button-submit" type="submit">Save</button>
          <button class="button button-cancel">Cancel</button>
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>

<acre:block def="reverse_property_form(type_id, master_prop)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="4">
          <div class="edit-row-loader"></div>
         <div class="form-field fb-property-name">
            <label>
              <span class="form-label">Name</span>
              <input name="name" type="text" class="text-input"/>
           </label>
          </div>
          <div class="form-field fb-property-key">
            <label>
              <span class="form-label">
                Key
                <span class="key">${type_id}/</span>
                <input name="type" type="hidden" value="${type_id}"/>
              </span>
              <input name="key" type="text" class="text-input"/>
            </label>
          </div>
          <div class="form-field fb-property-expected-type">
            <label>
              <span class="form-label">Expected Type</span>
              <input name="expected_type_input" type="text" class="text-input suggest-input" 
                     value="${master_prop.schema.id}" disabled="disabled"/>
              <input name="expected_type" type="hidden" value="${master_prop.schema.id}"/>
              <input name="unit" type="hidden"/>
              <input name="master_property" type="hidden" value="${master_prop.id}"/>
            </label>
          </div>
          <div class="form-field fb-property-description">
            <label>
              <span class="form-label">Description</span>
              <textarea name="description" class="textarea" rows="3"></textarea>
            </label>
            <div class="fb-property-display">
              <label for="disambiguator" class="boolean-field">
                <input type="checkbox" name="disambiguator"/>
                Disambiguating
              </label>
              <label for="unique" class="boolean-field">
                <acre:script>
                  var unique = {disabled:'disabled'};
                  if (master_prop.unique) {
                    unique.checked = 'checked';
                 }
                </acre:script>
                <input type="checkbox" name="unique" acre:attrs="unique"/>
                Unique
              </label>
              <label for="hidden" class="boolean-field">
                <input type="checkbox" name="hidden"/>
                Hidden
              </label>
              <label for="reverse" class="boolean-field">
                <input type="checkbox" name="reverse" disabled="disabled" checked="checked"/>
                Reverse
              </label>
            </div>          
          </div>        
        </td>
      </tr>

      <tr class="edit-row-submit">
        <td colspan="4">
          <button class="button button-primary button-submit" type="submit">Save</button>
          <button class="button button-cancel">Cancel</button>
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>

<acre:block def="delete_property_result(prop_info)">
  <tr class="row-msg row-msg-info">
    <td colspan="4">
      <a class="close-msg" href="#" onclick="return freebase.dispatch(event, freebase.schema.close_message, ['.row-msg:first'], this);">Close</a>
      The property <strong>${prop_info.name || prop_info.id}</strong> has been deleted. 
      <a href="#" onclick="return freebase.dispatch(event, freebase.schema.type.undo_delete_property, null, this);"
         class="${JSON.stringify(prop_info)}">Undo</a>
    </td>
  </tr>
</acre:block>

<acre:block def="add_included_type_form(type_id)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="4">
          <div class="edit-row-loader"></div>
          <div class="form-field fb-included-type">
            <label>
              <span class="form-label">Choose a type to include</span>
              <input name="included_type_input" type="text" class="text-input suggest-input"/>
              <input name="included_type" type="hidden" />
              <input name="id" type="hidden" value="${type_id}"/>
            </label>
          </div>
        </td>
      </tr>
      <tr class="edit-row-submit">
        <td colspan="4">
          <button class="button button-primary button-submit" type="submit">Add</button>
          <button class="button button-cancel">Cancel</button>
        </td>
      </tr>
    <tbody>
  </table>  
</acre:block>

<acre:block def="delete_included_type_result(type_id, included_type_id)">
  <tr class="row-msg row-msg-info">
    <td colspan="4">
      <a class="close-msg" href="#" onclick="return freebase.dispatch(event, freebase.schema.close_message, ['.row-msg:first'], this);">close</a>
      <strong>${included_type_id}</strong> has been removed and will no longer be included.
      <a href="#" onclick="return freebase.dispatch(event, freebase.schema.type.undo_delete_included_type, ['${type_id}','${included_type_id}'], this);">Undo</a>
    </td>
  </tr>
</acre:block>

<acre:block def="type_settings_form(type)">
  <div class="modal">
    <div class="modal-inner">
      <h1 class="modal-title">Type Settings</h1>
      <div class="modal-content">
        <div class="form-group">
          <div class="form-row form-row-inline">
            <label class="form-label" for="type-name">Name</label>
            <input class="text-input" type="text" name="name" value="${type.name}" />
            <span class="form-note">You can change this at any time</span>
          </div>
          <div class="form-row form-row-inline">
            <label class="form-label" for="key">Key <span class="key">${type.key.namespace}/</span></label>   
            <input type="hidden" name="namespace" value="${type.key.namespace}" />
            <input class="text-input" type="text" name="key" value="${type.key.value}"/>              
            <span class="form-note">
              Four or more alphanumerica characters. No spaces.
              <strong>Changing a key may break external apps that use this domain</strong>
            </span>
          </div>
        </div>
        <div class="form-row">
          <label class="form-label">Description</label>
          <textarea class="textarea" name="description" rows="4">${type.blob || ""}</textarea>
        </div>
        <div class="form-row" style="display:none;">
          <label acre:if="type.role === 'mediator'" class="form-label" for="role">
            <input type="checkbox" name="role" value="mediator" disabled="disabled" checked="checked"/>
            Compound Relationship Type
          </label>
          <label acre:elif="type.role === 'cvt'" class="form-label" for="role">
            <input type="checkbox" name="role" value="cvt" disabled="disabled" checked="checked"/>
            Compound Value Type
          </label>
          <label acre:else="" class="form-label" for="role">
            <input type="checkbox" name="role" value="enumeration" acre:attrs="type.role === 'enumeration'?{checked:'checked'}:{}"/>
            Enumerated
          </label>
          <span class="form-note">Constrain this type to a specific list of topics <a href="http://wiki.freebase.com/wiki/Enumerated_type" rel="help external">Learn more &raquo;</a></span>
        </div>
      </div>
    </div>
    <div class="modal-buttons">
      <button class="button button-submit button-primary" type="submit">Save</button>
      <button class="button button-cancel">Cancel</button>
    </div>
  </div>
</acre:block>

<acre:block def="delegated_property_message(prop)">
  <div class="form-msg" acre:trim="">
    This property will be delgated to <a href="${h.url_for('schema', null, null, prop.id)}" target="_new">${prop.id}</a><acre:block if="prop.expected_type"> with expected type <a href="${h.url_for('schema', null, null, prop.expected_type)}" target="_new">${prop.expected_type}</a></acre:block><acre:block if="prop.unit"> (${prop.unit.name})</acre:block>. You cannot change the <strong>Expected Type</strong> or <strong>Uniqueness</strong>.
  </div>
</acre:block>


<acre:block def="add_instance_form(type_id)">
  <table class="edit-form clear">
    <tbody>
      <tr class="edit-row">
        <td colspan="2">
          <div class="edit-row-loader"></div>  

          <div class="form-field">
            <label>
              <span class="form-label">Topic</span>
              <input name="name" type="text" class="text-input suggest-input"/>
              <input name="id" type="hidden"/>
              <input name="type" type="hidden" value="${type_id}"/>
           </label>
          </div>
       </td>
      </tr>
      <tr class="edit-row-submit">
        <td colspan="2">
          <button class="button button-primary button-submit" type="submit">Save</button>
          <button class="button button-cancel">Cancel</button>
        </td>
      </tr>
    <tbody>
  </table>
</acre:block>

<acre:block def="delete_instance_result(topic, type_id)">
  <tr class="row-msg row-msg-info">
    <td colspan="2">
      <a class="close-msg" href="#" onclick="return freebase.dispatch(event, freebase.schema.close_message, ['.row-msg:first'], this);">Close</a>
      The topic <strong>${topic.name || topic.id}</strong> has been removed from this type.
      <a href="#" onclick="return freebase.dispatch(event, freebase.schema.type.undo_delete_instance, ['${topic.id}','${type_id}'], this);">Undo</a>
    </td>
  </tr>
</acre:block>


<acre:block def="type_role_form(type)">
  <acre:script>
    var attrs = {
      entity: {value:""},
      enumeration: {value:"enumeration"},
      cvt: {value:"cvt"},
      mediator: {value:"mediator"}
    };
    var role = type.role || "entity";
    attrs[role].checked = "checked";
    if (type.used) {
      if (role === "entity" || role === "enumeration") {
        attrs.cvt.disabled = attrs.mediator.disabled = "disabled";
      }
      else {
        attrs.entity.disabled = attrs.enumeration.disabled = "disabled";
      }
    }
    else if (type.return_links) {
      attrs.cvt.disabled = "disabled";
    }
    // don't disable currently checked
    delete attrs[role]['disabled'];
  </acre:script>
  <div class="modal" id="type-role">
    <div class="modal-inner">
      <h1 class="modal-title">Type Kind</h1>
      <div class="modal-content">
        <table cellspacing="0" class="table-type-role">
          <tbody>
            <tr acre:attrs="attrs.entity.disabled ? {'class':'disabled'} : {}">
              <th class="row-title">
                <label class="type-role-title">
                  <input type="radio" name="role" class="type-role-option" acre:attrs="attrs.entity"/>
                  Entity Type
                </label>
                <p class="type-role-description">Describe any person, place, or concept.</p>
              </th>
              <td acre:if="attrs.entity.disabled" class="odd warning">
                You cannot change to an Entity Type with topics typed as ${type.name}.
                <a href="#">View&nbsp;instances&nbsp;&raquo;</a>
              </td>
              <td acre:else="" class="odd">&nbsp;</td>
            </tr>
            <tr acre:attrs="attrs.enumeration.disabled ? {'class':'disabled'} : {}">
              <th class="row-title">
                <label class="type-role-title">
                  <input type="radio" name="role" class="type-role-option" acre:attrs="attrs.enumeration"/>
                  Enumerated Type
                </label>
                <p class="type-role-description">Describe any person, place, or concept, but limit the possible values to a finite set of topics.</p>
              </th>
              <td acre:if="attrs.enumeration.disabled" class="odd warning">
                You cannot change to an Enumerated Type with topics typed as ${type.name}.
                <a href="#">View&nbsp;instances&nbsp;&raquo;</a>
              </td>
              <td acre:else="" class="odd">&nbsp;</td>
            </tr>
            <tr acre:attrs="attrs.cvt.disabled ? {'class':'disabled'} : {}">
              <th class="row-title">
                <label class="type-role-title">
                  <input type="radio" name="role" class="type-role-option" acre:attrs="attrs.cvt"/>
                  Compound Value Type
                </label>
                <p class="type-role-description">Extend simple primary values</p>
              </th>
              <td acre:if="attrs.cvt.disabled" class="odd warning">
                You cannot change to a Compound Value Type with topics typed as ${type.name}.
                <a href="#">View&nbsp;instances&nbsp;&raquo;</a>
              </td>
              <td acre:else="" class="odd">&nbsp;</td>
            </tr>
            <tr  acre:attrs="attrs.mediator.disabled ? {'class':'disabled'} : {}">
              <th class="row-title">
                <label class="type-role-title">
                  <input type="radio" name="role" class="type-role-option" acre:attrs="attrs.mediator"/>
                  Compound Relationship Type
                </label>
                <p class="type-role-description">Describe the relationship between two or more Entity Types.<p>
              </th>
              <td acre:if="attrs.mediator.disabled" class="odd warning">
                You cannot change to a Compound Relationship Type with topics typed as ${type.name}.
                <a href="#">View&nbsp;instances&nbsp;&raquo;</a>
              </td>
              <td acre:else="" class="odd">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="modal-buttons">
      <button class="button button-submit button-primary" type="submit">Save</button>
      <button class="button button-cancel">Cancel</button>
    </div>
  </div>
</acre:block>
