<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");
  var t = mf.require("templates");
  var image = mf.require("template", "imagecomponents");
  
  var id = acre.request.params.id || acre.request.path_info;
  
  var utils = acre.require("utils");
  
  var previous = null;
  var previous_global = null;  
  
  var queries = mf.require("queries");
  var data = {
    "type" : queries.type(id)
  };
</acre:script>

<acre:block def="title()">
  Type<acre:block if="c.type"> - $c.type.name</acre:block>
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('schema.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol class="clear">
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('schema')}">Schema</a>
          </span>
        </li>
        <li if="c.type.domain" class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('schema', 'domain', null, c.type.domain.id)}">$c.type.domain.name</a>
          </span>
        </li>
        <li class="breadcrumb-item last">
          <span class="breadcrumb-item-inner">
            <a href="javascript:void(0);" class="breadcrumb-sibling-trigger" acre:if="c.type.siblings && c.type.siblings.length > 1">$c.type.name</a>
          </span>
          <div class="tooltip" id="breadcrumb-siblings">
            <strong>Go to another type</strong>
            <ul>
              <li acre:for="s in c.type.siblings">
                <a href="${h.url_for('schema', 'type', null, s.id)}" title="Go to type">$s.name</a>
              </li>
            </ul>
          </div>
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="content_body()">
  <acre:block if="c.type">
    <div class="page-meta">
      <h1>$c.type.name</h1>
      <div class="meta">
        <span class="key"><strong>Key:</strong> $c.type.id</span>
        <span class="display-type">
          <strong>Display:</strong>
          <span class="display-type" acre:if="c.type.cvt">Compound Value</span>
          <span class="display-type" acre:elif="c.type.enumeration">Enumerated</span>
          <span class="display-type" acre:else="">Standard</span>
        </span>
        <span class="included-types" acre:if="c.type.included_types.length > 0">
          <strong>Includes: </strong>
          <acre:block trim="">
            <span acre:for="i, t in c.type.included_types" acre:trim="">
              <acre:block if="i">, </acre:block><a href="${h.url_for('schema', 'type', null, t.id )}">$t.name</a>
            </span>
          </acre:block>
        </span>
      </div>
      <span class="creation-timestamp">
        ${image.user_image_small(c.type.creator)}
        Created by <a href="${acre.freebase.service_url}/view${c.type.creator.id}" title="View user profile">$c.type.creator.name</a> 
        on <time class="published" datetime="${c.type.timestamp}">$c.type.date</time>
      </span>    
      <div id="description" acre:if="c.type.blurb && c.type.blob">
        <p class="blurb">
          $c.type.blurb&hellip;
        </p>
        <p class="blob">
          $c.type.blob
        </p>
        <a href="javascript:void(0);" class="blurb-trigger">More</a>          
      </div>
      
      <div class="nav clear">
        <ul class="nav-mode">
          <li><a href="#type-table" class="current">Table</a></li>
          <li><a href="#type-diagram">Diagram</a></li>
        </ul>
        <ul class="nav-utilities">
          <li>
            <a acre:if="c.type.instances" href="${h.freebase_url('/view'+id)}" class="icon-link"><span class="browse-icon">Browse <strong>${c.type.instances}</strong> Instances</span></a>
          </li>
          <li>
            <a href="$c.type.query_url" class="icon-link"><span class="query-icon">Build Query</span></a>
          </li>
          <li>
            <a href="${h.freebase_url('/type/schema'+id)}" class="icon-link"><span class="edit-icon">Edit Schema</span></a>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- Table View -->
    <div class="mode" id="type-table">
      
      <!-- Native Props Table -->
      <acre:block if="c.type.properties.length > 0">
          <div class="section" id="type-table">
            <h2 class="table-title">
              <a class="help-link" href="http://wiki.freebase.com/wiki/Property" rel="help external" title="Read help article">What are Properties?</a>
              Properties
            </h2>
            <table class="table" cellspacing="0">
              <thead>
                <tr>
                  <th class="column-header">Property</th>
                  <th class="column-header">ID</th>
                  <th class="column-header">Expected Type</th>
                  <th class="column-header description">Description</th>
                </tr>
              </thead>
              <tbody>
                ${t.native_properties(c.type.properties, c.type.id)}
              </tbody>
            </table>
          </div>
      </acre:block>
      <acre:block else="">
        <h2>Type has no properties</h2>
      </acre:block>
      
      <!-- Included Types Table -->      
      <acre:block if="c.type.included_types">
        <div class="section">
          <h2 class="table-title">
            <a class="help-link" href="http://wiki.freebase.com/wiki/Included_type" rel="help external" title="Read help article">What are Included Types?</a>
            Included Types
          </h2>
          <table class="table" cellspacing="0" id="included-types-table" acre:if="c.type.included_types.length > 0">
            ${t.included_types(c.type.included_types)}
          </table>
          <h2 acre:else="">$c.type.name has no Included Types</h2>
  
        </div>
      </acre:block>
      
      <!-- Incoming Properties Table -->
      <acre:block if="c.type.incoming_properties">
        <div class="section">
          <h2 class="table-title">
            Incoming Properties
          </h2>
          <table class="table" cellspacing="0" id="incoming-properties-table" acre:if="c.type.incoming_properties.same.properties.length > 0 || c.type.incoming_properties.commons.properties.length > 0 || c.type.incoming_properties.bases.properties.length > 0">
            <acre:block if="c.type.incoming_properties.same.properties.length > 0">
              ${t.incoming_props_group(c.type.incoming_properties.same, expanded=true)}
            </acre:block>
            <acre:block if="c.type.incoming_properties.commons.properties.length > 0">
              ${t.incoming_props_group(c.type.incoming_properties.commons)}
            </acre:block>
            <acre:block if="c.type.incoming_properties.bases.properties.length > 0">
              ${t.incoming_props_group(c.type.incoming_properties.bases)}
            </acre:block>
          </table>
          <h2 acre:else="">$c.type.name has no Incoming Properties</h2>
        </div>        
      </acre:block>
    </div>
    
    <!-- Diagram View -->
    <div class="mode" id="type-diagram">
      <table id="skeleton">
        <tr>
          <td class="left structure">
            <table>
              <tbody class="commons">
                <tr>
                  <th class="type-diagram-col-header" colspan="3">Incoming Properties</th>
                </tr>
                ${t.type_diagram_incoming_props(c.type.expected_by.commons)}
              </tbody>
              <tbody class="bases">
                ${t.type_diagram_incoming_props(c.type.expected_by.base)}
              </tbody>
              <tbody class="users">
                ${t.type_diagram_incoming_props(c.type.expected_by.user)}
              </tbody>
            </table>
          </td>
          <td class="center structure">
            <div class="type-container">
              <div class="type">
                $c.type.name
              </div>
            </div>
          </td>
          <td class="right structure">
            <table>
              <tr>
                <th colspan="4" class="type-diagram-col-header">$c.type.name Properties</th>
              </tr>            
              ${t.type_diagram_native_props(c.type.properties)}
              <tr>
                <th colspan="4" class="type-diagram-col-header">Inherited Properties</th>
              </tr>                          
              <acre:block for="type in c.type.included_types"> 
                ${t.type_diagram_inherited_props(type.properties)}
              </acre:block>
            </table>
          </td>
        </tr>
      </table>  
    </div>
  </acre:block>
  
  <acre:block elif="id == ''">
    <!-- No ID provided -->  
    <div id="error">Need to specify the <em>id</em> parameter</div>
  </acre:block>
  <acre:block elif="id.charAt(0) != '/'">
    <!-- Invalid ID -->
    <div id="error"><em>${id}</em> is not a type ID</div>
  </acre:block>
  <acre:block else="">
    <!-- 404 -->
    <div id="error">No type found for <em>$id</em></div>
  </acre:block>
  
</acre:block>

<acre:block def="footer_script()">
  <script src="http://freebaselibs.com/static/freebase_site/static/jquery.tablesorter.js"></script>
  <script src="${mf.js_src('schema.mf.js')}"></script>
</acre:block>

${mf.require("template", "renderer").render_page(data, this.exports)}
