<acre:script>
  var mf = acre.require("MANIFEST").MF;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");
  var t = mf.require("templates");
  var image = mf.require("template", "imagecomponents");
  
  var id = acre.request.params.id || acre.request.path_info;
  
  var utils = acre.require("utils");
  
  var previous = null;
  var previous_global = null;  
  
  var queries = mf.require("queries");
  var data = {
    "type" : queries.type(id)
  };
</acre:script>

<acre:block def="title()">
  Type<acre:block if="c.type"> - $c.type.name</acre:block>
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('schema.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <div class="page-header clear">
    <div class="breadcrumb clear">
      <ol class="clear">
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('schema')}">Schema</a>
          </span>
        </li>
        <li if="c.type.domain" class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('schema', 'domain', null, c.type.domain.id)}">$c.type.domain.name</a>
          </span>
        </li>
        <li class="breadcrumb-item last">
          <span class="breadcrumb-item-inner">
            <a href="javascript:void(0);" class="breadcrumb-sibling-trigger" acre:if="c.type.siblings && c.type.siblings.length > 1">$c.type.name</a>
          </span>
          <div class="tooltip" id="breadcrumb-siblings">
            <strong>Go to another type</strong>
            <ul>
              <li acre:for="s in c.type.siblings">
                <a href="${h.url_for('schema', 'type', null, s.id)}" title="Go to type">$s.name</a>
              </li>
            </ul>
          </div>
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="content_body()">
  <acre:block if="c.type">
    <div class="page-meta">
      <h1>$c.type.name</h1>
      <div class="meta">
        <span class="key"><strong>Key:</strong> $c.type.id</span>
        <span class="display-type">
          <strong>Display:</strong>
          <span class="display-type" acre:if="c.type.cvt">Compound Value</span>
          <span class="display-type" acre:elif="c.type.enumeration">Enumerated</span>
          <span class="display-type" acre:else="">Standard</span>
        </span>
        <span class="included-types" acre:if="c.type.included_types.length > 0">
          <strong>Extends: </strong>
          <acre:block trim="">
            <span acre:for="i, t in c.type.included_types" acre:trim="">
              <acre:block if="i">, </acre:block><a href="${h.url_for('schema', 'type', null, t.id )}">$t.name</a>
            </span>
          </acre:block>
        </span>
      </div>
      <span class="creation-timestamp">
        ${image.user_image_small(c.type.creator)}
        Created by <a href="${acre.freebase.service_url}/view${c.type.creator.id}" title="View user profile">$c.type.creator.name</a> 
        on <time class="published" datetime="${c.type.timestamp}">$c.type.date</time>
      </span>    
      <div id="description" acre:if="c.type.description">
        <p>${acre.markup.bless(c.type.description)}</p>
      </div>
      <div class="nav clear">
        <ul class="nav-mode">
          <li><a href="#type-table" class="current">Table</a></li>
          <li><a href="#type-diagram">Diagram</a></li>
        </ul>
        <ul class="nav-utilities">
          <li>
            <a acre:if="c.type.instances" href="${h.freebase_url('/view'+id)}" class="icon-link"><span class="browse-icon">Browse <strong>${c.type.instances}</strong> Instances</span></a>
          </li>
          <li>
            <a href="$c.type.query_url" class="icon-link"><span class="query-icon">Build Query</span></a>
          </li>
          <li>
            <a href="${h.freebase_url('/type/schema'+id)}" class="icon-link"><span class="edit-icon">Edit Schema</span></a>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- Table View -->
    <div class="mode" id="type-table">
      
      <!-- Native Props Table -->
      <acre:block if="c.type.properties.length > 0">
          <div class="section" id="type-table">
            <h2 class="table-title">
              <a class="help-link" href="http://wiki.freebase.com/wiki/Property" rel="help external" title="Read help article">What are Properties?</a>
              Properties
            </h2>
            <table class="table" cellspacing="0">
              <thead>
                <tr>
                  <th class="column-header">Property</th>
                  <th class="column-header">ID</th>
                  <th class="column-header">Expected Type</th>
                  <th class="column-header description">Description</th>
                </tr>
              </thead>
              <tbody>
                ${t.native_properties(c.type.properties, c.type.id)}
              </tbody>
            </table>
          </div>
      </acre:block>
      <acre:block else="">
        <h2>Type has no properties</h2>
      </acre:block>
      
      <!-- Included Types Table -->      
      <acre:block if="c.type.included_types">
        <div class="section">
          <h2 class="table-title">
            <a class="help-link" href="http://wiki.freebase.com/wiki/Included_type" rel="help external" title="Read help article">What are Included Types?</a>
            Included Types
          </h2>
          <table class="table" cellspacing="0" id="included-types-table" acre:if="c.type.included_types.length > 0">
            ${t.included_types(c.type.included_types)}
          </table>
          <h2 acre:else="">$c.type.name has no Included Types</h2>
  
        </div>
      </acre:block>
      
      <!-- Incoming Properties Table -->
      <acre:block if="c.type.incoming_properties">
        <div class="section">
          <h2 class="table-title">
            Incoming Properties
          </h2>
          <table class="table" cellspacing="0" id="incoming-properties-table" acre:if="c.type.incoming_properties.same.properties.length > 0 || c.type.incoming_properties.commons.properties.length > 0 || c.type.incoming_properties.bases.properties.length > 0">
            <acre:block if="c.type.incoming_properties.same.properties.length > 0">
              ${t.incoming_props_group(c.type.incoming_properties.same, expanded=true)}
            </acre:block>
            <acre:block if="c.type.incoming_properties.commons.properties.length > 0">
              ${t.incoming_props_group(c.type.incoming_properties.commons)}
            </acre:block>
            <acre:block if="c.type.incoming_properties.bases.properties.length > 0">
              ${t.incoming_props_group(c.type.incoming_properties.bases)}
            </acre:block>
          </table>
          <h2 acre:else="">$c.type.name has no Incoming Properties</h2>
        </div>        
      </acre:block>
    </div>
    
    <!-- Diagram View -->
    <div class="mode" id="type-diagram">
      <table id="skeleton">
        <tr>
          <td class="left structure">
            <table>
              <acre:block for="i,prop in c.type.expected_by">
                <acre:script>
                  var global = utils.isGlobal(prop.id);
                  transition = global != previous_global;
                  previous_global = global;
                  var same = (previous == prop.schema.id);
                  previous = prop.schema.id;
                </acre:script>
                <tr acre:if="transition && i > 0" class="separator">
                  <td class="c1"></td>
                  <td class="c1 spacer"></td>
                  <td class="c7">&nbsp;</td>
                  <td class="c1 spacer"></td>
                </tr>
                <tr class="${global ? 'global' : 'local'} ${prop.inherited ? 'inherited' : ''}">
                  <td nowrap="" class="c1 in_type ${prop.schema['/freebase/type_hints/mediator'] ? 'mediator' : 'truetype'}">
                    <acre:block if="!same || i == 0">
                      <a href="${h.url_for('schema', 'property', null, prop.id)}" title="${prop.schema.id} ${prop.schema['/freebase/type_hints/mediator'] ? '| mediator' : ''}">$prop.schema.name.value</a>
                      <acre:script>var instances = prop.schema['/freebase/type_profile/instance_count'];</acre:script>
                      <a acre:if="instances" href="${acre.freebase.service_url}/view${prop.schema.id}" title="Browse the ${instances.value} instances of ${prop.schema.id}" class="instances" >[$instances.value]</a>
                    </acre:block>
                  </td>
                  <td class="${same ? '' : 'c2'} spacer"></td>
                  <td nowrap="" class="in_prop ${(i == 0) ? 'c2' : same ? 'c4' : 'c5'} ${prop.master_property == null ? 'master' : ''} ${prop.unique ? 'unique' : ''}">
                    <a href="${h.url_for('schema', 'property', null, prop.id)}" title="${prop.id} ${prop.master_property == null ? '| master' : ''} ${prop.unique ? '| unique' : ''}">$prop.name</a>
                  </td>
                  <td class="${(i > 0) ? 'c1' : 'c3'} spacer ${(i == 0 && !global) ? 'clean' : ''}"></td>
                </tr>
              </acre:block>
              <tr acre:if="!previous_global && c.type.expected_by.length > 0" class="separator local">
                <td class="c1 left-legend">in base or user schema</td>
                <td class="c1"></td>
                <td class="c1">&nbsp;</td>
                <td class="c1 spacer"></td>
              </tr>
            </table>
          </td>
          <td class="center structure">
            <div class="type-container">
              <div class="type">
                $c.type.name
              </div>
            </div>
          </td>
          <td class="right structure">
            <table>
              <acre:block for="i,prop in c.type.properties">
                
                <acre:script>
                  var global = utils.isGlobal(prop.id);
                  transition = global != previous_global;
                  previous_global = global;
                  var same = (previous == prop.expected_type.id);
                  previous = prop.expected_type.id;
                </acre:script>
                <tr acre:if="transition && i > 0" class="separator">
                  <td class="c1 spacer"></td>
                  <td class="c8">&nbsp;</td>
                  <td class="c1 spacer"></td>
                  <td class="c1"></td>
                </tr>
                <tr class="${utils.isGlobal(prop.id) ? 'global' : 'local'} ${prop.inherited ? 'inherited' : ''}">
                  <td class="${(i > 0) ? 'c1' : 'c2'} spacer ${(i == 0 && !global) ? 'clean' : ''}"></td>
                  <td nowrap="" class="out_prop ${(i == 0) ? 'c2' : same ? 'c4' : 'c6' } ${prop.master_property == null ? 'master' : ''} ${prop.unique ? 'unique' : ''}">
                    <a href="${h.url_for('schema', 'property', null, prop.id)}">$prop.name</a>
                  </td>
                  <td class="${same && i != 0 ? '' : 'c3'} spacer"></td>
                  <td nowrap="" class="c1 out_type ${prop.expected_type['/freebase/type_hints/mediator'] ? 'mediator' : 'truetype'} ${utils.isTypeType(prop.expected_type.id) ? 'typetype' : ''}">
                    <acre:block if="!same || i == 0">
                      <a href="${h.url_for('schema', 'property', null, prop.id)}" title="${prop.expected_type.id} ${prop.expected_type['/freebase/type_hints/mediator'] ? '| mediator' : ''}">$prop.expected_type.name</a>
                      <acre:script>var instances = prop.expected_type['/freebase/type_profile/instance_count'];</acre:script>
                      <a acre:if="instances" href="${acre.freebase.service_url}/view${prop.expected_type.id}" title="Browse the ${instances.value} instances of ${prop.expected_type.id}" class="instances" >[$instances.value]</a>
                    </acre:block>
                  </td>
                </tr>
              </acre:block>
              <tr acre:if="!previous_global && c.type.properties.length > 0" class="separator local">
                <td class="c1 spacer"></td>
                <td class="c1">&nbsp;</td>
                <td class="c1"></td>
                <td class="c1 right-legend">in base or user schema</td>
              </tr>              
            </table>
          </td>
        </tr>
      </table>  
    </div>
  </acre:block>
  
  <acre:block elif="id == ''">
    <!-- No ID provided -->  
    <div id="error">Need to specify the <em>id</em> parameter</div>
  </acre:block>
  <acre:block elif="id.charAt(0) != '/'">
    <!-- Invalid ID -->
    <div id="error"><em>${id}</em> is not a type ID</div>
  </acre:block>
  <acre:block else="">
    <!-- 404 -->
    <div id="error">No type found for <em>$id</em></div>
  </acre:block>
  
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('schema.mf.js')}"></script>
</acre:block>

${mf.require("template", "renderer").render_page(data, this.exports)}
