<!!--
 Copyright 2010, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var c = this.exports.c = {};
  var h = mf.require("core", "helpers");
  var image = mf.require("template", "imagecomponents");
</acre:script>

<acre:block def="title()" trim="">
  <acre:script>
    mf.require("core", "cache").set_cache_policy("nocache");
  </acre:script>
  <acre:block if="c.app">
    $c.app.name
  </acre:block>
  <acre:block else="">
    App Not Found
  </acre:block>
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('apps.mf.css')}" />
  <link rel="stylesheet" type="text/css" href="${mf.css_src('article.mf.css')}" />
</acre:block>

<acre:block def="content_header()">
  <div class="page-header">
    <div class="breadcrumb clear">
      <ol>
        <li class="breadcrumb-item">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('apps')}">Apps</a>
          </span>
        </li>
        <li class="breadcrumb-item" acre:if="c.app.creator">
          <span class="breadcrumb-item-inner">
            <a href="${h.url_for('apps',null, null, c.app.creator.id)}">$c.app.creator.name</a>
          </span>
        </li>
        <li class="breadcrumb-item last" if="c.app">
          <span class="breadcrumb-item-inner">
            <a href="#">$c.app.name</a>
          </span>
        </li>
      </ol>
    </div>
  </div>
</acre:block>

<acre:block def="content_body()">  
    <div id="content-main" role="main">
      <div class="page-meta" acre:if="c.app">
        <h1>$c.app.name</h1>
        <div class="admin-toolbox">
          <span class="creation-timestamp" acre:if="c.app.modified_by">
            ${image.user_image_small(c.app.modified_by)}
            Last modified by <a href="${h.url_for('apps', null, null, c.app.modified_by.id)}">$c.app.modified_by.name</a> 
            <time class="published" datetime="${c.app.modified}">${h.relative_date(acre.freebase.date_from_iso(c.app.modified))}</time>
          </span>
        </div>
        <img class="app-icon" acre:if="c.app.icon" src="$c.app.icon.src" alt="$c.app.name"/>
        <div class="app-description">
          <p acre:if="c.app.description">$c.app.description</p>
          <p acre:if="c.app.article">${acre.markup.bless(c.app.article.html)}</p>
        </div>
        <acre:block if="c.app.authors">
          <h2 class="user-list-title">Authors:</h2>
          <ul class="user-list clear">
            <li acre:for="author in c.app.authors" class="vcard">
              ${image.user_image_medium(author)}
            </li>
          </ul>
        </acre:block>
        <div class="app-actions">
            <a acre:if="c.app.homepage" class="button button-primary" href="$c.app.homepage">
              Go to this App
            </a>      
            <a class="button" acre:if="c.app.acre" href="$c.app.acre.source">
              View Source
            </a>
            <acre:block if="c.user">
              <acre:script>
                var is_author = c.app.authors.some(function(author){
                  return (author.id === c.user.id);
                });
              </acre:script>
              <a class="button" acre:if="is_author" href="${h.url_for('apps', 'admin', null, c.app.id)}">
                Edit Settings
              </a>
            </acre:block>
        </div>
      </div>
      <div class="page-meta" acre:else="">
        <h1>No app found</h1>
      </div>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('apps.mf.js')}"></script>
</acre:block>
