<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var h = acre.require("lib/helper/helpers.sjs");
  var i18n = acre.require("lib/i18n/i18n.sjs");
  var i18n_c = acre.require("lib/i18n/components.mjt");
  var _ = i18n.gettext;
  var lib_path = acre.get_metadata().mounts.lib;
</acre:script>

<acre:block def="acre_javascript_vars()">
  <script>
    SERVER.acre.host = ${JSON.stringify(acre.host)};
    
    SERVER.acre.appeditor = {
      service_path : "${h.ajax_url('services/')}",
      cuecard_api: "${h.ajax_url('lib/cuecard/')}"
    };
    
    SERVER.acre.apps = {
      appeditor:  "${acre.current_script.app.path}",
      cuecard: "${lib_path + '/cuecard'}",
      lib: "${lib_path}"
    };
    
    SERVER.acre.libs = {
      fulljslint: "${h.static_url('fulljslint.mf.js')}",
      codemirror: "${h.static_url('lib/codemirror/codemirror-frame.mf.js')}",
      codemirror_css: "${h.static_url('lib/codemirror/codemirror-frame.mf.css')}",
      codeassist: "${h.static_url('codeassist.mf.js')}"
    };
  </script>
</acre:block>

<acre:block def="title()">
  ${_("Freebase App Editor")}
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="lib/editor-bundle.mf.css" />
  <link rel="stylesheet" type="text/css" href="appeditor.mf.css" />
</acre:block>

<acre:block def="logo()">
  <div id="header-appsmenu">
    <div id="button-apps">
      <img id="logo" src="img/logo-freebase.png" alt="" />
      <p><span class="button-menu">Apps</span></p>
    </div>
  </div>
</acre:block>

<acre:block def="header_nav()">
  <div id="header-apptitle">
    <p>
      <span class="app-name">Initializing...</span>
    </p>
  </div>
</acre:block>

<acre:block def="content_body()">
  <!-- BODY -->
  <div id="body"></div>
  
  <!-- HACK: used to calibrate positioning -->
  <div id="fixer" style="position: fixed; right: 0px; bottom: 0px; visibility: hidden;">&nbsp;</div>
  
  <!-- HACK: get rid of mjt.warn spews for those not running firebug -->
  <div id="mjt_debug_output" style="display:none"></div>
</acre:block>

<acre:block def="footer_script()">
  <script src="lib/editor-bundle.mf.js"></script>
  <script src="appeditor.mf.js"></script>
</acre:block>

<acre:block def="footer()">
  <!-- We don't want the standard footer -->
</acre:block>

