/*
 * Copyright 2012, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

var h = acre.require('helpers.sjs');
var templates = acre.require('templates.sjs');
var urlfetch = acre.require('lib/promise/apis').urlfetch;
var validators = acre.require('lib/validator/validators.sjs');
var ServiceError = acre.require('lib/handlers/service_lib.sjs').ServiceError;

var SPEC = {
  method: "POST",

  validate: function(params) {
    return [validators.String(params, 'token')];
  },

  run: function(token) {
    return h.link_user(token).then(function(user) {
      h.set_account_cookie(user);
      acre.response.clear_cookie('claim_code');
      return {
        'linked': true,
        'html': 'Successfully linked user.'
      };
      
    }, function(failure) {
      if (failure instanceof h.UnauthorizedError || failure instanceof h.BadToken) {
        acre.oauth.remove_credentials(h.account_provider());
        h.clear_account_cookie();
        return {
          html: acre.markup.stringify(templates.claim_account_error(token))
        };
      }

      return {'html': 'Freebase registration is currently down. Please try again later.'};
    });
  }
};
