<acre:script>
  var mf = acre.require("MANIFEST").mf;
  var c = this.exports.c = {};
</acre:script>

<acre:block def="title()">
  Sample Page
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('sample_page.mf.css')}" />
</acre:block>

<acre:block def="content_body()">
  <h1>${c.greeting} ${c.topic.name}</h1>
  <img src="${mf.img_src('template', 'metaweb-logo.png')}"/>
  <hr/>
<pre><![CDATA[${JSON.stringify(acre, null, indent=2)}
]]></pre>
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('sample_page.mf.js')}"></script>
</acre:block>
