<!!--
 Copyright 2012, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:script>
  var h = acre.require("lib/helper/helpers.sjs");
  var c = this.exports.c = {};
</acre:script>

<acre:block def="title()">
  Connecting account
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="account.mf.css" />
</acre:block>
<acre:block def="content_body()">
  <acre:script>
    var token = '';
    // Only include the token if we got it all.
    if (c.token && c.token.length > 25) {
       token = c.token;
    }
  </acre:script>
  <div id="page-content">
    <div id="claim-content" class="module">
      <h1 class="module-title">Connect account</h1>
      <p>Your Freebase account will be connected to your Google account.</p>
      <form name="claim-account"
            method="post"
            action="${h.ajax_url('/claim_submit')}"
        <fieldset>
          <label for="token">Change request code from email:</label>
          <div class="form-field clear">
            <input name="token" class="input-standard" id="claim-token"
                   type="text" spellcheck="false" value="${token}">
            <script acre:if="!token" type="text/javascript">
              document.getElementById("claim-token").focus();
            </script>
            <span class="input-help">
              Make sure that the entire code is included.
            </span>
            <span class="input-error"></span>
          </div>
        </fieldset>
        <button class="submit button button-primary"
                name="claim" type="submit">
          Connect my Account
        </button>
      </form>
    </div>
  </div>
</acre:block>

<acre:block def="footer_script()">
  <script src="claim.mf.js"></script>
</acre:block>
