<!!--
 Copyright 2011, Google Inc.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:

     * Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
     * Redistributions in binary form must reproduce the above
 copyright notice, this list of conditions and the following disclaimer
 in the documentation and/or other materials provided with the
 distribution.
     * Neither the name of Google Inc. nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 !!-->

<acre:block def="claiming_account(username)">
  <h1>Email sent</h1>
  <p>An email was sent to the owner of <strong>${username}</strong> with a request
    to connect <strong>${username}</strong> with your Google account.</p>
  <p>Please click on the connect your account link in this email to continue.</p>
  <p>You can safely <a href="javascript:self.close()">close this window.</a>
    while you are waiting.</p>
</acre:block>

<acre:block def="claimed_account(username)">
  <script type="text/javascript">
    window.location.href = "/account/signedin";
  </script>
  <h1>Accounts connected</h1>
  <p>Your Google account has been successfully connected to
    <strong>${username}</strong>.</p>
  <p>Please <a href="/account/signin">signin</a> to start contributing to Freebase</p>
</acre:block>

<acre:block def="create_account(username)">
  <h1>Under construction</h1>
  <p>You cannot create a new Freebase account at this time.</p>
  <p>Please <a href="/account/signin">signin</a> with an existing account instead.</p>
</acre:block>
