<acre:script>
  acre.response.set_header("content-type", "application/atom+xml");
  var mf = acre.require("MANIFEST").mf;
  var c = this.exports.c = {};
  var Datejs = mf.require("libraries", "date").Date;
  var bp = acre.request.base_path;
</acre:script>

<acre:block def="feed()">
  <?xml version="1.0"?>
  <feed xmlns="http://www.w3.org/2005/Atom">

    <title>$c.title</title>
    <updated>${Datejs.today().toString("yyyy-MM-ddTHH:mm:ssZ")}</updated>
    <link href="$acre.request.url" rel="self"/>
    <author>
      <name>Acre</name>
    </author>
    <id>$acre.request.url</id>

    <acre:block for="app in c.apps">
      <entry>
        <title>${(app.name) ? app.name : app.id} by ${app.creator.id}</title>
        <link href="$app.homepage"/>
        <id>$app.homepage</id>
        <updated>$app.modified</updated>
        <summary type="xhtml">
          <div  xmlns="http://www.w3.org/1999/xhtml">
            <h3>${(app.name) ? app.name : app.id}</h3>
            <small> by ${app.creator.id}</small>
            <p acre:if="app.description">
              <img acre:if="app.icon" 
              src="${acre.freebase.imgurl(app.icon.id,150,150,'fillcropmid')}" />
              $app.description
            </p>
          </div>
        </summary>
      </entry>
    </acre:block>

  </feed>
</acre:block>
