/*
 * Copyright 2012, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
=========================
Candidates for global
=========================
*/

.lang-select {
    float: right;
}

.data-row{
  .wrapper {
    position: relative;
    display: inline-block;
    padding-right: 20px;
  }
}

.key-status {
  display: inline-block;
  width: 16px;
  text-indent: -9999px;
  margin-left: 5px;
}

.key-status.invalid,
.key-status.valid {
  background: url(lib/template/img/ui-icons.png) no-repeat;
}

.key-status.loading {
  background: url(lib/template/img/loader-snake-small-grey.gif) no-repeat;
}

.key-status.invalid {
  background-position: 0 -440px;
}

.key-status.valid {
  background-position: 0 -420px;
}

/*
---------------------------
Schema Styling
---------------------------
*/

/*
Landing Page
*/

#schema-search {
    margin-bottom: 2em;
}

#domain-search,
#property-search {
    display: none;
}

.aside-box h4 {
    font-size: 1.3em;
}

.aside-box table {
    width: 100%;
    margin-left: 17%;
    font-size: 1.1em;
}

.is-a,
.has-a {
    color: #444;
    padding-right: 5px;
}

.kind {
    color: #888;
    padding-right: 5px;
}

/*
Type Page
*/

.row-header {
    white-space: nowrap;
}

.return-link-trigger {
    display: inline-block;
    background: url(lib/template/img/ui-icons.png) no-repeat 0 -191px;
    width: 12px;
    padding-top: 16px;
}

.ie7 .return-link-trigger {
    padding: 0;
}

.return-link-trigger:hover {
    cursor: pointer;
    background-position: 0 -208px;
} 

.return-link-description {
    display: block;
    display: none;
    background: #222;
    background: rgba(0,0,0,0.8);
    color: #fff;
    font-size: 11px;
    padding: 10px;
    width: 160px;
    color: #fff;
    .rounded_corners(5px);
    white-space: normal;
    word-break: break-all;
}

.return-link-pointer {
    position: absolute;
    bottom: -8px;
    left: 80px;
    font-size: 0;
    line-height: 0; 
    width: 0;
    border-top: 8px solid #222;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
}

.ect-role,
.measurement-unit {
    font-size: 11px;
    color: #666;
    font-style: italic;
}

.empty-table-msg {
    color: #555;
    background: #f8f8f8;
    border-top: 2px solid #d5d7d8;
    font-size: 1.2em;
    padding: 7px;
}

.table-empty-title {
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    color: #444;
    margin-top: 0.9em;
}

.table-empty-trigger {
    font-size: 1.2em;
    font-style: italic;
}

.table-empty-msg {
    float: right;
    width: 69%;
    border: 1px solid #fff;
    padding: 1em;
    .rounded_corners();
}
.table-empty-msg.active {
    background: #fff7d7;
    border: 1px solid #f1daa9;
}

.table-empty-text {
    display: none;
}

.table-empty-text p {
    color: #444;
    margin-top: 0.5em;
    max-width: 45em;
}

.table-empty-text em {
    font-style: italic;
}

#incoming-properties-table td.odd {
    padding-left: 15px;
}
/*
-----------------------------
Property Visualization
-----------------------------
*/

table.skeleton {
    font-size: 1.8em;
    margin: 3em auto;
    border-spacing: 1em 0;
    border-collapse: separate;    
}

.skeleton td {
    vertical-align: middle;
    text-align: center;
}      

.subject a, 
.object a {
    display: block;
    padding: 20px;
    background: #f8f8f8;
    border: 1px solid #d5d7d8;
    .rounded_corners(5px);
    .linear_gradient(#f8f8f8, #ececec);
}

.predicate {
    border-bottom: 1px solid #d5d7d8c;
    background: url(img/right_arrow.png) no-repeat center right;
    padding: 0.3em 2em;
}

.rev_predicate {
    border-top: 1px solid #d5d7d8;
    background: url(img/left_arrow.png) no-repeat center left;
    padding: 0.3em 2em;
}    

.attribute {
    color: #aaa;
    font-size: 60%;
    position: relative;
    bottom: 0.8em;
    margin-right: 0.5em;
}

.current-prop {
    font-size: 150%;
}


/*
-----------------------------
Type Visualization
-----------------------------
*/

#skeleton { 
  border-collapse: collapse;
  margin: 3em auto;
  font-size: 12px;
}
#skeleton .in_prop {
  text-align: right;
  padding: 10px 5px 0px 5px;
}
#skeleton .in_type { text-align: right; }
#skeleton .in_type a {
  position: relative;
  top: 0.6em;
}
#skeleton .out_prop {
  text-align: left;
  padding: 10px 5px 0px 5px;
}
#skeleton .out_type {
  text-align: left;
}
#skeleton .out_type a {
  position: relative;
  top: 0.6em;
}
#skeleton .spacer { width: 10px; }
#skeleton .c1 { padding-top: 6px; }
#skeleton .left .c1 { padding-right:15px; }
#skeleton .right .c1 { padding-left:15px; }
#skeleton .c2 { border-bottom: 1px solid #d5d7d8; }
#skeleton .c3 { 
    border-bottom: 1px solid #d5d7d8; 
    background-image: url(small_right_arrow.png); 
    background-position: bottom right; 
    background-repeat: no-repeat; 
}
#skeleton .c4 { border: 1px solid #d5d7d8; border-top: 0px; }
#skeleton .c5 { border: 1px solid #d5d7d8; border-top: 0px; border-left: 0px; }
#skeleton .c6 { border: 1px solid #d5d7d8; border-top: 0px; border-right: 0px; }
#skeleton .c7 { border-right: 1px solid #d5d7d8; padding-top: 4em; }
#skeleton .c8 { border-left: 1px solid #d5d7d8; padding-top: 4em; }
#skeleton .left-legend { white-space: nowrap; text-align: left; color: #aaa; padding-top: 2em; padding-left: 3px; }
#skeleton .right-legend { white-space: nowrap; text-align: right; color: #aaa; padding-top: 2em; padding-right: 3px; }
#skeleton .master { font-weight: bold; }
#skeleton .unique { font-style: italic; }
#skeleton .mediator { }
#skeleton .truetype { font-weight: bold; font-size: 110%; }
#skeleton .typetype { font-family: courier; font-weight: normal; font-size: 100%; }
#skeleton .type-container .type { 
    font-size: 1.8em;
    padding: 1em 2em; 
    background: #f8f8f8; 
    .linear_gradient(#f8f8f8, #ececec); 
    border: 1px solid #d5d7d8; 
    .rounded_corners(5px); 
    white-space: nowrap; 
}
#skeleton .type { white-space: nowrap; padding: 1em; border: 1px solid #ccc; margin: 1em;}
#skeleton .type .name .attribute { font-size: 50%; color: #888; position: relative; bottom: 1em; right: 0.5em; }
#skeleton .type .attribute { font-size: 120%; color: #888; }
#skeleton .description { border: 1px solid #d5d7d8; padding: 0.5em 0.8em; margin: 1em; }
#skeleton .extends { text-align: center; margin: 1em 0em; font-family: courier; color: #888; font-size: 120%; }
#skeleton .included_types .type { font-size: 60%; padding: 0.7em; border: 0px; }
#skeleton .instances { font-weight: normal; font-size: 90%; }
#skeleton .show_toggle { text-align: center; }


/*
------------------------------
Schema Editing
------------------------------
*/

.close-msg {
  float:right;
  font-size: 11px;
}

.nav-delegate-msg {
  display:none;
  padding: 5px 10px;
  padding-left: 15px;
  border-left: 0;
  border-right: 0;
  .rounded_corners(0);
}

table .edit-row .form-field {
  margin-left: 15px;
}

.boolean-field {
  font-weight: bold;
}

/*
-----------------------------
Expected Type Suggest Dialog
-----------------------------
*/

.ect-menu-dialog {
    background: #f0f2f3;
    border: 1px solid #dce3e8;
    border-top: 0;
    text-align: center;
}

.fbs-reset .ect-menu {
    margin: 0 auto 1em;
    width: 259px;
    position: relative;
    font-size: 11px;
}

.fbs-reset .ect-menu-title {
    display: block;
    font-size: 12px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.fb-included-type {
    font-size: 1.2em;
}

.fbs-reset .ect-menu-item {
    list-style: none;
    float: left;
    padding-right: 15px;
    text-align: center;
    font-size: 10px;
    margin-bottom: 8px;
    -webkit-transition: color 0.2s;    
}
.ect-menu-item .row-menu {
   z-index: 1;
}

.ect-menu-item:hover {
    color: #222;
}

/*
Expected Type Icons
*/
.ect-icon {
    opacity: 0.8;
    display: block;
    width: 48px;
    height: 48px;
    background: url(img/ect-icons.png) no-repeat;
    -webkit-transition: opacity 0.2s;
}

.ect-icon:hover {
    text-decoration: none;
    opacity: 1;
}

.ect-text      { background-position: 0 0;}
.ect-numeric   { background-position: 0 -58px;}
.ect-date      { background-position: 0 -116px;}
.ect-boolean   { background-position: 0 -174px;}
.ect-image     { background-position: 0 -232px;}
.ect-weblink   { background-position: 0 -290px;}
.ect-address   { background-position: 0 -348px;}
.ect-namespace { background-position: 0 -406px; }


.fbs-ect-status {
    color: #666;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}


.fbs-reset li.row-menu-item {
    font-size: 12px;
    text-align: left;
}

.fbs-reset .fbs-suggestnew-button,
.fbs-reset .button {
    font-size: 13px;
}



/*
-------------------------------
ECT Measurment Dialog
-------------------------------
*/

.ect-unit-dialog,
.ect-enumeration-dialog {
    border: 1px solid #dce3e8;
    padding: 10px;
}

.ect-enumeration-field,
.namespace-toggle {
    display: block;
    font-size: 12px;
    margin-top: 10px;
}

.namespace-toggle {
    font-size: 11px;
    margin: 2px 0 10px 2px;
}

.ect-namespace-root,
.ect-namespace-key {
    font-weight: bold;
}

#existing-enumeration-field .text-input {
    width: 294px;
}

.ect-namespace-key {
    color: #111;
}

#ect-namespace-new-input {
    width: 100px;
    margin-right: 10px;
}

.ect-enumeration-choice {
    display: none;
}

.ect-unit-dialog-title,
.ect-enumeration-dialog-title {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.ect-unit-field {
    margin-bottom: 10px;
}

.ect-unit-field label,
.ect-enumeration-field label {
    display: block;
    font-size: 12px;
}

/*
---------------------------------
TYPE KIND TABLE
---------------------------------
*/

#type-role {
    width: 65em;
}

#type-role .modal-content {
    padding: 0;
}
.table-type-role {
    width: 100%
}

.table-type-role th,
.table-type-role td {
    background: #f8f8f8;
    padding: 7px 10px;
    border-bottom: 1px solid #dcdbdc;
}

.type-role-title {
    font-size: 1.4em;
    font-weight: bold; 
}

.type-role-option {
    float: left;
    margin: 3px 7px 30px 0;
}

.type-role-description {
    font-size: 1.2em;
}

.disabled .type-role-title,
.disabled .type-role-description {
    color: #aaa;
}

td.warning {
    background: #fff7d7;
    font-size: 11px;
    color: #444;
    border-left: 1px solid #dcdbdc;
}


/*
-----------------------------------
Reorderable List
-----------------------------------
*/

.reorderable {
    list-style: none;
    border-top: 1px solid #e7e7e7;
}

.modal .message {
    margin: 1em 0;
    padding: 0.3em 0.6em;
    font-size: 1.2em;
    background: #fff7d7; 
    border: 1px solid #f1daa0;
    .rounded_corners();
}

.reorderable-item {
    border-bottom: 1px solid #e7e7e7;
    padding: 7px;
}

.reorderable-item-name {
    font-size: 1.2em;
    font-weight: bold;
}

.reorderable-item:hover {
    cursor: move;
    background: #ececec;
    .box_shadow();
    color: #222;
}

.btn-mv-top {
    float: left;
    margin-right: 7px;
    width: 16px;
    height: 16px;
    background: url(lib/template/img/ui-icons.png) no-repeat 0 -342px;
}






/*
--------------------------
Decision Map
--------------------------
*/

#intro {
  position: relative;
}

#intro h1 {
  font-size: 64px;
  color: #b7bec2;
}

.foo-block {
  border: 1px solid #d0d0d0;
  .rounded_corners();
  background: #eaebec;
  padding: 3px;
  .box_shadow();
  text-align: center;
  width: 308px;
}

.foo-block-inner {
  background: #fff;
  padding: 30px 10px;
}

.foo-block-text h2 {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.foo-block-example {
  font-size: 1.2em;
  font-style: italic;
  font-weight: bold;
}

.type-classification {
  width: 100px;
  height: 100px;
  .rounded_corners(55px);
  font-size: 1.2em;
  font-weight: bold;
  .linear_gradient(#838eb2, #6b7590, repeat);
  border: 5px solid #838eb2;
  .box_shadow();
}

.type-classification a {
  display: block;
  color: #fff;
  padding: 10px;
  padding-top: 20px;
  text-align: center;
  height: 80px;
}

#create-new-domain {
  float: right;
}


#type-kind-options {
  margin-bottom: 1em;
}

.type-kind-row {
  float: left;
  width: 30%;
}

.type-kind-row .form-label {
  font-size: 11px;
}

.type-kind-row p {
  margin-top: 7px;
}

.type-kind-row.middle {
  border-left: 1px solid #e5e6e7;
  border-right: 1px solid #e5e6e7;
  padding: 0 2%;
  margin: 0 2%;
}

.form-row .warning {
  font-size: 11px;
  padding: 10px;
  background: #fff7d7;
  border: 1px solid #f1daa9;
  .rounded_corners();
}



td.description p {
  white-space: normal !important;
}
