<acre:script>

  var mf = acre.require("MANIFEST").MF;
  var h = mf.require('/freebase/site/core/helpers')
  var app_util = acre.require('app_util');

  var id = acre.request.params['id'] ? acre.request.params['id'] :  '/user/masouras/activity';
  
  var result = app_util.get_app(id);
  var versions = null;
  if (!result['error']) { 
  versions = app_util.get_version_timeline(result);
  }
  var reference_id = app_util.construct_id(result.reference_env, id, result.reference_version);

  //console.log(result);
  //console.log(versions);

  var c = this.exports.c = {};  

</acre:script>

<acre:block def="title()">
<a href="${h.url_for('/freebase/site/appadmin/index')}">AppAdmin</a>: ${result[result.reference_env]['name']} (${id})
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('appadmin.mf.css')}" />
</acre:block>

<acre:block def="content_body()">
  
  <table>
    <tr>
      <th class="header cell">version</th>
      <acre:block for="env in app_util.ENV">
        <th class="header cell">${env['name']}</th>
      </acre:block>
    </tr>

    <acre:block for="version in versions">
      <tr>
        
        <td>${version['version']}</td>
        <acre:block for="env in app_util.ENV">
          <acre:block if="version[env['id']]">
            <td class="${version[env['id']]['class']} cell" id="${app_util.construct_id(env['id'], id, version['version'])}">
            </td>
          </acre:block>
          <acre:block else="">
            <td>---</td>
          </acre:block>
          
        </acre:block>       
      </tr>       
    </acre:block>
  </table>

</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.script_src('appadmin.mf.js')}" type="text/javascript"></script>
  <script type="text/javascript">

    var reference_id = ${JSON.stringify(reference_id)};
    var app_version_details_url = ${JSON.stringify(h.url_for('/freebase/site/appadmin/app_version_details'))};
    var app_version_diff_url = ${JSON.stringify(h.url_for('/freebase/site/appadmin/app_version_diff'))};

    $(".reference").each(function(index) {  
    $(this).load(app_version_details_url + "?id=" + $(this).attr('id'));
    });
    $(".diff").each(function(index) {  
    $(this).load(app_version_diff_url + "?id1=" + reference_id + "&id2=" + $(this).attr('id'));
    });
  </script>

</acre:block>

${mf.require("/freebase/site/template/renderer").render_page(null, this.exports)}






