<acre:script>
var mf = acre.require("MANIFEST").MF;
var id1 = acre.request.params['id1'];
var id2 = acre.request.params['id2'];
var app_util = mf.require('app_util');

var diff = app_util.get_app_diff(id1, id2);

//console.log(diff);


</acre:script>
<i>${diff['app2']['relative_date']}</i>
<acre:block if="diff['manifest'] && (diff.manifest.add.length || diff.manifest.remove.length || diff.manifest.changed.length)">
<acre:block if="diff.manifest.add.length" for="app in diff.manifest.add">
  <br/><b>+</b> ${app.appid}: ${app.version}
</acre:block>
<acre:block if="diff.manifest.remove.length" for="app in diff.manifest.remove">
  <br/><b>-</b> ${app.appid}
</acre:block>
<acre:block if="diff.manifest.changed.length" for="app in diff.manifest.changed">
  <br/><b>!</b> ${app.appid}: ${app.version}
</acre:block>

</acre:block>
<acre:block else="">
<br/>no manifest changes
</acre:block>

