<acre:script>

  var mf = acre.require("MANIFEST").MF;
  var h = mf.require('core', 'helpers');
  var freebase = mf.require('promise', 'apis').freebase;
  var lib_ae = mf.require('ae', 'lib_appeditor_service');

  var namespace = acre.request.params['namespace'] || '/freebase/site';
  var query = mf.require('namespace_apps').query;
  query[0]['key']['namespace'] = namespace;

  var queries = { 
  'namespace_apps' : freebase.mqlread(query)
  };

  var c = this.exports.c = {};

  var app_summary_url = h.url_for('appadmin', 'app_summary');
  var app_details_url = h.url_for('appadmin', 'app_details');
</acre:script>

<acre:block def="title()">
App Admin
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('appadmin.mf.css')}" />
</acre:block>

<acre:block def="content_body()">      
  <table>
    <tr><th class="header" colspan="2">app</th></tr>
    <acre:block for="app in c.namespace_apps.result">
      <tr>
	<td class="cell">
	<acre:script>
	  var app_path =  lib_ae.parse_path(app.id).path;

	  var summary_url = app_summary_url + "?id=" + app_path.replace('\/\/', '%2f%2f');
	  var details_url = app_details_url + "?id=" + app_path.replace('\/\/', '%2f%2f');
	</acre:script>
	  <a href="#" class="expand" app_url="${details_url}" app_id="${app_path}">&gt;</a>
	  <a href="${h.url_for('appadmin', 'app', [['id', app.path]])}">${app.name}</a></td>
	<td class="cell summary" app_url="${summary_url}"></td>
      </tr>
      <tr><td colspan="2"><div style="visibility: hidden;" id="details-${app_path}">Fetching details...</div></td></tr>
    </acre:block>  
  </table>
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.js_src('appadmin.mf.js')}" type="text/javascript"></script>
  <script type="text/javascript">

    $(".summary").each(function(index) {  
    $(this).load($(this).attr('app_url'));
    });

    $(".expand").each(function(index) { 
    $(this).click(function(e) { 
    $("#details-" + $(this).attr('app_id')).show();
    $("#details-" + $(this).attr('app_id')).load($(this).attr('app_url'));
    return false;
    })})

  </script>
</acre:block>

${mf.require('template', 'renderer').render_page(queries, this.exports)}
