<acre:script>

  var mf = acre.require("MANIFEST").MF;
  var h = mf.require('core', 'helpers');
  var freebase = mf.require('promise', 'apis').freebase;

  var namespace = acre.request.params['namespace'] || '/freebase/site';
  var query = mf.require('namespace_apps').query;
  query[0]['key']['namespace'] = namespace;

  var queries = { 
  'namespace_apps' : freebase.mqlread(query)
  };

  var c = this.exports.c = {};
  
</acre:script>

<acre:block def="title()">
App Admin
</acre:block>

<acre:block def="head()">
  <link rel="stylesheet" type="text/css" href="${mf.css_src('appadmin.mf.css')}" />
</acre:block>

<acre:block def="content_body()">      
  <table>
    <tr><th class="header">app</th></tr>
    ${console.log(c)}
    <acre:block for="app in c.namespace_apps.result">
      <tr><td class="cell"><a href="${h.url_for('/freebase/site/appadmin/app', [['id', app.id]])}">${app.name}</a></td></tr>
    </acre:block>  
  </table>
</acre:block>

<acre:block def="footer_script()">
  <script src="${mf.script_src('appadmin.mf.js')}" type="text/javascript"></script>
</acre:block>

${mf.require('template', 'renderer').render_page(queries, this.exports)}



