body { background: #fff; }

.project-header {
    height: 50px;
    background: #404859;
    color: #fff;    
}

.project-header-title {
    font-size: 2.1em;
    font-weight: normal;
    margin-bottom: 0;
    padding: 0.55em 30px;
}

#collection-summary {
    font-family: "Georgia", serif;
    font-style: italic;
    color: #444;
    font-size: 1.4em;
    margin-bottom: 1em;
}

.collection {
    float: left;
    margin: 0 2em 2em 0;
    width: 30em;
}

.collection-inner {
    position: relative;
    -webkit-transition-property: -webkit-box-shadow, background-image, opacity;
    -webkit-transition-duration: 0.3s;
    opacity: 0.8;
    padding: 10px 10px 40px;
    color: #333;
    .rounded_corners(2px);
    .box_shadow(0px, 0px, 3px, #aaa);
}

.collection-inner:hover {
    cursor: pointer;
    opacity: 1;
    background: #ececec;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#efefef), to(#dcdcdc));
    background-repeat: repeat;
    text-decoration: none;
    .box_shadow(0px, 0px, 8px, #666);
}

.collection-img {
    background: #fff;
    border: 1px solid #fff;
    position: relative;
    height: 150px;
    overflow: hidden;
}

.collection-img img {
    position: absolute;
    left: 0; top: 0;
}

.collection-info {
    position: absolute;
    top: 162px; left: 10px;
    width: 280px;
}

.collection h1 {
    position: relative;
    border: 1px solid #fff;
    font-size: 1.4em;
    line-height: 1;
    padding: 6px 0;
    border-top: 0;
    color: #7a7a7a;
    background: #f8f8f8;
    margin: 0; 
}

.collection:hover h1 {
    background: #f8f8f8;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#dcdcdc));
    background-repeat: repeat;
}

a.collection-title {
    display: block;
    white-space: nowrap;
    padding: 0 3px;
    overflow: hidden;
    color: #555;
}

a.collection-title:hover {
    text-decoration: none;
}

.collection-title-fade {
    z-index: 1;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 30px;
    height: 26px; 
    background: url(chiclet-fade.png) no-repeat right top;
}

.collection:hover .collection-title-fade {
    background-position: right -30px;
}

.collection-show-topics {
    display: none;
    z-index: 2;
    position: absolute;
    right: 3px;
    top: 7px;
    text-indent: -9999px;
    background: url(icon-chiclet.png) no-repeat -13px 0;
    height: 12px; width: 12px;
}

.collection-active .collection-show-topics                { display: block; } /* only show icon on .collection hover */
.collection-active .collection-show-topics:hover          { background-position: -26px 0; } /* normal hover */
.collection-active .collection-show-topics.expanded       { background-position: -39px 0; } /* expanded state */
.collection-active .collection-show-topics.expanded:hover { background-position: -52px 0; } /* expanded state hover */

        
.collection-topics {
    display: none;
    position: relative;
    background: #fff;
    background: rgba(255,255,255,0.9);
    padding-left: 10px;
    height: 84px;
}

.collection-view-all {
    display: none;
    position: absolute;
    bottom: 0; left: 0;
    background: #fff;
    width: 100%;
}

.collection-view-all a {
    display: block;
    padding: 3px 10px;
}

.collection-topics a:hover {
    cursor: pointer;
}

.collection-topics.loading {
    background-image: url(topic-loader.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

.collection-info h2 {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 0;
    padding-top: 2px;
    color: #666;
    margin-bottom: 0;
}

.collection-info ul {
    padding-bottom: 10px;
}

.collection-info li {
    float: left;
    width: 31%;
    margin-right: 1%;
}

.collection-info li span {
    display: block;
    white-space: nowrap;
    overflow: hidden;
}