<acre:script>

  var mf = acre.require("MANIFEST").MF;
  var options = {path: false,args: true};

  var id = acre.request.params.id;
  var query = acre.require('base_views').query;
  query = acre.freebase.extend_query(query, {'id':id});
  var results = acre.freebase.mqlread(query).result;
  query = acre.require('domain').query;
  acre.freebase.extend_query(query, {'id' : id });
  var domain = acre.freebase.mqlread(query).result;
</acre:script>

<acre:block def="head(g)" trim="">
  <link rel="stylesheet" href="$g.bp/project.css.css" media="screen, projection" />
</acre:block>

<acre:block def="body(g)">
  <div id="content" class="clear">
    <div id="content-main">
        <h2>Explore the <strong>${domain['name']}</strong> collections curated by our community</h2>
        <div id="collections">
          <div class="collection" acre:for="r in results[0]['/freebase/domain_profile/featured_views']">
            <div class="collection-inner">
             <a href="http://www.freebase.com/view${r.id}"><img src="http://www.freebase.com/type/chiclet${r['id']}?spacing=1&limit=2&mode=fillcropmid&size=100" height="100" style="align: left;" /><span style="font-size: 1em;">${r['name']}</span></a>
            </div>
           </div>
        </div>    
     </div>
   </div>
</acre:block>  

${acre.require("/freebase/apps/global/templates", mf.version["/freebase/apps/global"]).page(this.exports, "freebase", options)}