/*
 * Copyright 2012, Google Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

.nav.column {
  float: left;
  width: 230px;
  margin-right: 20px;
  margin-top: -7px;
}

.links.column {
  margin-top: 55px;
}

.section {
  margin: 20px 0 20px 250px;
  /*background: #fff;
  padding: 15px;
  .box_shadow(1px, 2px, 3px, #bbb);*/
}

.section .table-title {
  margin-top: 0;
}

.table-title {
  a:hover {
    text-decoration: none;
  }
  .more {
    display: none;
  }
}

.filter-section-title {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;
}

.filter-chart .filter-item {
  margin-bottom: 5px;
}

.filter-title {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 7px;
}

.table tbody td, .table tbody th, .table thead .row-msg td {
  padding: 3px 7px;
}

.time-range-form {
  display: none;
}

.table .key {
  display: block;
  max-width: 300px;
  overflow: hidden;
  text-overflow: ellipsis;
}

#pager {
  margin-top: 0;
  position: relative;
  line-height: 1;
  padding: 0;
}

#section-nav-current {
  display: block;
  background: #f8f8f8;
  .linear_gradient(#fff, #f1f1f1);
}

#section-nav-current b {
  display: block;
  background: url(img/menu-arrow.png) no-repeat center right;
  padding: 5px 10px;
  font-size: 14px;
  color: #999;
  text-align: center;
}

#section-nav-current:hover b{
  cursor: pointer;
  color: #666;
}

#section-nav {
  display: none;
  width: 230px;
  position: absolute;
  top: 0; left: 0;
  background: #f8f8f8;
  .linear_gradient(#ffffff, #f1f1f1);
  font-size: 14px;
  margin: 0;
  border-bottom: 5px solid #e5e6e7;
  -webkit-box-shadow: 1px 1px 3px #999;
}

#pager ul li {
  border-bottom: 1px solid #eee;
  padding: 0;
}

#pager ul li a {
  display: block;
  font-size: 14px;
  padding: 3px 10px;
}

tr.invalid th,
tr.invalid td {
  opacity: 0.7;
  text-decoration: line-through;
}

tr.invalid th:first-child,
tr.invalid td:last-child {
  text-decoration: none;
}

tr.invalid:hover th,
tr.invalid:hover td {
  opacity: 1;
  text-decoration: none;
}
/**
.historical tr.valid th,
.historical tr.valid td {
    background-color: #CCFFCC;
}**/

.ui-slider-handle {
  position: absolute;
  display: block;
  top: -2px;
  width: 20px;
  height: 26px;
  margin-left: -10px;
  background: url(img/limit-indicator.png) no-repeat center center;
}

.filter-title .current-limit {
  color: #333;
}

.filter-form-trigger {
  display: block;
  font-size: 12px;
  padding-left: 5px;
  margin-top: 5px;
}

#content th.empty,
#content td.empty {
  min-width: 1em;
}

.bang {
  font-weight: bold;
  color: #999;
}

.wrapper {
  display: inline-block;
  position: relative;
  padding-right: 20px;
}

#infinitescroll .row-hover .nicemenu {
  visibility: visible;
}

