{
    "result": {
        "id":   "/guid/9202a8c04000641f8000000000056600",
        "name": "Buster Keaton",
        "film": [
            {
                "type": "/film/performance",
                "film": {
                    "id":            "/guid/9202a8c04000641f800000000008910a",
                    "name":          "Sherlock, Jr.",
                    "initial_release_date": "1924-04-21"
                }
            },
            {
                "type": "/film/performance",
                "film": {
                    "id":            "/guid/9202a8c04000641f80000000002c39db",
                    "name":          "Steamboat Bill Jr.",
                    "initial_release_date": "1928-05-19"
                }
            }
        ]
    }
}