<acre:script>

  var metadata = acre.get_metadata();

</acre:script>


<html>
  <body>
    <p>Performance testing endpoints: </p>
    <acre:block for="file in metadata.files">
      <acre:block if="file.name != 'index.mjt'">
        <acre:block if="file.name.indexOf('.')>0">
          <br/><a href="${acre.request.base_path + file.name.slice(0, file.name.indexOf('.'))}">/${file.name.slice(0, file.name.indexOf('.'))}</a>
        </acre:block>
        <acre:block else="">
          <br/><a href="${acre.request.base_path + file.name}">/${file.name}</a>
        </acre:block>
      </acre:block>
    </acre:block>
  </body>
</html>
